<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard fornece maneiras simples e avançadas para bloquear o acesso à internet - sem necessidade de root. Apps e endereços podem ter o acesso permitido ou negado individualmente via Wi-Fi e ou dados móveis.</string>
    <string name="app_android">NetGuard requer Android versão 5.1 ou superior</string>
    <string name="app_xposed">Xposed provoca muitos erros, que podem resultar no NetGuard sendo removido da Google Play Store, portanto NetGuard não é suportado quando o Xposed estiver instalado</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Política de privacidade</a></string>
    <string name="app_first">Muito cuidado foi tomado para desenvolver e testar o NetGuard, entretanto, é impossível garantir que o NetGuard funcionará corretamente em todos os dispositivos.</string>
    <string name="app_agree">Eu concordo</string>
    <string name="app_disagree">Eu discordo</string>
    <string name="app_support">NetGuard precisa da sua ajuda. Toque para comprar Recursos Pro para manter o projeto.</string>
    <string name="app_qap">A Google tinha intenção de remover o app da Play Store porque ele requisita permissão para buscar a lista de todos os aplicativos.
Cinco apelos e uma boa justificativa do porquê essa permissão é necessária foram rejeitados.
Esta versão do aplicativo não requer mais esta permissão,
e apesar disso quase todos os apps ainda serão listados,
exceto alguns apps (de sistema) que não podem ser iniciados manualmente da lista de apps do Android.
O tráfego de internet para esses apps será sempre permitido a fim de garantir que seu dispositivo continue funcionando corretamente.
Se acredita que isso é um problema, você pode atualizar para a versão do app hospedada no GitHub e voltar a gerenciar todos os apps (de sistema).    </string>
    <string name="channel_foreground">Serviços em execução</string>
    <string name="channel_notify">Notificações Gerais</string>
    <string name="channel_access">Acessar notificações</string>
    <string name="menu_search">Buscar aplicativo</string>
    <string name="menu_filter">Filtrar aplicativos</string>
    <string name="menu_app_user">Mostrar apps do usuário</string>
    <string name="menu_app_system">Mostrar apps do sistema</string>
    <string name="menu_app_nointernet">Mostrar apps sem internet</string>
    <string name="menu_app_disabled">Mostrar apps desabilitados</string>
    <string name="menu_sort">Ordenar aplicativos</string>
    <string name="menu_sort_name">Ordenar por nome</string>
    <string name="menu_sort_uid">Ordenar por uid</string>
    <string name="menu_sort_data">Ordenar por uso de dados</string>
    <string name="menu_log">Mostrar registro</string>
    <string name="menu_settings">Configurações</string>
    <string name="menu_invite">Convidar</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Suporte</string>
    <string name="menu_about">Sobre</string>
    <string name="menu_apps">Outros apps</string>
    <string name="menu_protocol_other">Outros</string>
    <string name="menu_traffic_allowed">Permitido</string>
    <string name="menu_traffic_blocked">Bloqueado</string>
    <string name="menu_live">Atualizações em tempo real</string>
    <string name="menu_refresh">Atualizar</string>
    <string name="menu_resolve">Mostrar nomes</string>
    <string name="menu_organization">Mostrar organização</string>
    <string name="menu_pcap_enabled">PCAP ativado</string>
    <string name="menu_pcap_export">Exportar PCAP</string>
    <string name="menu_clear">Limpar</string>
    <string name="menu_export">Exportar</string>
    <string name="menu_reset">Resetar</string>
    <string name="menu_add">Adicionar</string>
    <string name="menu_delete">Deletar</string>
    <string name="menu_cleanup">Limpeza</string>
    <string name="title_protocol">Protocolo</string>
    <string name="title_dport">Porta de origem</string>
    <string name="title_raddr">Endereço de destino</string>
    <string name="title_rport">Porta de destino</string>
    <string name="title_ruid">Aplicativo de destino</string>
    <string name="title_external">Para um servidor externo, selecione \'ninguém\'</string>
    <string name="setting_defaults">Padrões (lista branca/negra)</string>
    <string name="setting_whitelist_wifi">Bloquear Wi-Fi</string>
    <string name="setting_whitelist_other">Bloquear Dados Móveis</string>
    <string name="setting_screen_wifi">Permitir Wi-Fi ao ligar a tela</string>
    <string name="setting_screen_other">Permitir Dados Móveis ao ligar a tela</string>
    <string name="setting_whitelist_roaming">Bloquear roaming</string>
    <string name="setting_options">Opções</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Utilizar tema escuro</string>
    <string name="setting_install">Notificar sobre novas instalações</string>
    <string name="setting_screen_on">Aplicar regras \'quando tela estiver ligada\'</string>
    <string name="setting_auto">Auto habilitar após %1$s minutos</string>
    <string name="setting_delay">Atraso de %1$s minutos após desligar o ecrã</string>
    <string name="setting_update">Procurar por atualizações</string>
    <string name="setting_network_options">Opções de rede</string>
    <string name="setting_subnet">Roteamento de subrede</string>
    <string name="setting_tethering">Permitir tethering</string>
    <string name="setting_lan">Permitir acesso à rede local</string>
    <string name="setting_ip6">Habilitar tráfego IPv6</string>
    <string name="setting_wifi_home">Redes Wi-Fi Domésticas: %1$s</string>
    <string name="setting_metered">Manipular redes Wi-Fi Limitadas</string>
    <string name="setting_metered_2g">Considerar 2G ilimitado</string>
    <string name="setting_metered_3g">Considerar 3G ilimitado</string>
    <string name="setting_metered_4g">Considerar 4G ilimitado</string>
    <string name="setting_national_roaming">Ignorar roaming nacional</string>
    <string name="setting_eu_roaming">Ignorar roaming EU</string>
    <string name="setting_call">Desativar durante ligações</string>
    <string name="setting_lockdown_wifi">Bloqueio total de Wi-Fi</string>
    <string name="setting_lockdown_other">Bloqueio total de Dados Móveis</string>
    <string name="setting_reload_onconnectivity">Atualizar a cada alteração de conectividade</string>
    <string name="setting_advanced_options">Opções avançadas</string>
    <string name="setting_system">Administrar aplicativos do sistema</string>
    <string name="setting_log_app">Registrar acesso à internet</string>
    <string name="setting_access">Notificar ao acessar a internet</string>
    <string name="setting_filter">Filtrar tráfego</string>
    <string name="setting_filter_udp">Filtrar tráfego UDP</string>
    <string name="setting_handover">Transição VPN automática ao recarregar</string>
    <string name="setting_clear_onreload">Fechar conexões ao recarregar</string>
    <string name="setting_lockdown">Bloqueio total de tráfego</string>
    <string name="setting_track_usage">Controlar o uso de rede</string>
    <string name="setting_reset_usage">Redefinir o uso da rede</string>
    <string name="setting_show_resolved">Mostrar nomes de domínio resolvidos</string>
    <string name="setting_block_domains">Bloquear nomes de domínio</string>
    <string name="setting_rcode">Código de resposta DNS:%s</string>
    <string name="setting_forwarding">Encaminhamento de porta</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Validar em: %s</string>
    <string name="setting_ttl">DNS TTL Mínimo: %s s</string>
    <string name="setting_socks5_enabled">Usar proxy SOCKS5</string>
    <string name="setting_socks5_addr">Endereço do SOCKS5: %s</string>
    <string name="setting_socks5_port">Porta do SOCKS5: %s</string>
    <string name="setting_socks5_username">Nome de usuário do SOCKS5: %s</string>
    <string name="setting_socks5_password">Senha de usuário do SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Tamanho de registro PCAP: %s B</string>
    <string name="setting_pcap_file_size">Tamanho máximo de arquivo PCAP: %s MB</string>
    <string name="setting_watchdog">Monitoramento: a cada %s minutos</string>
    <string name="setting_stats_category">Notificação de velocidade</string>
    <string name="setting_stats">Mostrar notificação de velocidade</string>
    <string name="setting_stats_top">Mostrar apps mais usados</string>
    <string name="setting_stats_frequency">Freqüência da amostra: %s ms</string>
    <string name="setting_stats_samples">Número de amostras: %s s</string>
    <string name="setting_backup">Backup</string>
    <string name="setting_export">Exportar configurações</string>
    <string name="setting_import">Importar configurações</string>
    <string name="setting_hosts">Importar arquivos de hosts</string>
    <string name="setting_hosts_append">Importar arquivo de hosts (anexar)</string>
    <string name="setting_hosts_url">URL de download de arquivos de hosts</string>
    <string name="setting_hosts_download">Baixar arquivos de hosts</string>
    <string name="setting_technical">Informações técnicas</string>
    <string name="setting_technical_general">Geral</string>
    <string name="setting_technical_networks">Redes</string>
    <string name="setting_technical_subscription">Inscrições</string>
    <string name="summary_install">Mostrar notificação na barra de status para configurar aplicativos recém-instalados (Versão Pro)</string>
    <string name="summary_auto">Após desabilitar usando o widget, automaticamente habilitar outra vez após o número de minutos selecionados
(Insira zero para desabilitar essa opção)</string>
    <string name="summary_delay">Após desligar tela, manter as regras ativas pelo número de minutos selecionados (digite 0 para desabilitar essa opção)</string>
    <string name="summary_update">Procurar por novos releases no GitHub duas vezes ao dia</string>
    <string name="summary_tethering">Dependendo da versão do Android, tethering pode não funcionar. Trafego via tethering não pode ser filtrado.</string>
    <string name="summary_subnet">Ativa o roteamento de sub-rede; pode ativar chamada de Wi-Fi, mas pode também desencadear bugs no Android e aumentar o uso da bateria</string>
    <string name="summary_lan">Permitir que os aplicativos se conectem a endereços de rede local, como 10.0.0.0/8, 172.16.0.0/12 e 192.168.0.0/16</string>
    <string name="summary_ip6">Rotear o tráfego IP versão 6 para o NetGuard para então, seletivamente, ser permitido ou bloqueado</string>
    <string name="summary_wifi_home">Aplicar regras Wi-Fi somente a rede selecionada (aplica regras de dados móveis à outras redes Wi-Fi)</string>
    <string name="summary_metered">Aplicar regras de Dados Móveis a redes Wi-Fi limitadas (pagas, via tethering)</string>
    <string name="summary_metered_2g">Aplicar regras Wi-Fi para conexões 2G</string>
    <string name="summary_metered_3g">Aplicar regras Wi-Fi para conexões 3G</string>
    <string name="summary_metered_4g">Aplicar regras Wi-Fi para conexões 4G</string>
    <string name="summary_national_roaming">Não aplicar regras de roaming quando o chip SIM e a rede móvel forem do mesmo país</string>
    <string name="summary_eu_roaming">Não aplicar regras de roaming quando o país do cartão SIM e da rede móvel estiverem dentro da EU (roaming como em casa)</string>
    <string name="summary_call">Desabilite NetGuard ao receber ou realizar chamadas. Isso pode ser usado para contornar problemas em chamadas IP/Wi-Fi.</string>
    <string name="summary_system">Definir regras para aplicativos do sistema (usuários experientes)</string>
    <string name="summary_log_app">Registar tentativas de acesso à internet para aplicações. Isto pode resultar no uso extra da bateria.</string>
    <string name="summary_access">Mostrar uma notificação na barra de notificações quando um aplicativo tentar acessar um novo endereço de internet (quando a filtragem é desativada, apenas tentativas de acesso de internet bloqueados serão notificadas)</string>
    <string name="summary_filter">Filtrar pacotes de IP que saem da VPN. Isso pode resultar em um maior uso da bateria.</string>
    <string name="summary_track_usage">Controle o número de bytes enviados e recebidos para cada aplicativo e endereço. Isso pode resultar no uso da bateria extra.</string>
    <string name="summary_block_domains">Responde os pedidos DNS com o código de resposta configurado para bloqueio de nomes de domínio. Esta opção é desabilitada quando não houver arquivo hosts disponível.</string>
    <string name="summary_rcode">O valor padrão é 3 (NXDDOMAIN), que significa \'domínio não existente\'.</string>
    <string name="summary_validate">Nome do domínio utilizado para validar a conexão de internet na porta 443 (https).</string>
    <string name="summary_socks5_enabled">Somente tráfico TCP será enviado ao servidor proxy</string>
    <string name="summary_watchdog">Verificar periodicamente se NetGuard ainda está rodando (coloque zero para desativar essa opção). Isso pode resultar em consumo adicional de bateria.</string>
    <string name="summary_stats">Mostrar gráfico de velocidade da rede na barra de notificação</string>
    <string name="msg_sure">Tem certeza?</string>
    <string name="msg_started">Impondo Regras</string>
    <string name="msg_packages">%1$d permitido, %2$d bloqueado</string>
    <string name="msg_hosts">%1$d permitido, %2$d bloqueado, %3$d hosts</string>
    <string name="msg_waiting">Aguardando evento</string>
    <string name="msg_disabled">NetGuard desativado, use o interruptor acima para ativá-lo</string>
    <string name="msg_notifications">Toque em garantir permissão a notificações (para ser notificado de tentativas de acesso, mensagens de erro, etc.)</string>
    <string name="msg_revoked">NetGuard foi desativado, provavelmente outro aplicativo baseado em VPN esta sendo usado</string>
    <string name="msg_installed">\'%1$s\' instalado</string>
    <string name="msg_installed_n">Foi instalado</string>
    <string name="msg_access">%1$s não tem acesso à internet</string>
    <string name="msg_access_n">Tentativa de acesso à Internet</string>
    <string name="msg_completed">Ação concluída</string>
    <string name="msg_vpn">NetGuard usa uma VPN local para filtrar o tráfego de internet.
Por este motivo, por favor, permita uma conexão VPN na caixa de diálogo seguinte.
O seu tráfego de internet não está sendo enviado para um servidor VPN remoto.</string>
    <string name="msg_autostart">NetGuard não pôde ser iniciado automaticamente. A causa mais provável seria um bug na sua versão do Android.</string>
    <string name="msg_error">Um erro inesperado ocorreu: \'%s\'</string>
    <string name="msg_start_failed">Android recusou-se a iniciar o serviço VPN nesse momento. A causa mais provável seria um bug na sua versão do Android.</string>
    <string name="msg_try">Testar NetGuard</string>
    <string name="msg_terms">Doando, você concorda com os <a href="http://www.netguard.me/#terms">termos &amp; condições</a></string>
    <string name="msg_dimming">Caso não consiga pressionar OK no dialogo a seguir, então provavelmente algum aplicativo está manipulando a tela (sobreposição sobre outros apps, aplicativos que diminuem o brilho ou alteram a coloração da tela).</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dia</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Para resultados consistentes, as otimizações de bateria Android devem ser desabilitadas para NetGuard. \n\nNa próxima caixa de diálogo, selecione \"Todos os apps\" na parte superior, toque no NetGuard na lista e selecione e confirme \"Não otimizar\".</string>
    <string name="msg_datasaving">Para resultados consistentes, as opções de guardar dados do Android devem ser desabilitadas para o NetGuard \n\nNa próxima caixa de diálogo, ative as opções \"dados em segundo plano\" e \"uso de dados sem restrições\"</string>
    <string name="msg_filter">Usar filtragem pode fazer com que o Android atribua uso de dados e consumo de energia ao NetGuard - Android assume que o uso de dados e consumo de bateria são usados pelo NetGuard e não pelas aplicações originais</string>
    <string name="msg_filter4">Android 4 requer que filtragem esteja acionada</string>
    <string name="msg_log_disabled">Log de tráfego está desabilitado, utilize o botão acima para habilitar o log. Log do tráfego pode resultar no uso extra da bateria.</string>
    <string name="msg_clear_rules">Isto irá redefinir as regras e condições para os seus valores padrões</string>
    <string name="msg_reset_access">Isto irá apagar as linhas de registo relativas a tentativas de acesso sem regras de permitir/bloquear</string>
    <string name="msg_import_last">Última importação: %s</string>
    <string name="msg_downloading">Baixando\n%1s</string>
    <string name="msg_downloaded">Arquivos de hosts baixados</string>
    <string name="msg_download_last">Último download: %s</string>
    <string name="msg_start_forward">Iniciar encaminhamento de %1$s porta %2$d para %3$s:%4$d de \'%5$s\'?</string>
    <string name="msg_stop_forward">Parar encaminhamento de %1$s porta %2$d?</string>
    <string name="msg_metered">A rede é limitada</string>
    <string name="msg_inactive">Não há conexão ativa com a internet</string>
    <string name="msg_queue">NetGuard esta ocupado</string>
    <string name="msg_update">Atualização disponível, toque para baixar</string>
    <string name="msg_usage">Você pode permitir (verde) ou negar (vermelho) Wi-Fi ou acesso à internet móvel clicando nos ícones ao lado de um aplicativo</string>
    <string name="msg_fairemail">Se você instalou o NetGuard para proteger sua privacidade, você pode estar interessado em <a href="https://email.faircode.eu/">FairEmail</a>, um aplicativo de e-mail aberto, amigável à privacidade também</string>
    <string name="msg_whitelist">Acesso à internet é permitido por padrão, isto pode ser mudado nas definições</string>
    <string name="msg_push">Mensagens recebidas (por push) são normalmente geridas pelo componente de sistema do aplicativo \"Play Services\", ao qual é permitido o acesso à internet por padrão</string>
    <string name="msg_system">Gerenciamento de aplicativos do sistema pode ser ativado em opções avançadas</string>
    <string name="msg_issue">Por favor, descreva o problema e indique o momento em que ocorreu:</string>
    <string name="msg_vpn_cancelled">Conexão VPN cancelada\nVocê configurou outra VPN para ser uma VPN sempre ativa?</string>
    <string name="msg_on">Ao desligar seu dispositivo com o Netguard habilitado, fará com que o Netguard inicie automaticamente após o reinício</string>
    <string name="msg_unavailable">Este recurso não está disponível nesta versão Android</string>
    <string name="msg_always_on">Outra aplicação VPN está definida como VPN sempre ativa</string>
    <string name="msg_always_on_lockdown">Desabilite a opção \"Bloquear conexões sem VPN\" nas configurações de VPN do Android para usar NetGuard em modo filtro</string>
    <string name="msg_private_dns">Desabilite \"DNS privado\" nas configurações de rede do Android para usar NetGuarf em modo filtro</string>
    <string name="title_lockdown_enabled">Tráfego está bloqueado</string>
    <string name="title_unmetered_allowed">Tráfego ilimitado permitido</string>
    <string name="title_unmetered_blocked">Tráfego ilimitado bloqueado</string>
    <string name="title_unmetered_disabled">Regras para conexões ilimitadas não são aplicadas</string>
    <string name="title_metered_allowed">Tráfego limitado permitido</string>
    <string name="title_metered_blocked">Tráfego limitado bloqueado</string>
    <string name="title_metered_disabled">Regras para conexões limitadas não são aplicadas</string>
    <string name="title_host_allowed">Endereço permitido</string>
    <string name="title_host_blocked">Endereço bloqueado</string>
    <string name="title_interactive_allowed">Permitir com a tela ligada</string>
    <string name="title_roaming_blocked">Bloquear quando em roaming</string>
    <string name="title_metered">Por padrão, uma conexão Wi-Fi é considerada ilimitada e uma conexão móvel limitada</string>
    <string name="title_internet">não tem permissão de acesso a internet</string>
    <string name="title_disabled">está desativado</string>
    <string name="title_messaging">As mensagens são recebidas pelos serviços do Google Play e não por esse aplicativo e por isso não podem ser bloqueadas simplesmente bloqueando esse aplicativo</string>
    <string name="title_download">Os downloads são executados pelo gerenciador de downloads e não por esse aplicativo, portanto, não podem ser bloqueados simplesmente bloqueando esse aplicativo</string>
    <string name="title_apply">Aplicar regras e condições</string>
    <string name="title_conditions">Condições</string>
    <string name="title_screen_wifi">Permitir Wi-Fi com a tela ligada</string>
    <string name="title_screen_other">Permitir Dados Móveis com a tela ligada</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Bloquear quando em roaming</string>
    <string name="title_lockdown">Permitir modo de bloqueio</string>
    <string name="title_related">Filtrar relacionados</string>
    <string name="title_access">Tentativas de acesso</string>
    <string name="title_precedence">As regras de acesso têm precedência sobre outras regras</string>
    <string name="title_options">Opções</string>
    <string name="title_notify">Notificar tentativas de acesso à internet</string>
    <string name="title_logging_disabled">Registro e filtragem não ativados</string>
    <string name="title_logging_enabled">Registro e filtragem ativados</string>
    <string name="title_logging_configure">Configurar</string>
    <string name="title_enable_logging">Habilitar o registro apenas de endereços bloqueados</string>
    <string name="title_enable_filtering">Também habilitar o registro para endereços permitidos</string>
    <string name="title_enable_notify">Habilitar notificações de acesso para endereços registrados recentemente</string>
    <string name="title_enable_help0">Essas configurações são configurações globais que se aplicam a todos os apps</string>
    <string name="title_enable_help1">A filtragem também é necessária para permitir ou bloquear endereços individuais</string>
    <string name="title_enable_help2">Habilitar o registro (menos) ou a filtragem (mais) geram acréscimos no uso da bateria e pode afetar a velocidade da conexão</string>
    <string name="title_rate">Avaliar</string>
    <string name="title_allow">Permitir</string>
    <string name="title_block">Bloquear</string>
    <string name="title_allow_wifi">Permitir Wi-Fi</string>
    <string name="title_block_wifi">Bloquear Wi-Fi</string>
    <string name="title_allow_other">Permitir dados móveis</string>
    <string name="title_block_other">Bloquear dados móveis</string>
    <string name="title_root">raiz</string>
    <string name="title_mediaserver">Servidor de Mídia</string>
    <string name="title_nobody">ninguém</string>
    <string name="title_dontask">Não pergunte novamente</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Porta %1$d</string>
    <string name="title_log_copy">Copiar</string>
    <string name="title_pro">Versão PRO</string>
    <string name="title_pro_description">Os seguintes recursos da versão PRO estão disponíveis:</string>
    <string name="title_pro_log">Visualizar registro de tráfego bloqueado</string>
    <string name="title_pro_filter">Filtrar tráfego de rede</string>
    <string name="title_pro_notify">Notificação de novos aplicativos</string>
    <string name="title_pro_speed">Notificação gráfica de velocidade da rede</string>
    <string name="title_pro_theme">Aparência (tema, cores)</string>
    <string name="title_pro_all">Todas as funções PRO acima</string>
    <string name="title_pro_dev">Ajude no desenvolvimento</string>
    <string name="title_pro_buy">Comprar</string>
    <string name="title_pro_bought">Ativado</string>
    <string name="title_pro_unavailable">Indisponível</string>
    <string name="title_pro_details">Toque em um título para obter mais informações</string>
    <string name="title_pro_challenge">Código de verificação</string>
    <string name="title_pro_reponse">Resposta</string>
    <string name="title_pro_feature">Essa é uma funcionalidade Pro</string>
    <string name="title_pro_subscription">        Uma assinatura mensal de 1 ou 2 euros (excluindo taxas locais) irá ativar todas as funcionalidades Pro.
        Você pode cancelar ou gerenciar uma assinatura através da guia de assinaturas do aplicativo da Play Store.
    </string>
    <string-array name="themeNames">
        <item>verde-azulado/laranja</item>
        <item>azul/laranja</item>
        <item>roxo/vermelho</item>
        <item>âmbar/azul</item>
        <item>laranja/cinza</item>
        <item>verde</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
