<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">Ang NetGuard ang nagbibigay ng simple at pinahusay na mga paraan para harangan ang akses sa internet - ang root ay hindi kinakailangan. Ang mga App at mga adres ay isa-isang pinapayagan o tinatanggihan ang akses sa iyong Wi-Fi at/o sa iyong mobile koneksyon.</string>
    <string name="app_android">NetGuard requires Android 5.1 or later</string>
    <string name="app_xposed">Ang Xposed ang nagiging dahilan kung bakit masyadong maraming salpukan, kung saan ay nagiging resulta na ang NetGuard ay tinatanggal mula sa Google Play Store, kaya ang NetGuard at hindi suportado habang ang Xposed ay naka-install</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Ang patakaran sa pagiging pribado</a></string>
    <string name="app_agree">Ako ay sumasang-ayon</string>
    <string name="app_disagree">Ako ay hindi sumasang-ayon</string>
    <string name="channel_foreground">Pinapatakbo ang mga serbisyo</string>
    <string name="channel_notify">Ang pangkalahatang mga notipikasyon</string>
    <string name="channel_access">Ang akses sa mga notipikasyon</string>
    <string name="menu_search">Ang paghahanap para sa mga aplikasyon</string>
    <string name="menu_filter">Ang pagsasala sa mga aplikasyon</string>
    <string name="menu_app_user">Ipakita ang gumagamit ng mga aplikasyon</string>
    <string name="menu_app_system">Ipakita ang sistema ng mga aplikasyon</string>
    <string name="menu_app_nointernet">Ipakita ang mga aplikasyon kahit na walang internet</string>
    <string name="menu_app_disabled">Ipakita ang naka-disable na mga aplikasyo</string>
    <string name="menu_sort">Ayos ng mga aplikasyon</string>
    <string name="menu_sort_name">Ayosin ayon sa pangalan</string>
    <string name="menu_sort_uid">Ayosin ayun sa uid</string>
    <string name="menu_sort_data">Ayosin ayon sa gamit ng datus</string>
    <string name="menu_log">Ipakita ang log</string>
    <string name="menu_settings">Ang mga setting</string>
    <string name="menu_invite">Imbitado</string>
    <string name="menu_legend">Alamat</string>
    <string name="menu_support">Suporta</string>
    <string name="menu_about">Tungkol sa</string>
    <string name="menu_protocol_other">Iba pa</string>
    <string name="menu_traffic_allowed">Pinayagan</string>
    <string name="menu_traffic_blocked">Naka-block</string>
    <string name="menu_live">Ang layb na mga updeyt</string>
    <string name="menu_refresh">I-refresh</string>
    <string name="menu_resolve">Ang mga pangalan ay ipakita</string>
    <string name="menu_organization">Ang orginisasyon ay ipakita</string>
    <string name="menu_pcap_enabled">Naka-enable ang PCAP</string>
    <string name="menu_pcap_export">I-eksport ang PCAP</string>
    <string name="menu_clear">Malinaw</string>
    <string name="menu_reset">I-reset</string>
    <string name="menu_add">Idagdag</string>
    <string name="menu_delete">Alisin</string>
    <string name="menu_cleanup">Paglilinis</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Ang pinagmulan ng port</string>
    <string name="title_raddr">Ang destinasyon ng adres</string>
    <string name="title_rport">Ang destinasyon ng port</string>
    <string name="title_ruid">Ang destinasyon ng aplikasyon</string>
    <string name="title_external">Para sa panlabas na serber piliin ang \'wala\'</string>
    <string name="setting_defaults">Ang mga default na (white/blacklist)</string>
    <string name="setting_whitelist_wifi">I-block ang Wi-Fi</string>
    <string name="setting_whitelist_other">I-block ang mobile</string>
    <string name="setting_screen_wifi">Payagan ang Wi-Fi kapag ang nakabukas na ang iskrin</string>
    <string name="setting_screen_other">Payagan ang mobile kapag ang nakabukas na ang iskrin</string>
    <string name="setting_whitelist_roaming">I-block ang roaming</string>
    <string name="setting_options">Ang mga opsyon</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Gamitin ang maitim na tema</string>
    <string name="setting_install">Ang notipikasyon sa bagong install</string>
    <string name="setting_screen_on">Gamitin ang mga alituntunin \'kapag nakabukas na ang iskrin\'</string>
    <string name="setting_auto">Awtomatikong naka-enable pagkatapos ng %1$s isang minuto</string>
    <string name="setting_delay">Huli ng isang minuto kapag pinatay ang iskrin %1$s</string>
    <string name="setting_update">I-tsek para sa mga updeyt</string>
    <string name="setting_network_options">Ang mga opsiyon ng Network</string>
    <string name="setting_subnet">Ang pagrorota sa subnet</string>
    <string name="setting_tethering">Payagan ang pagti-tether</string>
    <string name="setting_lan">Payagan ang pag-akses sa LAN</string>
    <string name="setting_ip6">Naka-enble ang daloy ng IPv6</string>
    <string name="setting_wifi_home">Ang mga network ng Wi-Fi sa tahanan: %1$s</string>
    <string name="setting_metered">Hawakan ang panukat sa mga network Wi-Fi</string>
    <string name="setting_metered_2g">Isaalang-alang na ang 2G ay hindi nasukat</string>
    <string name="setting_metered_3g">Isaalang-alang na ang 3G ay hindi nasukat</string>
    <string name="setting_metered_4g">Isaalang-alang na ang LTE ay hindi nasukat</string>
    <string name="setting_national_roaming">Balewalain ang roaming na pangnasyonal</string>
    <string name="setting_eu_roaming">Balewalain ang EU roaming</string>
    <string name="setting_call">Naka-disable ang pagtawag</string>
    <string name="setting_lockdown_wifi">I-lockdown ang Wi-Fi</string>
    <string name="setting_lockdown_other">I-lockdown ang mobile</string>
    <string name="setting_reload_onconnectivity">I-reload sa kada may pagbabago sa pagkokonekta</string>
    <string name="setting_advanced_options">Ang mga opsyon na pinahusay</string>
    <string name="setting_system">Pamahalaan ang sistema ng mga aplikasyon</string>
    <string name="setting_log_app">Ang akses sa internet ay log</string>
    <string name="setting_access">Ang notipikasyon sa akses para sa internet</string>
    <string name="setting_filter">Pagsasala sa daloy</string>
    <string name="setting_clear_onreload">Isarado ang mga koneksyon sa kapag ni-reload</string>
    <string name="setting_lockdown">I-lockdown ang daloy</string>
    <string name="setting_track_usage">Subaybayan ang gamit ng network</string>
    <string name="setting_reset_usage">I-rest ang paggamit ng network</string>
    <string name="setting_show_resolved">Ipakita na naresolba ang mga pangalan ng domain</string>
    <string name="setting_block_domains">I-block ang mga pangalan ng domain</string>
    <string name="setting_rcode">Ang sagot ng DNS para sa kowd: %s</string>
    <string name="setting_forwarding">Pagpapasa ng Port</string>
    <string name="setting_vpn4">Ang VPN IPv4: %s</string>
    <string name="setting_vpn6">Ang VPN IPv6: %s</string>
    <string name="setting_dns">Ang VPN ng DNS: %s</string>
    <string name="setting_ttl">Ang pinakamababang DNS sa TTL: %s s</string>
    <string name="setting_socks5_enabled">Gamitin ang proksi na SOCKS5</string>
    <string name="setting_socks5_addr">Ang SOCKS5 address: %s</string>
    <string name="setting_socks5_port">Ang SOCKS5 port: %s</string>
    <string name="setting_socks5_username">Ang username ng SOCKS5: %s</string>
    <string name="setting_socks5_password">Ang password ng SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Ang sukat ng tala sa PCAP: %s B</string>
    <string name="setting_pcap_file_size">Ang pinakamataas na sukat na payl ng PCAP ay: %s MB</string>
    <string name="setting_watchdog">Guwardiyahan: kada %s minuto</string>
    <string name="setting_stats_category">Ang bilis ng notipikasyon</string>
    <string name="setting_stats">Ipakita ang bilis ng notipikasyon</string>
    <string name="setting_stats_top">Ipakita ang nasa itaas na mga aplikasyon</string>
    <string name="setting_stats_frequency">Ang hilambawa ng agwat: %s ms</string>
    <string name="setting_stats_samples">Ang bilang ng mga halimbawa: %s s</string>
    <string name="setting_backup">Mag-backup</string>
    <string name="setting_export">Ang mga setting ay I-eksport</string>
    <string name="setting_import">Ang mga setting ay i-import</string>
    <string name="setting_hosts">Ang mga host na payl ay i-import</string>
    <string name="setting_hosts_url">I-download ang URL ng mga host payl</string>
    <string name="setting_hosts_download">I-download ang mga host payl</string>
    <string name="setting_technical">Ang impormasyong teknikal</string>
    <string name="setting_technical_general">Pangkalahatan</string>
    <string name="setting_technical_networks">Ang mag network</string>
    <string name="setting_technical_subscription">Ang mga subskripsyon</string>
    <string name="summary_install">Ipakita ang notipikasyon ng estado ng bar para direktang kumpigurahin ang mga bagong na-install na mga aplikasyon (tampok ang mahuhusay)</string>
    <string name="summary_auto">Pagkatapos na i-disable gamit ang widget, awtomatikong ma-enable uli ang NetGuard pagkatapos piliin ang numero ng mga minuto (ilagay ang bokya para i-disable ang opsyong ito)</string>
    <string name="summary_delay">Pagkatapos patayin ang iskrin, panatilihing nakabukas ang mga alituntunin ng iskrin para sa mga napiling bilang ng mga minuto (ilagay ang bokya para i-disable ang opsyong ito)</string>
    <string name="summary_update">Tignan ng dalawang beses sa isang araw ang mga bagong nilalabas sa Github</string>
    <string name="summary_tethering">Depende sa beryon ng Android, kung ang pagte-tether ay gagana o hindi gagana. Ang daloy ng tether ay hindi pwedeng salain.</string>
    <string name="summary_subnet">Ang subnet routing ay naka-enable; baka mapagana ang Wi-Fi sa pagtawag, pero maaari din itong pagmulan ng mga bug sa pagdagdag ng gamit ng baterya ng Android</string>
    <string name="summary_lan">Payagan ang mga aplikasyon para makakonekta sa lokal na area network na mga address, gaya ng 0.0.0.0/8, 172.16.0.0/12 at 192.168.0.0/16</string>
    <string name="summary_ip6">Ang bersyon IP 6 sa Rota ng dalot para sa NetGuard ito ay maaaring payagan o i-block</string>
    <string name="summary_wifi_home">I-aplay ang mga alituntunin ang Wi-Fi network para sa napiling network lamang (i-aplay ang mga alituntunin ng mobile network sa ibang Wi-Fi na mga network)</string>
    <string name="summary_metered">I-aplay ang alituntunin ng mobile network para makwenta ang (bayad na, tethered) at Wi-Fi networks</string>
    <string name="summary_metered_2g">I-aplay ang mga alituntunin ng Wi-Fi network para sa datus ng mga koneksyong 2G</string>
    <string name="summary_metered_3g">I-aplay ang mga alituntunin ng Wi-Fi network para sa datus ng mga koneksyong 3G</string>
    <string name="summary_metered_4g">I-aplay ang mga alituntunin ng Wi-Fi network para sa datus ng mga koneksyong LTE</string>
    <string name="summary_national_roaming">Huwag i-aplay ang alituntunin ang roaming kapag ang SIM at network ng mobile ay pareha ng bansa</string>
    <string name="summary_eu_roaming">Huwag i-aplay ang alituntunin ang roaming kapag ang SIM at network ng mobile network kapag ang bansa ay malapit sa EU (ang roam katulad sa bahay)</string>
    <string name="summary_call">I-disable ang NetGuard sa papasok o kaya ay papalabas na tawag sa telepeno. Pwede itong magamit para mapagana sa palibot ng IP/Wi-Fi na mga problema sa pagtawag.</string>
    <string name="summary_system">Bigyan ng kahulugan ang mga alituntunin para sa sistema ng mga aplikasyon (para sa mga eksperto)</string>
    <string name="summary_log_app">Tinangkang mag log para ma-akses ang internet para sa mga aplikasyon. Ito ay maaaring magkaresulta ng dagdag gamit sa baterya.</string>
    <string name="summary_access">Ipakita ang notipikasyon ng estado na bar kapag ang aplikasyon ay sinusubukang ma-akses ang baging adres ng internet (naka-disable kapag sinasala, yung mga nablock na internet lamang ang subukan at i-akses at mag-nonotipikasyon)</string>
    <string name="summary_filter">Ang pagsasala sa pakete ng IP ay lalabas sa lagusan ng VPN. Ito ay maaaring magkaresulta ng dagdag gamit sa baterya.</string>
    <string name="summary_track_usage">Subaybayan ang bilang ng mga byte na napadala at natanggap para sa bawat aplikasyon at adres. Ito ay maaaring magkaresulta ng dagdag gamit sa baterya.</string>
    <string name="summary_block_domains">Romesponde sa pagkukumpigura sa DNS tumugod sa kowd para i-block ang mga pangalan ng domain. Ang pindutang ito ay naka-disable kapag walang mga payl na host ang pwede.</string>
    <string name="summary_rcode">Ang default na mga halaga ay 3 (NXDOMAIN), ang ibig sabihin \'walang-sumobrang domain\'.</string>
    <string name="summary_socks5_enabled">Ang daloy ng TCP lamang ang ipapadala sa serber ng proksi</string>
    <string name="summary_watchdog">Pana-panahon ang pagtsi-tsek kung ang NetGuard ay nanatiling tumatakbo parin (ilagay ang bokya para i-disable ang opsyong ito). ito ay maaaring magkaresulta ng dagdag gamit sa baterya.</string>
    <string name="summary_stats">Ipakita ang bilis ng network sa talangguhitan at sa notipikasyon ng bar na estado</string>
    <string name="msg_sure">Ikaw ba ay sigurado?</string>
    <string name="msg_started">Ang pagpapatupad ng mga patakaran</string>
    <string name="msg_packages">%1$d payagan, %2$d i-block</string>
    <string name="msg_hosts">%1$d payagan, %2$d i-block, %3$d ang mga host</string>
    <string name="msg_waiting">Naghahantay para sa kaganapan</string>
    <string name="msg_disabled">Ang NetGuard ay naka-disable, gamitin ang pindutan sa itaas para i-enable ang NetGuard</string>
    <string name="msg_revoked">Ang NetGuard ay dinisable, kagaya ng paggamit sa ibang VPN base sa aplikasyon</string>
    <string name="msg_installed">\'%1$s\' naka-install</string>
    <string name="msg_installed_n">Ay naka-install</string>
    <string name="msg_access">%1$s tinangka ang akses para sa internet</string>
    <string name="msg_access_n">Tinangka ang akses para sa internet</string>
    <string name="msg_completed">Kumpleto na ang aksyon</string>
    <string name="msg_vpn">Ginamit ang NetGuard ang lokal na VPN para salain ang daloy ng internet.
Para sa dahilang ito, pakiusap payagan ang VPN na koneksyon sa susunod na diyalogo.
Ang iyong daloy ng internet ay hindi naipadala sa malayong serber ng VPN.</string>
    <string name="msg_autostart">Ang NetGuard ay hindi awtomatikong magbubukas. Dahil ito ay malamang na bug sa iyong bersyon ng Android.</string>
    <string name="msg_error">May hindi inaasahang mali na naganap: \'%s\'</string>
    <string name="msg_start_failed">Ang android ay tinanggihan na magsimula ang serbisyo ng VPN sa mga sandaling ito. Ito ay dahil sa malamang sa bug sa iyong bersyon ng Android.</string>
    <string name="msg_try">Subukan ang NetGuard</string>
    <string name="msg_terms">Kapag mag-aambag ay sang-ayon kaba sa mga <a href="http://www.netguard.me/#terms">alituntunin at &amp; mga kondisyon</a></string>
    <string name="msg_dimming">Kung hindi mo pipindutin ang OK sa susunod na diyalogo, may bago na namang (iskrin dimming) na aplikasyon na magninipula sa iskrin.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ ang MB/kada-araw</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Para sa tuloy-tuloy na mga resulta, ang pag-ooptimize sa baterya ng Android ay idi-disable para sa NetGuard. \n\nSa susunod na diyalogo, piliin \"Ang lahat ng aplikasyon\" duon sa itaas, Tapikin ang NetGuard sa listahan at piliin at kumpirmahin at \"Huwag i-optimize\".</string>
    <string name="msg_datasaving">Para sa tuloy-tuloy na mga resulta, ang mga opsyon para sa pagsi-seyb ng datus sa Android ay idi-disable para sa NetGuard \n\nSa susunod na diyalogo, i-enable ang mga opsyon ng \"Datus ng background\" ay \"Huwag higpitan ang gamit ng datus\"</string>
    <string name="msg_filter">Ang paggamit ng pagsasala ay magiging dahilan sa Android para katangian ng datus at ang gamit ng kapangayarihan ng NetGuard - Ang Android ay pinapalagay na ang datus ay kapangyarihan ay ginagamit ayon sa NetGuard, kumpara sa orihinal na mga aplikasyon</string>
    <string name="msg_filter4">Ang Android 4 ay nangangailangn ang pagsasala para mapagana</string>
    <string name="msg_log_disabled">Naka-disable ang daloy para sa paglo-log, gamitin ang pindutan sa itaas upang ma-enable ang paglo-log. Ang daloy sa paglo-log ay maaaring magka resulta sa ekstrang paggamit sa baterya.</string>
    <string name="msg_clear_rules">Ito ay ang pag rerest sa mga alintuntunin at ang mga kondisyon sa mga hala ng default</string>
    <string name="msg_reset_access">Ito ay kaloobang alisin ang akses sa pagtatangka sa pag-log in kahit na walang pinapayagan/i-block ang mga alintuntunin</string>
    <string name="msg_import_last">Ang huling pag-import: %s</string>
    <string name="msg_downloading">Dina-download\n%1s</string>
    <string name="msg_downloaded">Dinadownload ang mga host payl</string>
    <string name="msg_download_last">Ang huling pag-download: %s</string>
    <string name="msg_start_forward">Simulan ang pagpapasa mula sa %1$s port %2$d at sa %3$s:%4$d ng \'%5$s\'?</string>
    <string name="msg_stop_forward">Ihinto ang pagpapasa ng %1$s port %2$d?</string>
    <string name="msg_metered">Sinusukat ang network</string>
    <string name="msg_inactive">Walang aktibong koneksyon para sa internet</string>
    <string name="msg_queue">Ang NetGuar ay maraming ginagawa</string>
    <string name="msg_update">Ang pag-updeyt ay pwede, tapikin para sa pagdownload</string>
    <string name="msg_usage">Pwede mong payagan ang (ma-berde) o tanggihan ang (mapula) na Wi-Fi o kaya ang pag-akses sa mobile interernet sa pamamagitan ng pagtapik sa mga imahe na susunod sa aplikasyon</string>
    <string name="msg_whitelist">Pinapayagan ang na i-akses ang internet sa pamamagitan ng default (blacklist mode), pwede nitong baguhin ang mga seting</string>
    <string name="msg_push">Ang paparating na mga mensahe ay ang mga madalas hawakan ayon sa nilalaman ng Play na mga serbisyo (itulak), kung saan ay pinapayagan na i-akses ang default na internet</string>
    <string name="msg_system">Pamahalaan ang lahat na (sistema) ng mga aplikasyon para ma-enable ang mga seting</string>
    <string name="msg_issue">Pakiusap ipaliwanag ang problema at isaan ang oras ng mga problema:</string>
    <string name="msg_vpn_cancelled">Kinansela ang koneksyon ng VPN\nKinumpigara mo ba ang ibang VPN para maging laging-bukas ang VPN?</string>
    <string name="msg_on">Ang kapangyarahin ay ibaba ang iyong gamit kasama ang NetGuard ay naka-enable, gagawin nameng awtomato ang pagbukas ng NetGuard para sa pagpapataas ng kapangyarahin sa iyong gamit</string>
    <string name="msg_unavailable">Ang katangiang ito ay hindi pwede sa iyong beryon ng Android</string>
    <string name="msg_always_on">Ang panibagong VPN ay nakatakda para maging laging-bukas ang VPN</string>
    <string name="title_lockdown_enabled">Ang daloy ay naka-lock down</string>
    <string name="title_unmetered_allowed">Ang hindi sinukat na daloy ay pinapayagan</string>
    <string name="title_unmetered_blocked">Ang hindi sinukat na dalot ay naka-block</string>
    <string name="title_unmetered_disabled">Ang hindi nasaukat na mga alintuntunin ay hindi inaplay</string>
    <string name="title_metered_allowed">Ang pagsusukat sa daloy ay pinapayagan</string>
    <string name="title_metered_blocked">Ang pagsusukat sa daloy ay naka-block</string>
    <string name="title_metered_disabled">Ang pagsusukat na mga alituntunin ay hindi inaplay</string>
    <string name="title_host_allowed">Pinapayagan ang adres</string>
    <string name="title_host_blocked">Naka-block ang adres</string>
    <string name="title_interactive_allowed">Payagan kung ang iskrin ay bukas</string>
    <string name="title_roaming_blocked">I-block ang roaming kapag</string>
    <string name="title_metered">Sa pamamagitan ng default ang koneksyon ng Wi-Fi ay itinuturing na hindi na kwenta at ang koneksyon ng mobile ay nakwenta</string>
    <string name="title_internet">ay walang pahintulot sa internet</string>
    <string name="title_disabled">ito ay naka-disable</string>
    <string name="title_apply">I-aplay ang mga alituntunin at mga kondisyon</string>
    <string name="title_conditions">Ang mga kondisyon</string>
    <string name="title_screen_wifi">Payagan ang Wi-Fi kapag ang iskrin ay bukas</string>
    <string name="title_screen_other">Payagan ang mobile kapag ang iskrin ay bukas</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">I-block kapag ang roaming</string>
    <string name="title_lockdown">Payagan sa mode na lockdown</string>
    <string name="title_related">May kaugnayan sa pagsasala</string>
    <string name="title_access">Ang mga pagtatangka sa akses</string>
    <string name="title_precedence">Ang mga alituntunin ay alinsunod bago ang ibang mga alituntunin</string>
    <string name="title_options">Ang mga opsyon</string>
    <string name="title_notify">Ang Notipikasyon sa mga pagtataka na ma-akses ang internet</string>
    <string name="title_logging_disabled">Ang paglo-log o pagsasala ay hindi naka-enable</string>
    <string name="title_logging_enabled">Ang paglo-log o pagsasala ay naka-enable</string>
    <string name="title_logging_configure">Kumpigura</string>
    <string name="title_enable_logging">Naka-enable ang paglo-log sa blinock na adres lamang</string>
    <string name="title_enable_filtering">Naka-enable ang pagsasala para sa log na payagan ang mga adres din</string>
    <string name="title_enable_notify">Naka-enable ang akses sa mga notipikasyon para sa mga bagong adres na nag log</string>
    <string name="title_enable_help0">Ang mga setting na ito ay pang daigdigan na mga setting na dapat ay i-aplay sa lahat ng mga aplikasyon</string>
    <string name="title_enable_help1">Ang pagsasala ay kailangan din para payagan o i-block isa-isa ang mga adres</string>
    <string name="title_enable_help2">Pinagana ang paglo-log (mas konti) o kaya sa pagsasala ng (mas marami) ay pagtaas ang gamit ng baterya at makakaapekto sa bilis ng network</string>
    <string name="title_rate">I-rate</string>
    <string name="title_allow">Payagan</string>
    <string name="title_block">I-block</string>
    <string name="title_allow_wifi">Pinayagan ang Wi-Fi</string>
    <string name="title_block_wifi">I-block ang Wi-Fi</string>
    <string name="title_allow_other">Pinayagan ang mobile</string>
    <string name="title_block_other">I-block ang mobile</string>
    <string name="title_root">i-root</string>
    <string name="title_mediaserver">ang serber ng medya</string>
    <string name="title_nobody">walang kahit sinuman</string>
    <string name="title_dontask">Huwag ka nang magtatanong uli</string>
    <string name="title_log_whois">Sino sya %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopyahin</string>
    <string name="title_pro">Ang mga tampok na mahuhusay</string>
    <string name="title_pro_description">Ang mga sumusuno na tampok na mahuhusay ay pwedeng magamit:</string>
    <string name="title_pro_log">Tignan ang mga na-block na dalog ng log</string>
    <string name="title_pro_filter">Salain ang dalot ng network</string>
    <string name="title_pro_notify">Ang mga notipikasyon sa bagong app</string>
    <string name="title_pro_speed">Ang notipikasyon sa talangguhitan sa bilis ng network</string>
    <string name="title_pro_theme">Ang anyo (tema, at mga kulay)</string>
    <string name="title_pro_all">Ang lahat ng mahuhusay na tampok ay nasa itaas</string>
    <string name="title_pro_dev">Suportahan ang pag-unlad</string>
    <string name="title_pro_buy">Bumili</string>
    <string name="title_pro_bought">Naka-enable</string>
    <string name="title_pro_unavailable">Hindi pwede</string>
    <string name="title_pro_details">Para sa maraming impormasyon tapikin ang titulo</string>
    <string name="title_pro_challenge">Pagsubok</string>
    <string name="title_pro_reponse">Tugon</string>
    <string-array name="themeNames">
        <item>tial/kahel</item>
        <item>kulay asul/kahel</item>
        <item>kulay lila/pula</item>
        <item>kulay marilaw/asul</item>
        <item>kulay kahil/abo</item>
        <item>berde</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
