<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard nabízí jednoduché i pokročilé způsoby pro blokování přístupu k Internetu - vše bez potřeby rootu. Aplikacím a adresám lze individuálně povolit či zakázat přístup k Vašemu Wi-Fi a/nebo datovému připojení.</string>
    <string name="app_android">NetGuard vyžaduje Android 5.1 nebo novější</string>
    <string name="app_xposed">Xposed způsobuje příliš mnoho pádů, což by mohlo vést k odstranění NetGuard z Obchodu Google Play. NetGuard proto není podporován, pokud je nainstalován Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Zásady soukromí</a></string>
    <string name="app_first">Vývoji a testování NetGuardu byla věnována velká péče. Není však možné garantovat bezchybné fungování na všech zařízeních.</string>
    <string name="app_agree">Souhlasím</string>
    <string name="app_disagree">Nesouhlasím</string>
    <string name="app_support">NetGuard potřebuje vaši pomoc. Stiskněte pro zakoupení Pro-funkcí a zajistěte tak pokračování projektu.</string>
    <string name="channel_foreground">Spuštěné služby</string>
    <string name="channel_notify">Obecná oznámení</string>
    <string name="channel_access">Oznámení o přístupu</string>
    <string name="menu_search">Hledat aplikaci</string>
    <string name="menu_filter">Filtrovat aplikace</string>
    <string name="menu_app_user">Zobrazit uživatelské aplikace</string>
    <string name="menu_app_system">Zobrazit systémové aplikace</string>
    <string name="menu_app_nointernet">Zobrazit aplikace bez internetu</string>
    <string name="menu_app_disabled">Zobrazit zakázané aplikace</string>
    <string name="menu_sort">Řadit aplikace</string>
    <string name="menu_sort_name">Řadit podle názvu</string>
    <string name="menu_sort_uid">Řadit podle uid</string>
    <string name="menu_sort_data">Řadit podle využití dat</string>
    <string name="menu_log">Zobrazit protokol</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_invite">Pozvat</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Podpora</string>
    <string name="menu_about">O programu</string>
    <string name="menu_apps">Další aplikace</string>
    <string name="menu_protocol_other">Další</string>
    <string name="menu_traffic_allowed">Povoleno</string>
    <string name="menu_traffic_blocked">Blokováno</string>
    <string name="menu_live">Přímá aktualizace</string>
    <string name="menu_refresh">Načíst znovu</string>
    <string name="menu_resolve">Zobrazit názvy</string>
    <string name="menu_organization">Zobrazit organizaci</string>
    <string name="menu_pcap_enabled">PCAP povolen</string>
    <string name="menu_pcap_export">PCAP export</string>
    <string name="menu_clear">Vymazat</string>
    <string name="menu_export">Export</string>
    <string name="menu_reset">Obnovit</string>
    <string name="menu_add">Přidat</string>
    <string name="menu_delete">Odstranit</string>
    <string name="menu_cleanup">Vyčištit</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Zdrojový port</string>
    <string name="title_raddr">Cílová adresa</string>
    <string name="title_rport">Cílový port</string>
    <string name="title_ruid">Cílová aplikace</string>
    <string name="title_external">Pro externí server zvolte \'nikdo\'</string>
    <string name="setting_defaults">Výchozí nastavení (bílá/černá listina)</string>
    <string name="setting_whitelist_wifi">Blokovat Wi-Fi</string>
    <string name="setting_whitelist_other">Blokovat mobilní data</string>
    <string name="setting_screen_wifi">Povolit Wi-Fi při zapnuté obrazovce</string>
    <string name="setting_screen_other">Povolit mobilní data při zapnuté obrazovce</string>
    <string name="setting_whitelist_roaming">Blokovat roaming</string>
    <string name="setting_options">Možnosti</string>
    <string name="setting_theme">Vzhled: %1$s</string>
    <string name="setting_dark">Použít tmavý motiv</string>
    <string name="setting_install">Upozornit na novou instalaci</string>
    <string name="setting_screen_on">Aplikovat pravidla \'při zapnuté obrazovce\'</string>
    <string name="setting_auto">Automaticky povolit po %1$s minutách</string>
    <string name="setting_delay">Odložit pravidla vypnuté obrazovky o %1$s minut</string>
    <string name="setting_update">Zkontrolovat aktualizace</string>
    <string name="setting_network_options">Možnosti sítě</string>
    <string name="setting_subnet">Směrování podsítě</string>
    <string name="setting_tethering">Povolit sdílení Internetu</string>
    <string name="setting_lan">Povolit přístup do LAN</string>
    <string name="setting_ip6">Povolit IPv6 přenosy</string>
    <string name="setting_wifi_home">Domácí sítě Wi-Fi: %1$s</string>
    <string name="setting_metered">Obsluhovat účtované sítě Wi-Fi</string>
    <string name="setting_metered_2g">Považovat 2G za neomezené</string>
    <string name="setting_metered_3g">Považovat 3G za neomezené</string>
    <string name="setting_metered_4g">Považovat LTE za neomezené</string>
    <string name="setting_national_roaming">Ignorovat vnitrostátní roaming</string>
    <string name="setting_eu_roaming">Ignorovat EU roaming</string>
    <string name="setting_call">Vypnout během hovoru</string>
    <string name="setting_lockdown_wifi">Blokovat provoz Wi-Fi</string>
    <string name="setting_lockdown_other">Blokovat provoz přes mobilni data</string>
    <string name="setting_reload_onconnectivity">Načíst znovu při každé změně připojení</string>
    <string name="setting_advanced_options">Pokročilé možnosti</string>
    <string name="setting_system">Spravovat systémové aplikace</string>
    <string name="setting_log_app">Protokolovat přístup k Internetu</string>
    <string name="setting_access">Upozornit na připojení k Internetu</string>
    <string name="setting_filter">Filtrovat přenosy</string>
    <string name="setting_filter_udp">Filtrovat UDP přenosy</string>
    <string name="setting_handover">Plynulé předání VPN při znovunačtení</string>
    <string name="setting_clear_onreload">Ukončit spojení při znovunačtení</string>
    <string name="setting_lockdown">Blokovat veškeré přenosy</string>
    <string name="setting_track_usage">Sledovat využití sítě</string>
    <string name="setting_reset_usage">Resetovat využití sítě</string>
    <string name="setting_show_resolved">Zobrazit přeložené názvy domén</string>
    <string name="setting_block_domains">Blokovat názvy domén</string>
    <string name="setting_rcode">Kód odpovědi DNS: %s</string>
    <string name="setting_forwarding">Přesměrování portů</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Ověřit na: %s</string>
    <string name="setting_ttl">Minimální DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Použít SOCKS5 proxy</string>
    <string name="setting_socks5_addr">SOCKS5 adresa: %s</string>
    <string name="setting_socks5_port">SOCKS5 port: %s</string>
    <string name="setting_socks5_username">SOCKS5 uživatelské jméno: %s</string>
    <string name="setting_socks5_password">SOCKS5 heslo: %s</string>
    <string name="setting_pcap_record_size">Velikost záznamu PCAP: %s B</string>
    <string name="setting_pcap_file_size">Max. velikost souboru PCAP: %s MB</string>
    <string name="setting_watchdog">Hlídač: každých %s minut</string>
    <string name="setting_stats_category">Oznámení o rychlosti</string>
    <string name="setting_stats">Zobrazit oznámení o rychlosti</string>
    <string name="setting_stats_top">Zobrazit top aplikace</string>
    <string name="setting_stats_frequency">Interval vzorkování: %s ms</string>
    <string name="setting_stats_samples">Počet vzorků: %s</string>
    <string name="setting_backup">Záloha</string>
    <string name="setting_export">Exportovat nastavení</string>
    <string name="setting_import">Importovat nastavení</string>
    <string name="setting_hosts">Importovat soubor hosts</string>
    <string name="setting_hosts_append">Importovat soubor hosts (připojit)</string>
    <string name="setting_hosts_url">Adresa URL souboru hosts</string>
    <string name="setting_hosts_download">Stáhnout soubor hosts</string>
    <string name="setting_technical">Technické informace</string>
    <string name="setting_technical_general">Obecné</string>
    <string name="setting_technical_networks">Sítě</string>
    <string name="setting_technical_subscription">Předplatné</string>
    <string name="summary_install">Zobrazit upozornění ve stavovém řádku pro přímé nastavení nově instalovaných aplikací (verze Pro)</string>
    <string name="summary_auto">Po zakázání skrze widget automaticky povolit NetGuard po zvoleném počtu minut (zadejte nulu pro vypnutí této volby)</string>
    <string name="summary_delay">Po vypnutí obrazovky ponechat v platnosti pravidla pro zapnutou obrazovku po zvolený počet minut (zadejte nulu pro vypnutí této volby)</string>
    <string name="summary_update">Kontrolovat nové verze v GitHub dvakrát denně</string>
    <string name="summary_tethering">V závislosti na verzi systému Android, sdílení internetu (tethering) může nebo nemusí fungovat. Sdílenou síťovou komunikaci nelze filtrovat.</string>
    <string name="summary_subnet">Povolit směrování podsítě; může umožnit volání skrze Wi-Fi, ale také může vyvolat chyby v systému Android a zvýšit využití baterie</string>
    <string name="summary_lan">Povolit aplikacím připojení k adresám místní sítě, např. 10.0.0.0/8, 172.16.0.0/12 a 192.168.0.0/16</string>
    <string name="summary_ip6">Přesměrovat IPv6 přenosy do NetGuardu, aby je bylo možné selektivně zakázat nebo povolit</string>
    <string name="summary_wifi_home">Použít pravidla Wi-Fi pouze pro zvolené sítě (ostatní Wi-Fi sítě budou používat pravidla pro mobilní sítě)</string>
    <string name="summary_metered">Použít pravidla mobilní sítě pro účtované (placené, sdílené) sítě Wi-Fi</string>
    <string name="summary_metered_2g">Použít pravidla Wi-Fi pro 2G datová připojení</string>
    <string name="summary_metered_3g">Použít pravidla Wi-Fi pro 3G datová připojení</string>
    <string name="summary_metered_4g">Použít pravidla Wi-Fi pro LTE datová připojení</string>
    <string name="summary_national_roaming">Nepoužívat pravidla pro roaming, pokud je SIM a země mobilní sítě totožná</string>
    <string name="summary_eu_roaming">Nepoužívat pravidla pro roaming, pokud je SIM a mobilní síť v zemích EU (ceny jako doma)</string>
    <string name="summary_call">Zakázat NetGuard při příchozím nebo odchozím telefonním hovoru. Může vyřešit problémy s IP/Wi-Fi voláním.</string>
    <string name="summary_system">Definovat pravidla pro systémové aplikace (pro odborníky)</string>
    <string name="summary_log_app">Zaznamenávat do protokolu pokusy aplikací o přístup k internetu. Může mít vliv na spotřebu baterie.</string>
    <string name="summary_access">Zobrazit upozornění ve stavovém řádku při pokusu aplikace o přístup k nové internetové adrese (při zakázaném filtrování budete upozorněni pouze na zablokované přístupy)</string>
    <string name="summary_filter">Filtrovat IP pakety procházející VPN tunelem směrem ven. Může mít vliv na spotřebu baterie.</string>
    <string name="summary_track_usage">Sledovat počet odeslaných a přijatých bytů pro každou aplikaci a adresu. Může mít vliv na spotřebu baterie.</string>
    <string name="summary_block_domains">Blokovaným doménám odpovídat přednastaveným kódem DNS odpovědi. Tato možnost je zakázána pokud není k dispozici soubor hosts.</string>
    <string name="summary_rcode">Výchozí hodnota je 3 (NXDOMAIN), což znamená \'neexistující doména\'.</string>
    <string name="summary_validate">Název domény použitý pro validaci internetového spojení na portu 443 (https).</string>
    <string name="summary_socks5_enabled">Pouze TCP přenosy budou přenášeny skrze proxy server</string>
    <string name="summary_watchdog">Pravidelně kontrolovat, zda NetGuard stále běží (zadejte nulu pro vypnutí). Toto nastavení může mít vliv na spotřebu.</string>
    <string name="summary_stats">Zobrazit graf rychlosti sítě v notifikační liště</string>
    <string name="msg_sure">Jste si jistý?</string>
    <string name="msg_started">Vynucení pravidel</string>
    <string name="msg_packages">povoleno: %1$d | blokováno: %2$d</string>
    <string name="msg_hosts">povoleno: %1$d | blokováno: %2$d | hosts: %3$d</string>
    <string name="msg_waiting">Čekání na událost</string>
    <string name="msg_disabled">NetGuard je deaktivován, použijte přepínač výše pro jeho aktivaci</string>
    <string name="msg_notifications">Klepnutím udělíte oprávnění oznámení (pro přístup k oznámením pokusů, chybovým zprávám atd.)</string>
    <string name="msg_revoked">NetGuard byl deaktivován, pravděpodobně jinou aplikací používající VPN rozhraní</string>
    <string name="msg_installed">\'%1$s\' nainstalováno</string>
    <string name="msg_installed_n">Instalace dokončena</string>
    <string name="msg_access">%1$s se pokusil o přístup k internetu</string>
    <string name="msg_access_n">Pokus o přístup do Internetu</string>
    <string name="msg_completed">Akce byla dokončena</string>
    <string name="msg_vpn">NetGuard používá lokální VPN pro filtrování internetového provozu.
Z tohoto důvodu prosím povolte VPN připojení v následujícím dialogu.
Váš internetový provoz není odesílán žádnému vzdálenému VPN serveru.</string>
    <string name="msg_autostart">NetGuard nemůže být spuštěn automaticky při startu zařízení kvůli chybě ve Vaší verzi Androidu.</string>
    <string name="msg_error">Došlo k neočekávané chybě: \'%s\'</string>
    <string name="msg_start_failed">Android odmítl spustit službu VPN. Může to být způsobeno chybou ve vaší verzi Androidu.</string>
    <string name="msg_try">Vyzkoušet NetGuard</string>
    <string name="msg_terms">Darováním souhlasíte s <a href="http://www.netguard.me/#terms">podmínkami&amp; služby</a></string>
    <string name="msg_dimming">Pokud v následujícím dialogu nelze potvrdit OK, jiná aplikace (např. barevný filtr) pravděpodobně překrývá obrazovku.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/den</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Pro optimální výsledky by pro NetGuard měla být vypnuta optimalizace spotřeby baterie.
\n\nV následujícím dialogu nahoře se přepněte na \"Všechny aplikace\", v seznamu vyberte NetGuard a označte a potvrďte volbu \"Neoptimalizovat\".</string>
    <string name="msg_datasaving">Pro optimální výsledky by pro NetGuard měly být vypnuty funkce úspory dat systému Android
\n\nV následujícím dialogu povolte možnosti \"Data na pozadí\" a \"Neomezené využití dat\"</string>
    <string name="msg_filter">Použití filtrování způsobí, že systém Android přiřadí využití dat a baterie aplikaci NetGuard, namísto původním aplikacím</string>
    <string name="msg_filter4">Android 4 vyžaduje zapnuté filtrování</string>
    <string name="msg_log_disabled">Záznam síťových přenosů do protokolu je vypnutý, použijte přepínač výše pro jeho zapnutí. Může mít vliv na spotřebu baterie.</string>
    <string name="msg_clear_rules">Resetuje pravidla a podmínky do výchozího nastavení</string>
    <string name="msg_reset_access">Smaže protokol pokusů o přístup, pravidla povolení/blokování zůstanou nedotčena</string>
    <string name="msg_import_last">Poslední import: %s</string>
    <string name="msg_downloading">Stahuji\n%1s</string>
    <string name="msg_downloaded">Soubor hosts úspěšně stažen</string>
    <string name="msg_download_last">Poslední stažení: %s</string>
    <string name="msg_start_forward">Začít přesměrovávat z %1$s port %2$d na %3$s:%4$d z \'%5$s\'?</string>
    <string name="msg_stop_forward">Přestat přesměrovávat %1$s port %2$d?</string>
    <string name="msg_metered">Síť je účtovaná</string>
    <string name="msg_inactive">Žádné aktivní připojení k Internetu</string>
    <string name="msg_queue">NetGuard je zaneprázdněn</string>
    <string name="msg_update">Aktualizace k dispozici, stiskněte pro stažení</string>
    <string name="msg_usage">Můžete povolit (zelená) nebo zakázat (červená) přístup k internetu pro Wi-Fi či mobilní připojení stisknutím ikon vedle aplikace</string>
    <string name="msg_fairemail">Pokud jste si NetGuard nainstalovali aby chránil vaše soukromí, mohl by vás zaujmout i <a href="https://email.faircode.eu/">FairEmail</a>, e-mailový klient s otevřeným kódem zaměřený na soukromí</string>
    <string name="msg_whitelist">Přístup k internetu je ve výchozím stavu povolený (režim černé listiny), může být změněno v nastavení</string>
    <string name="msg_push">Příchozí (push) zprávy jsou většinou zpracovány systémovou součástí služeb Play, která má ve výchozím stavu internetový přístup povolený</string>
    <string name="msg_system">Správu všech (systémových) aplikací lze povolit v nastavení</string>
    <string name="msg_issue">Prosím, popište problém a uveďte čas kdy k němu došlo:</string>
    <string name="msg_vpn_cancelled">VPN spojení ukončeno\nNenastavili jste jinou VPN jako trvalou síť VPN?</string>
    <string name="msg_on">Při vypnutí zařízení s povoleným NetGuardem bude NetGuard při zapnutí automaticky spuštěn</string>
    <string name="msg_unavailable">Tato funkce není na této verzi Androidu k dispozici</string>
    <string name="msg_always_on">Jiná VPN je nastavena jako Trvalá síť VPN</string>
    <string name="msg_always_on_lockdown">Vypněte \"Blokovat připojení bez VPN\" v Android VPN nastavení pro použití NetGuard filtrovacího režimu</string>
    <string name="msg_private_dns">Vypněte \"Soukromé DNS\" v nastavení sítě androidu pro použití NetGuardu v režimu filtrování</string>
    <string name="title_lockdown_enabled">Veškeré přenosy jsou blokovány</string>
    <string name="title_unmetered_allowed">Neomezené přenosy jsou povoleny</string>
    <string name="title_unmetered_blocked">Neomezené přenosy jsou blokovány</string>
    <string name="title_unmetered_disabled">Pravidla pro neomezená připojení nejsou aplikována</string>
    <string name="title_metered_allowed">Účtované přenosy jsou povoleny</string>
    <string name="title_metered_blocked">Účtované přenosy jsou blokovány</string>
    <string name="title_metered_disabled">Pravidla pro účtovaná připojení nejsou aplikována</string>
    <string name="title_host_allowed">Adresa je povolena</string>
    <string name="title_host_blocked">Adresa je blokována</string>
    <string name="title_interactive_allowed">Povolit při zapnuté obrazovce</string>
    <string name="title_roaming_blocked">Blokovat při roamingu</string>
    <string name="title_metered">Ve výchozím stavu je připojení Wi-Fi považováno za neomezené a mobilní připojení za účtované</string>
    <string name="title_internet">nemá oprávnění pro přístup k internetu</string>
    <string name="title_disabled">je zakázáno</string>
    <string name="title_messaging">Příchozí zprávy jsou přijímány službami Google Play a ne touto aplikací a nemohou být proto blokovány zablokováním této aplikace</string>
    <string name="title_download">Stahování jsou prováděna správcem stahování a nikoliv touto aplikací a nelze je proto zablokovat blokováním této aplikace</string>
    <string name="title_apply">Nastavit pravidla a podmínky</string>
    <string name="title_conditions">Podmínky</string>
    <string name="title_screen_wifi">Povolit Wi-Fi při zapnuté obrazovce</string>
    <string name="title_screen_other">Povolit mobilní data při zapnuté obrazovce</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokovat při roamingu</string>
    <string name="title_lockdown">Povolit v režimu blokování všech přenosů</string>
    <string name="title_related">Filtrovat související</string>
    <string name="title_access">Pokusy o přístup</string>
    <string name="title_precedence">Pravidla přístupu mají přednost před ostatními pravidly</string>
    <string name="title_options">Možnosti</string>
    <string name="title_notify">Upozorňovat na pokusy o přístup k internetu</string>
    <string name="title_logging_disabled">Záznam nebo filtrování síťových přenosů není zapnuto</string>
    <string name="title_logging_enabled">Záznam a filtrování síťových přenosů je zapnuto</string>
    <string name="title_logging_configure">Nastavit</string>
    <string name="title_enable_logging">Povolit záznamenávání pouze blokovaných adres</string>
    <string name="title_enable_filtering">Zapnout také filtrování pro záznam povolených adres</string>
    <string name="title_enable_notify">Povolit oznámení o přístupu pro nově zaznamenané adresy</string>
    <string name="title_enable_help0">Tato nastavení jsou globální nastavení, která se aplikují na všechny aplikace</string>
    <string name="title_enable_help1">Filtrování je také vyžadováno, aby bylo možné povolit nebo blokovat jednotlivé adresy</string>
    <string name="title_enable_help2">Povolení záznamu (méně) nebo filtrování (více) může zvýšit využití baterie a ovlivnit rychlost sítě</string>
    <string name="title_rate">Ohodnotit</string>
    <string name="title_allow">Povolit</string>
    <string name="title_block">Blokovat</string>
    <string name="title_allow_wifi">Povolit Wi-Fi</string>
    <string name="title_block_wifi">Blokovat Wi-Fi</string>
    <string name="title_allow_other">Povolit mobilní data</string>
    <string name="title_block_other">Blokovat mobilní data</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">nikdo</string>
    <string name="title_dontask">Znovu se neptat</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopírovat</string>
    <string name="title_pro">Pro funkce</string>
    <string name="title_pro_description">K dispozici jsou následující Pro funkce:</string>
    <string name="title_pro_log">Zobrazit protokol zablokovaného provozu</string>
    <string name="title_pro_filter">Filtrovat síťové přenosy</string>
    <string name="title_pro_notify">Upozornění na nové aplikace</string>
    <string name="title_pro_speed">Oznámení s grafem rychlosti sítě</string>
    <string name="title_pro_theme">Vzhled (téma, barvy)</string>
    <string name="title_pro_all">Všechny výše uvedené Pro funkce</string>
    <string name="title_pro_dev">Podpořit vývoj</string>
    <string name="title_pro_buy">Zakoupit</string>
    <string name="title_pro_bought">Povoleno</string>
    <string name="title_pro_unavailable">Nedostupné</string>
    <string name="title_pro_details">Stiskněte název pro více informací</string>
    <string name="title_pro_challenge">Výzva</string>
    <string name="title_pro_reponse">Odpověď</string>
    <string name="title_pro_feature">Toto je Pro funkce</string>
    <string name="title_pro_subscription">        Měsíční předplatné ve výši 1 nebo 2 EUR (bez DPH) aktivuje všechny Pro funkce.
        Předplatné můžete zrušit nebo spravovat skrze záložku předplatné v aplikaci Obchod Play.
    </string>
    <string-array name="themeNames">
        <item>modro-zelená/oranžová</item>
        <item>modrá/oranžová</item>
        <item>fialová/červená</item>
        <item>jantarová/modrá</item>
        <item>oranžová/šedá</item>
        <item>zelená</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
