<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActivityPro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pro_description"
            android:textAppearance="@style/TextMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_log"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLogUnavailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_unavailable"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFilterTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_filter"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFilterUnavailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_unavailable"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNotifyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_notify"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnNotify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNotify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSpeedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_speed"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvThemeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_theme"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="="
            android:textAppearance="@style/TextLarge"
            android:textSize="36sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAllTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_all"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="≠"
            android:textAppearance="@style/TextLarge"
            android:textSize="36sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDev1Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_dev"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnDev1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDev1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDev2Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/title_pro_dev"
                android:textAppearance="@style/TextSmall" />

            <Button
                android:id="@+id/btnDev2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/title_pro_buy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDev2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/title_pro_bought"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pro_subscription"
            android:textAppearance="@style/TextSmall"
            android:textStyle="italic"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_pro_details"
            android:textAppearance="@style/TextMedium" />
    </LinearLayout>
</ScrollView>
