<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard无须root权限，能简便专业地阻止应用连接网络，亦可允许或拒绝个别应用和地址使用Wi-Fi和移动数据。</string>
    <string name="app_android">NetGuard只可用于Android 5.1或更新版本</string>
    <string name="app_xposed">NetGuard不能与Xposed并用，因为Xposed经常崩溃，从而导致NetGuard从Google Play移除。</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">隐私政策</a></string>
    <string name="app_first">尽管我们已精心努力开发和测试NetGuard，我们依然无法保证NetGuard将在每台设备上正常运作。</string>
    <string name="app_agree">同意</string>
    <string name="app_disagree">拒绝</string>
    <string name="app_support">NetGuard需要您帮助。请点击购买应用的专业版，支持此项目的开发工作。</string>
    <string name="channel_foreground">正在运行的服务</string>
    <string name="channel_notify">常规通知</string>
    <string name="channel_access">访问通知</string>
    <string name="menu_search">搜索应用</string>
    <string name="menu_filter">筛选应用</string>
    <string name="menu_app_user">显示用户应用</string>
    <string name="menu_app_system">显示系统应用</string>
    <string name="menu_app_nointernet">显示不能上网的应用</string>
    <string name="menu_app_disabled">显示已停用的应用</string>
    <string name="menu_sort">应用排序</string>
    <string name="menu_sort_name">按名称排序</string>
    <string name="menu_sort_uid">按UID排序</string>
    <string name="menu_sort_data">按数据使用量排序</string>
    <string name="menu_log">显示日志</string>
    <string name="menu_settings">设置</string>
    <string name="menu_invite">邀请</string>
    <string name="menu_legend">图例</string>
    <string name="menu_support">帮助</string>
    <string name="menu_about">关于应用</string>
    <string name="menu_apps">其他应用</string>
    <string name="menu_protocol_other">其他</string>
    <string name="menu_traffic_allowed">已允许</string>
    <string name="menu_traffic_blocked">已拦截</string>
    <string name="menu_live">实时更新</string>
    <string name="menu_refresh">刷新</string>
    <string name="menu_resolve">显示名称</string>
    <string name="menu_organization">显示机构</string>
    <string name="menu_pcap_enabled">已启用PCAP</string>
    <string name="menu_pcap_export">PCAP导出</string>
    <string name="menu_clear">清除</string>
    <string name="menu_export">导出</string>
    <string name="menu_reset">重置</string>
    <string name="menu_add">添加</string>
    <string name="menu_delete">删除</string>
    <string name="menu_cleanup">清理</string>
    <string name="title_protocol">协议</string>
    <string name="title_dport">源端口</string>
    <string name="title_raddr">目标地址</string>
    <string name="title_rport">目标端口</string>
    <string name="title_ruid">目标应用</string>
    <string name="title_external">对外部的服务器选择“nobody”</string>
    <string name="setting_defaults">默认（黑白名单）</string>
    <string name="setting_whitelist_wifi">禁用Wi-Fi</string>
    <string name="setting_whitelist_other">禁用移动数据</string>
    <string name="setting_screen_wifi">亮屏时允许使用Wi-Fi</string>
    <string name="setting_screen_other">亮屏时允许使用移动数据</string>
    <string name="setting_whitelist_roaming">阻止漫游上网</string>
    <string name="setting_options">选项</string>
    <string name="setting_theme">配色：%1$s</string>
    <string name="setting_dark">使用深色主题</string>
    <string name="setting_install">安装新应用时通知我</string>
    <string name="setting_screen_on">使用亮屏时的规则</string>
    <string name="setting_auto">%1$s分钟后自动启用</string>
    <string name="setting_delay">推迟%1$s分钟关屏</string>
    <string name="setting_update">检查更新</string>
    <string name="setting_network_options">网络选项</string>
    <string name="setting_subnet">子网路由</string>
    <string name="setting_tethering">允许网络共享</string>
    <string name="setting_lan">允许 LAN 访问</string>
    <string name="setting_ip6">允许IPv6流量</string>
    <string name="setting_wifi_home">家庭Wi-Fi网络：%1$s</string>
    <string name="setting_metered">控制按流量计费的Wi-Fi网络</string>
    <string name="setting_metered_2g">将2G网络视为不计量连接</string>
    <string name="setting_metered_3g">将3G网络视为不计量连接</string>
    <string name="setting_metered_4g">将LTE网络视为不计量连接</string>
    <string name="setting_national_roaming">国内漫游例外</string>
    <string name="setting_eu_roaming">欧盟漫游例外</string>
    <string name="setting_call">通话期间禁用</string>
    <string name="setting_lockdown_wifi">锁定无线网络</string>
    <string name="setting_lockdown_other">锁定移动网络</string>
    <string name="setting_reload_onconnectivity">连接每次更改时重新加载</string>
    <string name="setting_advanced_options">高级选项</string>
    <string name="setting_system">管理系统应用</string>
    <string name="setting_log_app">记录网络访问</string>
    <string name="setting_access">网络连接通知</string>
    <string name="setting_filter">过滤流量</string>
    <string name="setting_filter_udp">过滤UDP流量</string>
    <string name="setting_handover">重新加载时无缝切换VPN</string>
    <string name="setting_clear_onreload">重新加载时关闭连接</string>
    <string name="setting_lockdown">锁定流量</string>
    <string name="setting_track_usage">记录网络使用</string>
    <string name="setting_reset_usage">清空网络使用记录</string>
    <string name="setting_show_resolved">显示已解析的主机名称</string>
    <string name="setting_block_domains">屏蔽域名</string>
    <string name="setting_rcode">DNS回应码：%s</string>
    <string name="setting_forwarding">端口转发</string>
    <string name="setting_vpn4">VPN IPv4：%s</string>
    <string name="setting_vpn6">VPN IPv6：%s</string>
    <string name="setting_dns">VPN DNS：%s</string>
    <string name="setting_validate">验证地址：%s</string>
    <string name="setting_ttl">最短DNS TTL：%s秒</string>
    <string name="setting_socks5_enabled">使用SOCKS5代理</string>
    <string name="setting_socks5_addr">SOCKS5地址：%s</string>
    <string name="setting_socks5_port">SOCKS5端口：%s</string>
    <string name="setting_socks5_username">SOCKS5用户名：%s</string>
    <string name="setting_socks5_password">SOCKS5密码：%s</string>
    <string name="setting_pcap_record_size">PCAP记录大小：%s B</string>
    <string name="setting_pcap_file_size">PCAP最大文件大小：%s MB</string>
    <string name="setting_watchdog">监控：每%s分钟</string>
    <string name="setting_stats_category">网速通知</string>
    <string name="setting_stats">显示网速通知</string>
    <string name="setting_stats_top">显示最高流量的应用</string>
    <string name="setting_stats_frequency">采样频率：%s ms</string>
    <string name="setting_stats_samples">样本数：%s s</string>
    <string name="setting_backup">备份</string>
    <string name="setting_export">导出设置</string>
    <string name="setting_import">导入设置</string>
    <string name="setting_hosts">导入 hosts 文件</string>
    <string name="setting_hosts_append">导入hosts文件（追加）</string>
    <string name="setting_hosts_url">Hosts文件下载地址</string>
    <string name="setting_hosts_download">下载hosts文件</string>
    <string name="setting_technical">技术信息</string>
    <string name="setting_technical_general">一般</string>
    <string name="setting_technical_networks">网络</string>
    <string name="setting_technical_subscription">付费订阅</string>
    <string name="summary_install">显示状态栏通知，直接设置刚安装的应用（专业版功能）</string>
    <string name="summary_auto">禁用微件后，在设定时间后自动重启NetGuard（输入“0”可忽略此项）</string>
    <string name="summary_delay">关屏后，保持亮屏规则在指定时间内有效（输入“0”可忽略此项）</string>
    <string name="summary_update">每日两次检查GitHub上的更新</string>
    <string name="summary_tethering">网络共享可因Android版本而无法运作。NetGuard不可过滤共享的网络流量。</string>
    <string name="summary_subnet">启用子网路由。启用后您有可能使用Wi-Fi通话，但系统或许会出错和消耗更多电量</string>
    <string name="summary_lan">允许应用连接至局域网地址，如：10.0.0.0/8、172.16.0.0/12及192.168.0.0/16</string>
    <string name="summary_ip6">将IPv6流量导至NetGuard，以便允许或拦截相关流量</string>
    <string name="summary_wifi_home">仅将Wi-Fi规则应用于某些网络（将移动网络规则应用于其他Wi-Fi网络）</string>
    <string name="summary_metered">将移动网络规则应用于按流量计费的Wi-Fi网络（如付费或共享网络）</string>
    <string name="summary_metered_2g">将Wi-Fi网络规则应用于2G数据连接</string>
    <string name="summary_metered_3g">将Wi-Fi网络规则应用于3G数据连接</string>
    <string name="summary_metered_4g">将Wi-Fi网络规则应用于LTE数据连接</string>
    <string name="summary_national_roaming">SIM卡与移动网络为相同国家时不使用漫游规则</string>
    <string name="summary_eu_roaming">使用欧洲国家SIM卡与移动网络时不应用漫游规则（如家漫游）</string>
    <string name="summary_call">通话时停用NetGuard。这可解决IP/Wi-Fi呼叫问题。</string>
    <string name="summary_system">设订系统应用规则（仅供高级用户使用）</string>
    <string name="summary_log_app">记录应用的网络访问尝试。装置可能会消耗更多电量。</string>
    <string name="summary_access">当应用程序试图访问一个新的互联网地址时显示状态栏通知（过滤禁用时仅通知被阻止网络的访问尝试）</string>
    <string name="summary_filter">筛选经由VPN重定向导出的IP数据包。装置可能会消耗更多电量。</string>
    <string name="summary_track_usage">跟踪每个应用程序和地址发送和接收的字节数。装置可能会消耗更多电量。</string>
    <string name="summary_block_domains">使用配置的DNS回应码回应已封禁的域名。此选项将在hosts文件不可用时禁用。</string>
    <string name="summary_rcode">默认值为3 (NXDOMAIN)，即“域名不存在”。</string>
    <string name="summary_validate">用于验证网络连接端口为443（https）的域名。</string>
    <string name="summary_socks5_enabled">仅将TCP流量导向至代理服务器</string>
    <string name="summary_watchdog">定时检查NetGuard是否在运行（输入“0”以忽略禁用此项）。装置可能会消耗更多电量。</string>
    <string name="summary_stats">在状态栏通知中显示网速示意图</string>
    <string name="msg_sure">确认？</string>
    <string name="msg_started">正在执行规则</string>
    <string name="msg_packages">已允许%1$d个应用，拦截%2$d个应用</string>
    <string name="msg_hosts">已允许%1$d个应用，拦截%2$d个应用，%3$d个host</string>
    <string name="msg_waiting">等待中</string>
    <string name="msg_disabled">NetGuard已停用，请使用上方的开关启用NetGuard</string>
    <string name="msg_revoked">NetGuard已停用，您可能启动了另一个VPN应用</string>
    <string name="msg_installed">已安装“%1$s”</string>
    <string name="msg_installed_n">已安装</string>
    <string name="msg_access">%1$s曾尝试连接网络</string>
    <string name="msg_access_n">连接网络尝试</string>
    <string name="msg_completed">操作完成</string>
    <string name="msg_vpn">NetGuard使用本地VPN过滤网络流量。
因此，请在下一个对话框允许建立VPN连接。
您的流量不会送到任何远程VPN服务器。</string>
    <string name="msg_autostart">此Android版本可能有误，导致NetGuard无法开机自启。</string>
    <string name="msg_error">发生未知错误：“%s”</string>
    <string name="msg_start_failed">此Android版本可能有误，导致Android拒绝启动VPN服务。</string>
    <string name="msg_try">试用NetGuard</string>
    <string name="msg_terms">捐赠即表明您同意相关<a href="http://www.netguard.me/#terms">条款细则</a></string>
    <string name="msg_dimming">如果您在下一个对话框中不能点击确定，另一个应用可能在控制屏幕（如屏幕亮度调节的软件）。</string>
    <string name="msg_mbday">每天 ± %1$.3f▲ %2$.3f▼ MB</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">NetGuard若要正常运作，Android的电池优化功能应豁免NetGuard。
\n\n请在下一步选择上方的“所有应用”，从列表中点击NetGuard，并选择“不要优化”。</string>
    <string name="msg_datasaving">NetGuard若要正常运作，Android的流量控制功能应豁免NetGuard。
\n\n请在下一步选择启用“后台数据”和“不限制数据使用”。</string>
    <string name="msg_filter">使用过滤功能将导致系统认为 NetGuard 使用了额外的电量和数据流量, 尽管这些使用量是由原应用所致.</string>
    <string name="msg_filter4">Android 4须启用过滤</string>
    <string name="msg_log_disabled">流量记录已停用，请使用上方的开关以启用日志。记录流量可能会增加电量消耗。</string>
    <string name="msg_clear_rules">此操作将重置所有规则和条件至默认值</string>
    <string name="msg_reset_access">此操作将删除访问尝试日志中无允许或阻止规则的记录</string>
    <string name="msg_import_last">上次导入时间：%s</string>
    <string name="msg_downloading">下载中\n%1s</string>
    <string name="msg_downloaded">已下载hosts文件</string>
    <string name="msg_download_last">最近下载：%s</string>
    <string name="msg_start_forward">要开始从%1$s端口%2$d转发至“%5$s”的%3$s:%4$d吗？</string>
    <string name="msg_stop_forward">要停止转发%1$s端口%2$d吗？</string>
    <string name="msg_metered">网络按流量计费</string>
    <string name="msg_inactive">无网络连接</string>
    <string name="msg_queue">NetGuard正忙</string>
    <string name="msg_update">现可更新NetGuard，请点击下载</string>
    <string name="msg_usage">您可以点击应用旁的图标来允许（绿色）或禁止（红色）Wi-Fi或移动网络连接</string>
    <string name="msg_fairemail">如果您是为了保护隐私而安装NetGuard的，你也许会对<a href="https://email.faircode.eu/">FairEmail</a>感兴趣。FairEmail是个开源、隐私友好的电子邮件应用。</string>
    <string name="msg_whitelist">默认允许网络连接（黑名单模式）。此设定可在设置中更改</string>
    <string name="msg_push">大部分通知推送由系统Play服务发出，因此Play服务默认允许连接网络</string>
    <string name="msg_system">您可在高级选项中启用管理系统应用</string>
    <string name="msg_issue">请具体描述问题及问题发生的时间：</string>
    <string name="msg_vpn_cancelled">VPN连接已取消\n您是否选择“始终启用”另一个VPN应用？</string>
    <string name="msg_on">如果NetGuard在关机时已启用，在下次开机时NetGuard将自动启动。</string>
    <string name="msg_unavailable">此功能在此Android版本上不可用</string>
    <string name="msg_always_on">另一个 VPN 已设置为始终开启</string>
    <string name="msg_always_on_lockdown">在 Android VPN 设置中关闭 “阻止不使用虚拟专用网络的连接” 来以过滤模式使用网络守护</string>
    <string name="msg_private_dns">在Android网络设置中关闭“私人DNS”以过滤模式使用NetGuard</string>
    <string name="title_lockdown_enabled">已锁定流量</string>
    <string name="title_unmetered_allowed">已允许非按流量计费的网络数据</string>
    <string name="title_unmetered_blocked">已拦截非按流量计费的网络数据</string>
    <string name="title_unmetered_disabled">不应用于未计费规则</string>
    <string name="title_metered_allowed">已允许按流量计费的网络数据</string>
    <string name="title_metered_blocked">已拦截按流量计费的网络数据</string>
    <string name="title_metered_disabled">不应用计费规则</string>
    <string name="title_host_allowed">网络地址已允许</string>
    <string name="title_host_blocked">已拦截网络地址</string>
    <string name="title_interactive_allowed">亮屏时允许</string>
    <string name="title_roaming_blocked">漫游时拦截</string>
    <string name="title_metered">Wi-Fi默认为非按流量计费的连接方式，移动数据连接则默认为按流量计费的方式</string>
    <string name="title_internet">无网络访问权限</string>
    <string name="title_disabled">已禁用</string>
    <string name="title_messaging">接收消息由Google Play服务接收，非此应用，因此不能通过屏蔽此应用来阻止接收消息</string>
    <string name="title_download">下载是通过下载管理器经手，非此应用，因此不能通过屏蔽此应用来阻止下载</string>
    <string name="title_apply">应用规则和条件</string>
    <string name="title_conditions">条件</string>
    <string name="title_screen_wifi">亮屏时允许Wi-Fi网络</string>
    <string name="title_screen_other">亮屏时允许移动网络</string>
    <string name="title_roaming_symbol">漫</string>
    <string name="title_roaming">漫游时拦截</string>
    <string name="title_lockdown">锁定模式中启用</string>
    <string name="title_related">筛选相关</string>
    <string name="title_access">访问尝试</string>
    <string name="title_precedence">访问规则优先于其他规则</string>
    <string name="title_options">选项</string>
    <string name="title_notify">有网络访问尝试时通知我</string>
    <string name="title_logging_disabled">流量记录或筛选功能已禁用</string>
    <string name="title_logging_enabled">流量记录和筛选功能已启用</string>
    <string name="title_logging_configure">配置</string>
    <string name="title_enable_logging">只记录拦截过的网址</string>
    <string name="title_enable_filtering">同时筛选准许过的网址进行</string>
    <string name="title_enable_notify">启用对新网址的访问通知</string>
    <string name="title_enable_help0">这些设置为应用于所有应用程序的全局设置</string>
    <string name="title_enable_help1">过滤同样需要允许或封禁独立地址</string>
    <string name="title_enable_help2">启用流量记录或者筛选功能（影响更大）可能将增加电量消耗和影响网速。</string>
    <string name="title_rate">评分</string>
    <string name="title_allow">允许</string>
    <string name="title_block">拦截</string>
    <string name="title_allow_wifi">允许Wi-Fi连接</string>
    <string name="title_block_wifi">拦截Wi-Fi连接</string>
    <string name="title_allow_other">允许移动数据</string>
    <string name="title_block_other">拦截移动数据</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">没有人</string>
    <string name="title_dontask">下次不再询问</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">端口%1$d</string>
    <string name="title_log_copy">复制</string>
    <string name="title_pro">专业版</string>
    <string name="title_pro_description">专业版有下列功能：</string>
    <string name="title_pro_log">查看遭拦截的流量</string>
    <string name="title_pro_filter">过滤网络流量</string>
    <string name="title_pro_notify">新应用通知</string>
    <string name="title_pro_speed">网速示图通知</string>
    <string name="title_pro_theme">外观（主题、颜色）</string>
    <string name="title_pro_all">以上所有专业版功能</string>
    <string name="title_pro_dev">支持应用开发</string>
    <string name="title_pro_buy">购买</string>
    <string name="title_pro_bought">已启用</string>
    <string name="title_pro_unavailable">无法使用</string>
    <string name="title_pro_details">点击标题查看更多信息</string>
    <string name="title_pro_challenge">验证口令</string>
    <string name="title_pro_reponse">验证应答</string>
    <string name="title_pro_feature">这是专业版功能</string>
    <string name="title_pro_subscription">每月订阅1或2欧元（不包括地方税）将激活所有专业功能。
        您可以通过Play商店应用中的“订阅”标签取消或管理订阅。
    </string>
    <string-array name="themeNames">
        <item>蓝绿色及橙色</item>
        <item>蓝色及橙色</item>
        <item>紫色及红色</item>
        <item>琥珀及蓝色</item>
        <item>橙色及灰色</item>
        <item>绿色</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
