<resources>
    <attr name="colorOn" format="reference" />
    <attr name="colorOff" format="reference" />
    <attr name="expander" format="reference" />
    <attr name="iconQueue" format="reference" />
    <attr name="iconMetered" format="reference" />
    <attr name="iconSettings" format="reference" />
    <attr name="iconDatasaver" format="reference" />
    <attr name="iconLaunch" format="reference" />
    <attr name="iconDelete" format="reference" />
    <attr name="iconPlay" format="reference" />
    <attr name="iconPause" format="reference" />

    <style name="AppDialog" parent="Theme.AppCompat.Dialog">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="BaseThemeDark" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="expander">@drawable/expander_black</item>
        <item name="iconQueue">@drawable/ic_hourglass_empty_black_24dp</item>
        <item name="iconMetered">@drawable/ic_attach_money_black_24dp</item>
        <item name="iconSettings">@drawable/ic_settings_black_24dp</item>
        <item name="iconDatasaver">@drawable/ic_perm_data_setting_black_24dp</item>
        <item name="iconLaunch">@drawable/ic_launch_black_24dp</item>
        <item name="iconDelete">@drawable/ic_delete_black_24dp</item>
        <item name="iconPlay">@drawable/ic_play_arrow_black_24dp</item>
        <item name="iconPause">@drawable/ic_pause_black_24dp</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="BaseThemeLight" parent="Theme.AppCompat">
        <item name="expander">@drawable/expander_white</item>
        <item name="iconQueue">@drawable/ic_hourglass_empty_white_24dp</item>
        <item name="iconMetered">@drawable/ic_attach_money_white_24dp</item>
        <item name="iconSettings">@drawable/ic_settings_white_24dp</item>
        <item name="iconDatasaver">@drawable/ic_perm_data_setting_white_24dp</item>
        <item name="iconLaunch">@drawable/ic_launch_white_24dp</item>
        <item name="iconDelete">@drawable/ic_delete_white_24dp</item>
        <item name="iconPlay">@drawable/ic_play_arrow_white_24dp</item>
        <item name="iconPause">@drawable/ic_pause_white_24dp</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeTeal" parent="BaseThemeDark">
        <item name="colorPrimary">@color/colorTealPrimary</item>
        <item name="colorPrimaryDark">@color/colorTealPrimaryDark</item>
        <item name="colorAccent">@color/colorTealAccent</item>
        <item name="colorOn">@color/colorTealOn</item>
        <item name="colorOff">@color/colorTealOff</item>
    </style>

    <style name="AppThemeTealDark" parent="BaseThemeLight">
        <item name="colorPrimary">@color/colorTealPrimary</item>
        <item name="colorPrimaryDark">@color/colorTealPrimaryDark</item>
        <item name="colorAccent">@color/colorTealAccent</item>
        <item name="colorOn">@color/colorTealOn</item>
        <item name="colorOff">@color/colorTealOff</item>
    </style>

    <style name="AppThemeBlue" parent="BaseThemeDark">
        <item name="colorPrimary">@color/colorBluePrimary</item>
        <item name="colorPrimaryDark">@color/colorBluePrimaryDark</item>
        <item name="colorAccent">@color/colorBlueAccent</item>
        <item name="colorOn">@color/colorBlueOn</item>
        <item name="colorOff">@color/colorBlueOff</item>
    </style>

    <style name="AppThemeBlueDark" parent="BaseThemeLight">
        <item name="colorPrimary">@color/colorBluePrimary</item>
        <item name="colorPrimaryDark">@color/colorBluePrimaryDark</item>
        <item name="colorAccent">@color/colorBlueAccent</item>
        <item name="colorOn">@color/colorBlueOn</item>
        <item name="colorOff">@color/colorBlueOff</item>
    </style>

    <style name="AppThemePurple" parent="BaseThemeDark">
        <item name="colorPrimary">@color/colorPurplePrimary</item>
        <item name="colorPrimaryDark">@color/colorPurplePrimaryDark</item>
        <item name="colorAccent">@color/colorPurpleAccent</item>
        <item name="colorOn">@color/colorPurpleOn</item>
        <item name="colorOff">@color/colorPurpleOff</item>
    </style>

    <style name="AppThemePurpleDark" parent="BaseThemeLight">
        <item name="colorPrimary">@color/colorPurplePrimary</item>
        <item name="colorPrimaryDark">@color/colorPurplePrimaryDark</item>
        <item name="colorAccent">@color/colorPurpleAccent</item>
        <item name="colorOn">@color/colorPurpleOn</item>
        <item name="colorOff">@color/colorPurpleOff</item>
    </style>

    <style name="AppThemeAmber" parent="BaseThemeDark">
        <item name="colorPrimary">@color/colorAmberPrimary</item>
        <item name="colorPrimaryDark">@color/colorAmberPrimaryDark</item>
        <item name="colorAccent">@color/colorAmberAccent</item>
        <item name="colorOn">@color/colorAmberOn</item>
        <item name="colorOff">@color/colorAmberOff</item>
    </style>

    <style name="AppThemeAmberDark" parent="BaseThemeLight">
        <item name="colorPrimary">@color/colorAmberPrimary</item>
        <item name="colorPrimaryDark">@color/colorAmberPrimaryDark</item>
        <item name="colorAccent">@color/colorAmberAccent</item>
        <item name="colorOn">@color/colorAmberOn</item>
        <item name="colorOff">@color/colorAmberOff</item>
    </style>

    <style name="AppThemeOrange" parent="BaseThemeDark">
        <item name="colorPrimary">@color/colorOrangePrimary</item>
        <item name="colorPrimaryDark">@color/colorOrangePrimaryDark</item>
        <item name="colorAccent">@color/colorOrangeAccent</item>
        <item name="colorOn">@color/colorOrangeOn</item>
        <item name="colorOff">@color/colorOrangeOff</item>
    </style>

    <style name="AppThemeOrangeDark" parent="BaseThemeLight">
        <item name="colorPrimary">@color/colorOrangePrimary</item>
        <item name="colorPrimaryDark">@color/colorOrangePrimaryDark</item>
        <item name="colorAccent">@color/colorOrangeAccent</item>
        <item name="colorOn">@color/colorOrangeOn</item>
        <item name="colorOff">@color/colorOrangeOff</item>
    </style>

    <style name="AppThemeGreen" parent="BaseThemeDark">
        <item name="colorPrimary">@color/colorGreenPrimary</item>
        <item name="colorPrimaryDark">@color/colorGreenPrimaryDark</item>
        <item name="colorAccent">@color/colorGreenAccent</item>
        <item name="colorOn">@color/colorGreenOn</item>
        <item name="colorOff">@color/colorGreenOff</item>
    </style>

    <style name="AppThemeGreenDark" parent="BaseThemeLight">
        <item name="colorPrimary">@color/colorGreenPrimary</item>
        <item name="colorPrimaryDark">@color/colorGreenPrimaryDark</item>
        <item name="colorAccent">@color/colorGreenAccent</item>
        <item name="colorOn">@color/colorGreenOn</item>
        <item name="colorOff">@color/colorGreenOff</item>
    </style>
</resources>
