<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">روتسىز تورنى توسۇشقا بولىدۇ. wifi ۋە سىمسىز تورنى باشقۇرغىلى بولىدۇ.</string>
    <string name="app_agree">قوشۇلىمەن</string>
    <string name="app_disagree">قوشۇلمايمەن</string>
    <string name="menu_search">ئەپ ئىزدەش</string>
    <string name="menu_filter">ئەپ تاسقاش</string>
    <string name="menu_app_user">ئىشلەتكۈچى ئەپ كۆرۈنۈش</string>
    <string name="menu_app_system">سىستېما ئەپلىرى كۆرۈنۈش</string>
    <string name="menu_app_nointernet">تورسىز ئەپ كۆرۈنۈش</string>
    <string name="menu_app_disabled">تاقالغان ئەپ كۆرۈنۈش</string>
    <string name="menu_sort">ئەپ تەرتىپى</string>
    <string name="menu_sort_name">ئىسىم تەرتىپ</string>
    <string name="menu_sort_uid">Uid تەرتىپ</string>
    <string name="menu_sort_data">تور ئىشلىتىش تەرتىپى</string>
    <string name="menu_log">تارىخ كۆرۈنۈش</string>
    <string name="menu_settings">تەڭشەش</string>
    <string name="menu_invite">تەكلىپ</string>
    <string name="menu_legend">چۈشەندۈرۈش</string>
    <string name="menu_support">قوللاش</string>
    <string name="menu_about">ھەققىدە</string>
    <string name="menu_protocol_other">باشقا</string>
    <string name="menu_traffic_allowed">يول قويۇلدى</string>
    <string name="menu_traffic_blocked">توسۇلدى</string>
    <string name="menu_live">ۋاقتىدا يېڭلاش</string>
    <string name="menu_refresh">يېڭىلاڭ</string>
    <string name="menu_resolve">نامى كۆرۈنۈش</string>
    <string name="menu_organization">گورۇپپا كۆرۈنۈش</string>
    <string name="menu_pcap_enabled">PCAP قوزغىتىش</string>
    <string name="menu_pcap_export">PCAP چىقىرىش</string>
    <string name="menu_clear">تازىلاش</string>
    <string name="menu_reset">ئەسلىگە قايتۇرۇش</string>
    <string name="menu_add">قوشۇش</string>
    <string name="menu_delete">ئۆچۈرۈش</string>
    <string name="menu_cleanup">تازىلاش</string>
    <string name="title_protocol">كېلىشىم</string>
    <string name="title_dport">مەنبە ئېغزى</string>
    <string name="title_raddr">ئورنى</string>
    <string name="title_rport">چىقىرىش ئورنى</string>
    <string name="title_ruid">نىشانلىق ئەپ</string>
    <string name="title_external">سىرتقى مۇلازىمىترغا تاللاش \'nobody\'</string>
    <string name="setting_defaults">سۈكۈتتىكى (ئاق/قارا تىزىملىك)</string>
    <string name="setting_whitelist_wifi">توسۇش Wi-Fi</string>
    <string name="setting_whitelist_other">ئېقىم توسۇش</string>
    <string name="setting_screen_wifi">يول قويۇش Wi-Fi ئېكران يورۇن ۋاقىتتا</string>
    <string name="setting_screen_other">ئېكران يورۇن ۋاقىتتا ئېقىمغا يول قويۇش</string>
    <string name="setting_whitelist_roaming">كەزمە مۇلازىمەت توسۇش</string>
    <string name="setting_options">تاللاشلار</string>
    <string name="setting_theme">ئۇسلۇب: %1$s</string>
    <string name="setting_dark">قاراڭغۇ ئۆرنەك ئىشلەت</string>
    <string name="setting_install">يېڭى قاچىلاشتا ئۇقتۇرۇش</string>
    <string name="setting_screen_on">\'ئېكران ئوچۇق\' قائىدىسنى ئىشلىتىش</string>
    <string name="setting_auto">ئاپتۇماتىك يول قويۇش %1$s مىنۇتتىن كېيىن</string>
    <string name="setting_delay">ئېكران ئۆچۈش %1$s مىنۇت كىچكىش</string>
    <string name="setting_update">يېڭىلانمىنى تەكشۈرۈش</string>
    <string name="setting_network_options">تور تاللاش</string>
    <string name="setting_subnet">روتىر</string>
    <string name="setting_tethering">باغلاشقا يول قويۇش</string>
    <string name="setting_lan">Root ھوقۇقىغا يول قويۇش</string>
    <string name="setting_ip6">قوزغىتىش IPv6 traffic</string>
    <string name="setting_wifi_home">Wi-Fi باش توربەت: %1$s</string>
    <string name="setting_metered">تورىنى ئۆلچەشنى بىرتەرەپ قىلىش Wi-Fi</string>
    <string name="setting_metered_2g">2G ھىسابلىمغان تورنى قوشۇش</string>
    <string name="setting_metered_3g">3G ھىسابلىمغان تورنى قوشۇش</string>
    <string name="setting_metered_4g">LTE ھىسابلىمغان تورنى قوشۇش</string>
    <string name="setting_national_roaming">روتىر تورىنى ھېسابلىماسلىق</string>
    <string name="setting_eu_roaming">EU كەزمە تورنى موھىم بىلمەسلىك</string>
    <string name="setting_lockdown_wifi">قۇلۇپلانغان Wi-Fi</string>
    <string name="setting_lockdown_other">تور ئېتىلگەن</string>
    <string name="setting_advanced_options">ئالىي تاللانما</string>
    <string name="setting_system">سىستېما ئەپلىرى باشقۇرۇش</string>
    <string name="setting_log_app">ئىنتېرنېتنى زىيارەت ھوقۇقى</string>
    <string name="setting_access">ئىنتېرنېتنى زىيارەت ھوقۇقى ئۇقتۇرۇش</string>
    <string name="setting_filter">تور ئۆتكۈزۈش</string>
    <string name="setting_clear_onreload">قايتا قوشۇلغاندا ئۇلىغاننى ئۈزۈش</string>
    <string name="setting_lockdown">تور قۇلۇپلاش</string>
    <string name="setting_track_usage">تور ئىشلىتىشقا ئەگىشىش</string>
    <string name="setting_reset_usage">تور ئىشلىتىشقا قايتا تەڭشىەش</string>
    <string name="setting_show_resolved">يەشكەن ئادرېس كۆرۈنۈش</string>
    <string name="setting_block_domains">توسۇلغان ئادىرس نام</string>
    <string name="setting_rcode">DNS كود: %s</string>
    <string name="setting_forwarding">يۆتكەش ئېغىز</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_ttl">ئەڭ كىچىك DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">ئىشلىتىش ۋاكالەتلىك SOCKS5</string>
    <string name="setting_socks5_addr">SOCKS5 ئادرېس: %s</string>
    <string name="setting_socks5_port">SOCKS5 ئېغىزى: %s</string>
    <string name="setting_socks5_username">SOCKS5 ئابونىت نام: %s</string>
    <string name="setting_socks5_password">SOCKS5 پارول: %s</string>
    <string name="setting_pcap_record_size">PCAP نۇمۇر چوڭلۇقى: %s B</string>
    <string name="setting_pcap_file_size">PCAP ئەڭ چوڭ. ھۆججەت: %s MB</string>
    <string name="setting_watchdog">كۈزۈتۈش: ھەر %s مىنۇت</string>
    <string name="setting_stats_category">سۈرئەت ئۇقتۇرۇش</string>
    <string name="setting_stats">سۈرئەت ئۇقتۇرۇش كۆرۈنۈش</string>
    <string name="setting_stats_top">كۆپ ئىشلىتىدىغىنى كۆرۈنۈش</string>
    <string name="setting_stats_frequency">ۋاقىت ئارلىقى: %s ms</string>
    <string name="setting_stats_samples">سانى: %s s</string>
    <string name="setting_backup">زاپاسلاش</string>
    <string name="setting_export">چىقىرىش تەڭشەك</string>
    <string name="setting_import">كىرگۈزۈش تەڭشەك</string>
    <string name="setting_hosts">ئاساسىي ھۆججەت كىرگۈزۈش</string>
    <string name="setting_hosts_url">ھۆججەت چۈشۈرۈش URL</string>
    <string name="setting_hosts_download">چۈشۈرۈلگەن ھۆججەت</string>
    <string name="setting_technical">تېخنىك ئۇچۇرى</string>
    <string name="setting_technical_general">ئاممىباب</string>
    <string name="setting_technical_networks">تور</string>
    <string name="setting_technical_subscription">زاكاس</string>
    <string name="summary_install">ئىستون ئوقتۇرشىدا كۆرۈنۈش يېڭى قاچىلانغان ئەپلەرگە ئىشلىتىلدۇ (Pro نەشر)</string>
    <string name="summary_auto">قوشۇمچە ئەپچىنى ئىشلىتىشنى چەكلىگەندىن كېيىن،تاللىغان ۋاقىتتىن كېيىن NetGuard ئاپتۇماتىك قوزغىلىدۇ(0 نى كىرگۈزۈپ بۇ ئىقتىدارنى چەكلەش)</string>
    <string name="summary_delay">ئېكران ئۆچكەندىن كېيىن، ئېكراندىكى تاللىغان ۋاقىتىنىڭ ئاكتىپ ھالىتىنى ساقلاڭ(0 نى كىرگۈزۈپ بۇ ئىقتىدارنى چەكلەش)</string>
    <string name="summary_update">كۈندە GitHub يېڭى نەشرنى تەكشۈرۈش</string>
    <string name="summary_tethering">Android نەشرى ئوخشىماسلىقىشا ئاساسەن،باشقۇرىدۇ.</string>
    <string name="summary_lan">يەرلىك تورغا ئۇلىنىشقا يول قويۇش مەسلەن 10.0.0.0/8, 172.16.0.0/12 and 192.168.0.0/16</string>
    <string name="summary_ip6">IP 6 بۇ ئەپ ئارقىلىق يول قويۇشقا ياكى توسۇشقا بولىدۇ</string>
    <string name="summary_wifi_home">پەقەت تاللىغانغا تورغا Wi-Fi تور قائىدىسنى ئىشلىتىش(باشقا Wi-Fi تورىغا كۆچمە تور قائىدىسنى ئىشلىتىش)</string>
    <string name="summary_metered">كۆچمە تور قائىدىسى Wi-Fi ،(ھەقلىق) نى ھىسابلاشقا ئىشلىتىلدۇ</string>
    <string name="summary_metered_2g">2G تورغا wifi تۇر ئۇلاش ئۇسۇلىنى قوللىنىش</string>
    <string name="summary_metered_3g">3G تورغا wifi تۇر ئۇلاش ئۇسۇلىنى قوللىنىش</string>
    <string name="summary_metered_4g">LTE تورغا wifi تۇر ئۇلاش ئۇسۇلىنى قوللىنىش</string>
    <string name="summary_national_roaming">SIM كارتىسى ۋە كۆچمە تور، خەلقئارا \ رايون ، كەزمە مۇلازىمەت ئوخشاش بولغاندا قائىدىسى ئىشلەتمەيدۇ</string>
    <string name="summary_system">ئىشلىتىش قائىدىسىگە چۈشەنچە(كەسپى)</string>
    <string name="summary_log_app">ئەپنىڭ تورغا ئولىنىشنى خاتىرلەيدۇ،بۇ قوشۇمچە توك ئىشلتشى مومكىن.</string>
    <string name="summary_access">بىر ئەپ يېڭى تور ئادىرسىغا ئۇلانغاندا ئۇقتۇرۇش ئىستونىدا كۆرۈنۈش،(تور ئۇلىندىغىنىلا كۆرۈنىدۇ)</string>
    <string name="summary_filter">VPN دىن چىققان IP سانلىق مەلۇماتىنى شاللاش،قوشۇمچە توك ئىشلىتشى مومكىن.</string>
    <string name="summary_track_usage">ھەر بىر ئەپنىڭ ئىشلىتىش ۋە يوللاش خاتىرسىنى تەكشۈرۈش توكنى كۆپ ئىسراپ قىلىدۇ.</string>
    <string name="summary_rcode">سۈكۈتتىكى قىممەت 3 (NXDOMAIN)،\"يوق ئادىرس\" نى بىلدۈرىدۇ.</string>
    <string name="summary_socks5_enabled">پەقەت TCP ئېقىم مىقدارى ۋاكالىتەن مۇلازىمەتچى ئەۋەتىپ بېرىلىدۇ</string>
    <string name="summary_watchdog">ۋاقىت بەلگىلەپ NetGuard نىڭ ھەرىكىتىنى تەكشۈرۈش.(0 نى كىرگۈزۈپ بۇ تاللاشنى چەكلەش)، بۇ بەلكىم توك ئىسراپچىلىقىنى كەلتۈرۈپ چېقىرىشى مومكىن.</string>
    <string name="summary_stats">ئىستوندا تور سۈرئىتى كۆرۈنۈش</string>
    <string name="msg_sure">جەزىملەشتۈرەمسىز?</string>
    <string name="msg_started">ئىجرا قانۇقى</string>
    <string name="msg_packages">%1$d تول قويۇلدى, %2$d توسۇلدى</string>
    <string name="msg_hosts">%1$d يول قويۇلدى, %2$d توسۇلدىd, %3$d hosts</string>
    <string name="msg_waiting">يېڭى پائالىيەتنى ساقلاش</string>
    <string name="msg_disabled">NetGuard توسۇلدى،ئۈستىدىن قوزغىتىڭ</string>
    <string name="msg_revoked">NetGuard چەكلەندى،بەلكىم باشقا بىر ئەپ تەرپىدىن بولغان</string>
    <string name="msg_installed">\'%1$s\' قاچىلاندى</string>
    <string name="msg_installed_n">قاچىلانغان</string>
    <string name="msg_access">%1$s تور چىقىشنى سىناش</string>
    <string name="msg_access_n">تور چىقىشنى سىناش</string>
    <string name="msg_completed">تامام</string>
    <string name="msg_vpn">NetGuard uses a local VPN to filter internet traffic.
For this reason, please allow a VPN connection in the next dialog.
VPN مۇلازىمىتى چېقىرۋىتىش يوللانمىغان.</string>
    <string name="msg_autostart">NetGuard ئاپتۇماتىك قوزغىلالمىدى،سىزنىڭ تېلېىفونىڭىزنىڭ نەشردىكى مەسلە بولشى مومكىن.</string>
    <string name="msg_error">ئويلىمغان خاتالىق: \'%s\'</string>
    <string name="msg_start_failed">VPN مۇلازىمتىنى رەت قىلدى،سىزنىڭ تېلېىفونىڭىزنىڭ نەشردىكى مەسلە بولشى مومكىن.</string>
    <string name="msg_try">سىناش NetGuard</string>
    <string name="msg_terms">قوشۇلسىڭىز <a href="http://www.netguard.me/#terms">terms &amp; conditions</a></string>
    <string name="msg_dimming">ئەگەر سىز مۇقۇملاشنى باسالمىسىڭىز. يەنە بىر (كۆزنەك) ئەپ ئىجرا بولىدۇ.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/كۈن</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_filter4">Android 4 ئۆتكۈزۈش ئىقتىدارىنى ئېچىش كېرەك</string>
    <string name="msg_clear_rules">قائىدە ۋە تەڭشەكنى ئەسلىگە كەلتۈرىدۇ</string>
    <string name="msg_reset_access">تول قويغان/توسۇۋالغان زىيارەت خاتىرسىنى ئۆچۈرىدۇ</string>
    <string name="msg_import_last">ئاخىرقى قوشۇش: %s</string>
    <string name="msg_downloading">چۈشۈرۋاتىدۇ\n%1s</string>
    <string name="msg_downloaded">چۈشۈرۈلدى</string>
    <string name="msg_download_last">يېقىندا چۈشۈرگىنى: %s</string>
    <string name="msg_start_forward">يوللاشنى باشلاش %1$s port %2$d to %3$s:%4$d of \'%5$s\'?</string>
    <string name="msg_stop_forward">يوللاشنى توختىتىش %1$s port %2$d?</string>
    <string name="msg_metered">تور ئۆلچەش</string>
    <string name="msg_inactive">ئىنتېرنېت باغلىنىشى يوق</string>
    <string name="msg_queue">تور باشقۇرغۇچ ئالدىراش</string>
    <string name="msg_update">بېسىپ، يېڭلاڭ</string>
    <string name="msg_usage">ئەپ يىنىدىكى رەسىمنى بېسىپ تور ۋە wifi غا ئۇلىنىشنى باشقۇرالايسىز،يول قويۇش(يېشىل) ياكى رەت قىلىش(قىزىل)</string>
    <string name="msg_whitelist">تورغا ئۇلىنىش سۈكۈتتىكى ھالەت(قارا تىزىملىك)،تەڭشەكتىن ئۆزگەرتكىلى بولىدۇ</string>
    <string name="msg_system">بارلىق (سىستېما) ئەپنى تەڭشەكتىن باشقۇرغىلى بولىدۇ</string>
    <string name="msg_issue">خاتالىق يۈز بەرگەندىكى مەسلىنى دوكلات قىلىڭ:</string>
    <string name="msg_vpn_cancelled">VPN ئۇلاش بىكار قىلىندى\nيەنە بىر VPN تەڭشەكنى مەڭگۈلۈك ئىشلىتەمسىز?</string>
    <string name="msg_on">NetGuard نى ئىشلىتىپ توك مەنبەسىنى ئېتىشنى قوزغىتىش،تېلېفون قوزغالغاندا NetGuard ئاپتۇماتىك قوزغىلىدۇ</string>
    <string name="msg_unavailable">Android نەشىر بۇ ئىقتىدار ئىشلەيدۇ</string>
    <string name="title_lockdown_enabled">قۇلۇپلاندى</string>
    <string name="title_unmetered_allowed">يول قويۇلدى</string>
    <string name="title_unmetered_blocked">قۇلۇپلاندى</string>
    <string name="title_unmetered_disabled">ئۆلچىمىگەن قانۇنى ئىشلىتىلمىدى</string>
    <string name="title_metered_allowed">تور ئۆلچەش يول قويۇلدى</string>
    <string name="title_metered_blocked">تور ئۆلچەش توسۇلدى</string>
    <string name="title_metered_disabled">تور ئۆلچەش قانۇنى ئىشلىتىلمىدى</string>
    <string name="title_host_allowed">ئادرېس يول قويۇلدى</string>
    <string name="title_host_blocked">ئادرېس توسۇلدى</string>
    <string name="title_interactive_allowed">ئېكران يورۇن ۋاقىتتا يول قويۇش</string>
    <string name="title_roaming_blocked">كەزمە مۇلازىمەت توسۇش</string>
    <string name="title_metered">سۈكۈتتىكى ھالەتتە Wifi تورىنى ھىسابلىمايدۇ. كۆچمە تور ھىسابلىندۇ</string>
    <string name="title_internet">تور ھوقوقى يوق</string>
    <string name="title_disabled">توسۇلدى</string>
    <string name="title_apply">ئىشلىتىش قائىدىسى ۋە شەرت</string>
    <string name="title_conditions">شەرت</string>
    <string name="title_screen_wifi">ئېكران يورۇن ۋاقىتتا Wi-Fiيول قويۇش</string>
    <string name="title_screen_other">ئېكران يورۇن ۋاقىتتا ئېقىمغا يول قويۇش</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">كەزمە مۇلازىمەت توسۇش</string>
    <string name="title_lockdown">قۇلۇپ ھالىتىدە يول قويۇش</string>
    <string name="title_related">مۇناسۋەتلىك ئەپنى ئۆتكۈزۈش</string>
    <string name="title_access">زىيارەتنى سىناش</string>
    <string name="title_precedence">زىيارەت تەرتىپ ئەڭ ئالدىدا</string>
    <string name="title_options">تاللاشلار</string>
    <string name="title_notify">تور ئۇقتۇرۇشنى سىناش</string>
    <string name="title_logging_disabled">خاتىرىلەش قوزغالمىدى</string>
    <string name="title_logging_enabled">خاتىرىلەش قوزغاىتىش</string>
    <string name="title_logging_configure">ئورۇنلاشتۇرۇش</string>
    <string name="title_enable_logging">تورسۇلغان ئادىرىسنىلا خاتىرلەش</string>
    <string name="title_enable_filtering">يول قويغان ئادىرىسنى تاسقاشنى قوزغىتىش</string>
    <string name="title_enable_help1">تاق ئادىرسنى توسۇش ياكى يول قويۇشنى ئۆتكۈزۈش</string>
    <string name="title_enable_help2">كۈندىلىك خاتىرىنى قوزغىتىش(ئازراق) ياكى ئۆتكۈزىۋىتىش (كۆپ) توكنى كۆپ ئىشلىتىشى ۋە تور سۈرئىتىگە تەسىر كۆرسىتشى مومكىن</string>
    <string name="title_rate">سۈرئەت</string>
    <string name="title_allow">يول قويۇش</string>
    <string name="title_block">توسۋېلىش</string>
    <string name="title_allow_wifi">يول قويۇش Wi-Fi</string>
    <string name="title_block_wifi">توسۇش Wi-Fi</string>
    <string name="title_allow_other">كۆچمە تور يول قويۇش</string>
    <string name="title_block_other">كۆچمە ئېقىم توسۇش</string>
    <string name="title_root">روتroot</string>
    <string name="title_mediaserver">ۋاسىتە مۇلازىمېتىر</string>
    <string name="title_nobody">ھىچكىشى</string>
    <string name="title_dontask">قايتا سورىما</string>
    <string name="title_log_whois">كىم %1$s</string>
    <string name="title_log_port">ئېغىز %1$d</string>
    <string name="title_pro">Pro نەشر</string>
    <string name="title_pro_description">Pro نەشردە تۆۋەندىكى ئىقتىدار بار:</string>
    <string name="title_pro_log">توسۇلغان تارىخنى كۆرۈش</string>
    <string name="title_pro_filter">تور ئىقىم ئۆتكۈزۈش</string>
    <string name="title_pro_notify">يېڭى ئەپ ئۇقتۇرشى</string>
    <string name="title_pro_speed">تور سۈرئەت ئۇقتۇرۇش</string>
    <string name="title_pro_theme">كۆرۈنۈش (ئۇسلۇپ, رەڭ)</string>
    <string name="title_pro_all">Pro يۇقىرقى ئىقتىدار</string>
    <string name="title_pro_dev">قوللاش</string>
    <string name="title_pro_buy">سېتىۋىلىش</string>
    <string name="title_pro_bought">قوزغىتىلغان</string>
    <string name="title_pro_unavailable">ئىشلەتكىلى بولمايدۇ</string>
    <string name="title_pro_details">تېىمىنى بېسىپ كۆپ ئۇچۇرغا ئېرشىڭ</string>
    <string name="title_pro_challenge">چاقىرماق</string>
    <string name="title_pro_reponse">ئىنكاس</string>
    <string-array name="themeNames">
        <item>كۆك يېشىل/سىرىق</item>
        <item>كۆك/سىرىق</item>
        <item>بىنەپشە رەڭ/قىزىل</item>
        <item>كەھرىۋا رەڭلىك/كۆك</item>
        <item>سىرىق/كۈل رەڭ</item>
        <item>يېشىل</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
