<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard biedt eenvoudig &amp; geavanceerde manieren om internettoegang te blokkeren - zonder root-toegang. Apps en adressen kunnen individueel toegang worden verleend of geweigerd tot je wifi of mobiele internetverbinding.</string>
    <string name="app_android">NetGuard vereist Android 5.1 of hoger</string>
    <string name="app_xposed">Xposed veroorzaakt te veel crashes, wat ertoe kan leiden dat NetGuard uit Google Play wordt verwijderd, daarom wordt NetGuard niet ondersteund als Xposed is geïnstalleerd</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Privacybeleid</a></string>
    <string name="app_first">NetGuard wordt met veel zorg ontwikkelt en getest, toch is het onmogelijk om te garanderen dat NetGuard op ieder apparaat goed zal werken.</string>
    <string name="app_agree">Ik ga akkoord</string>
    <string name="app_disagree">Ik ga niet akkoord</string>
    <string name="app_support">NetGuard heeft je hulp nodig. Tik en koop de pro-functies om het project te ondersteunen.</string>
    <string name="channel_foreground">Actieve services</string>
    <string name="channel_notify">Algemene meldingen</string>
    <string name="channel_access">Toegang tot meldingen</string>
    <string name="menu_search">Zoek naar een app</string>
    <string name="menu_filter">Filter apps</string>
    <string name="menu_app_user">Toon gebruikers-apps</string>
    <string name="menu_app_system">Toon systeem-apps</string>
    <string name="menu_app_nointernet">Toon apps zonder internet</string>
    <string name="menu_app_disabled">Toon uitgeschakelde apps</string>
    <string name="menu_sort">Sorteer apps</string>
    <string name="menu_sort_name">Sorteer op naam</string>
    <string name="menu_sort_uid">Sorteer op UID</string>
    <string name="menu_sort_data">Sorteer op datagebruik</string>
    <string name="menu_log">Toon log</string>
    <string name="menu_settings">Instellingen</string>
    <string name="menu_invite">Nodig uit</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Support</string>
    <string name="menu_about">Over</string>
    <string name="menu_apps">Andere apps</string>
    <string name="menu_protocol_other">Overige</string>
    <string name="menu_traffic_allowed">Toegestaan</string>
    <string name="menu_traffic_blocked">Geblokkeerd</string>
    <string name="menu_live">Live updates</string>
    <string name="menu_refresh">Vernieuw</string>
    <string name="menu_resolve">Toon namen</string>
    <string name="menu_organization">Toon organisatie</string>
    <string name="menu_pcap_enabled">PCAP ingeschakeld</string>
    <string name="menu_pcap_export">Exporteer PCAP</string>
    <string name="menu_clear">Wissen</string>
    <string name="menu_export">Exporteer</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_add">Voeg toe</string>
    <string name="menu_delete">Verwijder</string>
    <string name="menu_cleanup">Opruimen</string>
    <string name="title_protocol">Protocol</string>
    <string name="title_dport">Bronpoort</string>
    <string name="title_raddr">Bestemmingsadres</string>
    <string name="title_rport">Bestemmingspoort</string>
    <string name="title_ruid">Bestemmings-app</string>
    <string name="title_external">Selecteer voor een externe server \'niemand\'</string>
    <string name="setting_defaults">Standaard (white/blacklist)</string>
    <string name="setting_whitelist_wifi">Blokkeer wifi</string>
    <string name="setting_whitelist_other">Blokkeer mobiel</string>
    <string name="setting_screen_wifi">Sta wifi toe als scherm aan</string>
    <string name="setting_screen_other">Sta mobiel toe als scherm aan</string>
    <string name="setting_whitelist_roaming">Blokkeer roaming</string>
    <string name="setting_options">Opties</string>
    <string name="setting_theme">Thema: %1$s</string>
    <string name="setting_dark">Gebruik donker thema</string>
    <string name="setting_install">Notificatie bij nieuwe installatie</string>
    <string name="setting_screen_on">Pas \'wanneer scherm aan\'-regels toe</string>
    <string name="setting_auto">Automatisch inschakelen na %1$s minuten</string>
    <string name="setting_delay">Vertraag schermuitzetten met %1$s minuten</string>
    <string name="setting_update">Controleer op updates</string>
    <string name="setting_network_options">Netwerkopties</string>
    <string name="setting_subnet">Subnet-routering</string>
    <string name="setting_tethering">Sta tethering toe</string>
    <string name="setting_lan">LAN-toegang toestaan</string>
    <string name="setting_ip6">Schakel IPv6-verkeer in</string>
    <string name="setting_wifi_home">Wifi-thuisnetwerken: %1$s</string>
    <string name="setting_metered">Beheer gemeten wifi-netwerken: %1$s</string>
    <string name="setting_metered_2g">Beschouw 2G als ongemeten</string>
    <string name="setting_metered_3g">Beschouw 3G als ongemeten</string>
    <string name="setting_metered_4g">Beschouw 4G als ongemeten</string>
    <string name="setting_national_roaming">Negeer nationale roaming</string>
    <string name="setting_eu_roaming">Negeer EU-roaming</string>
    <string name="setting_call">Schakel uit tijdens telefoongesprek</string>
    <string name="setting_lockdown_wifi">Vergrendel wifi</string>
    <string name="setting_lockdown_other">Vergrendel mobiel</string>
    <string name="setting_reload_onconnectivity">Herlaad bij elke connectiviteitswijziging</string>
    <string name="setting_advanced_options">Geavanceerde opties</string>
    <string name="setting_system">Beheer systeemapplicaties</string>
    <string name="setting_log_app">Log internet-toegang</string>
    <string name="setting_access">Melding bij internettoegang</string>
    <string name="setting_filter">Filter dataverkeer</string>
    <string name="setting_filter_udp">Filter UDP-verkeer</string>
    <string name="setting_handover">Naadloze VPN-overdracht bij herladen</string>
    <string name="setting_clear_onreload">Sluit verbindingen bij herladen</string>
    <string name="setting_lockdown">Vergrendel verkeer</string>
    <string name="setting_track_usage">Houd het netwerkgebruik bij</string>
    <string name="setting_reset_usage">Reset netwerkgebruik</string>
    <string name="setting_show_resolved">Toon opgeloste domeinnamen</string>
    <string name="setting_block_domains">Blokkeer domeinnamen</string>
    <string name="setting_rcode">DNS-antwoordcode: %s</string>
    <string name="setting_forwarding">Port-forwarding</string>
    <string name="setting_vpn4">VPN-IPv4: %s</string>
    <string name="setting_vpn6">VPN-IPv6: %s</string>
    <string name="setting_dns">VPN-DNS: %s</string>
    <string name="setting_validate">Valideer op: %s</string>
    <string name="setting_ttl">Minimale DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Gebruik SOCKS5-proxy</string>
    <string name="setting_socks5_addr">SOCKS5-adres: %s</string>
    <string name="setting_socks5_port">SOCKS5-poort: %s</string>
    <string name="setting_socks5_username">SOCKS5-gebruikersnaam: %s</string>
    <string name="setting_socks5_password">SOCKS5-wachtwoord: %s</string>
    <string name="setting_pcap_record_size">PCAP-recordgrootte: %s B</string>
    <string name="setting_pcap_file_size">PCAP max. bestandsgrootte: %s MB</string>
    <string name="setting_watchdog">Watchdog: iedere %s minuten</string>
    <string name="setting_stats_category">Snelheidsmelding</string>
    <string name="setting_stats">Toon snelheidsmelding</string>
    <string name="setting_stats_top">Toon populairste apps</string>
    <string name="setting_stats_frequency">Voorbeeldinterval: %s ms</string>
    <string name="setting_stats_samples">Aantal voorbeelden: %s s</string>
    <string name="setting_backup">Back-up</string>
    <string name="setting_export">Exporteer instellingen</string>
    <string name="setting_import">Importeer instellingen</string>
    <string name="setting_hosts">Importeer hosts-bestand</string>
    <string name="setting_hosts_append">Importeer hosts-bestanden (toevoegen)</string>
    <string name="setting_hosts_url">Download-URL hosts-bestand</string>
    <string name="setting_hosts_download">Download hosts-bestand</string>
    <string name="setting_technical">Technische informatie</string>
    <string name="setting_technical_general">Algemeen</string>
    <string name="setting_technical_networks">Netwerken</string>
    <string name="setting_technical_subscription">Abonnementen</string>
    <string name="summary_install">Toon melding om direct nieuw geïnstalleerde apps te configureren (pro functie)</string>
    <string name="summary_auto">Na het geselecteerde aantal minuten schakelt NetGuard automatisch weer in, bij het uitschakelen van de widget (voer nul in om deze optie uit te schakelen)</string>
    <string name="summary_delay">Houdt \"scherm aan houden\" regels actief voor een bepaald aantal minuten (vul 0 in om deze optie uit te schakelen) na het uitzetten van het scherm</string>
    <string name="summary_update">Controleer GitHub twee keer per dag voor nieuwe versies</string>
    <string name="summary_tethering">Afhankelijk van de Android-versie werkt tethering mogelijk wel of niet. Dataverkeer via tethering kan niet worden gefilterd.</string>
    <string name="summary_subnet">Schakel subnet-routering in; kan bellen via wifi inschakelen, maar kan ook bugs in Android veroorzaken en het batterijgebruik verhogen</string>
    <string name="summary_lan">Sta apps toe verbinding te maken met lokale netwerkadressen, zoals 10.0.0.0/8, 172.16.0.0/12 en 192.168.0.0/16</string>
    <string name="summary_ip6">Routeer IP versie 6-verkeer naar NetGuard zodat het selectief kan worden toegestaan of geblokkeerd</string>
    <string name="summary_wifi_home">Pas wifi-netwerkregels alleen toe voor het geselecteerde netwerk (pas mobiele netwerkregels toe voor andere wifi-netwerken)</string>
    <string name="summary_metered">Pas regels voor mobiele netwerken toe op gemeten (betaalde, getetherde) wifi-netwerken</string>
    <string name="summary_metered_2g">Pas wifi-netwerkregels toe op 2G-verbindingen</string>
    <string name="summary_metered_3g">Pas wifi-netwerkregels toe op 3G-verbindingen</string>
    <string name="summary_metered_4g">Pas wifi-netwerkregels toe op 4G-verbindingen</string>
    <string name="summary_national_roaming">Pas geen roamingregels toe als het land van de simkaart en het mobiele netwerk hetzelfde zijn</string>
    <string name="summary_eu_roaming">Pas geen roamingregels toe als het sim- en mobiele netwerkland zich binnen de EU bevindt (roamen zoals thuis)</string>
    <string name="summary_call">Schakel NetGuard uit bij inkomend of uitgaand telefoongesprek. Dit kan worden gebruikt om problemen met bellen via IP/wifi te omzeilen.</string>
    <string name="summary_system">Definieer regels voor systeem-apps (voor experts)</string>
    <string name="summary_log_app">Log pogingen voor internettoegang door apps. Dit kan het batterijgebruik verhogen.</string>
    <string name="summary_access">Toon een statusbalkmelding wanneer een app probeert toegang te krijgen tot een nieuw internetadres (wanneer filteren is uitgeschakeld, worden alleen geblokkeerde internettoegangspogingen op de hoogte gesteld)</string>
    <string name="summary_filter">Filter IP-pakketten die de VPN-tunnel verlaten. Dit kan resulteren in extra batterijgebruik.</string>
    <string name="summary_track_usage">Houd het aantal verzonden en ontvangen bytes bij voor elke app en elk adres. Dit kan resulteren in extra batterijgebruik.</string>
    <string name="summary_block_domains">Reageer met de geconfigureerde DNS-antwoordcode voor geblokkeerde domeinnamen. Deze schakelaar is uitgeschakeld als er geen hosts-bestand beschikbaar is.</string>
    <string name="summary_rcode">De standaardwaarde is 3 (NXDOMAIN), wat \'niet-bestaand domein\' betekent.</string>
    <string name="summary_validate">Domeinnaam die wordt gebruikt om de internetverbinding op poort 443 (https) te valideren.</string>
    <string name="summary_socks5_enabled">Alleen TCP-verkeer zal worden verzonden naar de proxyserver</string>
    <string name="summary_watchdog">Controleer regelmatig of NetGuard nog actief is (voer nul in om deze optie uit te schakelen). Dit kan resulteren in extra batterijgebruik.</string>
    <string name="summary_stats">Geef netwerksnelheidsgrafiek weer in statusbalkmelding</string>
    <string name="msg_sure">Weet je het zeker?</string>
    <string name="msg_started">Regels worden toegepast</string>
    <string name="msg_packages">%1$d toegestaan, %2$d geblokkeerd</string>
    <string name="msg_hosts">%1$d toegestaan, %2$d geblokkeerd, %3$d hosts</string>
    <string name="msg_waiting">Wachten op gebeurtenis</string>
    <string name="msg_disabled">NetGuard staat uit, gebruik de schakelaar boven om NetGuard aan te zetten</string>
    <string name="msg_revoked">NetGuard is uitgezet, waarschijnlijk door een andere VPN applicatie</string>
    <string name="msg_installed">\'%1$s\' geïnstalleerd</string>
    <string name="msg_installed_n">Is geïnstalleerd</string>
    <string name="msg_access">%1$s benaderde het internet</string>
    <string name="msg_access_n">Probeerde verbinding te maken met het internet</string>
    <string name="msg_completed">Actie uitgevoerd</string>
    <string name="msg_vpn">NetGuard gebruikt een lokale VPN om internetverkeer te filteren.
Sta daarom een VPN-verbinding toe in het volgende dialoogvenster.
Je internetverkeer wordt niet naar een externe VPN-server gestuurd.</string>
    <string name="msg_autostart">NetGuard kon niet automatisch worden gestart tijdens het opstarten vanwege een bug in uw Android-versie.</string>
    <string name="msg_error">Er is een onverwachte fout opgetreden: \'%s\'</string>
    <string name="msg_start_failed">Android weigert de VPN-service te starten. Dit komt waarschijnlijk door een bug in je Android-versie.</string>
    <string name="msg_try">Probeer NetGuard</string>
    <string name="msg_terms">Door te doneren ga je akkoord met de <a href="http://www.netguard.me/#terms">algemene &amp; voorwaarden</a></string>
    <string name="msg_dimming">Als je niet op \'OK\' kan tikken in het dialoogvenster, is een (schermdimmende) app waarschijnlijk actief.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dag</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Voor consistente resultaten moeten de Android-batterijoptimalisaties worden uitgeschakeld voor NetGuard.
\n\nSelecteer in het volgende dialoogvenster bovenaan \"Alle apps\", tik op NetGuard in de lijst en selecteer en bevestig \'niet optimaliseren\'.</string>
    <string name="msg_datasaving">Voor consistente resultaten moeten de Android-opties voor het opslaan van gegevens worden uitgeschakeld voor. NetGuard. \n\nSelecteer in het volgende dialoogvenster de opties \'achtergrondgegevens\' en \'onbeperkt gegevensgebruik\' in</string>
    <string name="msg_filter">Het gebruik van filteren zorgt ervoor dat Android gegevens- en batterijgebruik aan NetGuard toewijst - Android denkt dat de gegevens en batterij door NetGuard worden gebruikt i.p.v. door de originele apps.</string>
    <string name="msg_filter4">Android 4 vereist dat filtering is ingeschakeld</string>
    <string name="msg_log_disabled">Internetverkeer loggen is uitgeschakeld. Gebruik de schakelaar hierboven om het loggen in te schakelen. Internetverkeer loggen kan het batterijgebruik verhogen.</string>
    <string name="msg_clear_rules">Dit zet alle regels en instellingen terug naar de standaardinstelling</string>
    <string name="msg_reset_access">Hiermee worden logregels voor toegangspogingen verwijderd zonder regels voor toestaan/blokkeren</string>
    <string name="msg_import_last">Laatste import: %s</string>
    <string name="msg_downloading">Downloaden \n%1s</string>
    <string name="msg_downloaded">Hosts-bestand gedownload</string>
    <string name="msg_download_last">Laatste download: %s</string>
    <string name="msg_start_forward">Begin met forwarded van %1$s poort %2$d naar %3$s:%4$d van \'%5$s\'?</string>
    <string name="msg_stop_forward">Stop met het doorsturen van %1$s poort %2$d?</string>
    <string name="msg_metered">Netwerk is gemeten</string>
    <string name="msg_inactive">Geen actieve internetverbinding</string>
    <string name="msg_queue">NetGuard is bezig</string>
    <string name="msg_update">Update beschikbaar, tik om te downloaden</string>
    <string name="msg_usage">Je kunt wifi of mobiel internet toestaan (groenachtig) of weigeren (roodachtig) door op de pictogrammen naast een app te tikken</string>
    <string name="msg_fairemail">Heb je NetGuard geïnstalleerd om je privacy te beschermen? Dan ben je misschien ook geïnteresseerd in <a href="https://email.faircode.eu/">FairEmail</a>: een open source en privacyvriendelijke e-mailapp</string>
    <string name="msg_whitelist">Internettoegang is standaard toegestaan (blacklist-modus), dit kan worden gewijzigd in de instellingen</string>
    <string name="msg_push">Inkomende (push) berichten worden meestal afgehandeld door de systeemcomponent Play-services, die standaard internettoegang is toegestaan</string>
    <string name="msg_system">Het beheren van alle (systeem) apps kan worden ingeschakeld in de instellingen</string>
    <string name="msg_issue">Beschrijf het probleem en geef het tijdstip van het probleem aan:</string>
    <string name="msg_vpn_cancelled">VPN-verbinding geannuleerd \nHeb je een andere VPN geconfigureerd als een always-on VPN?</string>
    <string name="msg_on">Als je het apparaat uitschakelt terwijl NetGuard is ingeschakeld, wordt NetGuard automatisch gestart bij het opstarten van je apparaat</string>
    <string name="msg_unavailable">Deze functie is niet beschikbaar op deze Android-versie</string>
    <string name="msg_always_on">Een andere VPN is ingesteld als een always-on VPN</string>
    <string name="msg_always_on_lockdown">Schakel \"Verbindingen zonder VPN blokkeren\" uit in de Android VPN-instellingen om NetGuard in filtermodus te gebruiken</string>
    <string name="msg_private_dns">Schakel \"Private DNS\" uit in de Android-netwerkinstellingen om NetGuard in filtermodus te gebruiken</string>
    <string name="title_lockdown_enabled">Dataverkeer is vergrendeld</string>
    <string name="title_unmetered_allowed">Ongelimiteerde verkeer is toegestaan</string>
    <string name="title_unmetered_blocked">Ongelimiteerde verkeer wordt geblokkeerd</string>
    <string name="title_unmetered_disabled">Ongelimiteerde regels worden niet toegepast</string>
    <string name="title_metered_allowed">Gemeten verkeer is toegestaan</string>
    <string name="title_metered_blocked">Gemeten verkeer wordt geblokkeerd</string>
    <string name="title_metered_disabled">Gemeten regels worden niet toegepast</string>
    <string name="title_host_allowed">Adres is toegestaan</string>
    <string name="title_host_blocked">Adres is geblokkeerd</string>
    <string name="title_interactive_allowed">Sta toe als scherm aan is</string>
    <string name="title_roaming_blocked">Blokkeer bij roamen</string>
    <string name="title_metered">Standaard is een Wi-Fi verbinding een ongelimiteerde verbinding en een mobiele verbinding een gelimiteerde</string>
    <string name="title_internet">heeft geen internet toegang</string>
    <string name="title_disabled">is uitgezet</string>
    <string name="title_messaging">Inkomende berichten worden ontvangen door Google Play-services en niet door deze app en kunnen daarom niet worden geblokkeerd door deze app te blokkeren</string>
    <string name="title_download">Downloads worden uitgevoerd door de downloadmanager en niet door deze app. Hierdoor kunnen ze niet geblokkeerd of verwijderd worden</string>
    <string name="title_apply">Pas regels en voorwaarden toe</string>
    <string name="title_conditions">Condities</string>
    <string name="title_screen_wifi">Sta Wi-Fi toe als het scherm aan is</string>
    <string name="title_screen_other">Sta mobiel toe als het scherm aan is</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokkeer bij roamen</string>
    <string name="title_lockdown">Toestaan in vergrendelmodus</string>
    <string name="title_related">Verwante filteren</string>
    <string name="title_access">Toegangspogingen</string>
    <string name="title_precedence">Toegangsregels hebben voorrang op andere regels</string>
    <string name="title_options">Opties</string>
    <string name="title_notify">Houdt mij op de hoogte van toegangspogingen op het internet</string>
    <string name="title_logging_disabled">Logging of filteren is niet ingeschakeld</string>
    <string name="title_logging_enabled">Logging en filteren zijn ingeschakeld</string>
    <string name="title_logging_configure">Configureer</string>
    <string name="title_enable_logging">Schakel alleen het loggen van geblokkeerde adressen in</string>
    <string name="title_enable_filtering">Schakel filteren in om ook toegestane adressen te loggen</string>
    <string name="title_enable_notify">Schakel toegangsmeldingen in voor nieuw geregistreerde adressen</string>
    <string name="title_enable_help0">Deze instellingen zijn algemene instellingen die van toepassing zijn op alle apps</string>
    <string name="title_enable_help1">Filteren is ook nodig om individuele adressen toe te staan of te blokkeren</string>
    <string name="title_enable_help2">Door loggen (minder) of filteren (meer) in te schakelen, kan het batterijgebruik toenemen en de netwerkschelheid beïnvloed worden</string>
    <string name="title_rate">Beoordeel</string>
    <string name="title_allow">Sta toe</string>
    <string name="title_block">Blokkeer</string>
    <string name="title_allow_wifi">Sta wifi toe</string>
    <string name="title_block_wifi">Blokkeer wifi</string>
    <string name="title_allow_other">Sta mobiel toe</string>
    <string name="title_block_other">Blokkeer mobiel</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">niemand</string>
    <string name="title_dontask">Niet opnieuw vragen</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Poort %1$d</string>
    <string name="title_log_copy">Kopieer</string>
    <string name="title_pro">Pro-functies</string>
    <string name="title_pro_description">De volgende pro-functies zijn beschikbaar:</string>
    <string name="title_pro_log">Bekijk logs geblokkeerd verkeer</string>
    <string name="title_pro_filter">Filter netwerkverkeer</string>
    <string name="title_pro_notify">Nieuwe app-meldingen</string>
    <string name="title_pro_speed">Netwerksnelheidgrafiek-melding</string>
    <string name="title_pro_theme">Uiterlijk (thema, kleuren)</string>
    <string name="title_pro_all">Alle bovenstaande pro-functies</string>
    <string name="title_pro_dev">Support development</string>
    <string name="title_pro_buy">Koop</string>
    <string name="title_pro_bought">Ingeschakeld</string>
    <string name="title_pro_unavailable">Niet beschikbaar</string>
    <string name="title_pro_details">Tik op een titel voor meer info</string>
    <string name="title_pro_challenge">Uitdaging</string>
    <string name="title_pro_reponse">Antwoord</string>
    <string name="title_pro_feature">Dit is een pro-functie</string>
    <string name="title_pro_subscription">        Een maandelijks abonnement van één of twee euro (exclusief belasting) activeert alle pro-functies.
        Je kunt je abonnement opzeggen of beheren via het tabblad \'Abonnementen\' in de Google Play Store.
    </string>
    <string-array name="themeNames">
        <item>groenblauw/oranje</item>
        <item>blauw/oranje</item>
        <item>paars/rood</item>
        <item>amber/blauw</item>
        <item>oranje/grijs</item>
        <item>groen</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
