<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard fornece maneiras simples e avançadas para bloquear o acesso à internet - sem exigir o acesso root. As aplicações e os endereços podem ser individualmente permitidas ou negadas para ter acesso à rede Wi-Fi e/ou à rede de telemóveis.</string>
    <string name="app_android">NetGuard requer Android 5.1 ou superior</string>
    <string name="app_xposed">Xposed provoca muitas falhas, que podem resultar no NetGuard ser removido da Google Play Store. Portanto, o NetGuard não é suportado enquanto o Xposed estiver instalado</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Política de privacidade</a></string>
    <string name="app_first">Houve um grande cuidado a desenvolver e testar a NetGuard, contudo é impossível garantir que o NetGuard funcione corretamente em todos os dispositivos.</string>
    <string name="app_agree">Concordo</string>
    <string name="app_disagree">Discordo</string>
    <string name="app_support">NetGuard necessita da sua ajuda. Toque para comprar funcionalidades pro para manter o projeto em andamento.</string>
    <string name="channel_foreground">Serviços em execução</string>
    <string name="channel_notify">Notificações gerais</string>
    <string name="channel_access">Aceder às notificações</string>
    <string name="menu_search">Procurar por aplicação</string>
    <string name="menu_filter">Filtrar aplicações</string>
    <string name="menu_app_user">Mostrar aplicações de utilizador</string>
    <string name="menu_app_system">Mostrar aplicações de sistema</string>
    <string name="menu_app_nointernet">Mostrar aplicações sem internet</string>
    <string name="menu_app_disabled">Mostrar aplicações desativadas</string>
    <string name="menu_sort">Ordenar aplicações</string>
    <string name="menu_sort_name">Ordenar por nome</string>
    <string name="menu_sort_uid">Ordenar por uid</string>
    <string name="menu_sort_data">Ordenar por uso de dados</string>
    <string name="menu_log">Mostrar registo</string>
    <string name="menu_settings">Definições</string>
    <string name="menu_invite">Convidar</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Suporte</string>
    <string name="menu_about">Sobre</string>
    <string name="menu_apps">Outras aplicações</string>
    <string name="menu_protocol_other">Outro</string>
    <string name="menu_traffic_allowed">Permitido</string>
    <string name="menu_traffic_blocked">Bloqueado</string>
    <string name="menu_live">Atualizações em direto</string>
    <string name="menu_refresh">Atualizar</string>
    <string name="menu_resolve">Mostrar nomes</string>
    <string name="menu_organization">Mostrar organização</string>
    <string name="menu_pcap_enabled">PCAP ativado</string>
    <string name="menu_pcap_export">Exportar PCAP</string>
    <string name="menu_clear">Limpar</string>
    <string name="menu_export">Exportar</string>
    <string name="menu_reset">Repor</string>
    <string name="menu_add">Adicionar</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_cleanup">Limpeza</string>
    <string name="title_protocol">Protocolo</string>
    <string name="title_dport">Porta de origem</string>
    <string name="title_raddr">Endereço de destino</string>
    <string name="title_rport">Porta de destino</string>
    <string name="title_ruid">Aplicação de destino</string>
    <string name="title_external">Para um servidor externo, selecione \'ninguém\'</string>
    <string name="setting_defaults">Predefinições (lista branca/negra)</string>
    <string name="setting_whitelist_wifi">Bloquear Wi-Fi</string>
    <string name="setting_whitelist_other">Bloquear dados móveis</string>
    <string name="setting_screen_wifi">Permitir Wi-Fi com o ecrã ligado</string>
    <string name="setting_screen_other">Com o ecrã ligado permitir dados móveis</string>
    <string name="setting_whitelist_roaming">Bloquear roaming</string>
    <string name="setting_options">Opções</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Usar tema escuro</string>
    <string name="setting_install">Notificar nova instalação</string>
    <string name="setting_screen_on">Aplicar regras \'com ecrã ligado\'</string>
    <string name="setting_auto">Auto habilitar após %1$s minutos</string>
    <string name="setting_delay">Atraso de %1$s minutos após desligar o ecrã</string>
    <string name="setting_update">Procurar atualizações</string>
    <string name="setting_network_options">Opções de rede</string>
    <string name="setting_subnet">Encaminhamento subnet</string>
    <string name="setting_tethering">Permitir tethering</string>
    <string name="setting_lan">Permitir o acesso à LAN</string>
    <string name="setting_ip6">Ativar tráfego IPv6</string>
    <string name="setting_wifi_home">Rede Wi-Fi Doméstica: %1$s</string>
    <string name="setting_metered">Lidar com redes Wi-Fi limitadas</string>
    <string name="setting_metered_2g">Considerar 2G ilimitado</string>
    <string name="setting_metered_3g">Considerar 3G ilimitado</string>
    <string name="setting_metered_4g">Considerar LTE ilimitado</string>
    <string name="setting_national_roaming">Ignorar roaming nacional</string>
    <string name="setting_eu_roaming">Ignorar roaming UE</string>
    <string name="setting_call">Desativar durante chamada</string>
    <string name="setting_lockdown_wifi">Bloquear Wi-Fi</string>
    <string name="setting_lockdown_other">Bloquear rede de dados</string>
    <string name="setting_reload_onconnectivity">Recarregar em todas as alterações de conectividade</string>
    <string name="setting_advanced_options">Opções avançadas</string>
    <string name="setting_system">Gerir aplicações do sistema</string>
    <string name="setting_log_app">Registar acesso à internet</string>
    <string name="setting_access">Notificar acesso à internet</string>
    <string name="setting_filter">Filtrar tráfego</string>
    <string name="setting_filter_udp">Filtrar tráfego UDP</string>
    <string name="setting_handover">Controlar o VPN sem interrupção ao recarregar</string>
    <string name="setting_clear_onreload">Fechar as conexões ao recarregar</string>
    <string name="setting_lockdown">Bloquear tráfego</string>
    <string name="setting_track_usage">Controlar o uso de rede</string>
    <string name="setting_reset_usage">Redefinir o uso de rede</string>
    <string name="setting_show_resolved">Mostrar nomes de domínio resolvidos</string>
    <string name="setting_block_domains">Bloquear nomes de domínio</string>
    <string name="setting_rcode">Código de resposta DNS: %s</string>
    <string name="setting_forwarding">Reencaminhamento de porta</string>
    <string name="setting_vpn4">IPv4 VPN: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">DNS da VPN: %s</string>
    <string name="setting_validate">Validar com: %s</string>
    <string name="setting_ttl">TTL mínimo de DNS: %s s</string>
    <string name="setting_socks5_enabled">Usar proxy SOCKS5</string>
    <string name="setting_socks5_addr">Endereço SOCKS5: %s</string>
    <string name="setting_socks5_port">Porto SOCKS5: %s</string>
    <string name="setting_socks5_username">Nome de utilizador SOCKS5: %s</string>
    <string name="setting_socks5_password">Palavra-passe do SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Tamanho de registo PCAP: %s B</string>
    <string name="setting_pcap_file_size">Tamanho máx. do ficheiro PCAP: %s MB</string>
    <string name="setting_watchdog">Watchdog: cada %s minutos</string>
    <string name="setting_stats_category">Notificação de velocidade</string>
    <string name="setting_stats">Mostrar notificação de velocidade</string>
    <string name="setting_stats_top">Mostrar aplicações principais</string>
    <string name="setting_stats_frequency">Frequência da amostra: %s ms</string>
    <string name="setting_stats_samples">Número de amostras: %s s</string>
    <string name="setting_backup">Cópia de segurança</string>
    <string name="setting_export">Exportar definições</string>
    <string name="setting_import">Importar definições</string>
    <string name="setting_hosts">Importar ficheiro hosts</string>
    <string name="setting_hosts_append">Importar ficheiro de hosts (acrescentar)</string>
    <string name="setting_hosts_url">URL de descarregamento do ficheiro de hosts</string>
    <string name="setting_hosts_download">Descarregar ficheiro hosts</string>
    <string name="setting_technical">Informações técnicas</string>
    <string name="setting_technical_general">Geral</string>
    <string name="setting_technical_networks">Redes</string>
    <string name="setting_technical_subscription">Subscrições</string>
    <string name="summary_install">Mostrar notificação na barra de notificações para configurar diretamente aplicações acabadas de instalar (funcionalidade pro)</string>
    <string name="summary_auto">Após desativar usando o widget, ativar automaticamente outra vez após o número de minutos selecionados\nInsira zero para desativar esta opção</string>
    <string name="summary_delay">Após desligar o ecrã, manter as regras ativas pelo número de minutos selecionados (digite 0 para desativar esta opção)</string>
    <string name="summary_update">Procurar novos lançamentos no GitHub duas vezes por dia</string>
    <string name="summary_tethering">Dependendo da versão do Android, o tethering pode ou não funcionar. O tráfego em tethering não pode ser filtrado.</string>
    <string name="summary_subnet">Ativar encaminhamento subnet. Pode permitir chamadas em Wi-Fi, mas pode também desencadear erros no Android e aumentar a utilização da bateria</string>
    <string name="summary_lan">Permitir que as aplicações se conectem a endereços de rede local, como 10.0.0.0/8, 172.16.0.0/12 e 192.168.0.0/16</string>
    <string name="summary_ip6">Encaminhar tráfego IP versão 6 para o NetGuard para que possa ser seletivamente permitido ou bloqueado</string>
    <string name="summary_wifi_home">Aplicar regras Wi-Fi apenas à rede selecionada (aplica regras de dados móveis às outras redes Wi-Fi)</string>
    <string name="summary_metered">Aplicar regras de dados móveis a redes Wi-Fi partilhadas (pagas, limitadas)</string>
    <string name="summary_metered_2g">Aplicar regras de rede Wi-Fi para ligações de dados em 2G</string>
    <string name="summary_metered_3g">Aplicar regras de rede Wi-Fi para ligações de dados em 3G</string>
    <string name="summary_metered_4g">Aplicar regras de rede Wi-Fi para ligações de dados em LTE</string>
    <string name="summary_national_roaming">Não aplicar regras de roaming quando o cartão SIM e a rede móvel forem do mesmo país</string>
    <string name="summary_eu_roaming">Não aplicar regras de roaming quando o país do cartão SIM e da rede móvel estiverem dentro da EU (roaming como em casa)</string>
    <string name="summary_call">Desactivar o NetGuard em chamadas telefónicas. Isto pode ser usado para contornar problemas de chamadas em IP/Wi-Fi.</string>
    <string name="summary_system">Definir regras para aplicações de sistema (para utilizadores experientes)</string>
    <string name="summary_log_app">Registar tentativas de acesso à internet para aplicações. Isto pode resultar no uso extra da bateria.</string>
    <string name="summary_access">Mostrar uma notificação na barra de estado quando uma aplicação tenta aceder um endereço de internet novo (quando a filtragem está desativada, só serão indicadas tentativas de acesso bloqueadas)</string>
    <string name="summary_filter">Filtrar pacotes de IP que saem do sumidouro VPN. Isto pode resultar num uso adicional de bateria.</string>
    <string name="summary_track_usage">Controlar o número de bytes enviados e recebidos para cada aplicação e endereço. Isto pode resultar num uso adicional da bateria.</string>
    <string name="summary_block_domains">Responder com o código de resposta do DNS configurado para nomes de domínio bloqueados. Esta opção é desativada quando não está disponível nenhum ficheiro hosts.</string>
    <string name="summary_rcode">O valor padrão é 3 (NXDOMAIN), que significa \"domínio inexistente\".</string>
    <string name="summary_validate">Nome de domínio utilizado para validar a conexão de Internet na porta 443 (https).</string>
    <string name="summary_socks5_enabled">Apenas o tráfego TCP será enviado para o servidor proxy</string>
    <string name="summary_watchdog">Verificar periodicamente se o NetGuard ainda está em execução (introduza zero para desativar esta opção). Isto pode resultar na utilização adicional da bateria.</string>
    <string name="summary_stats">Mostrar gráfico de velocidade da rede na barra de notificação</string>
    <string name="msg_sure">Tem a certeza?</string>
    <string name="msg_started">A impor regras</string>
    <string name="msg_packages">%1$d permitidos, %2$d bloqueados</string>
    <string name="msg_hosts">%1$d permitidos, %2$d bloqueados, %3$d anfitriões</string>
    <string name="msg_waiting">A aguardar o evento</string>
    <string name="msg_disabled">NetGuard desativado, use o interruptor acima para o ativar</string>
    <string name="msg_revoked">NetGuard foi desativado, provavelmente está a ser utilizada outra aplicação que usa uma VPN</string>
    <string name="msg_installed">\'%1$s\' instalado</string>
    <string name="msg_installed_n">Foi instalada</string>
    <string name="msg_access">%1$s tentaram acesso à internet</string>
    <string name="msg_access_n">Tentativa de acesso à internet</string>
    <string name="msg_completed">Ação concluída</string>
    <string name="msg_vpn">NetGuard usa uma VPN local para filtrar o tráfego de internet. Por este motivo, por favor, permita uma conexão VPN na caixa de diálogo seguinte. O seu tráfego de internet não está a ser enviado para um servidor VPN remoto.</string>
    <string name="msg_autostart">NetGuard não pôde ser iniciado automaticamente na inicialização por causa de um erro na sua versão do Android.</string>
    <string name="msg_error">Ocorreu um erro inesperado: \'%s\'</string>
    <string name="msg_start_failed">Android recusou iniciar o serviço de VPN neste momento. Isto deve-se provavelmente a um erro na sua versão do Android.</string>
    <string name="msg_try">Testar NetGuard</string>
    <string name="msg_terms">Ao fazer um donativo, concorda com os <a href="http://www.netguard.me/#terms">termos e condições</a></string>
    <string name="msg_dimming">Caso não consiga pressionar OK no diálogo a seguir, então provavelmente alguma aplicação (escurecimento do ecrã) está a manipular o ecrã.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dia</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Para resultados consistentes, as otimizações de bateria do Android devem ser desativadas para o NetGuard. \n\nNa próxima caixa de diálogo, selecione \"Todas as aplicações\" na parte superior, toque em NetGuard na lista, selecione e confirme \"Não otimizar\".</string>
    <string name="msg_datasaving">Para resultados consistentes, as opções de guardar dados do Android devem ser desativadas para o NetGuard \n\nNa próxima caixa de diálogo, ative as opções \"dados em segundo plano\" e \"acesso a dados sem restrições\"</string>
    <string name="msg_filter">Usar a filtragem faz com que o Android atribua o uso de dados e energia ao NetGuard - o Android assume que os dados e a energia estão a ser usados pelo NetGuard, e não pelas aplicações efetivas</string>
    <string name="msg_filter4">Android 4 requer que a filtragem esteja ativa</string>
    <string name="msg_log_disabled">Registo de tráfego desativado. Use o botão acima para ativar o registo. Registar o tráfego pode resultar numa utilização extra da bateria.</string>
    <string name="msg_clear_rules">Isto irá repor as regras e condições nos seus valores padrão</string>
    <string name="msg_reset_access">Isto irá apagar as linhas de registo relativas a tentativas de acesso sem regras de permitir/bloquear</string>
    <string name="msg_import_last">Última importação: %s</string>
    <string name="msg_downloading">A descarregar\n%1s</string>
    <string name="msg_downloaded">Ficheiro hosts descarregado</string>
    <string name="msg_download_last">Último descarregamento: %s</string>
    <string name="msg_start_forward">Começar o reencaminhamento de %1$s porta %2$d a %3$s:%4$d de \'%5$s\'?</string>
    <string name="msg_stop_forward">Parar o reencaminhamento de %2$d na porta %1$s?</string>
    <string name="msg_metered">Rede é limitada</string>
    <string name="msg_inactive">Sem ligação à Internet</string>
    <string name="msg_queue">NetGuard está ocupado</string>
    <string name="msg_update">Atualização disponível, toque para descarregar</string>
    <string name="msg_usage">Pode permitir (esverdeado) ou negar (avermelhado) o acesso Wi-Fi ou aos dados móveis tocando nos ícones ao lado de uma aplicação</string>
    <string name="msg_fairemail">Se instalou o NetGuard para proteger a sua privacidade, poderá estar também interessado em <a href="https://email.faircode.eu/">FairEmail</a>, uma aplicação de e-mail, de código aberto e amiga da privacidade</string>
    <string name="msg_whitelist">Acesso à internet é permitido por omissão, isto pode ser mudado nas definições</string>
    <string name="msg_push">Mensagens push são geridas principalmente pelo componente de serviço do Play, a que é permitido o acesso à internet por omissão</string>
    <string name="msg_system">A gestão de todas as aplicações de sistema pode ser ativada nas definições</string>
    <string name="msg_issue">Por favor descreva o problema e indique quando ocorreu:</string>
    <string name="msg_vpn_cancelled">Ligação VPN cancelada\nConfigurou outra VPN para estar sempre ligada?</string>
    <string name="msg_on">Ao desligar o seu dispositivo com o NetGuard ativado, este será iniciado automaticamente ao ligar o dispositivo</string>
    <string name="msg_unavailable">Este recurso não está disponível nesta versão do Android</string>
    <string name="msg_always_on">Outra VPN está definida como VPN sempre ligada</string>
    <string name="msg_always_on_lockdown">Desligar \"Bloquear conexões sem VPN\" nas configurações de VPN do Android para utilizar o modo de filtragem do NetGuard</string>
    <string name="msg_private_dns">Desligar \"VPN Privada\" nas configurações de rede do Android para utilizar o modo de filtragem do NetGuard</string>
    <string name="title_lockdown_enabled">Tráfego está bloqueado</string>
    <string name="title_unmetered_allowed">Tráfego ilimitado é permitido</string>
    <string name="title_unmetered_blocked">Tráfego ilimitado é bloqueado</string>
    <string name="title_unmetered_disabled">Regras de dados ilimitados não estão aplicadas</string>
    <string name="title_metered_allowed">Tráfego limitado é permitido</string>
    <string name="title_metered_blocked">Tráfego limitado é bloqueado</string>
    <string name="title_metered_disabled">Regras de dados limitados não estão a ser aplicadas</string>
    <string name="title_host_allowed">Endereço é permitido</string>
    <string name="title_host_blocked">Endereço é bloqueado</string>
    <string name="title_interactive_allowed">Permitir quando o ecrã está ligado</string>
    <string name="title_roaming_blocked">Bloquear quando em roaming</string>
    <string name="title_metered">Por padrão uma ligação Wi-Fi é considerada ilimitada e uma ligação móvel é considerada limitada</string>
    <string name="title_internet">não tem permissão de acesso à internet</string>
    <string name="title_disabled">está desativado</string>
    <string name="title_messaging">As mensagens são recebidas pelos serviços Google Play e não por esta aplicação. Por este motivo não podem ser bloqueadas bloqueando esta aplicação</string>
    <string name="title_download">Os descarregamentos são realizados pelo gestor de descarregamentos e não por esta aplicação, por isso não podem ser bloqueados pelo bloqueio desta aplicação</string>
    <string name="title_apply">Aplicar as regras e condições</string>
    <string name="title_conditions">Condições</string>
    <string name="title_screen_wifi">Permitir Wi-Fi quando o ecrã estiver ligado</string>
    <string name="title_screen_other">Permitir dados móveis quando o ecrã estiver ligado</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Bloquear quando em roaming</string>
    <string name="title_lockdown">Permitir em modo de bloqueio</string>
    <string name="title_related">Filtrar relacionados</string>
    <string name="title_access">Tentativas de acesso</string>
    <string name="title_precedence">As regras de acesso têm precedência sobre outras regras</string>
    <string name="title_options">Opções</string>
    <string name="title_notify">Notificar das tentativas de acesso à internet</string>
    <string name="title_logging_disabled">O registo ou filtragem não está ativo</string>
    <string name="title_logging_enabled">O registo ou filtragem está ativo</string>
    <string name="title_logging_configure">Configurar</string>
    <string name="title_enable_logging">Ativar apenas o registo de endereços bloqueados</string>
    <string name="title_enable_filtering">Ativar filtragem para o registo também dos endereços permitidos</string>
    <string name="title_enable_notify">Ativar acesso às notificações para endereços registados recentemente</string>
    <string name="title_enable_help0">Estas definições são definições gerais, que se aplicam a todas as aplicações</string>
    <string name="title_enable_help1">A filtragem também é necessária para permitir ou bloquear endereços individuais</string>
    <string name="title_enable_help2">Ativando o registo (menos impacto na bateria) ou filtragem (mais impacto) pode aumentar o uso da bateria e pode afetar a velocidade da rede</string>
    <string name="title_rate">Classificar</string>
    <string name="title_allow">Permitir</string>
    <string name="title_block">Bloquear</string>
    <string name="title_allow_wifi">Permitir Wi-Fi</string>
    <string name="title_block_wifi">Bloquear Wi-Fi</string>
    <string name="title_allow_other">Permitir dados móveis</string>
    <string name="title_block_other">Bloquear dados móveis</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">ninguém</string>
    <string name="title_dontask">Não voltar a perguntar</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Porta %1$d</string>
    <string name="title_log_copy">Copiar</string>
    <string name="title_pro">Funcionalidades pro</string>
    <string name="title_pro_description">Os seguintes recursos pro estão disponíveis:</string>
    <string name="title_pro_log">Visualizar registo de tráfego bloqueado</string>
    <string name="title_pro_filter">Filtrar o tráfego de rede</string>
    <string name="title_pro_notify">Notificações de nova aplicação</string>
    <string name="title_pro_speed">Notificação gráfica de velocidade da rede</string>
    <string name="title_pro_theme">Aparência (tema, cores)</string>
    <string name="title_pro_all">Todos os recursos pro acima</string>
    <string name="title_pro_dev">Suporte o desenvolvimento</string>
    <string name="title_pro_buy">Comprar</string>
    <string name="title_pro_bought">Ativado</string>
    <string name="title_pro_unavailable">Indisponível</string>
    <string name="title_pro_details">Toque num título para obter mais informações</string>
    <string name="title_pro_challenge">Código de verificação</string>
    <string name="title_pro_reponse">Resposta</string>
    <string name="title_pro_feature">Esta é uma funcionalidade da versão pro</string>
    <string name="title_pro_subscription">        Uma assinatura mensal de 1 ou 2 euros (excluindo impostos locais) ativará todos os recursos profissionais.
        Pode cancelar ou gerir a assinatura através do guia de assinaturas na aplicação da Play Store.
    </string>
    <string-array name="themeNames">
        <item>verde-azulado/laranja</item>
        <item>azul/laranja</item>
        <item>roxo/vermelho</item>
        <item>âmbar/azul</item>
        <item>laranja/cinzento</item>
        <item>verde</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
