<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard proporciona formas sencillas y avanzadas de bloquear el acceso a Internet - sin necesidad de acceso root. Se puede permitir o denegar individualmente el acceso a su conexión Wi-Fi o móvil a aplicaciones y direcciones.</string>
    <string name="app_android">NetGuard requiere Android 5.1 o superior</string>
    <string name="app_xposed">Xposed causa demasiados errores que podrían llevar a eliminar NetGuard de Google Play Store, por lo tanto, NetGuard no es soportado mientras Xposed esté instalado</string>
    <string name="app_privacy"><a href="http://www.netguard.me/privacy/">Política de privacidad</a></string>
    <string name="app_first">Se ha tenido gran cuidado para desarrollar y probar NetGuard, sin embargo, es imposible garantizar que NetGuard funcione correctamente en todos los dispositivos.</string>
    <string name="app_agree">Aceptar</string>
    <string name="app_disagree">Rechazar</string>
    <string name="app_support">NetGuard necesita su ayuda. Pulse para comprar características de pago y así seguir ayudando al desarrollo del proyecto.</string>
    <string name="channel_foreground">Servicios en ejecución</string>
    <string name="channel_notify">Notificaciones generales</string>
    <string name="channel_access">Notificaciones de acceso</string>
    <string name="menu_search">Buscar aplicación</string>
    <string name="menu_filter">Filtrar aplicaciones</string>
    <string name="menu_app_user">Mostrar aplicaciones del usuario</string>
    <string name="menu_app_system">Mostrar aplicaciones del sistema</string>
    <string name="menu_app_nointernet">Mostrar aplicaciones sin Internet</string>
    <string name="menu_app_disabled">Mostrar aplicaciones desactivadas</string>
    <string name="menu_sort">Ordenar aplicaciones</string>
    <string name="menu_sort_name">Ordenar por nombre</string>
    <string name="menu_sort_uid">Ordenar por uid</string>
    <string name="menu_sort_data">Ordenar por uso de datos</string>
    <string name="menu_log">Mostrar registro</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_invite">Invitar</string>
    <string name="menu_legend">Símbolos</string>
    <string name="menu_support">Soporte</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_apps">Otras aplicaciones</string>
    <string name="menu_protocol_other">Otros</string>
    <string name="menu_traffic_allowed">Permitido</string>
    <string name="menu_traffic_blocked">Bloqueado</string>
    <string name="menu_live">Actualizaciones en tiempo real</string>
    <string name="menu_refresh">Actualizar</string>
    <string name="menu_resolve">Mostrar nombres</string>
    <string name="menu_organization">Mostrar organización</string>
    <string name="menu_pcap_enabled">PCAP activado</string>
    <string name="menu_pcap_export">Exportar PCAP</string>
    <string name="menu_clear">Vaciar</string>
    <string name="menu_export">Exportar</string>
    <string name="menu_reset">Restablecer</string>
    <string name="menu_add">Añadir</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_cleanup">Limpieza</string>
    <string name="title_protocol">Protocolo</string>
    <string name="title_dport">Puerto de origen</string>
    <string name="title_raddr">Dirección de destino</string>
    <string name="title_rport">Puerto de destino</string>
    <string name="title_ruid">Aplicación de destino</string>
    <string name="title_external">Para un servidor externo, seleccione \'nadie\'</string>
    <string name="setting_defaults">Valores predeterminados (lista blanca/negra)</string>
    <string name="setting_whitelist_wifi">Bloquear Wi-Fi por defecto</string>
    <string name="setting_whitelist_other">Bloquear red móvil por defecto</string>
    <string name="setting_screen_wifi">Permitir Wi-Fi con la pantalla encendida</string>
    <string name="setting_screen_other">Permitir red móvil con la pantalla encendida</string>
    <string name="setting_whitelist_roaming">Bloquear roaming</string>
    <string name="setting_options">Opciones</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Usar tema oscuro</string>
    <string name="setting_install">Notificar nuevas instalaciones</string>
    <string name="setting_screen_on">Aplicar reglas \'cuando pantalla encendida\'</string>
    <string name="setting_auto">Activar automáticamente después de %1$s minutos</string>
    <string name="setting_delay">Retardar apagado de pantalla en %1$s minutos</string>
    <string name="setting_update">Buscar actualizaciones</string>
    <string name="setting_network_options">Opciones de red</string>
    <string name="setting_subnet">Enrutamiento de subred</string>
    <string name="setting_tethering">Permitir anclaje a red</string>
    <string name="setting_lan">Permitir acceso a LAN</string>
    <string name="setting_ip6">Permitir tráfico IPv6</string>
    <string name="setting_wifi_home">Redes Wi-Fi domésticas: %1$s</string>
    <string name="setting_metered">Gestionar redes Wi-Fi medidas</string>
    <string name="setting_metered_2g">Considerar 2G ilimitado</string>
    <string name="setting_metered_3g">Considerar 3G ilimitado</string>
    <string name="setting_metered_4g">Considerar LTE ilimitado</string>
    <string name="setting_national_roaming">Ignorar roaming nacional</string>
    <string name="setting_eu_roaming">Ignorar roaming en UE</string>
    <string name="setting_call">Desactivar ante llamada</string>
    <string name="setting_lockdown_wifi">Bloquear Wi-Fi</string>
    <string name="setting_lockdown_other">Bloquear red móvil</string>
    <string name="setting_reload_onconnectivity">Recargar en cada cambio de conectividad</string>
    <string name="setting_advanced_options">Opciones avanzadas</string>
    <string name="setting_system">Administrar aplicaciones de sistema</string>
    <string name="setting_log_app">Registrar acceso a Internet</string>
    <string name="setting_access">Notificar accesos a Internet</string>
    <string name="setting_filter">Filtrar tráfico</string>
    <string name="setting_filter_udp">Filtrar tráfico UDP</string>
    <string name="setting_handover">Transferencia de VPN sin interrupción al recargar</string>
    <string name="setting_clear_onreload">Cerrar conexiones al recargar</string>
    <string name="setting_lockdown">Bloquear tráfico</string>
    <string name="setting_track_usage">Registrar uso de red</string>
    <string name="setting_reset_usage">Restablecer uso de red</string>
    <string name="setting_show_resolved">Mostrar nombres de dominio resueltos</string>
    <string name="setting_block_domains">Bloquear nombres de dominio</string>
    <string name="setting_rcode">Código de respuesta DNS: %s</string>
    <string name="setting_forwarding">Redirección de puertos</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Validar en: %s</string>
    <string name="setting_ttl">TTL mínimo para DNS: %s s</string>
    <string name="setting_socks5_enabled">Usar proxy SOCKS5</string>
    <string name="setting_socks5_addr">Dirección de SOCKS5: %s</string>
    <string name="setting_socks5_port">Puerto de SOCKS5: %s</string>
    <string name="setting_socks5_username">Usuario de SOCKS5: %s</string>
    <string name="setting_socks5_password">Contraseña de SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Tamaño de registro PCAP: %s B</string>
    <string name="setting_pcap_file_size">Máximo tamaño del archivo PCAP: %s MB</string>
    <string name="setting_watchdog">Watchdog: cada %s minutos</string>
    <string name="setting_stats_category">Notificación de velocidad</string>
    <string name="setting_stats">Mostrar notificación de velocidad</string>
    <string name="setting_stats_top">Mostrar aplicaciones principales</string>
    <string name="setting_stats_frequency">Intervalo de muestreo: %s ms</string>
    <string name="setting_stats_samples">Número de muestras: %s s</string>
    <string name="setting_backup">Copia de seguridad</string>
    <string name="setting_export">Exportar ajustes</string>
    <string name="setting_import">Importar ajustes</string>
    <string name="setting_hosts">Importar archivo hosts</string>
    <string name="setting_hosts_append">Importar archivo hosts (añadir)</string>
    <string name="setting_hosts_url">URL de descarga del archivo hosts</string>
    <string name="setting_hosts_download">Descargar archivo hosts</string>
    <string name="setting_technical">Información técnica</string>
    <string name="setting_technical_general">General</string>
    <string name="setting_technical_networks">Redes</string>
    <string name="setting_technical_subscription">Suscripciones</string>
    <string name="summary_install">Mostrar notificación en la barra de estado para configurar directamente las aplicaciones recién instaladas (característica de pago)</string>
    <string name="summary_auto">Después de desactivar desde el widget, activar NetGuard automáticamente después del número de minutos seleccionados (introduzca cero para desactivar esta opción)</string>
    <string name="summary_delay">Después de apagar la pantalla, mantener las reglas activas de pantalla encendida durante el número seleccionado de minutos (introduzca cero para desactivar esta opción)</string>
    <string name="summary_update">Buscar nuevas versiones en GitHub dos veces al día</string>
    <string name="summary_tethering">Dependiendo de la versión de Android, el anclaje a red puede funcionar o no. El tráfico por anclaje no puede filtrarse.</string>
    <string name="summary_subnet">Activar el enrutamiento de subred podría permitir llamadas Wi-Fi pero podría también provocar errores en Android y consumir más batería</string>
    <string name="summary_lan">Permitir a las aplicaciones conectarse a direcciones de la red local, como 10.0.0.0/8, 172.16.0.0/12 y 192.168.0.0/16</string>
    <string name="summary_ip6">Dirigir tráfico IPv6 a NetGuard para permitir o bloquearlo selectivamente</string>
    <string name="summary_wifi_home">Aplicar sólo reglas de red Wi-Fi en la red seleccionada (aplicar reglas de red móvil para otras redes Wi-Fi)</string>
    <string name="summary_metered">Aplicar reglas de red móvil a redes Wi-Fi medidas (de pago, por anclaje)</string>
    <string name="summary_metered_2g">Aplicar reglas de red Wi-Fi para conexiones de datos 2G</string>
    <string name="summary_metered_3g">Aplicar reglas de red Wi-Fi para conexiones de datos 3G</string>
    <string name="summary_metered_4g">Aplicar reglas de red Wi-Fi para conexiones de datos LTE</string>
    <string name="summary_national_roaming">No aplicar reglas de roaming cuando la SIM y la red móvil son del mismo país</string>
    <string name="summary_eu_roaming">No aplicar reglas de roaming cuando la SIM y la red móvil son de la UE (roaming como red nacional)</string>
    <string name="summary_call">Desactivar NetGuard ante llamada entrante o saliente. Esto puede utilizarse para solucionar problemas en llamadas IP/Wi-Fi.</string>
    <string name="summary_system">Definir reglas para aplicaciones de sistema (para expertos)</string>
    <string name="summary_log_app">Registrar intentos de acceso a Internet para aplicaciones. Esto podría consumir más batería.</string>
    <string name="summary_access">Mostrar una notificación en la barra de estado cuando una aplicación intente acceder a una nueva dirección de Internet (cuando se desactiva el filtrado, solo se notificarán los intentos de acceso a Internet bloqueados)</string>
    <string name="summary_filter">Filtrar paquetes IP salientes del túnel VPN. Esto podría consumir más batería.</string>
    <string name="summary_track_usage">Registrar número de bytes enviados y recibidos para cada aplicación y dirección. Esto podría consumir más batería.</string>
    <string name="summary_block_domains">Responder con el código de respuesta DNS configurado para nombres de dominio bloqueados. Esta opción está desactivada cuando no hay ningún archivo hosts disponible.</string>
    <string name="summary_rcode">El valor predeterminado es 3 (NXDOMAIN), que significa \'dominio inexistente\'.</string>
    <string name="summary_validate">Nombre de dominio usado para validar la conexión a internet en el puerto 443 (https).</string>
    <string name="summary_socks5_enabled">Sólo se enviará el tráfico TCP al servidor proxy</string>
    <string name="summary_watchdog">Comprobar periódicamente si NetGuard está ejecutándose (introduzca cero para desactivar esta opción). Esto podría consumir más batería.</string>
    <string name="summary_stats">Mostrar gráfico de velocidad de red en notificaciones de la barra de estado</string>
    <string name="msg_sure">¿Estás seguro?</string>
    <string name="msg_started">Reglas aplicadas</string>
    <string name="msg_packages">Permitidas: %1$d | Bloqueadas: %2$d</string>
    <string name="msg_hosts">Permitidas: %1$d | Bloqueadas: %2$d | Hosts: %3$d</string>
    <string name="msg_waiting">Esperando evento</string>
    <string name="msg_disabled">NetGuard está desactivado. Utilice el interruptor de arriba para activarlo.</string>
    <string name="msg_revoked">NetGuard ha sido desactivado, probablemente por usar otra aplicación de VPN</string>
    <string name="msg_installed">\'%1$s\' instalado</string>
    <string name="msg_installed_n">Se ha instalado</string>
    <string name="msg_access">%1$s intentó acceder a Internet</string>
    <string name="msg_access_n">Intento de acceso a Internet</string>
    <string name="msg_completed">Acción completada</string>
    <string name="msg_vpn">NetGuard utiliza una VPN local para filtrar el tráfico de Internet. Por esta razón, permita la conexión VPN en el siguiente cuadro de diálogo. El tráfico de Internet no será enviado a un servidor VPN remoto.</string>
    <string name="msg_autostart">NetGuard podría no iniciarse automáticamente en el arranque debido a un error en su versión de Android</string>
    <string name="msg_error">Se ha producido un error inesperado: \'%s\'</string>
    <string name="msg_start_failed">Android ha impedido iniciar el servicio VPN en este momento debido probablemente a un error en la versión de Android.</string>
    <string name="msg_try">Prueba NetGuard</string>
    <string name="msg_terms">Al donar, acepta los <a href="http://www.netguard.me/#terms"> términos y condiciones</a></string>
    <string name="msg_dimming">Si no puede pulsar \'Aceptar\' en el próximo diálogo, otra aplicación (de atenuación de pantalla) esté probablemente manipulando la pantalla.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/día</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Para obtener resultados consistentes, las optimizaciones de batería de Android deberían desactivarse para NetGuard. \n\nEn el siguiente diálogo, seleccione \'Todas las aplicaciones\' en la parte superior, pulse en NetGuard en la lista y seleccione y confirme \'No optimizar\'.</string>
    <string name="msg_datasaving">Para obtener resultados consistentes, las opciones de ahorro de datos de Android deben estar desactivadas para NetGuard.\n\nEn el siguiente cuadro de diálogo, active las opciones \'Datos en segundo plano\' y \'Uso de datos ilimitado\'.</string>
    <string name="msg_filter">Al utilizar el filtrado, Android atribuirá el uso de datos y batería a Netguard en lugar de las aplicaciones originales</string>
    <string name="msg_filter4">Android 4 requiere que el filtrado esté activado</string>
    <string name="msg_log_disabled">El registro de tráfico está desactivado. Utilice el interruptor de arriba para activarlo. El registro de tráfico podría consumir más batería.</string>
    <string name="msg_clear_rules">Esto restablecerá las reglas y condiciones a sus valores originales</string>
    <string name="msg_reset_access">Esto eliminará líneas de registro de intento de acceso sin reglas de permitir/bloquear</string>
    <string name="msg_import_last">Última importación: %s</string>
    <string name="msg_downloading">Descargando\n%1s</string>
    <string name="msg_downloaded">Archivo hosts descargado</string>
    <string name="msg_download_last">Última descarga: %s</string>
    <string name="msg_start_forward">¿Iniciar redirección desde el puerto %1$s, %2$d hacia %3$s:%4$d de \'%5$s\'?</string>
    <string name="msg_stop_forward">¿Detener redirección de %1$s puerto %2$d?</string>
    <string name="msg_metered">La red está medida</string>
    <string name="msg_inactive">No hay conexión a Internet</string>
    <string name="msg_queue">NetGuard está ocupado</string>
    <string name="msg_update">Actualización disponible, pulse para descargar</string>
    <string name="msg_usage">Puede permitir (verde) o denegar (rojo) el acceso a Internet Wi-Fi o móvil pulsando en los iconos al lado de cada aplicación</string>
    <string name="msg_fairemail">Si ha instalado NetGuard para proteger su privacidad, podría estar interesado en <a href="https://email.faircode.eu/">FairEmail</a>, una aplicación de correo electrónico de código abierto que respeta también la privacidad</string>
    <string name="msg_whitelist">El acceso a Internet está permitido de forma predeterminada (modo de lista negra), esto puede cambiarse en los ajustes</string>
    <string name="msg_push">Las notificaciones (push) son gestionadas principalmente por el componente del sistema \"Play Services\", que está autorizado para acceder a Internet de forma predeterminada</string>
    <string name="msg_system">La gestión de las aplicaciones del sistema puede activarse en los ajustes</string>
    <string name="msg_issue">Por favor, describa el problema e indique el tiempo del mismo:</string>
    <string name="msg_vpn_cancelled">Conexión VPN cancelada\n¿Ha configurado otra VPN para estar conectada permanentemente?</string>
    <string name="msg_on">Al apagar el dispositivo con NetGuard activado, este se iniciará automáticamente al encender el dispositivo</string>
    <string name="msg_unavailable">Esta característica no está disponible para esta versión de Android</string>
    <string name="msg_always_on">Otra VPN está configurada como \'Siempre activa\'</string>
    <string name="msg_always_on_lockdown">Desactivar \"Bloquear conexiones sin VPN\" en ajustes de VPN de Android para usar NetGuard en modo de filtrado</string>
    <string name="msg_private_dns">Desactivar \"DNS privada\" en ajustes de red de Android para usar NetGuard en modo de filtrado</string>
    <string name="title_lockdown_enabled">El tráfico está bloqueado</string>
    <string name="title_unmetered_allowed">Tráfico ilimitado permitido</string>
    <string name="title_unmetered_blocked">Tráfico ilimitado bloqueado</string>
    <string name="title_unmetered_disabled">Las reglas ilimitadas no son aplicadas</string>
    <string name="title_metered_allowed">Tráfico medido permitido</string>
    <string name="title_metered_blocked">Tráfico medido bloqueado</string>
    <string name="title_metered_disabled">Las reglas limitadas no son aplicadas</string>
    <string name="title_host_allowed">Dirección permitida</string>
    <string name="title_host_blocked">Dirección bloqueada</string>
    <string name="title_interactive_allowed">Permitir con la pantalla encendida</string>
    <string name="title_roaming_blocked">Bloquear en roaming</string>
    <string name="title_metered">Por defecto, una conexión Wi-Fi se considera ilimitada y una conexión móvil medida</string>
    <string name="title_internet">sin permiso de acceso a Internet</string>
    <string name="title_disabled">está desactivado</string>
    <string name="title_messaging">Los mensajes entrantes son recibidos por los servicios de Google Play y no por esta aplicación y por lo tanto no se puede bloquear bloqueando esta aplicación</string>
    <string name="title_download">Las descargas las realiza el gestor de descargas y no esta aplicación y por tanto no pueden ser bloqueadas bloqueando esta aplicación</string>
    <string name="title_apply">Aplicar reglas y condiciones</string>
    <string name="title_conditions">Condiciones</string>
    <string name="title_screen_wifi">Permitir Wi-Fi con la pantalla encendida</string>
    <string name="title_screen_other">Permitir red móvil con la pantalla encendida</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Bloquear en roaming</string>
    <string name="title_lockdown">Permitir en modo de bloqueo</string>
    <string name="title_related">Filtro relacionado</string>
    <string name="title_access">Intentos de acceso</string>
    <string name="title_precedence">Las reglas de acceso prevalecen sobre otras reglas</string>
    <string name="title_options">Opciones</string>
    <string name="title_notify">Notificar intentos de acceso a Internet</string>
    <string name="title_logging_disabled">El registro y filtrado están desactivados</string>
    <string name="title_logging_enabled">El registro y filtrado están activados</string>
    <string name="title_logging_configure">Configurar</string>
    <string name="title_enable_logging">Activar registro solo de direcciones bloqueadas</string>
    <string name="title_enable_filtering">Activar filtrado para registrar también las direcciones permitidas</string>
    <string name="title_enable_notify">Activar notificaciones de acceso para direcciones recién registradas</string>
    <string name="title_enable_help0">Esta configuración es global y se aplica a todas las aplicaciones</string>
    <string name="title_enable_help1">El filtrado es necesario también para permitir o bloquear direcciones individuales</string>
    <string name="title_enable_help2">Activar el registro (menos) o filtrado (más) podría aumentar el uso de la batería y afectar a la velocidad de la red</string>
    <string name="title_rate">Calificar</string>
    <string name="title_allow">Permitir</string>
    <string name="title_block">Bloquear</string>
    <string name="title_allow_wifi">Permitir Wi-Fi</string>
    <string name="title_block_wifi">Bloquear Wi-Fi</string>
    <string name="title_allow_other">Permitir red móvil</string>
    <string name="title_block_other">Bloquear red móvil</string>
    <string name="title_root">raíz</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">nadie</string>
    <string name="title_dontask">No volver a preguntar</string>
    <string name="title_log_whois">Quién es %1$s</string>
    <string name="title_log_port">Puerto %1$d</string>
    <string name="title_log_copy">Copiar</string>
    <string name="title_pro">Características de pago</string>
    <string name="title_pro_description">Las siguientes características de pago están disponibles:</string>
    <string name="title_pro_log">Ver registro de tráfico bloqueado</string>
    <string name="title_pro_filter">Filtrar tráfico de red</string>
    <string name="title_pro_notify">Notificaciones de aplicación nueva</string>
    <string name="title_pro_speed">Notificación gráfica de velocidad de red</string>
    <string name="title_pro_theme">Apariencia (tema, colores)</string>
    <string name="title_pro_all">Todas las características de pago anteriores</string>
    <string name="title_pro_dev">Apoyar al desarrollador</string>
    <string name="title_pro_buy">Comprar</string>
    <string name="title_pro_bought">Activado</string>
    <string name="title_pro_unavailable">No disponible</string>
    <string name="title_pro_details">Pulse en un título para más información</string>
    <string name="title_pro_challenge">Desafío</string>
    <string name="title_pro_reponse">Respuesta</string>
    <string name="title_pro_feature">Esta es una característica Pro</string>
    <string name="title_pro_subscription">        Una suscripción mensual de 1 o 2 euros (excluyendo impuestos locales) activará todas las características profesionales.
        Puedes cancelar o administrar una suscripción a través de la pestaña de suscripciones en la aplicación Play Store.
    </string>
    <string-array name="themeNames">
        <item>turquesa/anaranjado</item>
        <item>azul/anaranjado</item>
        <item>púrpura/rojo</item>
        <item>ámbar/azul</item>
        <item>anaranjado/gris</item>
        <item>verde</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
