<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard provides simple and advanced ways to block access to the internet - no root required. Apps and addresses can individually be allowed or denied access to your Wi-Fi and/or mobile connection.</string>
    <string name="app_android">NetGuard requires Android 5.1 or later</string>
    <string name="app_xposed">Xposed causes too many crashes, which might result in NetGuard being removed from the Google Play Store, therefore NetGuard isn\'t supported while Xposed is installed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Privacy policy</a></string>
    <string name="app_first">नेटगार्ड को विकसित करने और परीक्षण करने के लिए बहुत सावधानी बरती गई है, हालांकि यह गारंटी देना असंभव है कि नेटगार्ड हर डिवाइस पर सही ढंग से काम करेगा।</string>
    <string name="app_agree">मैं सहमत हूँ</string>
    <string name="app_disagree">मैं असहमत हूं</string>
    <string name="app_support">नेटगार्ड को आपकी मदद की जरूरत है। प्रोजेक्ट को चालू रखने के लिए प्रो फीचर्स खरीदने के लिए टैप करें।</string>
    <string name="channel_foreground">गतिशील सेवाएं</string>
    <string name="channel_notify">सामांय सूचनाएं</string>
    <string name="channel_access">अधिसूचनाओं में जाएँ</string>
    <string name="menu_search">आवेदन के लिए खोजें</string>
    <string name="menu_filter">फ़िल्टर अनुप्रयोगों</string>
    <string name="menu_app_user">उपयोगकर्ता को दिखाने के अनुप्रयोगों</string>
    <string name="menu_app_system">सिस्टम ऐप्स दिखाएँ।</string>
    <string name="menu_app_nointernet">बिना इंटरनेट के ऐप दिखाएं</string>
    <string name="menu_app_disabled">अक्षम ऐप्स दिखाएं</string>
    <string name="menu_sort">क्रमबद्ध अनुप्रयोगों</string>
    <string name="menu_sort_name">नाम पर क्रमबद्ध</string>
    <string name="menu_sort_uid">यूआईडी पर क्रमबद्ध</string>
    <string name="menu_sort_data">डेटा के उपयोग पर क्रमबद्ध</string>
    <string name="menu_log">लॉग दिखाएँ</string>
    <string name="menu_settings">सेटिंग्स</string>
    <string name="menu_invite">आमंत्रण</string>
    <string name="menu_legend">किंवदंती</string>
    <string name="menu_support">सहायता</string>
    <string name="menu_about">के बारे में</string>
    <string name="menu_apps">अन्य ऐप्स</string>
    <string name="menu_protocol_other">अन्य</string>
    <string name="menu_traffic_allowed">अनुमति है</string>
    <string name="menu_traffic_blocked">अवरोधित</string>
    <string name="menu_live">लाइव अपडेट</string>
    <string name="menu_refresh">नवीकरण</string>
    <string name="menu_resolve">नाम दिखाएँ</string>
    <string name="menu_organization">संगठन दिखाएँ</string>
    <string name="menu_pcap_enabled">PCAP सक्षम</string>
    <string name="menu_pcap_export">PCAP निर्यात</string>
    <string name="menu_clear">खाली करें</string>
    <string name="menu_export">निर्यात</string>
    <string name="menu_reset">रीसेट</string>
    <string name="menu_add">जोड़ें</string>
    <string name="menu_delete">मिटाए</string>
    <string name="menu_cleanup">Depending on the Android version, tethering may work or may not work. Tethered traffic cannot be filtered.</string>
    <string name="title_protocol">प्रोटोकॉल</string>
    <string name="title_dport">स्रोत पोर्ट</string>
    <string name="title_raddr">गंतव्य पता</string>
    <string name="title_rport">गंतव्य पोर्ट</string>
    <string name="title_ruid">गंतव्य ऐप</string>
    <string name="title_external">बाहरी सर्वर के लिए \'कोई नहीं\' का चयन करें</string>
    <string name="setting_defaults">चूक</string>
    <string name="setting_whitelist_wifi">वाईफ़ाई अवरोधित करें</string>
    <string name="setting_whitelist_other">मोबाइल अवरोधित करें</string>
    <string name="setting_screen_wifi">जब स्क्रीन चालू हो तब वाईफ़ाई की अनुमति दें</string>
    <string name="setting_screen_other">जब स्क्रीन चालू हो तब मोबाइल की अनुमति दें</string>
    <string name="setting_whitelist_roaming">ब्लॉक रोमिंग</string>
    <string name="setting_options">विकल्प</string>
    <string name="setting_theme">दिखावट: %1$s</string>
    <string name="setting_dark">डार्क थीम का इस्तेमाल करें</string>
    <string name="setting_install">नई स्थापना पर सूचित करें</string>
    <string name="setting_screen_on">लागू करें \'जब स्क्रीन चालू हो\' नियम</string>
    <string name="setting_auto">%1$s मिनट के बाद स्वतः सक्षम</string>
    <string name="setting_delay">देरी स्क्रीन बंद %1$s मिनट</string>
    <string name="setting_update">नवीनतम के लिए जाँच करें</string>
    <string name="setting_network_options">नेटवर्क विकल्प</string>
    <string name="setting_subnet">सबनेट रूटिंग</string>
    <string name="setting_tethering">टेदरिंग की अनुमति दें</string>
    <string name="setting_lan">LAN पहुँच की अनुमति दें</string>
    <string name="setting_ip6">IPv6 यातायात सक्षम करें</string>
    <string name="setting_wifi_home">Wi-Fi घर नेटवर्क: %1$s</string>
    <string name="setting_metered">मीटर्ड Wi-Fi नेटवर्क संभालें</string>
    <string name="setting_metered_2g">2G unmetered चुनें</string>
    <string name="setting_metered_3g">3G unmetered चुनें</string>
    <string name="setting_metered_4g">LTE unmetered चुनें</string>
    <string name="setting_national_roaming">राष्ट्रीय रोमिंग पर ध्यान न दें</string>
    <string name="setting_eu_roaming">EU roaming को अनदेखा करें</string>
    <string name="setting_call">कॉल पर अक्षम करें</string>
    <string name="setting_lockdown_wifi">लॉकडाउन Wi-Fi</string>
    <string name="setting_lockdown_other">लॉकडाउन मोबाइल</string>
    <string name="setting_reload_onconnectivity">प्रत्येक कनेक्टिविटी परिवर्तन पर पुनः लोड करें</string>
    <string name="setting_advanced_options">उन्नत विकल्प</string>
    <string name="setting_system">सिस्टम अनुप्रयोग प्रबंधित करें</string>
    <string name="setting_log_app">इंटरनेट उपयोग लॉग करें</string>
    <string name="setting_access">इंटरनेट का उपयोग होने पर सूचित करें</string>
    <string name="setting_filter">इंटरनेट यातायात छाटें</string>
    <string name="setting_filter_udp">फ़िल्टर UDP ट्रैफ़िक</string>
    <string name="setting_handover">Seamless VPN handover on reload</string>
    <string name="setting_clear_onreload">पुनः लोड पर कनेक्शन बंद करें</string>
    <string name="setting_lockdown">लॉकडाउन आवागमन</string>
    <string name="setting_track_usage">नेटवर्क के उपयोग को ट्रैक करें</string>
    <string name="setting_reset_usage">नेटवर्क उपयोग रीसेट करें</string>
    <string name="setting_show_resolved">Show resolved domain names</string>
    <string name="setting_block_domains">ब्लॉक डोमेन नाम</string>
    <string name="setting_rcode">DNS प्रतिक्रिया कोड: %s</string>
    <string name="setting_forwarding">पोर्ट अग्रेषण</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">%s पर मान्य</string>
    <string name="setting_ttl">न्यूनतम DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">SOCKS5 प्रॉक्सी का उपयोग करें</string>
    <string name="setting_socks5_addr">SOCKS5 पता: %s</string>
    <string name="setting_socks5_port">SOCKS5 पोर्ट: %s</string>
    <string name="setting_socks5_username">SOCKS5 उपयोगकर्ता नाम: %s</string>
    <string name="setting_socks5_password">SOCKS5 पासवर्ड: %s</string>
    <string name="setting_pcap_record_size">PCAP रिकॉर्ड आकार: %s B</string>
    <string name="setting_pcap_file_size">PCAP मैक्स। फ़ाइल का आकार: %s MB</string>
    <string name="setting_watchdog">प्रहरी: प्रत्येक %s मिनट</string>
    <string name="setting_stats_category">गति अधिसूचना</string>
    <string name="setting_stats">गति अधिसूचना दिखाएं</string>
    <string name="setting_stats_top">शीर्ष अनुप्रयोगों दिखाएँ</string>
    <string name="setting_stats_frequency">नमूना अंतराल: %s ms</string>
    <string name="setting_stats_samples">नमूनों की संख्या: %s s</string>
    <string name="setting_backup">Backup</string>
    <string name="setting_export">सेटिंग्स निर्यात</string>
    <string name="setting_import">सेटिंग्स आयात करें</string>
    <string name="setting_hosts">होस्ट्स फ़ाइल आयात करें</string>
    <string name="setting_hosts_append">होस्ट फ़ाइल आयात करें (परिशिष्ट)</string>
    <string name="setting_hosts_url">होस्ट्स फ़ाइल डाउनलोड URL</string>
    <string name="setting_hosts_download">होस्ट्स फ़ाइल डाउनलोड करें</string>
    <string name="setting_technical">तकनीकी जानकारी</string>
    <string name="setting_technical_general">सामान्य</string>
    <string name="setting_technical_networks">नेटवर्क</string>
    <string name="setting_technical_subscription">सदस्यता</string>
    <string name="summary_install">नया अनुप्रयोग स्थापित होने पर तत्काल व्यवस्थित करने के लिये सूचना दखाएँ (प्रो सुविधा)</string>
    <string name="summary_auto">विजेट के उपयोग से अक्षम करने के बाद, स्वचालित रूप से चयनित मिनटों के बाद नेटगार्ड को फिर से सक्षम करें (इस विकल्प को निष्क्रिय करने के लिए शून्य दर्ज करें)</string>
    <string name="summary_delay">स्क्रीन बंद करने के बाद, स्क्रीन पर नियम मिनट की चयनित संख्या के लिए सक्रिय रखें (इस विकल्प को अक्षम करने के लिए शून्य दर्ज करें)</string>
    <string name="summary_update">दिन में दो बार GitHub पर नए रिलीज के लिए जाँच करें</string>
    <string name="summary_tethering">Android संस्करण के आधार पर, टेदरिंग काम कर सकती है और नहीं भी। टेथर्ड ट्रैफ़िक को फ़िल्टर नहीं किया जा सकता है।</string>
    <string name="summary_subnet">सबनेट रूटिंग सक्षम; और हो सकता है Wi-Fi कॉलिंग, सक्षम करें लेकिन हो सकता है एंड्रॉयड में कीड़े भी ट्रिगर बैटरी उपयोग बढ़ाएँ</string>
    <string name="summary_lan">स्थानीय क्षेत्र नेटवर्क पते, 10.0.0.0/8, 172.16.0.0/12 और 192.168.0.0/16 की तरह करने के लिए कनेक्ट करने के लिए अनुप्रयोग की अनुमति दें</string>
    <string name="summary_ip6">IP संस्करण 6 यातायात रूट करने के लिए NetGuard तो यह चुनिंदा की अनुमति प्रतिबंधित कर सकते हो या</string>
    <string name="summary_wifi_home">केवल चयनित नेटवर्क के लिए Wi-Fi नेटवर्क नियम लागू होते हैं (अन्य Wi-Fi नेटवर्क के लिए मोबाइल नेटवर्क नियम लागू)</string>
    <string name="summary_metered">मीटर्ड (भुगतान किया है, सीमित) करने के लिए Wi-Fi नेटवर्क मोबाइल नेटवर्क नियम लागू करें</string>
    <string name="summary_metered_2g">2 जी डेटा कनेक्शन के लिए वाई-फाई नेटवर्क नियम लागू करें</string>
    <string name="summary_metered_3g">2 जी डेटा कनेक्शन के लिए वाई-फाई नेटवर्क नियम लागू करें</string>
    <string name="summary_metered_4g">2 जी डेटा कनेक्शन के लिए वाई-फाई नेटवर्क नियम लागू करें</string>
    <string name="summary_national_roaming">रोमिंग नियम लागू नहीं होते हैं, जब सिम और मोबाइल नेटवर्क देश ही हैं</string>
    <string name="summary_eu_roaming">जब सिम और मोबाइल नेटवर्क देश यूरोपीय संघ के भीतर हैं रोमिंग नियम लागू न करें (घर पर तरह घूमते रहें)</string>
    <string name="summary_call">आने वाले या जावक टेलीफोन कॉल पर NetGuard अक्षम करें। इसका उपयोग IP/ Wi-Fi कॉलिंग समस्याओं के काम करने के लिए किया जा सकता है।</string>
    <string name="summary_system">(विशेषज्ञों) के लिए सिस्टम अनुप्रयोगों के लिए नियमों को परिभाषित</string>
    <string name="summary_log_app">ऐप्स के लिए इंटरनेट एक्सेस करने के प्रयास लॉग करें। इसके परिणामस्वरूप अतिरिक्त बैटरी का उपयोग हो सकता है।</string>
    <string name="summary_access">एक नए इंटरनेट पते तक पहुँचने के लिए कोई अनुप्रयोग का प्रयास करता है, जब एक स्थिति बार सूचना दिखाएँ (फ़िल्टरिंग अक्षम किया गया है, जब केवल अवरुद्ध इंटरनेट का उपयोग प्रयास को सूचित किया जाएगा)</string>
    <string name="summary_filter">VPN टनल से बाहर जा रहा IP पैकेट फ़िल्टर। यह अतिरिक्त बैटरी उपयोग में परिणाम हो सकता है।</string>
    <string name="summary_track_usage">भेजा है और प्रत्येक अनुप्रयोग और पते के लिए प्राप्त बाइट्स की संख्या ट्रैक। यह अतिरिक्त बैटरी उपयोग में परिणाम हो सकता है।</string>
    <string name="summary_block_domains">ब्लॉक किए गए डोमेन नाम के लिए कॉन्फ़िगर किया गया DNS प्रतिसाद कोड के साथ प्रतिसाद दें । यह स्विच अक्षम है जब कोई होस्ट्स फ़ाइल उपलब्ध नहीं है ।</string>
    <string name="summary_rcode">डिफ़ॉल्ट मान 3 (NXDOMAIN) है, जिसका अर्थ है \'गैर-मौजूद डोमेन\'।</string>
    <string name="summary_validate">डोमेन नेम का उपयोग पोर्ट 443 (https) पर इंटरनेट कनेक्शन को मान्य करने के लिए किया जाता है।</string>
    <string name="summary_socks5_enabled">केवल TCP यातायात प्रॉक्सी सर्वर से भेजा जाएगा</string>
    <string name="summary_watchdog">समय-समय पर NetGuard अभी भी चल रहा है या नहीं की जाँच करें (इस विकल्प को अक्षम करने के लिए शून्य दर्ज करें)। यह अतिरिक्त बैटरी उपयोग में परिणाम हो सकता है।</string>
    <string name="summary_stats">स्थिति पट्टी में सूचना नेटवर्क गति ग्राफ़ दिखाएँ</string>
    <string name="msg_sure">क्या आपको यकीन है?</string>
    <string name="msg_started">नियमों को लागू करने के</string>
    <string name="msg_packages">अनुमति, %2$d अवरुद्ध %1$d</string>
    <string name="msg_hosts">%1$d की अनुमति दी, %2$d ब्लॉक, %3$d होस्ट्स</string>
    <string name="msg_waiting">घटना के लिए प्रतीक्षा कर रहा है</string>
    <string name="msg_disabled">NetGuard अक्षम है, NetGuard को सक्षम करने के लिए ऊपर दिए गए स्विच का उपयोग करें</string>
    <string name="msg_revoked">NetGuard, होने की संभावना द्वारा किसी अन्य VPN आधारित अनुप्रयोग का उपयोग करके अक्षम कर दिया गया है</string>
    <string name="msg_installed">\'%1$s\' स्थापित</string>
    <string name="msg_installed_n">स्थापित किया गया है</string>
    <string name="msg_access">%1$s इंटरनेट का उपयोग करने का प्रयास किया</string>
    <string name="msg_access_n">इंटरनेट का उपयोग करने का प्रयास किया</string>
    <string name="msg_completed">क्रिया पूर्ण</string>
    <string name="msg_vpn">NetGuard इंटरनेट ट्रैफ़िक को फ़िल्टर करने के लिए एक स्थानीय वीपीएन का उपयोग करता है। इस कारण के लिए, कृपया अगले संवाद में एक VPN कनेक्शन की अनुमति दें। अपने इंटरनेट यातायात एक दूरस्थ VPN सर्वर को नहीं भेजा जा रहा है।</string>
    <string name="msg_autostart">NetGuard स्वचालित रूप से प्रारंभ नहीं हो सका। यह आपके Android संस्करण में बग के कारण होने की संभावना है।</string>
    <string name="msg_error">कोई अनपेक्षित त्रुटि उत्पन्न हुई: \'%s\'</string>
    <string name="msg_start_failed">एंड्रायड ने इस समय वीपीएन सेवा शुरू करने से इनकार कर दिया । यह आपके एंड्रॉयड संस्करण में एक बग के कारण होने की संभावना है.</string>
    <string name="msg_try">NetGuard को आज़माएं</string>
    <string name="msg_terms">दान करने से आप <a href="http://www.netguard.me/#terms"> &amp; नियम और शर्तों के लिए सहमत हैं </a></string>
    <string name="msg_dimming">यदि आप अगले संवाद में ओके नहीं दबा सकते हैं, तो एक किसी (स्क्रीन डिमिंग) ऐप से स्क्रीन के हेरफेर होने की संभावना है।</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/दिन</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">एकरूप परिणाम के लिए, के लिए NetGuard Android बैटरी ऑप्टिमाइजेशन अक्षम किया जाना चाहिए। \n\nIn अगले संवाद, \"सभी apps\" शीर्ष पर का चयन करें, का चयन करें और सूची में NetGuard पर टैप करें और \"ऑप्टिमाइज़ नहीं\" की पुष्टि करें।</string>
    <string name="msg_datasaving">NetGuard \n\nIn अगले संवाद, सक्षम करें के लिए विकल्प \"पृष्ठभूमि डेटा\" और \"अप्रतिबंधित डेटा उपयोग\" संगत परिणामों के लिए, Android डेटा बचत विकल्प निष्क्रिय किया जाना चाहिए</string>
    <string name="msg_filter">फ़िल्टरिंग का उपयोग कर Android विशेषता डेटा और पावर NetGuard करने के लिए उपयोग करने के लिए कारण होगा - डेटा और पावर NetGuard, बजाय द्वारा मूल अनुप्रयोग उपयोग किया जा रहा हैं Android मानता है</string>
    <string name="msg_filter4">एंड्रॉयड 4 सक्षम होने के लिए फ़िल्टरिंग की आवश्यकता है</string>
    <string name="msg_log_disabled">ट्रैफ़िक लॉगिंग अक्षम है, लॉगिंग सक्षम करने के लिए ऊपर दिए गए स्विच का उपयोग करें। ट्रैफ़िक लॉगिंग के परिणामस्वरूप अतिरिक्त बैटरी उपयोग हो सकता है।</string>
    <string name="msg_clear_rules">यह नियमों और शर्तों को उनके डिफ़ॉल्ट मानों के लिए रीसेट करेगा</string>
    <string name="msg_reset_access">यह पहुँच की अनुमति दें/ब्लॉक नियम बिना प्रयास लॉग लाइनों को हटा देगा</string>
    <string name="msg_import_last">अंतिम आयात: %s</string>
    <string name="msg_downloading">Downloading\n%1s</string>
    <string name="msg_downloaded">होस्ट्स फ़ाइल डाउनलोड</string>
    <string name="msg_download_last">पिछले डाउनलोड: %s</string>
    <string name="msg_start_forward">अग्रेषण %1$s पोर्ट %2$d से प्रारंभ करने के लिए \'%5$s\' का %3$s:%4$d?</string>
    <string name="msg_stop_forward">%1$s पोर्ट %2$d का अग्रेषण रोकना?</string>
    <string name="msg_metered">नेटवर्क मीटर है</string>
    <string name="msg_inactive">कोई इंटरनेट कनेक्शन नहीं</string>
    <string name="msg_queue">NetGuard व्यस्त है</string>
    <string name="msg_update">उपलब्ध अद्यतन के लिए, डाउनलोड करने के लिए टैप करें</string>
    <string name="msg_usage">आप कर सकते हैं या (हरा) की अनुमति दें (लाल) Wi-Fi या मोबाइल इंटरनेट का उपयोग करने के लिए किसी अनुप्रयोग के आगे चिह्न पर दोहन द्वारा इनकार</string>
    <string name="msg_fairemail">यदि आपने अपनी निजता की रक्षा के लिए NetGuard स्थापित किया है, तो आप एक ओपन सोर्स, प्राइवेसी के अनुकूल ईमेल ऐप, <a href="https://email.faircode.eu/"> FairEmail </a> में भी रुचि रख सकते हैं,</string>
    <string name="msg_whitelist">इंटरनेट का उपयोग की अनुमति दी है डिफ़ॉल्ट रूप से, यह सेटिंग में परिवर्तित किया जा सकता</string>
    <string name="msg_push">पुश संदेश ज्यादातर सिस्टम घटक प्ले सेवाओं द्वारा, जो डिफ़ॉल्ट रूप से इंटरनेट तक पहुँच की अनुमति दी है नियंत्रित किया जाता है</string>
    <string name="msg_system">सिस्टम अनुप्रयोगों के प्रबंधन सेटिंग्स में सक्षम कर सकते हैं</string>
    <string name="msg_issue">कृपया समस्या का वर्णन करें और समस्या के समय से संकेत मिलता है:</string>
    <string name="msg_vpn_cancelled">VPN कनेक्शन रद्द\nक्या आपने किसी अन्य VPN को हमेशा चलने पर कॉन्फ़िगर किया है?</string>
    <string name="msg_on">NetGuard के साथ अपने डिवाइस को बंद करने पर, आपके डिवाइस के शुरू होने के साथ NetGuard स्वचालित रूप से शुरू होगा।</string>
    <string name="msg_unavailable">यह सुविधा इस एंड्रॉइड संस्करण पर उपलब्ध नहीं है</string>
    <string name="msg_always_on">अन्य VPN हमेशा चालू रहने लिए निर्धारित हैं</string>
    <string name="msg_always_on_lockdown">फ़िल्टरिंग मोड में NetGuard का उपयोग करने के लिए Android VPN सेटिंग्स में \"VPN के बिना ब्लॉक कनेक्शन\" को बंद करें</string>
    <string name="msg_private_dns">फ़िल्टरिंग मोड में नेटगार्ड का उपयोग करने के लिए Android नेटवर्क सेटिंग्स में \"प्राइवेट DNS\" बंद करें</string>
    <string name="title_lockdown_enabled">आवागमन बंद है</string>
    <string name="title_unmetered_allowed">Unmetered यातायात की अनुमति है</string>
    <string name="title_unmetered_blocked">Unmetered यातायात अवरुद्ध है</string>
    <string name="title_unmetered_disabled">अनमित किए गए नियम लागू नहीं हैं</string>
    <string name="title_metered_allowed">मीटर के जरिए यातायात की अनुमति है</string>
    <string name="title_metered_blocked">मीटर के जरिए यातायात अवरुद्ध है</string>
    <string name="title_metered_disabled">मीटर लगाए गए नियम लागू नहीं होते</string>
    <string name="title_host_allowed">पते की अनुमति है</string>
    <string name="title_host_blocked">पता ब्लॉक किया गया है</string>
    <string name="title_interactive_allowed">स्क्रीन चालू होने पर अनुमति दें</string>
    <string name="title_roaming_blocked">रोमिंग पर ब्लॉक</string>
    <string name="title_metered">द्वारा डिफ़ॉल्ट एक Wi-Fi कनेक्शन unmetered माना जाता है और मीटर के जरिए किया जा करने के लिए एक मोबाइल कनेक्शन</string>
    <string name="title_internet">इंटरनेट की अनुमति नहीं है</string>
    <string name="title_disabled">अक्षम है</string>
    <string name="title_messaging">आने वाले संदेश Google Play सेवाओं द्वारा प्राप्त किए जाते हैं और इस एप्लिकेशन द्वारा नहीं और इसलिए इस एप्लिकेशन को अवरुद्ध करके नहीं रोका जा सकता है</string>
    <string name="title_download">डाउनलोड प्रबंधक द्वारा डाउनलोड किए जाते हैं और इस एप्लिकेशन द्वारा नहीं किए जाते हैं और इसलिए इस एप्लिकेशन को अवरुद्ध करके नहीं किया जा सकता है</string>
    <string name="title_apply">नियम और शर्तें लागू</string>
    <string name="title_conditions">शर्तें</string>
    <string name="title_screen_wifi">जब स्क्रीन चालू हो तब वाईफ़ाई की अनुमति दें</string>
    <string name="title_screen_other">जब स्क्रीन चालू हो तब मोबाइल की अनुमति दें</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">रोमिंग पर ब्लॉक</string>
    <string name="title_lockdown">लॉकडाउन मोड में अनुमति दें</string>
    <string name="title_related">संबंधित फ़िल्टर करें</string>
    <string name="title_access">का उपयोग प्रयास</string>
    <string name="title_precedence">पहुँच नियम अन्य नियमों पर पूर्वता ले</string>
    <string name="title_options">विकल्प</string>
    <string name="title_notify">इंटरनेट का उपयोग प्रयास को सूचित करें</string>
    <string name="title_logging_disabled">लॉगिंग और फ़िल्टरिंग सक्षम नहीं हैं</string>
    <string name="title_logging_enabled">लॉगिंग और फ़िल्टरिंग सक्षम हैं</string>
    <string name="title_logging_configure">विन्यस्त करें</string>
    <string name="title_enable_logging">केवल अवरोधित पतों का लॉगिंग सक्षम करें</string>
    <string name="title_enable_filtering">लॉग करने के लिए फ़िल्टरिंग अनुमति पते भी सक्षम करें</string>
    <string name="title_enable_notify">नए लॉग किए गए पते के लिए पहुंच सूचनाएं सक्षम करें</string>
    <string name="title_enable_help0">ये सेटिंग सभी ऐप्लिकेशन पर लागू होने वाली वैश्विक सेटिंग होती हैं</string>
    <string name="title_enable_help1">व्यक्तिगत पते को अनुमति देने या ब्लॉक करने के लिए फ़िल्टरिंग की भी आवश्यकता है</string>
    <string name="title_enable_help2">लॉगिंग (कम) या फ़िल्टरिंग (अधिक) को सक्षम करने से बैटरी उपयोग बढ़ सकता है और यह नेटवर्क की गति को प्रभावित कर सकता है</string>
    <string name="title_rate">रेट करें</string>
    <string name="title_allow">अनुमति</string>
    <string name="title_block">ब्लॉक</string>
    <string name="title_allow_wifi">वाई-फ़ाई की अनुमति दें</string>
    <string name="title_block_wifi">वाईफ़ाई अवरोधित करें</string>
    <string name="title_allow_other">मोबाइल की अनुमति दें</string>
    <string name="title_block_other">मोबाइल अवरोधित करें</string>
    <string name="title_root">रूट</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">कोई भी नहीं</string>
    <string name="title_dontask">पुन: न पूछें</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">पोर्ट %1$d</string>
    <string name="title_log_copy">कॉपी करें</string>
    <string name="title_pro">प्रो सुविधाएँ</string>
    <string name="title_pro_description">निम्न प्रो सुविधाएँ उपलब्ध हैं:</string>
    <string name="title_pro_log">अवरुद्ध ट्रैफ़िक लॉग देखें</string>
    <string name="title_pro_filter">नेटवर्क ट्रैफ़िक फ़िल्टर करें</string>
    <string name="title_pro_notify">नए आवेदन सूचना</string>
    <string name="title_pro_speed">नेटवर्क गति ग्राफ अधिसूचना</string>
    <string name="title_pro_theme">दिखावट (थीम, रंग)</string>
    <string name="title_pro_all">उपरोक्त सभी प्रो सुविधाएं</string>
    <string name="title_pro_dev">विकासकर्ता को आर्थिक समर्थन दीजिए</string>
    <string name="title_pro_buy">ख़रीदें</string>
    <string name="title_pro_bought">सक्षम</string>
    <string name="title_pro_unavailable">अनुपलब्ध</string>
    <string name="title_pro_details">अधिक जानकारी के लिए एक शीर्षक पर टैप करें</string>
    <string name="title_pro_challenge">चुनौती</string>
    <string name="title_pro_reponse">प्रतिक्रिया</string>
    <string name="title_pro_feature">यह एक प्रो फीचर है</string>
    <string name="title_pro_subscription">        1 या 2 यूरो (स्थानीय कर को छोड़कर) की मासिक सदस्यता सभी प्रो सुविधाओं को सक्रिय करेगी।
        आप प्ले स्टोर ऐप में सदस्यता टैब के माध्यम से सदस्यता को रद्द या प्रबंधित कर सकते हैं।
    </string>
    <string-array name="themeNames">
        <item>चैती / नारंगी</item>
        <item>नीला/ नारंगी</item>
        <item>बैंगनी/लाल</item>
        <item>एम्बर/ब्लू</item>
        <item>ऑरेंज/ग्रे</item>
        <item>हरा</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
