<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard обеспечивает простые и широкие способы заблокировать доступ к интернету, который ещё и не требует root-прав. Приложениям и адресам можно индивидуально разрешить или заблокировать доступ к Wi-Fi и/или мобильной связи.</string>
    <string name="app_android">Для работы NetGuard требуется Android 5.1 или более поздняя версия</string>
    <string name="app_xposed">Xposed вызывает слишком много сбоев, что может привести к удалению NetGuard из магазина Google Play, поэтому NetGuard не поддерживается, пока установлен Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Политика конфиденциальности</a></string>
    <string name="app_first">Разработке и тестированию NetGuard было уделено большое внимание, однако невозможно гарантировать, что NetGuard будет корректно работать на каждом устройстве.</string>
    <string name="app_agree">Я согласен</string>
    <string name="app_disagree">Я не согласен</string>
    <string name="app_support">NetGuard нуждается в вашей помощи. Нажмите, чтобы приобрести функции PRO для помощи проекту.</string>
    <string name="channel_foreground">Запущенные службы</string>
    <string name="channel_notify">Общие уведомления</string>
    <string name="channel_access">Доступ к уведомлениям</string>
    <string name="menu_search">Поиск приложения</string>
    <string name="menu_filter">Фильтр приложений</string>
    <string name="menu_app_user">Показать пользовательские приложения</string>
    <string name="menu_app_system">Показать системные приложения</string>
    <string name="menu_app_nointernet">Показать приложения без интернета</string>
    <string name="menu_app_disabled">Показать отключенные приложения</string>
    <string name="menu_sort">Сортировка приложений</string>
    <string name="menu_sort_name">Сортировать по имени</string>
    <string name="menu_sort_uid">Сортировать по UID</string>
    <string name="menu_sort_data">Сортировать по исп. данным</string>
    <string name="menu_log">Журнал</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_invite">Пригласить</string>
    <string name="menu_legend">Легенда</string>
    <string name="menu_support">Поддержка</string>
    <string name="menu_about">О приложении</string>
    <string name="menu_apps">Другие приложения</string>
    <string name="menu_protocol_other">Другое</string>
    <string name="menu_traffic_allowed">Разрешено</string>
    <string name="menu_traffic_blocked">Заблокировано</string>
    <string name="menu_live">Обновления в реальном времени</string>
    <string name="menu_refresh">Обновить</string>
    <string name="menu_resolve">Показать названия</string>
    <string name="menu_organization">Показать организацию</string>
    <string name="menu_pcap_enabled">PCAP включен</string>
    <string name="menu_pcap_export">PCAP экспорт</string>
    <string name="menu_clear">Очистить</string>
    <string name="menu_export">Экспорт</string>
    <string name="menu_reset">Сброс</string>
    <string name="menu_add">Добавить</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_cleanup">Очистка</string>
    <string name="title_protocol">Протокол</string>
    <string name="title_dport">Исходный порт</string>
    <string name="title_raddr">Адрес назначения</string>
    <string name="title_rport">Порт назначения</string>
    <string name="title_ruid">Целевое приложение</string>
    <string name="title_external">Для внешнего сервера выберите \"никто\"</string>
    <string name="setting_defaults">По умолчанию</string>
    <string name="setting_whitelist_wifi">Блокировать Wi-Fi по умолч.</string>
    <string name="setting_whitelist_other">Блокировать моб. сеть по умолч.</string>
    <string name="setting_screen_wifi">Разрешить Wi-Fi при вкл. экране по умолч.</string>
    <string name="setting_screen_other">Разрешить моб. сеть при вкл. экране по умолч.</string>
    <string name="setting_whitelist_roaming">Блокировать роуминг по умолч.</string>
    <string name="setting_options">Опции</string>
    <string name="setting_theme">Тема: %1$s</string>
    <string name="setting_dark">Использовать темную тему</string>
    <string name="setting_install">Уведомлять о новой установке</string>
    <string name="setting_screen_on">Применить правила при вкл. экране</string>
    <string name="setting_auto">Авто запуск через %1$s минут</string>
    <string name="setting_delay">Задержка экрана %1$s минут</string>
    <string name="setting_update">Проверять наличие обновлений</string>
    <string name="setting_network_options">Параметры сети</string>
    <string name="setting_subnet">Маршрутизация подсети</string>
    <string name="setting_tethering">Разрешить привязку</string>
    <string name="setting_lan">Разрешить доступ к LAN</string>
    <string name="setting_ip6">Включить IPv6-трафик</string>
    <string name="setting_wifi_home">Домашняя сеть Wi-Fi: %1$s</string>
    <string name="setting_metered">Регулировать огранич. Wi-Fi сети</string>
    <string name="setting_metered_2g">Не учитывать 2G</string>
    <string name="setting_metered_3g">Не учитывать 3G</string>
    <string name="setting_metered_4g">Не учитывать LTE</string>
    <string name="setting_national_roaming">Игнорировать роуминг внутри страны</string>
    <string name="setting_eu_roaming">Игнорировать роуминг ЕС</string>
    <string name="setting_call">Отключить при звонке</string>
    <string name="setting_lockdown_wifi">Блокировка Wi-Fi</string>
    <string name="setting_lockdown_other">Блокировка моб. сети</string>
    <string name="setting_reload_onconnectivity">Перезагрузка при каждом изменении подключения</string>
    <string name="setting_advanced_options">Дополнительные опции</string>
    <string name="setting_system">Управлять сист. приложениями</string>
    <string name="setting_log_app">Журнал доступа к сети интернет</string>
    <string name="setting_access">Уведомить при доступе в интернет</string>
    <string name="setting_filter">Фильтр трафика</string>
    <string name="setting_filter_udp">Фильтр UDP трафика</string>
    <string name="setting_handover">Бесшовная передача VPN при перезагрузке</string>
    <string name="setting_clear_onreload">Закрыть соединения при перезагрузке</string>
    <string name="setting_lockdown">Блокировка трафика</string>
    <string name="setting_track_usage">Отслеживание использования сети</string>
    <string name="setting_reset_usage">Сброс сетевого использования</string>
    <string name="setting_show_resolved">Показать разрешенные доменные имена</string>
    <string name="setting_block_domains">Блокировать доменные имена</string>
    <string name="setting_rcode">Код ответа DNS: %s</string>
    <string name="setting_forwarding">Перенаправление портов</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Проверить на: %s</string>
    <string name="setting_ttl">Минимальный DNS TTL: %s сек</string>
    <string name="setting_socks5_enabled">Использовать прокси SOCKS5</string>
    <string name="setting_socks5_addr">Адрес SOCKS5: %s</string>
    <string name="setting_socks5_port">Порт SOCKS5: %s</string>
    <string name="setting_socks5_username">Логин SOCKS5: %s</string>
    <string name="setting_socks5_password">Пароль SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Размер записи PCAP: %s Б</string>
    <string name="setting_pcap_file_size">Макс. размер PCAP файла: %s МБ</string>
    <string name="setting_watchdog">Сторожевой таймер: каждые %s минут</string>
    <string name="setting_stats_category">Скорость в статус-баре</string>
    <string name="setting_stats">Показать скорость в статус-баре</string>
    <string name="setting_stats_top">Показать топовое приложение</string>
    <string name="setting_stats_frequency">Частота замеров: %s мс</string>
    <string name="setting_stats_samples">Число замеров: %s с</string>
    <string name="setting_backup">Резервное копирование</string>
    <string name="setting_export">Экспорт настроек</string>
    <string name="setting_import">Импорт настроек</string>
    <string name="setting_hosts">Импорт hosts-файла</string>
    <string name="setting_hosts_append">Импорт hosts-файла (добавить)</string>
    <string name="setting_hosts_url">Ссылка для скачивания hosts-файла</string>
    <string name="setting_hosts_download">Скачать hosts-файл</string>
    <string name="setting_technical">Техническая информация</string>
    <string name="setting_technical_general">Общее</string>
    <string name="setting_technical_networks">Сеть</string>
    <string name="setting_technical_subscription">Подписки</string>
    <string name="summary_install">Показать уведомление в статус-баре для непосредственной настройки недавно установленных приложений (Pro-функция)</string>
    <string name="summary_auto">После отключения через виджет, автоматически включить NetGuard снова после указанного количества минут (введите ноль, чтобы отключить эту опцию)</string>
    <string name="summary_delay">После выключения экрана, держать экран активным в течение выбранного количества минут (введите ноль, чтобы отключить эту опцию)</string>
    <string name="summary_update">Проверять наличие новых версий на GitHub два раза в день</string>
    <string name="summary_tethering">В зависимости от версии Android, привязывание может либо работать, либо не работать. Привязанный трафик не может быть отфильтрован.</string>
    <string name="summary_subnet">Включение маршрутизации подсети; может дать возможность использования Wi-Fi звонков, но также может вызвать ошибки в Android и увеличить расход заряда батареи</string>
    <string name="summary_lan">Разрешить приложениям подключаться к локальным сетевым адресам таким, как 10.0.0.0/8, 172.16.0.0/12 и 192.168.0.0/16</string>
    <string name="summary_ip6">Пересылка трафика IPv6 к NetGuard может быть выборочно разрешена или заблокирована</string>
    <string name="summary_wifi_home">Применить правила Wi-Fi сети только для выбранной сети (для других Wi-Fi сетей применяются правила мобильной сети)</string>
    <string name="summary_metered">Применить правила для лимитированных (платных, ограниченных) Wi-Fi сетей</string>
    <string name="summary_metered_2g">Применить правила Wi-Fi-сети для передачи данных через 2G</string>
    <string name="summary_metered_3g">Применить правила Wi-Fi-сети для передачи данных через 3G</string>
    <string name="summary_metered_4g">Применить правила Wi-Fi-сети для передачи данных через LTE</string>
    <string name="summary_national_roaming">Не применять правила роуминга, если SIM-карта и мобильная сеть из одной страны</string>
    <string name="summary_eu_roaming">Не применять правила роуминга, если страна SIM-карты и мобильная сеть находится в пределах Евросоюза (как у себя дома)</string>
    <string name="summary_call">Отключить NetGuard при входящем или исходящем телефонном звонке. Эту опцию можно использовать для решения проблем с IP/Wi-Fi.</string>
    <string name="summary_system">Определить правила для системных приложений (для профи)</string>
    <string name="summary_log_app">Журнал попыток доступа приложений к сети интернет. Это может привести к большему потреблению заряда аккумулятора.</string>
    <string name="summary_access">Показать уведомление в строке состояния, когда приложение пытается получить доступ к новому Интернет-адресу (когда фильтрация отключена, будут показаны только заблокированные попытки доступа в Интернет)</string>
    <string name="summary_filter">Фильтровать IP-пакеты, проходящие через VPN. Это может привести к большему потреблению заряда аккумулятора.</string>
    <string name="summary_track_usage">Отслеживать количество отправленных и полученных байтов для каждого приложения и адресов. Это может привести к большему потреблению заряда аккумулятора.</string>
    <string name="summary_block_domains">Отвечать кодом ответа настроенного DNS для заблокированных доменных имен. Этот переключатель отключен, если доступных host-файлов нет.</string>
    <string name="summary_rcode">Значение по умолчанию - 3 (NXDOMAIN); это означает «несуществующий домен».</string>
    <string name="summary_validate">Доменное имя, используемое для проверки интернет-соединения через порт 443 (https).</string>
    <string name="summary_socks5_enabled">На прокси-сервер будет направляться только TCP трафик</string>
    <string name="summary_watchdog">Периодически проверять, запущен ли NetGuard (введите ноль, чтобы отключить эту опцию). Это может привести к большему потреблению заряда аккумулятора.</string>
    <string name="summary_stats">Показать график скорости сети в статус-баре</string>
    <string name="msg_sure">Вы уверены?</string>
    <string name="msg_started">Определить правила</string>
    <string name="msg_packages">%1$d разрешено, %2$d заблокировано</string>
    <string name="msg_hosts">%1$d разрешен, %2$d заблокирован, %3$d хостов</string>
    <string name="msg_waiting">Ожидание события</string>
    <string name="msg_disabled">NetGuard отключен, используйте переключатель выше для его включения</string>
    <string name="msg_revoked">NetGuard был отключен, скорее всего, из-за применения другого VPN-подключения</string>
    <string name="msg_installed">\'%1$s\' установлено</string>
    <string name="msg_installed_n">Было установлено</string>
    <string name="msg_access">%1$s попыток доступа в интернет</string>
    <string name="msg_access_n">Попытка доступа в интернет</string>
    <string name="msg_completed">Действие завершено</string>
    <string name="msg_vpn">NetGuard использует локальный VPN для фильтрации интернет-трафика.
По этой причине, пожалуйста, разрешите VPN-подключение в следующем диалоговом окне. Удаленному VPN-серверу ваш интернет-трафик не отправляется.</string>
    <string name="msg_autostart">NetGuard не может быть запущен автоматически при загрузке из-за ошибки в вашей версии Android</string>
    <string name="msg_error">Произошла непредвиденная ошибка: \'%s\'</string>
    <string name="msg_start_failed">В данный момент, Android отказался запустить VPN-сервис. Вероятно, это из-за ошибки в вашей версии Android.</string>
    <string name="msg_try">Попробуйте новый фаервол NetGuard</string>
    <string name="msg_terms">Делая пожертвование, Вы соглашаетесь с <a href="http://www.netguard.me/#terms">условиями &amp; положениями</a></string>
    <string name="msg_dimming">Если вам не удается нажать ОК в следующем диалоговом окне (затемнение экрана), то, скорее всего, какое то другое приложение использует экран.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ МБ/день</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ КБ</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ МБ</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ ГБ</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Для достижения стабильных результатов экономия заряда аккумулятора Android для NetGuard должна быть отключена. \n\nВ следующем диалоговом окне, в верхней части, выберите «Все приложения», найдите NetGuard в списке и выберете его, затем выберите «Не экономить» и подтвердите.</string>
    <string name="msg_datasaving">Для достижения стабильных результатов, ограничение данных Android должно быть отключено для NetGuard.
\n\nВ следующем диалоговом окне включите опции \"Фоновые данные\" и \"Неограниченное использование данных\"</string>
    <string name="msg_filter">Использование данной функции приводит к тому, что Android передает сетевые данные и использование заряда аккумулятора в пользование NetGuard; Android будет считать, что данные и заряд используются NetGuard, а не стандартными, для работы этой функции, приложениями.</string>
    <string name="msg_filter4">На Android 4 фильтрация должна быть включена</string>
    <string name="msg_log_disabled">Ведение журнала трафика отключено, используйте переключатель выше для его включения. Это может привести к большему потреблению заряда аккумулятора.</string>
    <string name="msg_clear_rules">Это сбросит правила и условия на их значения по умолчанию</string>
    <string name="msg_reset_access">Это удалит строки журнала попыток доступа правил разрешения/блокирования</string>
    <string name="msg_import_last">Прошлый импорт: %s</string>
    <string name="msg_downloading">Загрузка\n%1s</string>
    <string name="msg_downloaded">hosts-файл загружен</string>
    <string name="msg_download_last">Последняя загрузка: %s</string>
    <string name="msg_start_forward">Начать пересылку из %1$s порта %2$d в %3$s:%4$d из %5$s?</string>
    <string name="msg_stop_forward">Остановить пересылку из %1$s порта %2$d?</string>
    <string name="msg_metered">Лимитированные сети</string>
    <string name="msg_inactive">Отсутствует подключение к сети интернет</string>
    <string name="msg_queue">NetGuard занят</string>
    <string name="msg_update">Доступно обновление, нажмите, чтобы загрузить</string>
    <string name="msg_usage">Вы можете разрешить (зеленоватый цвет значка) или запретить (красноватый цвет значка) Wi-Fi или мобильный интернет, нажав на значок рядом с приложением</string>
    <string name="msg_fairemail">Если вы установили NetGuard для защиты вашей конфиденциальности, вас может заинтересовать <a href="https://email.faircode.eu/"> FairEmail</a>, с открытым исходным кодом, дружественное приложение для конфиденциальности электронной почты</string>
    <string name="msg_whitelist">Доступ в интернет разрешен по умолчанию, это может быть изменено в настройках</string>
    <string name="msg_push">Push-сообщения, в основном, обрабатываются системными компонентами Google Play, которым по умолчанию разрешен доступ в Интернет</string>
    <string name="msg_system">Управление системными приложениями может быть включено в дополнительных опциях</string>
    <string name="msg_issue">Пожалуйста, опишите проблему и укажите момент возникновения проблемы:</string>
    <string name="msg_vpn_cancelled">VPN соединение отменено\nХотите настроить другое соединение, чтобы VPN был всегда?</string>
    <string name="msg_on">Выключение устройства с запущенным NetGuard автоматически запустит NetGuard при включении вашего устройства</string>
    <string name="msg_unavailable">Эта функция недоступна в этой версии Android</string>
    <string name="msg_always_on">Новый VPN установлен, как базовый VPN</string>
    <string name="msg_always_on_lockdown">Отключите «Блокировать подключения без VPN» в настройках Android VPN, чтобы использовать NetGuard в режиме фильтрации</string>
    <string name="msg_private_dns">Отключите «Частный DNS» в настройках сети Android, чтобы использовать NetGuard в режиме фильтрации</string>
    <string name="title_lockdown_enabled">Трафик заблокирован</string>
    <string name="title_unmetered_allowed">Безлимитный трафик разрешен</string>
    <string name="title_unmetered_blocked">Безлимитный трафик блокируется</string>
    <string name="title_unmetered_disabled">Безлимитные правила не применяются</string>
    <string name="title_metered_allowed">Лимитированный трафик разрешен</string>
    <string name="title_metered_blocked">Лимитированный трафик блокируется</string>
    <string name="title_metered_disabled">Лимитированные правила не применяются</string>
    <string name="title_host_allowed">Адрес разрешен</string>
    <string name="title_host_blocked">Адрес заблокирован</string>
    <string name="title_interactive_allowed">Разрешить, когда экран включен</string>
    <string name="title_roaming_blocked">Блокировать в роуминге</string>
    <string name="title_metered">По умолчанию Wi-Fi соединение считается безлимитным, а мобильная связь лимитированной</string>
    <string name="title_internet">не имеет доступа в интернет</string>
    <string name="title_disabled">отключено</string>
    <string name="title_messaging">Входящие сообщения принимаются службами Google Play, а не этим приложением, поэтому не могут быть им заблокированы</string>
    <string name="title_download">Загрузки выполняются менеджером загрузки, а не этим приложением, и поэтому не могут быть заблокированы путем блокировки этого приложения</string>
    <string name="title_apply">Применить правила и условия</string>
    <string name="title_conditions">Условия</string>
    <string name="title_screen_wifi">Разрешить Wi-Fi при включенном экране</string>
    <string name="title_screen_other">Разрешить мобильную сеть при включенном экране</string>
    <string name="title_roaming_symbol">Р</string>
    <string name="title_roaming">Блокировать в роуминге</string>
    <string name="title_lockdown">Разрешить в режиме блокировки трафика</string>
    <string name="title_related">Фильтровать связные</string>
    <string name="title_access">Попытки доступа</string>
    <string name="title_precedence">Правила доступа имеют приоритет над другими правилами</string>
    <string name="title_options">Опции</string>
    <string name="title_notify">Уведомить о попытке доступа в интернет</string>
    <string name="title_logging_disabled">Ведение журнала или фильтрация не включены</string>
    <string name="title_logging_enabled">Ведение журнала и фильтрация включены</string>
    <string name="title_logging_configure">Настроить</string>
    <string name="title_enable_logging">Включить ведение журнала только заблокированных адресов</string>
    <string name="title_enable_filtering">Включить фильтрацию для регистрации разрешенных адресов</string>
    <string name="title_enable_notify">Включить уведомления о доступе для недавно зарегистрированных адресов</string>
    <string name="title_enable_help0">Эти настройки являются глобальными, которые применяются ко всем приложениям</string>
    <string name="title_enable_help1">Фильтрация также необходима для разрешения или блокировки отдельных адресов</string>
    <string name="title_enable_help2">Включение ведения журнала или фильтрации может увеличить расход батареи и повлиять на скорость сети</string>
    <string name="title_rate">Оценить</string>
    <string name="title_allow">Разрешить</string>
    <string name="title_block">Блокировать</string>
    <string name="title_allow_wifi">Разрешить Wi-Fi</string>
    <string name="title_block_wifi">Блокировать Wi-Fi</string>
    <string name="title_allow_other">Разрешить моб. сеть</string>
    <string name="title_block_other">Блокировать моб. сеть</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">медиасервер</string>
    <string name="title_nobody">никто</string>
    <string name="title_dontask">Больше не спрашивать</string>
    <string name="title_log_whois">Протокол WHOIS: %1$s</string>
    <string name="title_log_port">Порт: %1$d</string>
    <string name="title_log_copy">Копировать</string>
    <string name="title_pro">Pro-функции</string>
    <string name="title_pro_description">Доступны следующие Pro-функции:</string>
    <string name="title_pro_log">Просмотр журнала заблокированного трафика</string>
    <string name="title_pro_filter">Фильтр сетевого трафика</string>
    <string name="title_pro_notify">Новые уведомления</string>
    <string name="title_pro_speed">График скорости сети</string>
    <string name="title_pro_theme">Внешний вид (темы, цвета)</string>
    <string name="title_pro_all">Все выше перечисленные Pro-функции</string>
    <string name="title_pro_dev">Поддержать разработчика</string>
    <string name="title_pro_buy">Купить</string>
    <string name="title_pro_bought">Добавлено</string>
    <string name="title_pro_unavailable">Недоступно</string>
    <string name="title_pro_details">Нажмите на название для получения дополнительной информации</string>
    <string name="title_pro_challenge">Задание</string>
    <string name="title_pro_reponse">Ответ</string>
    <string name="title_pro_feature">Доступно в Pro-версии</string>
    <string name="title_pro_subscription">        Ежемесячная подписка за 1 или 2 евро (без учета местных налогов) активирует все функции Pro.
        Вы можете отменить или управлять подпиской через вкладку подписок в Google Play Маркет.
    </string>
    <string-array name="themeNames">
        <item>бирюзовый/оранжевый</item>
        <item>синий/оранжевый</item>
        <item>фиолетовый/красный</item>
        <item>янтарный/синий</item>
        <item>оранжевый/серый</item>
        <item>зеленый</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
