<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/other_on" android:state_checked="false" android:state_enabled="true" />
    <item android:drawable="@drawable/other_off" android:state_checked="true" android:state_enabled="true" />
    <item android:drawable="@drawable/other_on_disabled" android:state_checked="false" android:state_enabled="false" />
    <item android:drawable="@drawable/other_off_disabled" android:state_checked="true" android:state_enabled="false" />
</selector>