<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard offre des moyens simples et avancés pour bloquer l\'accès à internet - root non requis. L\'accès à votre connexion Wi-Fi et/ou mobile peut être individuellement autorisé ou refusé à des applications et à des adresses.</string>
    <string name="app_android">NetGuard nécessite Android 5.1 ou supérieur</string>
    <string name="app_xposed">Xposed provoque de trop nombreux plantages, qui pourraient faire en sorte que NetGuard soit retiré du Google Play Store, donc NetGuard n’est pas pris en charge tant que Xposed est installé</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Politique de confidentialité</a></string>
    <string name="app_first">Une grande attention a été apportée pour développer et tester NetGuard, cependant il est impossible de garantir un bon fonctionnement sur tous les appareils.</string>
    <string name="app_agree">J\'accepte</string>
    <string name="app_disagree">Je refuse</string>
    <string name="app_support">NetGuard a besoin de votre aide. Appuyez pour acheter des fonctionnalités Pro pour continuer à faire avancer le projet.</string>
    <string name="app_qap">        Google avait l\'intention de retirer l\'application du Play Store parce qu\'elle nécessitait une autorisation pour lister toutes les applications.
        Cinq requêtes assorties d\'une justification valable à propos du besoin de cette autorisation, ont été rejetées.
        Cette version de l\'application n\'utilise plus cette autorisation,
        et malgré cela, presque toutes les applications seront toujours listées,
        à l\'exception de certaines applications (système) qui ne peuvent pas être démarrées manuellement depuis la liste des applications d\'Android.
        Le trafic Internet de ces applications sera toujours autorisé afin de s\'assurer que votre appareil fonctionne correctement.
        Si ceci vous pose problème, vous pouvez mettre à jour l\'application en utilisant la version sur GitHub et gérer de nouveau toutes les applications (système).
    </string>
    <string name="channel_foreground">Services en cours d\'exécution</string>
    <string name="channel_notify">Notifications générales</string>
    <string name="channel_access">Accéder aux notifications</string>
    <string name="menu_search">Rechercher une application</string>
    <string name="menu_filter">Filtrer les applications</string>
    <string name="menu_app_user">Afficher les applications utilisateur</string>
    <string name="menu_app_system">Afficher les applications système</string>
    <string name="menu_app_nointernet">Afficher les applications sans internet</string>
    <string name="menu_app_disabled">Afficher les applications désactivées</string>
    <string name="menu_sort">Trier les applications</string>
    <string name="menu_sort_name">Trier par nom</string>
    <string name="menu_sort_uid">Trier par uid</string>
    <string name="menu_sort_data">Trier par utilisation des données</string>
    <string name="menu_log">Afficher le journal</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_invite">Inviter</string>
    <string name="menu_legend">Légende</string>
    <string name="menu_support">Assistance</string>
    <string name="menu_about">À propos</string>
    <string name="menu_apps">Autres applications</string>
    <string name="menu_protocol_other">Autre</string>
    <string name="menu_traffic_allowed">Autorisé</string>
    <string name="menu_traffic_blocked">Bloqué</string>
    <string name="menu_live">Mises à jour en temps réel</string>
    <string name="menu_refresh">Actualiser</string>
    <string name="menu_resolve">Afficher les noms</string>
    <string name="menu_organization">Afficher l\'organisation</string>
    <string name="menu_pcap_enabled">PCAP activé</string>
    <string name="menu_pcap_export">Exporter PCAP</string>
    <string name="menu_clear">Effacer</string>
    <string name="menu_export">Exporter</string>
    <string name="menu_reset">Réinitialiser</string>
    <string name="menu_add">Ajouter</string>
    <string name="menu_delete">Supprimer</string>
    <string name="menu_cleanup">Nettoyer</string>
    <string name="title_protocol">Protocole</string>
    <string name="title_dport">Port source</string>
    <string name="title_raddr">Adresse de destination</string>
    <string name="title_rport">Port de destination</string>
    <string name="title_ruid">Application de destination</string>
    <string name="title_external">Pour un serveur externe, sélectionnez \"personne\"</string>
    <string name="setting_defaults">Valeurs par défaut (liste blanche/noire)</string>
    <string name="setting_whitelist_wifi">Bloquer le Wi-Fi</string>
    <string name="setting_whitelist_other">Bloquer les données</string>
    <string name="setting_screen_wifi">Autoriser le Wi-Fi quand l\'écran est allumé</string>
    <string name="setting_screen_other">Autoriser les données mobiles quand l\'écran est allumé</string>
    <string name="setting_whitelist_roaming">Bloquer l\'itinérance</string>
    <string name="setting_options">Options</string>
    <string name="setting_theme">Thème : %1$s</string>
    <string name="setting_dark">Utiliser le thème sombre</string>
    <string name="setting_install">Notifier lors d\'une nouvelle installation</string>
    <string name="setting_screen_on">Appliquer les règles « quand l’écran est allumé »</string>
    <string name="setting_auto">Activer automatiquement après %1$s minutes</string>
    <string name="setting_delay">Retarder l\'extinction de l\'écran de %1$s minutes</string>
    <string name="setting_update">Vérifier les mises à jour</string>
    <string name="setting_network_options">Options de réseau</string>
    <string name="setting_subnet">Routage de sous-réseau</string>
    <string name="setting_tethering">Autoriser le partage</string>
    <string name="setting_lan">Autoriser l\'accès au réseau local</string>
    <string name="setting_ip6">Activer le trafic IPv6</string>
    <string name="setting_wifi_home">Réseaux Wi-Fi domicile : %1$s</string>
    <string name="setting_metered">Gérer les réseaux Wi-Fi limités</string>
    <string name="setting_metered_2g">Considérer 2G illimité</string>
    <string name="setting_metered_3g">Considérer 3G illimité</string>
    <string name="setting_metered_4g">Considérer LTE illimité</string>
    <string name="setting_national_roaming">Ignorer l\'itinérance nationale</string>
    <string name="setting_eu_roaming">Ignorer l’itinérance en Europe</string>
    <string name="setting_call">Désactiver lors d\'un appel</string>
    <string name="setting_lockdown_wifi">Verrouiller les données Wi-Fi</string>
    <string name="setting_lockdown_other">Verrouiller les données mobiles</string>
    <string name="setting_reload_onconnectivity">Recharger à chaque changement de connectivité</string>
    <string name="setting_advanced_options">Options avancées</string>
    <string name="setting_system">Gérer les applications système</string>
    <string name="setting_log_app">Journaliser l\'accès internet</string>
    <string name="setting_access">Notifier lors de l\'accès à internet</string>
    <string name="setting_filter">Filtrer le trafic</string>
    <string name="setting_filter_udp">Filtrer le trafic UDP</string>
    <string name="setting_handover">Transmission au VPN sans interruption lors du rechargement</string>
    <string name="setting_clear_onreload">Fermer les connexions lors du rechargement</string>
    <string name="setting_lockdown">Verrouiller le trafic</string>
    <string name="setting_track_usage">Surveiller l\'utilisation du réseau</string>
    <string name="setting_reset_usage">Réinitialiser l\'utilisation du réseau</string>
    <string name="setting_show_resolved">Afficher les noms de domaine résolus</string>
    <string name="setting_block_domains">Bloquer les noms de domaine</string>
    <string name="setting_rcode">Code retour DNS : %s</string>
    <string name="setting_forwarding">Redirection de port</string>
    <string name="setting_vpn4">VPN IPv4 : %s</string>
    <string name="setting_vpn6">VPN IPv6 : %s</string>
    <string name="setting_dns">VPN DNS : %s</string>
    <string name="setting_validate">Valider à : %s</string>
    <string name="setting_ttl">DNS TTL minimum : %s s</string>
    <string name="setting_socks5_enabled">Utiliser un proxy SOCKS5</string>
    <string name="setting_socks5_addr">Adresse SOCKS5 : %s</string>
    <string name="setting_socks5_port">Port SOCKS5 : %s</string>
    <string name="setting_socks5_username">Nom d\'utilisateur SOCKS5 : %s</string>
    <string name="setting_socks5_password">Mot de passe SOCKS5 : %s</string>
    <string name="setting_pcap_record_size">Taille d’enregistrement PCAP : %s o</string>
    <string name="setting_pcap_file_size">Taille max. du fichier PCAP : %s Mo</string>
    <string name="setting_watchdog">Gardien : toutes les %s minutes</string>
    <string name="setting_stats_category">Notification de débit</string>
    <string name="setting_stats">Afficher la notification de vitesse</string>
    <string name="setting_stats_top">Afficher les meilleures applications</string>
    <string name="setting_stats_frequency">Intervalle d\'échantillonnage : %s ms</string>
    <string name="setting_stats_samples">Nombre d\'échantillons : %s s</string>
    <string name="setting_backup">Sauvegarde</string>
    <string name="setting_export">Exporter les paramètres</string>
    <string name="setting_import">Importer les paramètres</string>
    <string name="setting_hosts">Importer un fichier hosts</string>
    <string name="setting_hosts_append">Importer un fichier hosts (ajout)</string>
    <string name="setting_hosts_url">URL de téléchargement du fichier hosts</string>
    <string name="setting_hosts_download">Télécharger le fichier hosts</string>
    <string name="setting_technical">Informations techniques</string>
    <string name="setting_technical_general">Général</string>
    <string name="setting_technical_networks">Réseaux</string>
    <string name="setting_technical_subscription">Abonnements</string>
    <string name="summary_install">Afficher une notification dans la barre d\'état pour configurer directement les applications nouvellement installées (fonctionnalité Pro)</string>
    <string name="summary_auto">Après désactivation via le widget, activer automatiquement de nouveau NetGuard après le nombre de minutes indiqué (entrez zéro pour désactiver cette option)</string>
    <string name="summary_delay">Après avoir éteint l\'écran, garder les règles d\'écran allumé actives pendant le nombre de minutes indiqué (entrez zéro pour désactiver cette option)</string>
    <string name="summary_update">Vérifier les nouvelles versions sur GitHub deux fois par jour</string>
    <string name="summary_tethering">Selon la version d\'Android, le partage de connexion peut fonctionner ou non. Le trafic partagé ne peut pas être filtré.</string>
    <string name="summary_subnet">Activer le routage de sous-réseau ; pourrait permettre les appels Wi-Fi, mais pourrait aussi déclencher des bogues dans Android et augmenter l’utilisation de la batterie</string>
    <string name="summary_lan">Autoriser les applications à se connecter à des adresses de réseau local, comme 10.0.0.0/8, 172.16.0.0/12 et 192.168.0.0/16</string>
    <string name="summary_ip6">Diriger le trafic IP version 6 vers NetGuard de sorte qu\'il peut être sélectivement autorisé ou bloqué</string>
    <string name="summary_wifi_home">Appliquer les règles de réseau Wi-Fi pour le réseau sélectionné uniquement (appliquer les règles de réseau mobile pour les autres réseaux Wi-Fi)</string>
    <string name="summary_metered">Appliquer les règles de réseaux mobiles aux réseaux Wi-Fi limités (payants, partagés)</string>
    <string name="summary_metered_2g">Appliquer les règles de réseau Wi-Fi pour les connexions de données 2G</string>
    <string name="summary_metered_3g">Appliquer les règles de réseau Wi-Fi pour les connexions de données 3G</string>
    <string name="summary_metered_4g">Appliquer les règles de réseau Wi-Fi pour les connexions de données LTE</string>
    <string name="summary_national_roaming">Ne pas appliquer les règles d\'itinérance lorsque le pays de la SIM et celui du réseau mobile sont les mêmes</string>
    <string name="summary_eu_roaming">Ne pas appliquer les règles d\'itinérance lorsque le pays de la SIM et celui du réseau mobile font partie de l\'Union Européenne (roam like at home)</string>
    <string name="summary_call">Désactiver NetGuard lors d\'un appel téléphonique entrant ou sortant. Ceci peut être utilisé pour contourner les problèmes d\'appels IP/Wi-Fi.</string>
    <string name="summary_system">Définir les règles pour les applications système (pour experts)</string>
    <string name="summary_log_app">Journaliser les tentatives d\'accès à internet des applications. Cela peut entraîner une surconsommation de la batterie.</string>
    <string name="summary_access">Afficher une notification dans la barre d\'état quand une application tente d\'accéder à une nouvelle adresse internet (lorsque le filtrage est désactivé, seules les tentatives d\'accès internet bloquées seront notifiées)</string>
    <string name="summary_filter">Filtrer les paquets IP sortant du tunnel VPN. Cela peut entraîner une surconsommation de la batterie.</string>
    <string name="summary_track_usage">Surveiller le nombre d\'octets envoyés et reçus pour chaque application et adresse. Cela peut entraîner une surconsommation de la batterie.</string>
    <string name="summary_block_domains">Répondre avec le code retour DNS configuré pour les noms de domaine bloqués. Cette option est désactivée lorsqu\'aucun fichier hosts n’est disponible.</string>
    <string name="summary_rcode">La valeur par défaut est 3 (NXDOMAIN), ce qui signifie « domaine inexistant ».</string>
    <string name="summary_validate">Nom de domaine utilisé pour valider la connexion internet sur le port 443 (https).</string>
    <string name="summary_socks5_enabled">Seul le trafic TCP sera envoyé au serveur proxy</string>
    <string name="summary_watchdog">Vérifier périodiquement si NetGuard est toujours en fonctionnement (entrez zéro pour désactiver cette option). Cela peut entraîner une surconsommation de la batterie.</string>
    <string name="summary_stats">Afficher le graphe de débit du réseau dans la barre d\'état</string>
    <string name="msg_sure">Êtes-vous sûr ?</string>
    <string name="msg_started">Application des règles</string>
    <string name="msg_packages">%1$d autorisée(s), %2$d bloquée(s)</string>
    <string name="msg_hosts">%1$d autorisée(s), %2$d bloquée(s), %3$d hôte(s)</string>
    <string name="msg_waiting">En attente d\'évènement</string>
    <string name="msg_disabled">NetGuard est désactivé, utilisez le bouton ci-dessus pour activer NetGuard</string>
    <string name="msg_notifications">Appuyer pour accorder les autorisations de notification (pour les notifications de tentatives d\'accès, les messages d\'erreur, etc.)</string>
    <string name="msg_revoked">NetGuard a été désactivé, probablement en utilisant une autre application VPN</string>
    <string name="msg_installed">%1$s installé</string>
    <string name="msg_installed_n">A été installé</string>
    <string name="msg_access">%1$s a tenté d\'accéder à internet</string>
    <string name="msg_access_n">A tenté d\'accéder à internet</string>
    <string name="msg_completed">Action terminée</string>
    <string name="msg_vpn">NetGuard utilise un VPN local pour filtrer le trafic Internet.
Pour cette raison, veuillez autoriser la connexion VPN lors du prochain message.
Votre trafic Internet n\'est pas envoyé vers un serveur VPN distant.</string>
    <string name="msg_autostart">NetGuard n\'a pas pu démarrer automatiquement. Ceci est probablement dû à un bug dans votre version d\'Android.</string>
    <string name="msg_error">Une erreur inattendue s’est produite : \'%s\'</string>
    <string name="msg_start_failed">Android a refusé de démarrer le VPN maintenant. Ceci est probablement dû à un bug dans votre version d\'Android.</string>
    <string name="msg_try">Essayer NetGuard</string>
    <string name="msg_terms">En faisant un don vous acceptez les <a href="http://www.netguard.me/#terms">termes et conditions</a></string>
    <string name="msg_dimming">Si vous ne pouvez pas appuyer sur OK dans la fenêtre suivante, une autre application (filtre de luminosité) manipule probablement l\'écran.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ Mo/jour</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ Ko</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ Mo</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ Go</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Pour des résultats cohérents, les optimisations Android de la batterie doivent être désactivées pour NetGuard.\n\nDans la fenêtre suivante, sélectionnez « Toutes les applications » en haut, appuyez sur NetGuard dans la liste, puis sélectionnez et confirmez « Ne pas optimiser ».</string>
    <string name="msg_datasaving">Pour des résultats cohérents, les options de limitation de données de d\'Android doivent être désactivées pour NetGuard \n\nDans la boîte de dialogue suivante, activez les options « Données en arrière-plan » et « Utilisation de données sans restriction »</string>
    <string name="msg_filter">L\'utilisation du filtrage fera qu\'Android attribuera l\'utilisation de données et de batterie à NetGuard - Android suppose que les données et la batterie sont utilisées par NetGuard, plutôt que par les applications d\'origine</string>
    <string name="msg_filter4">Android 4 nécessite que le filtrage soit activé</string>
    <string name="msg_log_disabled">La journalisation du trafic est désactivée, utilisez le bouton ci-dessus pour activer la journalisation. La journalisation du trafic peut entraîner une surconsommation de la batterie.</string>
    <string name="msg_clear_rules">Cela réinitialisera les règles et conditions à leurs valeurs par défaut</string>
    <string name="msg_reset_access">Cela supprimera les lignes du journal de tentatives d\'accès sans autoriser/bloquer les règles</string>
    <string name="msg_import_last">Dernier import : %s</string>
    <string name="msg_downloading">Téléchargement\n%1s</string>
    <string name="msg_downloaded">Fichier hosts téléchargé</string>
    <string name="msg_download_last">Dernier téléchargement : %s</string>
    <string name="msg_start_forward">Lancer la redirection du %1$s port %2$d au %3$s:%4$d de \'%5$s\' ?</string>
    <string name="msg_stop_forward">Arrêter la redirection du %1$s port %2$d ?</string>
    <string name="msg_metered">Le réseau est limité</string>
    <string name="msg_inactive">Pas de connexion Internet</string>
    <string name="msg_queue">NetGuard est occupé</string>
    <string name="msg_update">Mise à jour disponible, appuyez pour télécharger</string>
    <string name="msg_usage">Vous pouvez autoriser (vert) ou refuser (rouge) l\'accès à internet Wi-Fi ou mobile en cliquant sur les icônes à coté d’une application</string>
    <string name="msg_fairemail">Si vous avez installé NetGuard pour protéger votre vie privée, vous pourriez être intéressé par <a href="https://email.faircode.eu/">FairEmail</a>, une application de messagerie open source, respectueuse de la vie privée également</string>
    <string name="msg_whitelist">L’accès Internet est autorisé par défaut (mode liste noire), ceci peut être modifié dans les paramètres</string>
    <string name="msg_push">Les messages Push sont principalement gérés par le composant système Play services, qui est autorisé à accéder à internet par défaut</string>
    <string name="msg_system">La gestion des applications système peut être activée dans les options avancées</string>
    <string name="msg_issue">Veuillez décrire le problème et indiquer l\'heure à laquelle il est survenu :</string>
    <string name="msg_vpn_cancelled">La connexion VPN a été arrêtée\nAvez-vous configuré un autre VPN destiné à être un VPN toujours actif ?</string>
    <string name="msg_on">Si vous éteignez votre appareil avec NetGuard activé, celui ci démarrera automatiquement lorsque vous rallumerez votre appareil</string>
    <string name="msg_unavailable">Cette fonctionnalité n’est pas disponible sur cette version d’Android</string>
    <string name="msg_always_on">Un autre VPN est défini comme VPN permanent</string>
    <string name="msg_always_on_lockdown">Désactiver \"Bloquer les connexions sans VPN\" dans les paramètres VPN d\'Android pour utiliser le filtrage de NetGuard</string>
    <string name="msg_private_dns">Désactivez l’option « DNS privé » dans les paramètres réseau Android pour utiliser NetGuard en mode filtrage</string>
    <string name="title_lockdown_enabled">Le trafic est verrouillé</string>
    <string name="title_unmetered_allowed">Le trafic illimité est autorisé</string>
    <string name="title_unmetered_blocked">Le trafic illimité est bloqué</string>
    <string name="title_unmetered_disabled">Les règles illimitées ne sont pas appliquées</string>
    <string name="title_metered_allowed">Le trafic limité est autorisé</string>
    <string name="title_metered_blocked">Le trafic limité est bloqué</string>
    <string name="title_metered_disabled">Les règles limitées ne sont pas appliquées</string>
    <string name="title_host_allowed">L\'adresse est autorisée</string>
    <string name="title_host_blocked">L\'adresse est bloquée</string>
    <string name="title_interactive_allowed">Autoriser lorsque l\'écran est allumé</string>
    <string name="title_roaming_blocked">Bloquer en itinérance</string>
    <string name="title_metered">Par défaut, une connexion Wi-Fi est considérée comme illimitée et une connexion mobile limitée</string>
    <string name="title_internet">n\'a aucune autorisation internet</string>
    <string name="title_disabled">est désactivé</string>
    <string name="title_messaging">Les messages entrants sont reçus par les services Google Play et non par cette application et ne peuvent donc pas être bloqués en bloquant cette application</string>
    <string name="title_download">Les téléchargements sont effectués par le gestionnaire de téléchargement et non par cette application et ne peuvent donc pas être bloqués en bloquant cette application</string>
    <string name="title_apply">Appliquer les règles et conditions</string>
    <string name="title_conditions">Conditions</string>
    <string name="title_screen_wifi">Autoriser le Wi-Fi quand l\'écran est allumé</string>
    <string name="title_screen_other">Autoriser les données mobiles quand l\'écran est allumé</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Bloquer en itinérance</string>
    <string name="title_lockdown">Autoriser en mode verrouillage</string>
    <string name="title_related">Filtre lié</string>
    <string name="title_access">Tentatives d\'accès</string>
    <string name="title_precedence">Les règles d\'accès ont la priorité sur les autres</string>
    <string name="title_options">Options</string>
    <string name="title_notify">Notifier les tentatives d\'accès à internet</string>
    <string name="title_logging_disabled">La journalisation ou le filtrage n\'est pas activé</string>
    <string name="title_logging_enabled">La journalisation et le filtrage sont activés</string>
    <string name="title_logging_configure">Configurer</string>
    <string name="title_enable_logging">Activer la journalisation d’adresses bloquées seulement</string>
    <string name="title_enable_filtering">Activer le filtrage pour enregistrer aussi les adresses autorisées</string>
    <string name="title_enable_notify">Activer les notifications d’accès pour les adresses nouvellement enregistrées</string>
    <string name="title_enable_help0">Ces paramètres sont des paramètres globaux qui s’appliquent à toutes les applications</string>
    <string name="title_enable_help1">Le filtrage est également nécessaire pour autoriser ou bloquer des adresses individuelles</string>
    <string name="title_enable_help2">Activer la journalisation (moins) ou le filtrage (plus) peut augmenter l’utilisation de la batterie et peut affecter la vitesse du réseau</string>
    <string name="title_rate">Évaluer</string>
    <string name="title_allow">Autoriser</string>
    <string name="title_block">Bloquer</string>
    <string name="title_allow_wifi">Autoriser Wi-Fi</string>
    <string name="title_block_wifi">Bloquer le Wi-Fi</string>
    <string name="title_allow_other">Autoriser les données mobiles</string>
    <string name="title_block_other">Bloquer les données mobiles</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">personne</string>
    <string name="title_dontask">Ne plus demander</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Copier</string>
    <string name="title_pro">Fonctionnalités Pro</string>
    <string name="title_pro_description">Les fonctionnalités Pro suivantes sont disponibles :</string>
    <string name="title_pro_log">Voir le journal du trafic bloqué</string>
    <string name="title_pro_filter">Filtrer le trafic réseau</string>
    <string name="title_pro_notify">Notifications de nouvelles applications</string>
    <string name="title_pro_speed">Notification avec graphe de débit réseau</string>
    <string name="title_pro_theme">Apparence (thème, couleurs)</string>
    <string name="title_pro_all">Toutes les fonctionnalités Pro ci-dessus</string>
    <string name="title_pro_dev">Soutenir le développement</string>
    <string name="title_pro_buy">Acheter</string>
    <string name="title_pro_bought">Activé</string>
    <string name="title_pro_unavailable">Non disponible</string>
    <string name="title_pro_details">Tapez sur un titre pour plus d’information</string>
    <string name="title_pro_challenge">Code</string>
    <string name="title_pro_reponse">Réponse</string>
    <string name="title_pro_feature">Ceci est une fonctionnalité Pro</string>
    <string name="title_pro_subscription">        Un abonnement mensuel de 1 à 2 euros (hors taxes locales) activera toutes les fonctionnalités Pro.
        Vous pouvez annuler ou gérer un abonnement via l\'onglet Abonnements dans l\'application Play Store.
    </string>
    <string-array name="themeNames">
        <item>bleu sarcelle/orange</item>
        <item>bleu/orange</item>
        <item>violet/rouge</item>
        <item>ambre/bleu</item>
        <item>orange/gris</item>
        <item>vert</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
