<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard tilbyder enkle og avancerede metoder til blokering af Internetadgang - ingen Root-rettighed krævet. Apps og adresser kan individuelt tillades eller nægtes adgang til din Wi-Fi- og/eller mobilforbindelse.</string>
    <string name="app_android">NetGuard kræver Android 5.1 eller senere</string>
    <string name="app_xposed">Xposed forårsager for mange nedbrud, som kan medføre, at NetGuard fjernes fra Google Play Butik. Derfor understøttes NetGuard er ikke, så længe Xposed er installeret</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Fortrolighedspolitik</a></string>
    <string name="app_first">Stor omhu er lagt i at udvikle og teste NetGuard, men det er umuligt at garanterer, at NetGuard vil fungere korrekt på alle eksisterende enheder.</string>
    <string name="app_agree">Jeg accepterer</string>
    <string name="app_disagree">Jeg accepterer ikke</string>
    <string name="app_support">NetGuard behøver din hjælp. Tryk for at købe pro funktioner for at holde projektet igang.</string>
    <string name="app_qap">        Google agtede at fjerne appen fra Play Butik, fordi den anmodede om tilladelse til at forespørge alle apps.
         Fem appeller og en god begrundelse for, hvorfor denne tilladelse er nødvendig, blev afvist.
         Denne version af appen anmoder ikke længere om denne tilladelse,
         og trods det vil næsten alle apps stadig være på listen,
         undtagen visse (system-)apps, som ikke kan startes manuelt fra Android-app-listen.
         Internettrafik i disse apps vil altid være tilladt for at sikre, at enheden fortsat fungerer korrekt.
         Anses dette som et problem, kan man opdatere til GitHub-versionen af appen for igen at kunne håndtere alle (system-)apps.
    </string>
    <string name="channel_foreground">Aktive tjenester</string>
    <string name="channel_notify">Generelle notifikationer</string>
    <string name="channel_access">Adgangsnotifikationer</string>
    <string name="menu_search">Søg efter app</string>
    <string name="menu_filter">Filtrér apps</string>
    <string name="menu_app_user">Vis bruger-apps</string>
    <string name="menu_app_system">Vis systemapps</string>
    <string name="menu_app_nointernet">Vis apps uden Internet</string>
    <string name="menu_app_disabled">Vis deaktiverede apps</string>
    <string name="menu_sort">Sortér apps</string>
    <string name="menu_sort_name">Sortér efter navn</string>
    <string name="menu_sort_uid">Sortér efter UID</string>
    <string name="menu_sort_data">Sortér efter dataforbrug</string>
    <string name="menu_log">Vis log</string>
    <string name="menu_settings">Indstillinger</string>
    <string name="menu_invite">Invitér</string>
    <string name="menu_legend">Forklaring</string>
    <string name="menu_support">Support</string>
    <string name="menu_about">Om</string>
    <string name="menu_apps">Andre apps</string>
    <string name="menu_protocol_other">Øvrigt</string>
    <string name="menu_traffic_allowed">Tilladt</string>
    <string name="menu_traffic_blocked">Blokeret</string>
    <string name="menu_live">Live-opdatering</string>
    <string name="menu_refresh">Opfrisk</string>
    <string name="menu_resolve">Vis navne</string>
    <string name="menu_organization">Vis organisation</string>
    <string name="menu_pcap_enabled">PCAP aktiveret</string>
    <string name="menu_pcap_export">PCAP-eksport</string>
    <string name="menu_clear">Ryd</string>
    <string name="menu_export">Eksportér</string>
    <string name="menu_reset">Nulstil</string>
    <string name="menu_add">Tilføj</string>
    <string name="menu_delete">Slet</string>
    <string name="menu_cleanup">Oprydning</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Kildeport</string>
    <string name="title_raddr">Destinationsadresse</string>
    <string name="title_rport">Destinationsport</string>
    <string name="title_ruid">Destinations-app</string>
    <string name="title_external">For ekstern server, vælg \'ingen\'</string>
    <string name="setting_defaults">Standarder (Hvid-/Sortlister)</string>
    <string name="setting_whitelist_wifi">Blokér Wi-Fi</string>
    <string name="setting_whitelist_other">Blokér mobildata</string>
    <string name="setting_screen_wifi">Tillad Wi-Fi når skærmen er tændt</string>
    <string name="setting_screen_other">Tillad mobildata når skærmen er tændt</string>
    <string name="setting_whitelist_roaming">Blokér roaming</string>
    <string name="setting_options">Indstillinger</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Benyt mørkt tema</string>
    <string name="setting_install">Notificér ved ny installation</string>
    <string name="setting_screen_on">Anvend \'når skærm er tændt\'-regler</string>
    <string name="setting_auto">Auto-aktivér efter %1$s minutter</string>
    <string name="setting_delay">Forsink skærmslukning %1$s minutter</string>
    <string name="setting_update">Søg efter opdateringer</string>
    <string name="setting_network_options">Netværksindstillinger</string>
    <string name="setting_subnet">Subnet routing</string>
    <string name="setting_tethering">Tillad kabling</string>
    <string name="setting_lan">Tillad LAN-adgang</string>
    <string name="setting_ip6">Aktivér IPv6-trafik</string>
    <string name="setting_wifi_home">Wi-Fi-hjemmenetværk: %1$s</string>
    <string name="setting_metered">Håndtér forbrugsafregnede Wi-Fi-netværk</string>
    <string name="setting_metered_2g">Betragt 2G som ikke-forbrugsafregnet</string>
    <string name="setting_metered_3g">Betragt 3G som ikke-forbrugsafregnet</string>
    <string name="setting_metered_4g">Betragt LTE som ikke-forbrugsafregnet</string>
    <string name="setting_national_roaming">Ignorér national roaming</string>
    <string name="setting_eu_roaming">Ignorér EU-roaming</string>
    <string name="setting_call">Deaktivér ved opkald</string>
    <string name="setting_lockdown_wifi">Aflås Wi-Fi</string>
    <string name="setting_lockdown_other">Afslås mobil</string>
    <string name="setting_reload_onconnectivity">Genindlæs ved hver forbindelsesændring</string>
    <string name="setting_advanced_options">Avancerede indstillinger</string>
    <string name="setting_system">Håndtér systemapps</string>
    <string name="setting_log_app">Log Internetadgang</string>
    <string name="setting_access">Notificér ved Internetadgang</string>
    <string name="setting_filter">Filtrér trafik</string>
    <string name="setting_filter_udp">Filtrér UDP-trafik</string>
    <string name="setting_handover">Problemfri VPN-overdragelse ved genindlæsning</string>
    <string name="setting_clear_onreload">Luk forbindelse ved genindlæsning</string>
    <string name="setting_lockdown">Aflås trafik</string>
    <string name="setting_track_usage">Spor netværksforbrug</string>
    <string name="setting_reset_usage">Nulstil netværksforbrug</string>
    <string name="setting_show_resolved">Vis opløste domænenavne</string>
    <string name="setting_block_domains">Blokér domænenavne</string>
    <string name="setting_rcode">DNS-svarkode: %s</string>
    <string name="setting_forwarding">Port-viderestilling</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Validér på: %s</string>
    <string name="setting_ttl">Minimum DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Benyt SOCKS5-proxy</string>
    <string name="setting_socks5_addr">SOCKS5-adresse: %s</string>
    <string name="setting_socks5_port">SOCKS5-port: %s</string>
    <string name="setting_socks5_username">SOCKS5-brugernavn: %s</string>
    <string name="setting_socks5_password">SOCKS5-adgangskode: %s</string>
    <string name="setting_pcap_record_size">PCAP-logstørrelse: %s B</string>
    <string name="setting_pcap_file_size">PCAP maks. filstørrelse: %s MB</string>
    <string name="setting_watchdog">Vagthund: Hvert %s. minut</string>
    <string name="setting_stats_category">Hastigheds-notifikation</string>
    <string name="setting_stats">Vis hastigheds-notifikation</string>
    <string name="setting_stats_top">Vis top apps</string>
    <string name="setting_stats_frequency">Samplingsinterval: %s ms</string>
    <string name="setting_stats_samples">Samplingsfrekvens: %s s</string>
    <string name="setting_backup">Sikkerhedskopiering</string>
    <string name="setting_export">Eksportér indstillinger</string>
    <string name="setting_import">Importér indstillinger</string>
    <string name="setting_hosts">Importér hosts-fil</string>
    <string name="setting_hosts_append">Importér værtsfil (tilføj)</string>
    <string name="setting_hosts_url">Hosts-fil download-URL</string>
    <string name="setting_hosts_download">Download hosts-fil</string>
    <string name="setting_technical">Tekniske oplysninger</string>
    <string name="setting_technical_general">Generelt</string>
    <string name="setting_technical_networks">Netværk</string>
    <string name="setting_technical_subscription">Abonnementer</string>
    <string name="summary_install">Vis statusbjælkenotifikation for direkte opsætning af nyligt installerede apps (Pro-funktion)</string>
    <string name="summary_auto">Efter deaktivering vha. widget\'en, genaktivér automatisk NetGuard efter det valgte antal minutter (angiv 0 for at deaktivere denne funktion)</string>
    <string name="summary_delay">Efter slukning af skærm, bevar skærmen aktiv i det valgte antal minutter (angiv 0 for at deaktivere denne funktion)</string>
    <string name="summary_update">Søg to gange dagligt efter nye udgivelser på GitHub</string>
    <string name="summary_tethering">Afhængig af Android-version, vil kabling muligvis, eller muligvis ikke, fungere. Kablet trafik kan ikke filtreres.</string>
    <string name="summary_subnet">Aktivering af subnet routing aktiverer muligvis også Wi-Fi-opkald, men kan ligeledes fremprovokere fejl i Android og forøge batteriforbruget</string>
    <string name="summary_lan">Tillad apps at oprette forbindelse til lokale netværksadresser såsom 10.0.0.0/8, 172.16.0.0/12 og 192.168.0.0/16</string>
    <string name="summary_ip6">Route IP V6-trafik til NetGuard, så denne selektivt kan blive tilladt eller blokeret</string>
    <string name="summary_wifi_home">Anvend kun Wi-Fi-netværksregler på udvalgte netværk (anvend mobilnetværksregler på andre Wi-Fi-netværk)</string>
    <string name="summary_metered">Anvend mobilenetværksregler på forbrugsafregnede (betalte, kablede) Wi-Fi-netværk</string>
    <string name="summary_metered_2g">Anvend Wi-Fi-netværksregler på 2G-dataforbindelser</string>
    <string name="summary_metered_3g">Anvend Wi-Fi-netværksregler på 3G-dataforbindelser</string>
    <string name="summary_metered_4g">Anvend Wi-Fi-netværksregler på LTE-dataforbindelser</string>
    <string name="summary_national_roaming">Anvend ikke roaming-regler, når SIM-korts- og mobilnetværksland er det samme</string>
    <string name="summary_eu_roaming">Anvend ikke roaming-regler, når SIM- og mobilnetværksland er indenfor EU (roam som i hjemlandet)</string>
    <string name="summary_call">Deaktivér NetGuard ved ind- eller udgående telefonopkald. Dette kan benyttes som en løsning ved IP/Wi-Fi-opkaldsproblemer.</string>
    <string name="summary_system">Definér regler for system-apps (avanceret)</string>
    <string name="summary_log_app">Log forsøg på Internetadgang for apps. Dette kan medføre forøget strømforbrug.</string>
    <string name="summary_access">Vis en statusbjælkenotifikation, når en app forsøger at tilgå en ny Internetadresse (er filtrering inaktiv, vil kun blokerede Internetadgangsforsøg generere notifikationer)</string>
    <string name="summary_filter">Filtrér udgående IP-pakker i VPN-tunnelen. Dette kan medføre forøget strømforbrug.</string>
    <string name="summary_track_usage">Spor antal afsendte og modtagne bytes for hver app og adresse. Dette kan medføre forøget strømforbrug.</string>
    <string name="summary_block_domains">Besvar med opsat DNS-svarkode til blokerede domænenavne. Denne omskifter er inaktiv, såfremt ingen hosts-filer er tilgængelige.</string>
    <string name="summary_rcode">Standardværdien er 3 (NXDOMAIN), som betyder \'ikke-eksisterende domæne\'.</string>
    <string name="summary_validate">Domænenavn benyttet til validering af Internetforbindelsen på port 443 (HTTPS).</string>
    <string name="summary_socks5_enabled">Kun TCP-trafik sendes til proxy-serveren</string>
    <string name="summary_watchdog">Kontrollér periodisk at NetGuard stadig kører (angiv 0 for at deaktivere denne funktion). Dette kan medføre forøget strømforbrug.</string>
    <string name="summary_stats">Vis netværkshastighedsgraf i statusbjælkenotifikation</string>
    <string name="msg_sure">Er du sikker?</string>
    <string name="msg_started">Håndhæver regler</string>
    <string name="msg_packages">%1$d tilladt, %2$d blokeret</string>
    <string name="msg_hosts">%1$d tilladt, %2$d blokeret, %3$d hosts</string>
    <string name="msg_waiting">Afventer begivenhed</string>
    <string name="msg_disabled">NetGuard er inaktiv. Benyt kontakten ovenfor for at aktivere NetGuard</string>
    <string name="msg_notifications">Tryk for at tildele notifikationstilladelser (for at tilgå notifikationer, fejlmeddelelser mv.)</string>
    <string name="msg_revoked">NetGuard er blevet deaktiveret formentlig grundet brug af anden VPN-baseret app</string>
    <string name="msg_installed">\'%1$s\' installeret</string>
    <string name="msg_installed_n">Er blevet installeret</string>
    <string name="msg_access">%1$s internetadgangsforsøg</string>
    <string name="msg_access_n">Internetadgangsforsøg</string>
    <string name="msg_completed">Handling fuldført</string>
    <string name="msg_vpn">NetGuard benytter et lokalt VPN for at filtrere Internettrafik.
Af samme årsag bedes VPN-forbindelsen tillades i næste dialog.
Din Internettrafik sendes ikke til en ekstern VPN-server.</string>
    <string name="msg_autostart">NetGuard kunne ikke starte automatisk. Dette beror sandsynligvis på en fejl i din Android-version.</string>
    <string name="msg_error">En uventet fejl er opstået: %s</string>
    <string name="msg_start_failed">Android nægter i øjeblikket at starte VPN-tjenesten. Dette beror sandsynligvis på en fejl i din Android-version.</string>
    <string name="msg_try">Prøv NetGuard</string>
    <string name="msg_terms">Ved at donere, accepterer du <a href="http://www.netguard.me/#terms">vilkårene og betingelserne</a></string>
    <string name="msg_dimming">Kan du ikke trykke OK i næste dialog, så håndteres skærmen sandsynligvis af en anden (skærmnedtonings-) app.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dag</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Med henblik på ensartethed i resultaterne, bør Androids batterioptimering ikke inkludere NetGuard.\n\n
Vælg \"Alle apps\" øverst i den næste dialog, tryk på NetGuard på listen og vælg - og bekræft - \"Optimér ikke\".</string>
    <string name="msg_datasaving">Med henblik på ensartethed i resultaterne, bør Androids datasparefunktion ikke inkludere NetGuard.\n\n
Aktivér venligst indstillingerne \"Baggrundsdata\" og \"Ubegrænset dataforbrug\" i næste dialog</string>
    <string name="msg_filter">Anvendelse af filtrering vil foranledige Android til at antage, at data- og strømforbrug hidrører fra NetGuard og ikke fra de oprindelige apps</string>
    <string name="msg_filter4">Android 4 kræver, at filtrering er aktiv</string>
    <string name="msg_log_disabled">Trafik-logning er inaktiv. Benyt kontakten ovenfor for at aktivere logning. Trafik-logning kan medføre forøget strømforbrug.</string>
    <string name="msg_clear_rules">Dette vil nulstille regler og betingelser til deres standardværdier</string>
    <string name="msg_reset_access">Dette vil slette loglinjerne for adgangsforsøg uden tillad/blokér regler</string>
    <string name="msg_import_last">Seneste import: %s</string>
    <string name="msg_downloading">Downloader\n%1s</string>
    <string name="msg_downloaded">Værtsfil downloadet</string>
    <string name="msg_download_last">Seneste download: %s</string>
    <string name="msg_start_forward">Start viderestilling af \'%5$s\' fra %1$s port %2$d til %3$s:%4$d?</string>
    <string name="msg_stop_forward">Stop viderestilling af %1$s port %2$d?</string>
    <string name="msg_metered">Netværk er forbrugsafregnet</string>
    <string name="msg_inactive">Ingen aktiv Internetforbindelse</string>
    <string name="msg_queue">NetGuard er optaget</string>
    <string name="msg_update">Opdatering tilgængelig, tryk for at downloade</string>
    <string name="msg_usage">Du kan tillade (grønlig) eller nægte (rødlig) Wi-Fi eller mobil Internetadgang ved at trykke på ikonet ved siden af en app</string>
    <string name="msg_fairemail">Installerede du NetGuard for at beskytte dit privatliv, kan <a href="https://email.faircode.eu/">FairEmail</a>, en open source, privatlivsorienteret e-mail app, måske også have din interesse</string>
    <string name="msg_whitelist">Internetadgang er som standard tilladt (sortlistetilstand), hvilket dog kan ændres i indstillingerne</string>
    <string name="msg_push">Push-beskeder håndteres primært af systemkomponenten Play-tjenester, der som standard tillader Internetadgang</string>
    <string name="msg_system">Håndtering af alle (system-)apps kan aktiveres i indstillingerne</string>
    <string name="msg_issue">Beskriv venligst problemet og angiv tidspunkt for problemet:</string>
    <string name="msg_vpn_cancelled">VPN-forbindelse annulleret\nHar du opsat en anden VPN til at være en \'altid aktiv VPN\'?</string>
    <string name="msg_on">Nedlukning af din enhed med NetGuard aktiv vil automatisk starte NetGuard ved genopstart af din enhed</string>
    <string name="msg_unavailable">Funktionen er utilgængelig i denne Android-version</string>
    <string name="msg_always_on">En anden VPN er opsat som Altid Aktiv-VPN</string>
    <string name="msg_always_on_lockdown">Slå \"Blokér forbindelser uden VPN\" fra i Android VPN-indstillinger for at benytte NetGuard i filtreringstilstand</string>
    <string name="msg_private_dns">Slå \"Private DNS\" fra i networksindstillinger for at benytte NetGuard i filtreringstilstand</string>
    <string name="title_lockdown_enabled">Trafik er aflåst</string>
    <string name="title_unmetered_allowed">Ikke-forbrugsafregnet trafik er tilladt</string>
    <string name="title_unmetered_blocked">Ikke-forbrugsafregnet trafik er blokeret</string>
    <string name="title_unmetered_disabled">Fastprisadgangsregler anvendes ikke</string>
    <string name="title_metered_allowed">Forbrugsafregnet trafik er tilladt</string>
    <string name="title_metered_blocked">Forbrugsafregnet trafik er blokeret</string>
    <string name="title_metered_disabled">Forbrugsafregningsregler anvendes ikke</string>
    <string name="title_host_allowed">Adresse er tilladt</string>
    <string name="title_host_blocked">Adresse er blokeret</string>
    <string name="title_interactive_allowed">Tillad, når skærm er tændt</string>
    <string name="title_roaming_blocked">Blokér under roaming</string>
    <string name="title_metered">Som standard betragtes en Wi-Fi-forbindelse som ikke-forbrugsafregnet og en mobilforbindelse som forbrugsafregnet</string>
    <string name="title_internet">har ingen Internettilladelse</string>
    <string name="title_disabled">er deaktiveret</string>
    <string name="title_messaging">Indgående beskeder modtages af Google Play-tjenester og ikke af denne app. De kan derfor ikke blokeres ved at blokere denne app</string>
    <string name="title_download">Downloads udføres af download-håndteringren og ikke af denne app, og de kan derfor ikke blokeres ved at blokere denne app</string>
    <string name="title_apply">Anvend regler og betingelser</string>
    <string name="title_conditions">Betingelser</string>
    <string name="title_screen_wifi">Tillad Wi-Fi, når skærmen er tændt</string>
    <string name="title_screen_other">Tillad mobildata, når skærmen er tændt</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokér under roaming</string>
    <string name="title_lockdown">Tillad i aflåst tilstand</string>
    <string name="title_related">Filtér relaterede</string>
    <string name="title_access">Adgangsforsøg</string>
    <string name="title_precedence">Adgangsregler har forrang over andre regler</string>
    <string name="title_options">Indstillinger</string>
    <string name="title_notify">Notificér ved Internetadgangsforsøg</string>
    <string name="title_logging_disabled">Logning eller filtrering er ikke aktiv</string>
    <string name="title_logging_enabled">Logning og filtrering er aktiv</string>
    <string name="title_logging_configure">Opsæt</string>
    <string name="title_enable_logging">Aktivér kun logring af blokerede adresser</string>
    <string name="title_enable_filtering">Aktivér filtrering for også at logge tilladte adresser</string>
    <string name="title_enable_notify">Aktivér adgangsnotifikationer for nyligt registrerede adresser</string>
    <string name="title_enable_help0">Disse indstillinger er globale og gælder for alle apps</string>
    <string name="title_enable_help1">Filtrering kræves også for at tillade eller blokere individuelle adresser</string>
    <string name="title_enable_help2">Strømforbrug og netværksbelastning forøges muligvis ved aktivering af logning (i mindre omfang) eller filtrering (i større omfang)</string>
    <string name="title_rate">Bedøm</string>
    <string name="title_allow">Tillad</string>
    <string name="title_block">Blokér</string>
    <string name="title_allow_wifi">Tillad Wi-Fi</string>
    <string name="title_block_wifi">Blokér Wi-Fi</string>
    <string name="title_allow_other">Tillad mobildata</string>
    <string name="title_block_other">Blokér mobildata</string>
    <string name="title_root">Root</string>
    <string name="title_mediaserver">medieserver</string>
    <string name="title_nobody">ingen</string>
    <string name="title_dontask">Spørg ikke igen</string>
    <string name="title_log_whois">WHOIS %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopiér</string>
    <string name="title_pro">Pro-funktioner</string>
    <string name="title_pro_description">Følgende Pro-funktioner er tilgængelige:</string>
    <string name="title_pro_log">Se blokeret trafik-log</string>
    <string name="title_pro_filter">Filtrér netværkstrafik</string>
    <string name="title_pro_notify">Ny app notifikation</string>
    <string name="title_pro_speed">Netværkshastighedsgraf-notifikation</string>
    <string name="title_pro_theme">Udseende (tema, farver)</string>
    <string name="title_pro_all">Alle ovenstående Pro-funktioner</string>
    <string name="title_pro_dev">Støt udviklingen</string>
    <string name="title_pro_buy">Køb</string>
    <string name="title_pro_bought">Aktiveret</string>
    <string name="title_pro_unavailable">Utilgængelig</string>
    <string name="title_pro_details">Tryk på en titel for yderligere oplysninger</string>
    <string name="title_pro_challenge">Udfordring</string>
    <string name="title_pro_reponse">Svar</string>
    <string name="title_pro_feature">Dette er en Pro-funktion</string>
    <string name="title_pro_subscription">        Et månedligt abonnement på 1 eller 2 euro (ekskl. lokal moms) vil aktivere alle Pro-funktioner.
        Du kan afmelde eller håndtere et abonnement via fanen Abonnementer i Play Butik-appen.
    </string>
    <string-array name="themeNames">
        <item>blågrøn/orange</item>
        <item>blå/orange</item>
        <item>lilla/rød</item>
        <item>rav/blå</item>
        <item>orange/grå</item>
        <item>grøn</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
