<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard proveeix una forma simple i avançada per blocar l\'accés a internet sense requerir privilegis d\'administració. Es pot denegar o permetre l\'accés al vostre Wi-Fi i/o connexió mòbil a les aplicacions i adreces individualment.</string>
    <string name="app_android">NetGuard requerix d\'Android 5.1 o posterior</string>
    <string name="app_xposed">Xposed provoca massa errors que podria portar l\'eliminació de NetGuard a la botiga del Google Play, per tant, NetGuard no està suportat mentre Xposed estiga instal·lat</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Política de privacitat</a></string>
    <string name="app_first">S\'ha pres bona cura al desenvolupar i provar NetGuard, tot i així no és possible garantir un correcte funcionament en tots els aparells.</string>
    <string name="app_agree">Accepte</string>
    <string name="app_disagree">Rebutge</string>
    <string name="app_support">NetGuard us necessita. Polseu a comprar característiques pro per mantindre el projecte en marxa.</string>
    <string name="channel_foreground">Serveis en execució</string>
    <string name="channel_notify">Notificacions generals</string>
    <string name="channel_access">Accés a notificacions</string>
    <string name="menu_search">Cercar app</string>
    <string name="menu_filter">Filtrar apps</string>
    <string name="menu_app_user">Mostra apps de l\'usuari</string>
    <string name="menu_app_system">Mostra apps del sistema</string>
    <string name="menu_app_nointernet">Mostra apps sense internet</string>
    <string name="menu_app_disabled">Mostrar apps deshabilitades</string>
    <string name="menu_sort">Organitzar apps</string>
    <string name="menu_sort_name">Organitzar per nom</string>
    <string name="menu_sort_uid">Organitzar per uid</string>
    <string name="menu_sort_data">Organitzar per ús de dades</string>
    <string name="menu_log">Mostrar log</string>
    <string name="menu_settings">Preferències</string>
    <string name="menu_invite">Convida</string>
    <string name="menu_legend">Llegenda</string>
    <string name="menu_support">Assistència</string>
    <string name="menu_about">Quant a</string>
    <string name="menu_apps">Altres aplicacions</string>
    <string name="menu_protocol_other">Altres</string>
    <string name="menu_traffic_allowed">Permès</string>
    <string name="menu_traffic_blocked">Bloquejat</string>
    <string name="menu_live">Actualitzacions</string>
    <string name="menu_refresh">Actualitzar</string>
    <string name="menu_resolve">Mostrar noms</string>
    <string name="menu_organization">Mostrar organitzacions</string>
    <string name="menu_pcap_enabled">PCAP habilitat</string>
    <string name="menu_pcap_export">Exportar PCAP</string>
    <string name="menu_clear">Elimina</string>
    <string name="menu_export">Exportar</string>
    <string name="menu_reset">Restablir</string>
    <string name="menu_add">Afegir</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_cleanup">Neteja</string>
    <string name="title_protocol">Protocol</string>
    <string name="title_dport">Port d\'origen</string>
    <string name="title_raddr">Adreça de destí</string>
    <string name="title_rport">Port de destinació</string>
    <string name="title_ruid">Aplicació de destí</string>
    <string name="title_external">Per a servidor extern seleccioneu \'cap\'</string>
    <string name="setting_defaults">Defecte (llistat blanc/negre)</string>
    <string name="setting_whitelist_wifi">Blocar Wi-Fi</string>
    <string name="setting_whitelist_other">Blocar mòbil</string>
    <string name="setting_screen_wifi">Permetre Wi-Fi amb pantalla encesa</string>
    <string name="setting_screen_other">Permetre mòbil amb pantalla encesa</string>
    <string name="setting_whitelist_roaming">Blocar itinerància</string>
    <string name="setting_options">Opcions</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Utilitza un tema fosc</string>
    <string name="setting_install">Notificar noves instal·lacions</string>
    <string name="setting_screen_on">Aplica regles \'quan pantalla encesa\'</string>
    <string name="setting_auto">Auto activació després de %1$s minuts</string>
    <string name="setting_delay">Retard de pantalla apagada en %1$s minuts</string>
    <string name="setting_update">Comprova si hi ha actualitzacions</string>
    <string name="setting_network_options">Preferències de xarxa</string>
    <string name="setting_subnet">Ruta de subxarxa</string>
    <string name="setting_tethering">Permet ancoratge</string>
    <string name="setting_lan">Permet accessos LAN</string>
    <string name="setting_ip6">Habilita tràfic IPv6</string>
    <string name="setting_wifi_home">Xarxes de Wi-Fi pròpies: %1$s</string>
    <string name="setting_metered">Gestionar mètrica de xarxes Wi-Fi</string>
    <string name="setting_metered_2g">No tractes mètriques en 2G</string>
    <string name="setting_metered_3g">No tractes mètriques en 3G</string>
    <string name="setting_metered_4g">No tractes mètriques en LTE</string>
    <string name="setting_national_roaming">Ignora la itinerància al país</string>
    <string name="setting_eu_roaming">Ignora la itinerància dins la UE</string>
    <string name="setting_call">Deshabilita en telefonades</string>
    <string name="setting_lockdown_wifi">Bloca Wi-Fi</string>
    <string name="setting_lockdown_other">Bloca dades mòbils</string>
    <string name="setting_reload_onconnectivity">Recarrega en canviar connectivitat</string>
    <string name="setting_advanced_options">Opcions avançades</string>
    <string name="setting_system">Gestiona les apps del sistema</string>
    <string name="setting_log_app">Registre d\'accés a internet</string>
    <string name="setting_access">Avisa en accedir a internet</string>
    <string name="setting_filter">Filtra el tràfic</string>
    <string name="setting_filter_udp">Filtra el tràfic UDP</string>
    <string name="setting_handover">Transferència suau de VPN en recarregar</string>
    <string name="setting_clear_onreload">Tanca les connexions en recarregar</string>
    <string name="setting_lockdown">Bloca el tràfic</string>
    <string name="setting_track_usage">Monitora l\'ús de la xarxa</string>
    <string name="setting_reset_usage">Reinicialitza l\'ús de xarxa</string>
    <string name="setting_show_resolved">Mostra els noms de domini resolts</string>
    <string name="setting_block_domains">Bloca noms de dominis</string>
    <string name="setting_rcode">Codi de resposta DNS: %s</string>
    <string name="setting_forwarding">Desviació de ports</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Valida en: %s</string>
    <string name="setting_ttl">DNS TTL mínim: %s s</string>
    <string name="setting_socks5_enabled">Empra intermediari SOCKS5</string>
    <string name="setting_socks5_addr">Adreça SOCKS5: %s</string>
    <string name="setting_socks5_port">Port SOCKS5: %s</string>
    <string name="setting_socks5_username">Nom d\'usuari SOCKS5: %s</string>
    <string name="setting_socks5_password">Mot de pas SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Pes del registre PCAP: %s B</string>
    <string name="setting_pcap_file_size">Pes màxim del fitxer PCAP: %s MB</string>
    <string name="setting_watchdog">Guaita cada %s minuts</string>
    <string name="setting_stats_category">Avís de velocitat</string>
    <string name="setting_stats">Mostra l\'avís de velocitat</string>
    <string name="setting_stats_top">Mostra les apps destacades</string>
    <string name="setting_stats_frequency">Interval de mostreig: %s ms</string>
    <string name="setting_stats_samples">Nombre de mostreig: %s s</string>
    <string name="setting_backup">Còpies</string>
    <string name="setting_export">Exporta preferències</string>
    <string name="setting_import">Importa preferències</string>
    <string name="setting_hosts">Importa fitxer hosts</string>
    <string name="setting_hosts_append">Importa fitxer host (adjunt)</string>
    <string name="setting_hosts_url">URL de descarrega del fitxer Hosts</string>
    <string name="setting_hosts_download">Descarregar fitxer hosts</string>
    <string name="setting_technical">Informació tècnica</string>
    <string name="setting_technical_general">General</string>
    <string name="setting_technical_networks">Xarxes</string>
    <string name="setting_technical_subscription">Subscripcions</string>
    <string name="summary_install">Mostra la notificació a la barra d\'estat per a configurar noves apps instal·lades (característica pro)</string>
</resources>
