<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard gir enkle og avanserte måter å blokkere tilgang til internett - ingen root er nødvendig. Apper og adresser kan enkelt tillates eller nektes tilgang til Wi-Fi- og/eller mobilforbindelsen din.</string>
    <string name="app_android">NetGuard krever Android 5.1 eller nyere</string>
    <string name="app_xposed">Xposed forårsaker for mange krasjer, noe som kan føre til at NetGuard blir fjernet fra Google Play Store, derfor støttes ikke NetGuard mens Xposed er installert</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Privatlivsretningslinjer</a></string>
    <string name="app_first">Stort omhu er brukt i utvikling og testing av NetGuard, men det umulig å garantere at NetGuard vil fungere korrekt på alle enheter.</string>
    <string name="app_agree">Jeg aksepter</string>
    <string name="app_disagree">Jeg aksepter ikke</string>
    <string name="app_support">NetGuard trenger din hjelp. Trykk for å kjøpe Pro-funksjoner for å holde prosjektet gående.</string>
    <string name="channel_foreground">Kjørende tjenester</string>
    <string name="channel_notify">Generelle varslinger</string>
    <string name="channel_access">Tilgang til varslinger</string>
    <string name="menu_search">Søk etter app</string>
    <string name="menu_filter">Filtrer apper</string>
    <string name="menu_app_user">Vis brukerapper</string>
    <string name="menu_app_system">Vis systemapper</string>
    <string name="menu_app_nointernet">Vis apper uten internett</string>
    <string name="menu_app_disabled">Vis avskrudde apper</string>
    <string name="menu_sort">Sorter apper</string>
    <string name="menu_sort_name">Sorter etter navn</string>
    <string name="menu_sort_uid">Sorter etter uid</string>
    <string name="menu_sort_data">Sorter etter databruk</string>
    <string name="menu_log">Vis loggboken</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="menu_invite">Inviter</string>
    <string name="menu_legend">Forklaring</string>
    <string name="menu_support">Støtte</string>
    <string name="menu_about">Om</string>
    <string name="menu_apps">Andre apper</string>
    <string name="menu_protocol_other">Andre</string>
    <string name="menu_traffic_allowed">Tillatt</string>
    <string name="menu_traffic_blocked">Blokkert</string>
    <string name="menu_live">Sanntidsoppdateringer</string>
    <string name="menu_refresh">Oppfrisk</string>
    <string name="menu_resolve">Vis navnene</string>
    <string name="menu_organization">Vis organisasjonene</string>
    <string name="menu_pcap_enabled">PCAP er aktivert</string>
    <string name="menu_pcap_export">PCAP-eksport</string>
    <string name="menu_clear">Tøm</string>
    <string name="menu_export">Eksporter</string>
    <string name="menu_reset">Tilbakestill</string>
    <string name="menu_add">Legg til</string>
    <string name="menu_delete">Slett</string>
    <string name="menu_cleanup">Rydd opp</string>
    <string name="title_protocol">Protokoll</string>
    <string name="title_dport">Kildeport</string>
    <string name="title_raddr">Måladresse</string>
    <string name="title_rport">Målport</string>
    <string name="title_ruid">Målapp</string>
    <string name="title_external">For en ekstern tjener, velg «ingen»</string>
    <string name="setting_defaults">Standardene (hvite- og svarte-listene)</string>
    <string name="setting_whitelist_wifi">Blokker Wi-Fi</string>
    <string name="setting_whitelist_other">Blokker mobilnett</string>
    <string name="setting_screen_wifi">Tillat Wi-Fi når skjermen er på</string>
    <string name="setting_screen_other">Tillat mobilnett når skjermen er på</string>
    <string name="setting_whitelist_roaming">Blokker roaming</string>
    <string name="setting_options">Innstillinger</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Bruk mørkt tema</string>
    <string name="setting_install">Meld ifra om nye installeringer</string>
    <string name="setting_screen_on">Benytt \'når skjermen er på\'-regler</string>
    <string name="setting_auto">Skru på automatisk etter %1$s minutter</string>
    <string name="setting_delay">Forsink avskruing av skjermen med %1$s minutter</string>
    <string name="setting_update">Se etter oppdateringer</string>
    <string name="setting_network_options">Nettverksinnstillinger</string>
    <string name="setting_subnet">Subnet ruting</string>
    <string name="setting_tethering">Tillat USB-nettverksvidereføring</string>
    <string name="setting_lan">Tillat LAN-tilgang</string>
    <string name="setting_ip6">Skru på IPv6-trafikk</string>
    <string name="setting_wifi_home">Wi-Fi-hjemmenettverk: %1$s</string>
    <string name="setting_metered">Håndter forbruksmålte Wi-Fi-nettverk</string>
    <string name="setting_metered_2g">Anse 2G for å ikke være forbruksmålt</string>
    <string name="setting_metered_3g">Anse 3G for å ikke være forbruksmålt</string>
    <string name="setting_metered_4g">Anse LTE for å ikke være forbruksmålt</string>
    <string name="setting_national_roaming">Ignorer innenriks-roaming</string>
    <string name="setting_eu_roaming">Ignorer EU-roaming</string>
    <string name="setting_call">Skru av ved telefonanrop</string>
    <string name="setting_lockdown_wifi">Skru av Wi-Fi</string>
    <string name="setting_lockdown_other">Skru av mobilnett</string>
    <string name="setting_reload_onconnectivity">Last inn på nytt ved hvert nettverksskifte</string>
    <string name="setting_advanced_options">Avanserte innstillinger</string>
    <string name="setting_system">Behandle systemapper</string>
    <string name="setting_log_app">Loggfør internettilgang</string>
    <string name="setting_access">Meld ifra om internettilgang</string>
    <string name="setting_filter">Filtrer trafikk</string>
    <string name="setting_filter_udp">Sett_filter_udp</string>
    <string name="setting_clear_onreload">Lukk tilkoblinger ved ominnlastinger</string>
    <string name="setting_lockdown">Skru av trafikk</string>
    <string name="setting_track_usage">Spor nettverksbruk</string>
    <string name="setting_reset_usage">Tilbakestill nettverksbruk</string>
    <string name="setting_show_resolved">Vis oppklarte domenenavn</string>
    <string name="setting_block_domains">Blokker domenenavn</string>
    <string name="setting_rcode">DNS-responskode: %s</string>
    <string name="setting_forwarding">Portvideresending</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Valider på: %s</string>
    <string name="setting_ttl">Minimum DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Bruk SOCKS5-mellomtjener</string>
    <string name="setting_socks5_addr">SOCKS5-adresse: %s</string>
    <string name="setting_socks5_port">SOCKS5-port: %s</string>
    <string name="setting_socks5_username">SOCKS5-brukernavn: %s</string>
    <string name="setting_socks5_password">SOCKS5-passord: %s</string>
    <string name="setting_pcap_record_size">PCAP-loggstørrelse: %s B</string>
    <string name="setting_pcap_file_size">PCAP sin maks filstørrelse: %s MB</string>
    <string name="setting_watchdog">Vakthund: Hvert %s. minutt</string>
    <string name="setting_stats_category">Fartsvarsling</string>
    <string name="setting_stats">Vis fartsvarslingen</string>
    <string name="setting_stats_top">Vis toppappene</string>
    <string name="setting_stats_frequency">Utdragsintervall: %s ms</string>
    <string name="setting_stats_samples">Antall utdrag: %s s</string>
    <string name="setting_backup">Sikkerhetskopier</string>
    <string name="setting_export">Eksporter innstillingene</string>
    <string name="setting_import">Importér innstillinger</string>
    <string name="setting_hosts">Importer «hosts»-fil</string>
    <string name="setting_hosts_append">Importer hosts-fil (legges ved)</string>
    <string name="setting_hosts_url">«hosts»-filnedlastningsnettadresse</string>
    <string name="setting_hosts_download">Last ned «hosts»-fil</string>
    <string name="setting_technical">Teknisk informasjon</string>
    <string name="setting_technical_general">Generelt</string>
    <string name="setting_technical_networks">Nettverk</string>
    <string name="setting_technical_subscription">Abonnementer</string>
    <string name="summary_update">Se etter nye utgivelser på GitHub to ganger daglig</string>
    <string name="summary_subnet">Aktiver ruting på nettet; kan aktivere Wi-Fi-anrop, men kan også utløse feil i Android og øke batteribruken</string>
    <string name="summary_lan">Tillat apper å koble seg til lokale nettverksadresser, for eksempel 10.0.0.0/8, 172.16.0.0/12 og 192.168.0.0/16</string>
    <string name="summary_ip6">Rute IP versjon 6-trafikk til NetGuard slik at den selektivt kan tillates eller blokkeres</string>
    <string name="summary_log_app">Logg forsøker å få tilgang til internett for apper. Dette kan føre til ekstra batteribruk.</string>
    <string name="summary_filter">Filtrer utgående IP-pakker fra VPN-tunnelen. Dette kan føre til ekstra batteribruk.</string>
    <string name="summary_track_usage">Spor antall bytes sendt og mottatt for hver app og adresse. Dette kan medføre ekstra batteriforbruk.</string>
    <string name="summary_socks5_enabled">Bare TCP-trafikk vil bli sendt til proxy-serveren</string>
    <string name="summary_stats">Vis nettverkshastighetsgraf i statuslinjevarsling</string>
    <string name="msg_sure">Er du sikker?</string>
    <string name="msg_started">Overholder regler</string>
    <string name="msg_packages">%1$d tillatt, %2$d blokkert</string>
    <string name="msg_hosts">%1$d tillatt, %2$d blokkert, %3$d verter</string>
    <string name="msg_waiting">Avventer hendelse</string>
    <string name="msg_disabled">NetGuard er deaktivert, bruk bryteren ovenfor for å aktivere NetGuard</string>
    <string name="msg_revoked">NetGuard er deaktivert, sannsynligvis ved å bruke en annen VPN-basert app</string>
    <string name="msg_installed">\'%1$s\' installert</string>
    <string name="msg_installed_n">Har blitt installert</string>
    <string name="msg_access">%1$s forsøk på Internettilgang</string>
    <string name="msg_access_n">Forsøk på Internettilgang</string>
    <string name="msg_completed">Handlingen er utført</string>
    <string name="msg_vpn">NetGuard bruker en lokal VPN for å filtrere internettrafikk.
Av denne grunn kan du tillate en VPN-tilkobling i neste dialog.
Internett-trafikken din blir ikke sendt til en ekstern VPN-server.</string>
    <string name="msg_autostart">NetGuard kunne ikke starte automatisk. Dette er sannsynligvis på grunn av en feil i Android-versjonen din.</string>
    <string name="msg_error">En uventet feil har oppstått: \'%s\'</string>
    <string name="msg_start_failed">Android nektet å starte VPN-tjenesten i dette øyeblikket. Dette er sannsynligvis på grunn av en feil i Android-versjonen din.</string>
    <string name="msg_try">Prøv NetGuard</string>
    <string name="msg_terms">Ved å donere godtar du <a href="http://www.netguard.me/#terms">vilkår og betingelser</a></string>
    <string name="msg_dimming">Dersom du ikke kan trykke OK i neste dialog, er det mulig at en annen (skjermdimmings-)app påvirker skjermen.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dag</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_filter4">Android 4 krever filtrering for å bli aktivert</string>
    <string name="msg_log_disabled">Trafikkloggføring er deaktivert, bruk bryteren ovenfor for å aktivere loggføring. Trafikkloggføring kan føre til ekstra batteriforbruk.</string>
    <string name="msg_clear_rules">Dette vil tilbakestille reglene og forholdene til sine standardverdier</string>
    <string name="msg_reset_access">Dette vil slette tilgangsforsøks-loggføringslinjer som ikke har tillatelses- eller blokkerings-regler</string>
    <string name="msg_import_last">Seneste importering: %s</string>
    <string name="msg_downloading">Laster ned\n%1s</string>
    <string name="msg_downloaded">«hosts»-filen har blitt lastet ned</string>
    <string name="msg_download_last">Seneste nedlastning: %s</string>
    <string name="msg_stop_forward">Vil du avslutte viderekoblingen av %1$s-porten %2$d?</string>
    <string name="msg_metered">Nettverket er forbrukspriset</string>
    <string name="msg_inactive">Ingen aktiv internettforbindelse</string>
    <string name="msg_queue">NetGuard er opptatt</string>
    <string name="msg_update">En oppdatering er tilgjengelig, trykk for å laste ned</string>
    <string name="title_lockdown_enabled">Trafikken er stengt av</string>
    <string name="title_unmetered_allowed">Ikke-forbruksmålt trafikk er tillatt</string>
    <string name="title_unmetered_blocked">Ikke-forbruksmålt trafikk er blokkert</string>
    <string name="title_unmetered_disabled">U-forbruksmålte regler er ikke i bruk</string>
    <string name="title_metered_allowed">Forbruksmålt trafikk er tillatt</string>
    <string name="title_metered_blocked">Forbruksmålt trafikk er blokkert</string>
    <string name="title_metered_disabled">Forbruksmålte regler er ikke i bruk</string>
    <string name="title_host_allowed">Adressen er tillatt</string>
    <string name="title_host_blocked">Adressen er blokkert</string>
    <string name="title_interactive_allowed">Tillat når skjermen er skrudd på</string>
    <string name="title_roaming_blocked">Blokker under roaming</string>
    <string name="title_metered">Som standard er en Wi-Fi-tilkobling ansett for å ikke være forbruksmålt, mens en mobilnettilkobling ansees for å være forbruksmålt</string>
    <string name="title_internet">har ikke tilgang til internettet</string>
    <string name="title_disabled">er skrudd av</string>
    <string name="title_apply">Benytt regler og forhold</string>
    <string name="title_conditions">Forhold</string>
    <string name="title_screen_wifi">Tillat Wi-Fi når skjermen er skrudd på</string>
    <string name="title_screen_other">Tillat mobilnett når skjermen er skrudd på</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokker under roaming</string>
    <string name="title_related">Filtrer relaterte</string>
    <string name="title_access">Tilgangsforsøk</string>
    <string name="title_precedence">Tilgangsregler tar presedens over andre regler</string>
    <string name="title_options">Innstillinger</string>
    <string name="title_notify">Meld ifra om internettilgangsforsøk</string>
    <string name="title_logging_disabled">Loggføring eller filtrering er ikke skrudd på</string>
    <string name="title_logging_enabled">Loggføring og filtrering er skrudd på</string>
    <string name="title_logging_configure">Sett opp</string>
    <string name="title_enable_notify">Aktiver tilgangsvarsler for nylig loggførte adresser</string>
    <string name="title_enable_help0">Disse innstillingene er globale innstillinger som gjelder for alle apper</string>
    <string name="title_enable_help1">Filtrering er også nødvendig for å tillate eller blokkere individuelle adresser</string>
    <string name="title_enable_help2">Aktivering av logging (mindre) eller filtrering (mer) kan øke batteribruken og kan påvirke nettverkshastigheten</string>
    <string name="title_rate">Vurder</string>
    <string name="title_allow">Tillat</string>
    <string name="title_block">Blokker</string>
    <string name="title_allow_wifi">Tillat Wi-Fi</string>
    <string name="title_block_wifi">Blokker Wi-Fi</string>
    <string name="title_allow_other">Tillat mobilnett</string>
    <string name="title_block_other">Blokker mobilnett</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">medietjener</string>
    <string name="title_nobody">ingen</string>
    <string name="title_dontask">Ikke spør igjen</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopier</string>
    <string name="title_pro">Pro-funksjoner</string>
    <string name="title_pro_description">De følgende Pro-funksjonene er tilgjengelige:</string>
    <string name="title_pro_log">Vis loggboken over blokkert trafikk</string>
    <string name="title_pro_filter">Filtrer nettverkstrafikk</string>
    <string name="title_pro_notify">Nye appvarslinger</string>
    <string name="title_pro_speed">Nettverksfartsgrafvarsling</string>
    <string name="title_pro_theme">Utseende (tema, farger)</string>
    <string name="title_pro_all">Alle ovenstående Pro-funksjoner</string>
    <string name="title_pro_dev">Støtt utviklingen</string>
    <string name="title_pro_buy">Kjøp</string>
    <string name="title_pro_bought">Aktivert</string>
    <string name="title_pro_unavailable">Utilgjengelig</string>
    <string name="title_pro_details">Trykk på en tittel for mere informasjon</string>
    <string name="title_pro_challenge">Utfordring</string>
    <string name="title_pro_reponse">Svar</string>
    <string name="title_pro_feature">Dette er en Pro-funksjon</string>
    <string-array name="themeNames">
        <item>teal/orange</item>
        <item>blå/oransje</item>
        <item>lilla/rød</item>
        <item>amber/blue</item>
        <item>oransje/grå</item>
        <item>grønn</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
