<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard zagotavlja preprost in napreden način za blokiranje interneta - koren nu potreben. Aplikacije in naslovi so lahko posamično dovoljeni ali blokirani pri dostopanju do vašega Wi-Fi in/ali mobilne povezave.</string>
    <string name="app_xposed">Xposed povzroča preveč zrušitev, ki lahko vodijo k odstranitvjiji NetGuard iz Google Play Store, zato NetGuard nemore delovati ko je Xposed naložen</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Politika zasebnosti</a></string>
    <string name="app_agree">Strinjam se</string>
    <string name="app_disagree">Ne strinjam se</string>
    <string name="channel_foreground">Izvajajo storitve</string>
    <string name="channel_notify">Splošna obvestila</string>
    <string name="channel_access">Dostopanje do obvestil</string>
    <string name="menu_search">Iskalnik aplikacij</string>
    <string name="menu_filter">Filter aplikacij</string>
    <string name="menu_app_user">Prikaži uporabniške aplikacije</string>
    <string name="menu_app_system">Prikaži sistemske aplikacije</string>
    <string name="menu_app_nointernet">Pokaži aplikacije brez interneta</string>
    <string name="menu_app_disabled">Pokaži nedelujoče aplikacije</string>
    <string name="menu_sort">Razvrsti aplikacije</string>
    <string name="menu_sort_name">Razvrsti po imenu</string>
    <string name="menu_sort_uid">Razvrsti po Uid</string>
    <string name="menu_sort_data">Razvrsti po porabi podatkov</string>
    <string name="menu_log">Pokaži dvenvnik</string>
    <string name="menu_settings">Nastavitve</string>
    <string name="menu_invite">Povabi</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Pomoč</string>
    <string name="menu_about">O programu</string>
    <string name="menu_protocol_other">Drugo</string>
    <string name="menu_traffic_allowed">Dovoljenje</string>
    <string name="menu_traffic_blocked">Blokirano</string>
    <string name="menu_live">Posodobitve v živo</string>
    <string name="menu_refresh">Osveži</string>
    <string name="menu_resolve">Pokaži imena</string>
    <string name="menu_organization">Pokaži organizacije</string>
    <string name="menu_pcap_enabled">PCAP omogočeno</string>
    <string name="menu_pcap_export">PCAP izvoz</string>
    <string name="menu_clear">Počisti</string>
    <string name="menu_reset">Ponastavitavi</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_delete">Izbriši</string>
    <string name="menu_cleanup">Počisti</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Izvorna vrata</string>
    <string name="title_raddr">Ciljni naslova</string>
    <string name="title_rport">Namembno pristanišče</string>
    <string name="title_ruid">Namembna aplikacija</string>
    <string name="title_external">Za zunjani strežnik izberite \"nihče\"</string>
    <string name="setting_defaults">Privzete nastavitve (bela/črna lista)</string>
    <string name="setting_whitelist_wifi">Blokiraj Wi-Fi</string>
    <string name="setting_whitelist_other">Blokiraj moblini</string>
    <string name="setting_screen_wifi">Dovoli Wi-Fi kadar je zaslon prižgan</string>
    <string name="setting_screen_other">Dovoli mobilno ko je zaslon prižgan</string>
    <string name="setting_whitelist_roaming">Blokiraj gostovanje</string>
    <string name="setting_options">Možnosti</string>
    <string name="setting_theme">Tema:%1$s</string>
    <string name="setting_dark">Uporabi temno temo</string>
    <string name="setting_install">Obvesti ko je na novo nameščeno</string>
    <string name="setting_screen_on">Uporabi pravila \'ko je zaslon vklopljen\'</string>
    <string name="setting_auto">Samedojeno omogoči po %1$s minutah</string>
    <string name="setting_delay">Zakasnitev ko je zaslon izključen po %1$s</string>
    <string name="setting_update">Preverite za posodobitev</string>
    <string name="setting_network_options">Možnosti omrežja</string>
    <string name="setting_subnet">Podmrežno usmerjenje</string>
    <string name="setting_tethering">Omogoči privezovanje</string>
    <string name="setting_lan">Dovoli LAN dostop</string>
    <string name="setting_ip6">Omogočenje IPv6 prometa</string>
    <string name="setting_wifi_home">Wi-Fi domače omrežke:%1$s</string>
    <string name="setting_metered_2g">Razmislite 2G nemerjeno</string>
    <string name="setting_metered_3g">Razmislite 3G nemerjeno</string>
    <string name="setting_metered_4g">Razmislite LTE nemerjeno</string>
    <string name="setting_national_roaming">Prezri nacionalno gostovanje</string>
    <string name="setting_eu_roaming">Prezri Eu gostovanje</string>
    <string name="setting_call">Onemogoči na klic</string>
    <string name="setting_lockdown_wifi">Zakleni Wi-Fi</string>
    <string name="setting_lockdown_other">Zakleni mobilne</string>
    <string name="setting_advanced_options">Napredne nastavitve</string>
    <string name="setting_system">Upravljanje sistema aplikacij</string>
    <string name="setting_log_app">Dnevnik internetnega dostopa</string>
    <string name="setting_access">Obvesti o dostopu do interneta</string>
    <string name="setting_filter">Filtriranje prometa</string>
    <string name="setting_lockdown">Zakleni promet</string>
    <string name="setting_track_usage">Sledite usporabi omrežja</string>
    <string name="setting_reset_usage">Ponastavitev omrežne porabe</string>
    <string name="setting_show_resolved">Pokaži rešitev domenskih imen</string>
    <string name="setting_block_domains">Blokiraj lokalne domene</string>
    <string name="setting_rcode">DNS odzivna koda: %s</string>
    <string name="setting_forwarding">Posredovanje portov</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_ttl">Minimalen DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Uporabi SOCK5 proxy</string>
    <string name="setting_socks5_addr">SOCKS5 naslov: %s</string>
    <string name="setting_socks5_port">SOCKS5 vrata: %s</string>
    <string name="setting_socks5_username">SOCKS5 uporabniško ime: %s</string>
    <string name="setting_socks5_password">SOCKS5 geslo: %s</string>
    <string name="setting_pcap_record_size">PCAP zapis velikosti: %s B</string>
    <string name="setting_pcap_file_size">PCAP max. file size: %s MB</string>
    <string name="setting_watchdog">Varuh: every %s minut</string>
    <string name="setting_stats_category">Hitrost obvestil</string>
    <string name="setting_stats">Pokaži hitrost obvestil</string>
    <string name="setting_stats_top">Pokaži najvišje aplikacije</string>
    <string name="setting_stats_frequency">Vzorčni interval: %s ms</string>
    <string name="setting_stats_samples">Število vzorcev: %s s</string>
    <string name="setting_backup">Varnostna kopija</string>
    <string name="setting_export">Izvoz nastavitev</string>
    <string name="setting_import">Uvoz nastavitev</string>
    <string name="setting_hosts">Uvoz datotek gostov</string>
    <string name="setting_hosts_download">Prenos datotek gostov</string>
    <string name="setting_technical_general">Splošno</string>
    <string name="setting_technical_networks">Omrežje</string>
    <string name="setting_technical_subscription">Naročnina</string>
    <string name="summary_install">Pokaži obvestila o novo nameščenih aplikacijah in njihovih configuracijah (profesionalne funkcije)</string>
    <string name="summary_auto">Ko onemogočite uporabo widge samodejno vklopi NetGuard za izbrano število minut ( vnesite 0 za izklopitev te možnosti)</string>
    <string name="summary_delay">Po izklopitvi zaslona pustite na zaslona pravila za določeno število minut ( vnesite 0 za izklopitev te možnosti)</string>
    <string name="summary_update">Poišči nove izdaje na GitHub dvakrat dnevno</string>
    <string name="summary_tethering">Odvisno od različice Androida bo vezanje delovalo ali pa tudi ne. Vezanje prometa ni mogoče filtrirati.</string>
    <string name="summary_subnet">Omogoči podmrežno usmerjanje; lahko omogoči Wi-Fi klicanje ampak lahko sproži hrošče v Androidu in poveča uporabo porabe baterije</string>
    <string name="summary_lan">Dovoli aplikacijam povezavo z naslovi lokalnih omrežji kot so 10.0.0.0/8, 172.16.0.0/12 in 192.168.0.0/16</string>
    <string name="summary_ip6">Usmeri IP različice 6promet NetGuard tako da je lahko selektivno dovoljen ali blokiran</string>
    <string name="summary_wifi_home">Omogoči Wi-Fi pravila samo za izbrano omrežje (omogoči pravila mobilnega omrežja za ostala Wi-Fi omrežja)</string>
    <string name="summary_metered">Pravila mobilnega omrežja veljajo tudi za (plačana, pripeta) Wi-Fi omrežja</string>
    <string name="summary_metered_2g">Wi-Fi omrežna pravila veljajo za 2G podatkovne povezave</string>
    <string name="summary_metered_3g">Wi-Fi omrežna pravila veljajo za 3G podatkovne povezave</string>
    <string name="summary_metered_4g">Wi-Fi omrežna pravila veljajo za LTE podatkovne povezave</string>
    <string name="summary_national_roaming">Pravila gostovanje ne veljajo ko so SIM in moblna omrežja države enaka</string>
    <string name="summary_eu_roaming">Pravila gostovanja ne veljajo kadar so SIM in mobila omrežja v EU (gostuj kot doma)</string>
    <string name="summary_call">Onemogoči NetGuard ob dohodnih klicih ali odhodnih klicih. To se lahko uporablja za delo okoli IP/Wi-Fi klicnih težav.</string>
    <string name="summary_system">Definirana pravila za sistem aplikacije (za strokovnjake)</string>
    <string name="msg_sure">Ali ste prepričani?</string>
    <string name="msg_started">Uveljavljanje pravil</string>
    <string name="msg_packages">%1$d dovoljen, %2$d blokiran</string>
    <string name="msg_hosts">%1$d dovoljen, %2$d blokiran, %3$d gostitelj</string>
    <string name="msg_waiting">Čakanje na dogodek</string>
    <string name="msg_disabled">NetGuard je onemogočen uporabi stikalo zgoraj da omogočite NetGuard</string>
    <string name="msg_revoked">NetGuard je bil onemogočen vrjetno z uporabo druge VPN aplikacije</string>
    <string name="msg_installed">%1$s je nameščen</string>
    <string name="msg_installed_n">Je bila nameščena</string>
    <string name="msg_access">%1$s poskus dostopa do interneta</string>
    <string name="msg_access_n">Poskus dostopa do interneta</string>
    <string name="msg_completed">Dejanje se je dokončalo</string>
    <string name="msg_try">Poskusi NetGuard</string>
    <string name="msg_terms">Z doniranjem se strinjate z <a href="http://www.netguard.me/#terms"> &amp; pogoji</a></string>
    <string name="msg_dimming">Če v naslednjem pogovornem oknu ne morete pritisniti OK, po usej vrjetnosti druga aplikacija upravlja zaslon naprave (zatemnitev zaslona).</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/day</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_import_last">Zadnji uvoz: %s</string>
    <string name="msg_downloading">Prenos\n%1s</string>
    <string name="msg_downloaded">Prenos gostiteljevih datotek</string>
    <string name="msg_download_last">Zadnji prenos: %s</string>
    <string name="msg_start_forward">Začetek posredovanja %1$s port %2$d do %3$s:%4$d od%5$s?</string>
    <string name="msg_stop_forward">Prenehajte s posredovanjem %1$s port %2$d?</string>
    <string name="msg_metered">Omrežje je merjeno</string>
    <string name="msg_inactive">Ni aktivne internetne povezave</string>
    <string name="msg_queue">NetGuard je zaseden</string>
    <string name="title_host_allowed">Naslov je dovoljen</string>
    <string name="title_host_blocked">Naslov je blokiran</string>
    <string name="title_interactive_allowed">Dovoli ko je zaslon vklopljen</string>
    <string name="title_roaming_blocked">Blokiraj med gostovanjem</string>
    <string name="title_metered">Privzeto je Wi-Fi povezava tretirana tako da je neomejena in mobile povezave lahko merijo</string>
    <string name="title_internet">nima internetnih dovoljenj</string>
    <string name="title_disabled">je onemogočen</string>
    <string name="title_apply">Uporabljaj pravila in pogoje</string>
    <string name="title_conditions">Pogoji</string>
    <string name="title_screen_wifi">Dovoli Wi-Fi ko je zaslon vklopljen</string>
    <string name="title_screen_other">Dovoli mobilno ko je zaslon vkloplejn</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokiraj med gostovanjem</string>
    <string name="title_lockdown">Dovoli v zaklenjenem načinu</string>
    <string name="title_related">Filtriraj povezane</string>
    <string name="title_access">Poskusi dostopa</string>
    <string name="title_options">Možnosti</string>
    <string name="title_logging_configure">Konfiguracija</string>
    <string name="title_rate">Oceni</string>
    <string name="title_allow">Dovoli</string>
    <string name="title_block">Blokiraj</string>
    <string name="title_allow_wifi">Omogočajo Wifi</string>
    <string name="title_block_wifi">Blokirajo Wi-Fi</string>
    <string name="title_allow_other">Dovoli mobilno</string>
    <string name="title_block_other">Blokirajo mobilno</string>
    <string name="title_root">izvor</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">nihče</string>
    <string name="title_dontask">Ne sprašuj več</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Pristanišče %1$d</string>
    <string name="title_pro">Profesionalne funkcije</string>
    <string name="title_pro_description">Naslednje profesionalne funkcije so na voljo:</string>
    <string name="title_pro_log">Pogled dnevnika blokiranega prometa</string>
    <string name="title_pro_filter">Filter omrežnega prometa</string>
    <string name="title_pro_notify">Nova obvestila aplikacij</string>
    <string name="title_pro_speed">Graf omrežne hitrosti</string>
    <string name="title_pro_theme">Videz (barva, tema)</string>
    <string name="title_pro_all">Vse zgoraj navedene profesionalne funkcije</string>
    <string name="title_pro_dev">Podproa razvoja</string>
    <string name="title_pro_buy">Kupi</string>
    <string name="title_pro_bought">Omogočeno</string>
    <string name="title_pro_unavailable">Ni na voljo</string>
    <string name="title_pro_details">Pritisnite na naslov za več informacij</string>
    <string name="title_pro_challenge">Izziv</string>
    <string name="title_pro_reponse">Odziv</string>
    <string-array name="themeNames">
        <item>modro zelena/oranžna</item>
        <item>modra/oranžna</item>
        <item>violična/rdeča</item>
        <item>jantarna/modra</item>
        <item>oranžna/siva</item>
        <item>zelena</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
