<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_app_user">පරිශීලක යෙදුම් පෙන්වන්න</string>
    <string name="menu_settings">සැකසුම්</string>
    <string name="menu_support">සහාය</string>
    <string name="menu_about">පිලිබඳ</string>
    <string name="menu_apps">වෙනත් යෙදුම්</string>
    <string name="menu_protocol_other">වෙනත්</string>
    <string name="menu_reset">යලි පිහිටුවන්න</string>
    <string name="menu_add">එකතු කරන්න</string>
    <string name="menu_delete">මකන්න</string>
    <string name="title_protocol">කෙටුම්පත</string>
    <string name="setting_options">විකල්ප</string>
    <string name="setting_theme">තේමාව: %1$s</string>
    <string name="setting_dark">අඳුරු තේමාව භාවිතා කරන්න</string>
    <string name="setting_update">යාවත්කාලීනයන් සඳහා පිරික්සන්න</string>
    <string name="setting_system">පද්ධති යෙදුම් කළමනාකරණය</string>
    <string name="setting_block_domains">වසම් නාම අවහිර කරන්න</string>
    <string name="setting_technical_networks">ජාල</string>
    <string name="msg_sure">ඔබට විශ්වාසද?</string>
    <string name="msg_downloading">\n%1s බාගත වෙමින්</string>
    <string name="title_conditions">කොන්දේසි</string>
    <string name="title_options">විකල්ප</string>
    <string name="title_logging_configure">වින්‍යාසගත කරන්න</string>
    <string name="title_dontask">නැවත අසන්න එපා</string>
    <string name="title_log_copy">පිටපත්</string>
    <string name="title_pro_notify">නව යෙදුම් දැනුම්දීම්</string>
    <string name="title_pro_speed">ජාල වේග ප්‍රස්ථාර දැනුම්දීම</string>
    <string name="title_pro_theme">පෙනුම (තේමාව, වර්ණ)</string>
    <string name="title_pro_buy">මිලදී ගන්න</string>
    <string name="title_pro_bought">සබල කර ඇත</string>
    <string name="title_pro_reponse">ප්‍රතිචාරය</string>
    <string-array name="themeNames">
        <item>teal/orange</item>
        <item>නිල්/තැඹිලි</item>
        <item>දම්/රතු</item>
        <item>amber/blue</item>
        <item>තැඹිලි/අළු</item>
        <item>කොළ</item>
    </string-array>
    <string-array name="protocolNames">
        <item>යූ.ඩී.පී.</item>
        <item>ස.පා.කෙ (TCP)</item>
    </string-array>
</resources>
