<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard-ek internet sarbidea blokeatzeko modu sinple eta aurreratuak ematen dizkizu - ez da root behar. Aplikazio eta helbideko banaka baimendu edo ukatu daiteke Wi-Fi edo sare mugikorraren bitarteko konexioa.</string>
    <string name="app_android">NetGuardek Android 5.1 edo berriagoa behar du</string>
    <string name="app_xposed">Xposed kraskatze gehiegi eragiten ditu, eta horregatik NetGuard kendu zezaketen Google Play Store-tik, beraz NetGuard-ek ez du euskarririk Xposed instalatuta badago</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Pribatutasun politika</a></string>
    <string name="app_first">Kontu handiz garatu eta probatu da NetGuard, baina ezin dugu bermatu gailu guztietan ibiliko dela.</string>
    <string name="app_agree">Ados nago</string>
    <string name="app_disagree">Ez nago ados</string>
    <string name="app_support">NetGuard proiektuak zure laguntza behar du. Sakatu ordainpeko ezaugarriak erosi eta proiektua babesteko.</string>
    <string name="channel_foreground">Zerbitzuak abian</string>
    <string name="channel_notify">Jakinarazpen orokorrak</string>
    <string name="channel_access">Sarbide-jakinarazpenak</string>
    <string name="menu_search">Bilatu aplikazioa</string>
    <string name="menu_filter">Iragazi aplikazioak</string>
    <string name="menu_app_user">Erakutsi erabiltzailearen aplikazioak</string>
    <string name="menu_app_system">Erakutsi sistemako aplikazioak</string>
    <string name="menu_app_nointernet">Erakutsi internet gabeko aplikazioak</string>
    <string name="menu_app_disabled">Erakutsi desgaitutako aplikazioak</string>
    <string name="menu_sort">Ordenatu aplikazioak</string>
    <string name="menu_sort_name">Ordenatu izenaren arabera</string>
    <string name="menu_sort_uid">Ordenatu uid arabera</string>
    <string name="menu_sort_data">Ordenatu datu erabileraren arabera</string>
    <string name="menu_log">Erakutsi egunkaria</string>
    <string name="menu_settings">Ezarpenak</string>
    <string name="menu_invite">Gonbidatu</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Laguntza</string>
    <string name="menu_about">Honi buruz</string>
    <string name="menu_apps">Beste aplikazioak</string>
    <string name="menu_protocol_other">Bestea</string>
    <string name="menu_traffic_allowed">Baimenduta</string>
    <string name="menu_traffic_blocked">Blokeatua</string>
    <string name="menu_live">Eguneraketa jarraiak</string>
    <string name="menu_refresh">Berritu</string>
    <string name="menu_resolve">Erakutsi izenak</string>
    <string name="menu_organization">Erakutsi erakundea</string>
    <string name="menu_pcap_enabled">PCAP gaituta</string>
    <string name="menu_pcap_export">PCAP exportazioa</string>
    <string name="menu_clear">Garbitu</string>
    <string name="menu_export">Esportatu</string>
    <string name="menu_reset">Berrezarri</string>
    <string name="menu_add">Gehitu</string>
    <string name="menu_delete">Ezabatu</string>
    <string name="menu_cleanup">Garbiketa</string>
    <string name="title_protocol">Protokoloa</string>
    <string name="title_dport">Jatorriaren ataka</string>
    <string name="title_raddr">Helburuaren helbidea</string>
    <string name="title_rport">Helburuaren ataka</string>
    <string name="title_ruid">Helburuaren aplikazioa</string>
    <string name="title_external">Kanpo zerbitzari baterako aukeratu \'inor ez\'</string>
    <string name="setting_defaults">Lehenetsitakoak (zerrenda zuri/beltza)</string>
    <string name="setting_whitelist_wifi">Blokeatu Wi-Fia</string>
    <string name="setting_whitelist_other">Blokeatu mugikorra</string>
    <string name="setting_screen_wifi">Baimendu Wi-Fia pantaila piztuta dagoenean</string>
    <string name="setting_screen_other">Baimendu mugikorra pantaila piztuta dagoenean</string>
    <string name="setting_whitelist_roaming">Blokeatu ibiltaritza</string>
    <string name="setting_options">Aukerak</string>
    <string name="setting_theme">Azala: %1$s</string>
    <string name="setting_dark">Erabili azal iluna</string>
    <string name="setting_install">Jakinarazi instalazio berria</string>
    <string name="setting_screen_on">Aplikatu \'pantaila piztuta dagoenean\' arauak</string>
    <string name="setting_auto">Automatikoki gaitu %1$s minutura</string>
    <string name="setting_delay">Atzeratu pantaila itzaltzea %1$s minutu</string>
    <string name="setting_update">Egiaztatu eguneraketarik dagoen</string>
    <string name="setting_network_options">Sare-aukerak</string>
    <string name="setting_subnet">Azpisarea bideratzea</string>
    <string name="setting_tethering">Baimendu tethering</string>
    <string name="setting_lan">Baimendu LAN sarbidea</string>
    <string name="setting_ip6">Gaitu IPv6 trafikoa</string>
    <string name="setting_wifi_home">Etxeko Wi-Fi sareak: %1$s</string>
    <string name="setting_metered">Kudeatu neurtutako Wi-Fi sareak</string>
    <string name="setting_metered_2g">Hartu 2G neurtutzat</string>
    <string name="setting_metered_3g">Hartu 3G neurtutzat</string>
    <string name="setting_metered_4g">Hartu LTE neurtutzat</string>
    <string name="setting_national_roaming">Ezikusi ibiltaritza nazionala</string>
    <string name="setting_eu_roaming">Ezikusi Europar Batasuneko ibiltaritza</string>
    <string name="setting_call">Desgaitu deietan</string>
    <string name="setting_lockdown_wifi">Blokeatu Wi-Fia</string>
    <string name="setting_lockdown_other">Blokeatu mugikorra</string>
    <string name="setting_reload_onconnectivity">Birkargatu konektibitate aldaketa bakoitzean</string>
    <string name="setting_advanced_options">Aukera aurreratuak</string>
    <string name="setting_system">Kudeatu sistemako aplikazioak</string>
    <string name="setting_log_app">Gorde Internet sarbideen egunkaria</string>
    <string name="setting_access">Jakinarazi internet atzitzen denean</string>
    <string name="setting_filter">Iragazi trafikoa</string>
    <string name="setting_filter_udp">Iragazi UDP trafikoa</string>
    <string name="setting_handover">Pasatu VPNra etenik gabe birkargatzean</string>
    <string name="setting_clear_onreload">Itxi konexioak birkargatzean</string>
    <string name="setting_lockdown">Blokeatu trafikoa</string>
    <string name="setting_track_usage">Monitorizatu sare-erabilera</string>
    <string name="setting_reset_usage">Berrezarri sare-erabilera</string>
    <string name="setting_show_resolved">Erakutsi ebatzitako domeinu izenak</string>
    <string name="setting_block_domains">Blokeatu domeinu izenak</string>
    <string name="setting_rcode">DNS erantzun kodea: %s</string>
    <string name="setting_forwarding">Atakak birbidaltzea</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Balioztatu hemen: %s</string>
    <string name="setting_ttl">Gutxieneko DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Erabili SOCKS5 proxya</string>
    <string name="setting_socks5_addr">SOCKS5 helbidea: %s</string>
    <string name="setting_socks5_port">SOCKS5 ataka: %s</string>
    <string name="setting_socks5_username">SOCKS5 erabiltzaile-izena: %s</string>
    <string name="setting_socks5_password">SOCKS5 pasahitza: %s</string>
    <string name="setting_pcap_record_size">PCAP grabazioaren tamaina: %s B</string>
    <string name="setting_pcap_file_size">PCAP gehieneko fitxategi-tamaina: %s MB</string>
    <string name="setting_watchdog">Watchdog: %s minutuero</string>
    <string name="setting_stats_category">Abiadura-jakinarazpena</string>
    <string name="setting_stats">Erakutsi abiadura-jakinarazpena</string>
    <string name="setting_stats_top">Erakutsi aplikazio gorenak</string>
    <string name="setting_stats_frequency">Laginaren tartea: %s ms</string>
    <string name="setting_stats_samples">Lagin kopurua: %s s</string>
    <string name="setting_backup">Babes-kopia</string>
    <string name="setting_export">Esportatu ezarpenak</string>
    <string name="setting_import">Inportatu ezarpenak</string>
    <string name="setting_hosts">Inportatu ostalarien fitxategia</string>
    <string name="setting_hosts_append">Inportatu ostalarien fitxategia (gehitu)</string>
    <string name="setting_hosts_url">Ostalarien fitxategia deskargatzeko URL-a</string>
    <string name="setting_hosts_download">Deskargatu ostalarien fitxategia</string>
    <string name="setting_technical">Informazio teknikoa</string>
    <string name="setting_technical_general">Orokorra</string>
    <string name="setting_technical_networks">Sareak</string>
    <string name="setting_technical_subscription">Harpidetzak</string>
    <string name="summary_install">Erakutsi egoera barrako jakinarazpena berriki instalatutako aplikazioak zuzenean konfiguratzeko (ordainpeko ezaugarria)</string>
    <string name="summary_auto">Trepeta erabiltzea desgaitu eta gero, automatikoki gaitu NetGuard berriro esandako minutu kopurua igarotzean (idatzi 0 ezaugarri hau desgaitzeko)</string>
    <string name="summary_delay">Pantaila itzali eta gero, mantendu pantaila piztuta dagoeneko arauak aktibo esandako minutu kopuru batez (idatzi zero aukera hau desgaitzeko)</string>
    <string name="summary_update">Egiaztatu bertsio berririk dagoen GitHub-en egunean birritan</string>
    <string name="summary_tethering">Android bertsioaren arabera, tethering ibili daiteke ala ez. Tethering bidezko trafikoa ezin da iragazi.</string>
    <string name="summary_subnet">Azpisare bideratzeak Wi-Fi deiak ahalbidetu ditzake, baina bestelako Android akats batzuk azalarazi ditzake eta bateria kontsumoa areagotu</string>
    <string name="summary_lan">Baimendu aplikazioei sare lokaleko helbideetara konektatzea, adibidez 10.0.0.0/8, 172.16.0.0/12 eta 192.168.0.0/16</string>
    <string name="summary_ip6">Bideratu IPv6 trafikoa NetGurd-era, selektiboki baimendu edo blokeatzeko</string>
    <string name="summary_wifi_home">Aplikatu Wi-Fi sareko arauak hautatutako sareetan besterik ez (aplikatu sare mugikorraren arauak beste Wi-Fi sareetan)</string>
    <string name="summary_metered">Aplikatu sare mugikorraren arauak neurtutako (ordainpeko, tethering) Wi-Fi sareetan ere</string>
    <string name="summary_metered_2g">Aplikatu Wi-Fi sare arauak 2G datu konexioetan ere</string>
    <string name="summary_metered_3g">Aplikatu Wi-Fi sare arauak 3G datu konexioetan ere</string>
    <string name="summary_metered_4g">Aplikatu Wi-Fi sare arauak LTE datu konexioetan ere</string>
    <string name="summary_national_roaming">Ez aplikatu ibiltaritza arauak SIM eta sarearen herrialdea bera direnean</string>
    <string name="summary_eu_roaming">Ez aplikatu ibiltaritza arauak SIM eta sarearen herrialdeak biak Europar Batasunean badaude (ibiltaritza nazionala bezala)</string>
    <string name="summary_call">Desgaitu NetGuard telefono deiak jaso edo egitean. Hau IP/Wi-Fi deiekin arazoak daudenean erabili daiteke.</string>
    <string name="summary_system">Zehaztu sistemako aplikazioen arauak (adituentzat)</string>
    <string name="summary_log_app">Gorde aplikazioek Internet atzitzeko egindako saiakeren egunkaria. Honek bateria kontsumoa areagotu dezake.</string>
    <string name="summary_access">Erakutsi egoera barrako jakinarazpena aplikazioak Internet helbide berri bat atzitzen saiatzean (Iragaztea desgaituta dagoenean, bakarrik blokeatutako Internet sarbide saiakerak gordeko dira)</string>
    <string name="summary_filter">Iragazi VPN tuneletik ateratako IP paketeak. Honek bateria kontsumoa areagotu dezake.</string>
    <string name="summary_track_usage">Monitorizatu aplikazio eta helbide bakoitzak bidali eta jasotako byte kopurua. Honek bateria kontsumoa areagotzea ekar lezake.</string>
    <string name="summary_block_domains">Erantzun blokeatutako domeinuentzat konfiguratutako DNS erantzun kodearekin. Etengailu hau desgaituta dago hosts fitxategirik ez badago.</string>
    <string name="summary_rcode">Lehenetsitako balioa 3 (NXDOMAIN) da, eta \'domeinua ez da existitzen\' esan nahi du.</string>
    <string name="summary_validate">Internet konexioa 443 atakan (https) balioztatzeko erabilitako domeinuaren izena.</string>
    <string name="summary_socks5_enabled">TCP trafikoa besterik ez da bidaliko proxy zerbitzarira</string>
    <string name="summary_watchdog">Egiaztatu aldiro NetGuarg oraindik martxan dagoen (idatzi 0 ezaugarri hau desgaitzeko). Honek bateria gehiago erabiltzea ekar lezake.</string>
    <string name="summary_stats">Erakutsi sare-abiaduraren grafikoak egoera-barrako jakinarazpenetan</string>
    <string name="msg_sure">Ziur zaude?</string>
    <string name="msg_started">Arauak betearazten</string>
    <string name="msg_packages">%1$d baimenduta, %2$d blokeatuta</string>
    <string name="msg_hosts">%1$d baimenduta, %2$d blokeatuta, %3$d ostalari</string>
    <string name="msg_waiting">Gertaeraren zain</string>
    <string name="msg_disabled">NetGuard desgaituta dago, erabili goiko etengailua NetGuard gaitzeko</string>
    <string name="msg_revoked">NetGuard desgaitua izan da, litekeena beste VPN motako aplikazio bat erabiltzeagatik</string>
    <string name="msg_installed">\'%1$s\' instalatuta</string>
    <string name="msg_installed_n">Instalatu da</string>
    <string name="msg_access">%1$s internet atzitzen saiatu da</string>
    <string name="msg_access_n">Internet atzitzen saiatu da</string>
    <string name="msg_completed">Ekintza burututa</string>
    <string name="msg_vpn">NetGuard-ek VPN lokal bat darabil internet trafikoa iragazteko.
Horregatik, baimendu VPN konexioa hurrengo elkarrizketa koadroan mesedez.
Zure internet trafikoa ez da kanpo VPN zerbitzari batera bidaltzen.</string>
    <string name="msg_autostart">NetGuard ezin izan da automatikoki abiatu. Litekeena zure Android bertsioaren akats baten erruz.</string>
    <string name="msg_error">Ustekabeko errorea gertatu da: \'%s\'</string>
    <string name="msg_start_failed">Androidek uko egin dio VPN zerbitzua orain abiatzeari. Litekeena zure Android bertsioak akats bat duelako.</string>
    <string name="msg_try">Probatu NetGuard</string>
    <string name="msg_terms">Dohaintza eginez <a href="http://www.netguard.me/#terms">termino eta baldintzak</a> onartzen dituzu</string>
    <string name="msg_dimming">Ezin baduzu \'Ados\' zapaldu hurrengo elkarrizketa-koadroan, beste aplikazio bat pantaila manipulatzen dago.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/egunean</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Emaitza egokiak izateko, Android sistemako bateria optimizazioak desgaitu behar dira NetGuard aplikazioarentzat.
\n\nHurrengo elkarrizketa-koadroan, hautatu \"Aplikazio guztiak\" goian, sakatu NetGuard zerrendan eta berretsi \"Ez optimizatu\".</string>
    <string name="msg_datasaving">Emaitza egokiak izateko, Android sistemako datuak aurrezteko optimizazioak desgaitu behar dira NetGuard aplikazioarentzat.
\n\nHurrengo elkarrizketa-koadroan, gaitu \"bigarren planoko datuak\" eta \"mugagabeko datu erabilera\"</string>
    <string name="msg_filter">Iragaztea erabiltzean Androiden NetGuard-i egotziko dio datu eta bateria erabilera - Androidek uste du NetGuard-ek erabiltzen duela datuak eta bateria, ez jatorrizko aplikazioek</string>
    <string name="msg_filter4">Android 4-k iragaztea gaitzera behartzen du</string>
    <string name="msg_log_disabled">Trafifoaren egunkaria desgaituta dago, erabili goiko etengailua egunkaria gaitzeko. Trafikoaren egunkariak bateria kontsumoa areagotu dezake.</string>
    <string name="msg_clear_rules">Honek arauak eta baldintzak lehenetsitako balioetara berrezarriko ditu</string>
    <string name="msg_reset_access">Honek baimendu/ukatu araurik gabeko sarbide saiakeren egunkaria ezabatuko du</string>
    <string name="msg_import_last">Azken inportazioa: %s</string>
    <string name="msg_downloading">Deskargatzen\n%1s</string>
    <string name="msg_downloaded">Ostalarien fitxategia deskargatuta</string>
    <string name="msg_download_last">Azken deskarga: %s</string>
    <string name="msg_start_forward">Hasi birbidalketa, hemendik %1$s ataka %2$d hona %3$s:%4$d - \'%5$s\'?</string>
    <string name="msg_stop_forward">Utzi %1$s ataka %2$d birbidaltzeari?</string>
    <string name="msg_metered">Sarea neurtutakoa da</string>
    <string name="msg_inactive">Internet konexio aktiborik ez</string>
    <string name="msg_queue">NetGuard lanpetuta dago</string>
    <string name="msg_update">Eguneraketa eskuragarri, sakatu deskargatzeko</string>
    <string name="msg_usage">Wi-Fi edo mugikor bidez Internetera sarbidea baimendu (berde) edo ukatu (gorri) aplikazioaren ondoan dauden ikonoak sakatuz</string>
    <string name="msg_fairemail">NetGuard zure pribatutasuna babesteko instalatu baduzu, agian <a href="https://email.faircode.eu/">FairEmail</a> interesatuko zaizu, e-mail bezero librea eta pribatutasuna aintzat duena</string>
    <string name="msg_whitelist">Internet sarbidea lehenetsita baimenduta dago (zerrenda beltza modua), hau ezarpenetan aldatu daiteke</string>
    <string name="msg_push">Jasotako (push) mezuak gehienbat Play Services osagaiak kudeatzen ditu, eta Internet sarbidea baimentzen zaio lehenetsita</string>
    <string name="msg_system">Aplikazio guztiak (sistemakoak) kudeatzea ezarpenetan gaitu daiteke</string>
    <string name="msg_issue">Azaldu arazoa eta aipatu arazoaren data eta ordua mesedez:</string>
    <string name="msg_vpn_cancelled">VPN konexioa ezeztatuta\nBeste VPN bat ezarri duzu beti gaituta dagoen VPN gisa?</string>
    <string name="msg_on">NetGuard gaituta dagoela gailua itzaltzen baduzu, NetGuard automatikoki abiatuko da gailua berriro piztean</string>
    <string name="msg_unavailable">Ezaugarri hau ez dago eskuragarri Android bertsio honetan</string>
    <string name="msg_always_on">Beste VPN bat ezarri da beti gaituta dagoen VPN gisa</string>
    <string name="msg_always_on_lockdown">Itzali \'Blokeatu VPN gabeko konexioak\' Android VPN ezarpenetan NetGuard iragazte moduan erabiltzeko</string>
    <string name="msg_private_dns">Itzali \'DNS pribatua\' Android sare ezarpenetan NetGuard iragazte moduan erabiltzeko</string>
    <string name="title_lockdown_enabled">Trafikoa blokeatuta dago</string>
    <string name="title_unmetered_allowed">Neurtu gabeko trafikoa onartzen da</string>
    <string name="title_unmetered_blocked">Neurtu gabeko trafikoa blokeatzen da</string>
    <string name="title_unmetered_disabled">Neurtu gabeko sareen arauak ez dira aplikatzen</string>
    <string name="title_metered_allowed">Neurtutako trafikoa onartzen da</string>
    <string name="title_metered_blocked">Neurtutako trafikoa blokeatzen da</string>
    <string name="title_metered_disabled">Neurtutako sareen arauak ez dira aplikatzen</string>
    <string name="title_host_allowed">Helbidea baimenduta dago</string>
    <string name="title_host_blocked">Helbidea blokeatuta dago</string>
    <string name="title_interactive_allowed">Baimendu pantaila piztuta dagoenean</string>
    <string name="title_roaming_blocked">Blokeatu ibiltaritzan</string>
    <string name="title_metered">Lehenetsita Wi-Fi konexio bat neurtu gabekotzat hartzen da eta sare mugikorra neurtutzat</string>
    <string name="title_internet">ez du Interneterako baimena</string>
    <string name="title_disabled">desgaituta dago</string>
    <string name="title_messaging">Mezuak Google Play services bidez jasotzen dira, ez ditu aplikazio honek zuzenean jasotzen, beraz ezin dira blokeatu aplikazio hau blokeatuz</string>
    <string name="title_download">Deskargak deskarga kudeatzaileak egiten ditu eta ez aplikazio honek, ondorioz ezin dira blokeatu aplikazio hau blokeatuz</string>
    <string name="title_apply">Aplikatu arau eta baldintzak</string>
    <string name="title_conditions">Baldintzak</string>
    <string name="title_screen_wifi">Baimendu Wi-Fia pantaila piztuta dagoenean</string>
    <string name="title_screen_other">Baimendu mugikorra pantaila piztuta dagoenean</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokeatu ibiltaritzan</string>
    <string name="title_lockdown">Baimendu blokeo moduan</string>
    <string name="title_related">Iragazi erlazionatutakoak</string>
    <string name="title_access">Sarbide saiakaerak</string>
    <string name="title_precedence">Sarbide arauek beste arauekiko lehentasuna dute</string>
    <string name="title_options">Aukerak</string>
    <string name="title_notify">Jakinarazi internet atzitzeko saiakerak</string>
    <string name="title_logging_disabled">Egunkaria eta iragazkia desaktibatuta</string>
    <string name="title_logging_enabled">Egunkaria eta iragazkia aktibatuta</string>
    <string name="title_logging_configure">Konfiguratu</string>
    <string name="title_enable_logging">Gaitu egunkarian blokeatutako helbideak gordetzea besterik ez</string>
    <string name="title_enable_filtering">Gaitu egunkarian baimendutako helbideak ere gordetzea</string>
    <string name="title_enable_notify">Gaitu sarbide jakinarazpenak berriki gordetako helbideentzat</string>
    <string name="title_enable_help0">Ezarpen hauek orokorrak dira eta aplikazio guztiei eragiten diete</string>
    <string name="title_enable_help1">Iragaztea helbideak banaka gaitu edo blokeatzeko behar da ere</string>
    <string name="title_enable_help2">Egunkari (gutxiago) edo iragazkia (gehiago) akbibatzeak bateria erabilera areagotu dezake eta trafikoaren abiaduran eragin</string>
    <string name="title_rate">Baloratu</string>
    <string name="title_allow">Baimendu</string>
    <string name="title_block">Blokeatu</string>
    <string name="title_allow_wifi">Baimendu Wi-Fia</string>
    <string name="title_block_wifi">Blokeatu Wi-Fia</string>
    <string name="title_allow_other">Baimendu mugikorra</string>
    <string name="title_block_other">Blokeatu mugikorra</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">media zerbitzaria</string>
    <string name="title_nobody">inor ez</string>
    <string name="title_dontask">Ez galdetu berriro</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">%1$d ataka</string>
    <string name="title_log_copy">Kopiatu</string>
    <string name="title_pro">Ordainpeko ezaugarriak</string>
    <string name="title_pro_description">Hurrengo ordainpeko ezaugarriak eskuragarri daude:</string>
    <string name="title_pro_log">Ikusi blokeatutako trafikoaren egunkaria</string>
    <string name="title_pro_filter">Iragazi sareko trafikoa</string>
    <string name="title_pro_notify">Aplikazio berrien jakinarazpenak</string>
    <string name="title_pro_speed">Sare-abiaduraren grafikoen jakinarazpenak</string>
    <string name="title_pro_theme">Itxura (azala, koloreak)</string>
    <string name="title_pro_all">Goiko ordainpeko ezaugarri guztiak</string>
    <string name="title_pro_dev">Babestu garapena</string>
    <string name="title_pro_buy">Erosi</string>
    <string name="title_pro_bought">Gaituta</string>
    <string name="title_pro_unavailable">Eskuraezina</string>
    <string name="title_pro_details">Sakatu lauza bat informazio gehiagorako</string>
    <string name="title_pro_challenge">Erronka</string>
    <string name="title_pro_reponse">Erantzuna</string>
    <string name="title_pro_feature">Hau ordainpeko ezaugarri bat da</string>
    <string-array name="themeNames">
        <item>berdexka/laranja</item>
        <item>urdina/laranja</item>
        <item>morea/gorria</item>
        <item>orixka/urdina</item>
        <item>laranja/grisa</item>
        <item>berdea</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
