<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard забезпечує простий і розширений способи блокування доступу в Інтернет - рут не потрібен. Можна надавати або забороняти доступ до Wi-Fi та/або мобільного зв\'язку для кожної програми й адреси окремо.</string>
    <string name="app_android">Для роботи NetGuard потрібна ОС Android 5.1 або новіша</string>
    <string name="app_xposed">Xposed спричиняє багато помилок. Це може призвести до видалення NetGuard з магазину Google Play. Тому NetGuard не підтримується, доки встановлено Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Політика конфіденційності</a></string>
    <string name="app_first">До розробки й тестування NetGuard було докладено багато зусиль, але неможливо гарантувати, що NetGuard працюватиме належним чином на будь-якому пристрої.</string>
    <string name="app_agree">Погоджуюся</string>
    <string name="app_disagree">Не погоджуюся</string>
    <string name="app_support">NetGuard потребує вашої допомоги. Торкніться, щоб придбати професійні функції й підтримати подальше продовження проекту.</string>
    <string name="app_qap">        Компанія Google мала намір видалити цей додаток із Play Store, оскільки він запитував дозвіл до всіх додатків.
        П\'ять апеляцій з обґрунтуванням того, чому цей дозвіл потрібен, були відхилені.
        Ця версія програми більше не запитує такого дозволу,
        але, попри це, майже всі програми залишаться в списку,
        за винятком деяких (системних) додатків, які не можна запустити вручну зі списку програм Android.
        Інтернет-трафік цих програм завжди буде дозволений, щоб гарантувати належну роботу вашого пристрою.
        Якщо вас це не влаштовує, ви можете оновити версію програми з GitHub і знову керувати всіма (системними) додатками.    </string>
    <string name="channel_foreground">Запущені служби</string>
    <string name="channel_notify">Загальні сповіщення</string>
    <string name="channel_access">Сповіщеня про доступ</string>
    <string name="menu_search">Шукати програму</string>
    <string name="menu_filter">Фільтрувати програми</string>
    <string name="menu_app_user">Показати користувацькі програми</string>
    <string name="menu_app_system">Показати системні програми</string>
    <string name="menu_app_nointernet">Показати програми без інтернету</string>
    <string name="menu_app_disabled">Показати вимкнені програми</string>
    <string name="menu_sort">Сортувати програми</string>
    <string name="menu_sort_name">Сортувати за назвою</string>
    <string name="menu_sort_uid">Сортувати за uid</string>
    <string name="menu_sort_data">Сортувати за використанням даних</string>
    <string name="menu_log">Показати журнал</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_invite">Запросити</string>
    <string name="menu_legend">Легенда</string>
    <string name="menu_support">Підтримка</string>
    <string name="menu_about">Про</string>
    <string name="menu_apps">Інші програми</string>
    <string name="menu_protocol_other">Інше</string>
    <string name="menu_traffic_allowed">Дозволено</string>
    <string name="menu_traffic_blocked">Заблоковано</string>
    <string name="menu_live">Актуальні оновлення</string>
    <string name="menu_refresh">Оновити</string>
    <string name="menu_resolve">Показати імена</string>
    <string name="menu_organization">Показати організацію</string>
    <string name="menu_pcap_enabled">PCAP увімкнуто</string>
    <string name="menu_pcap_export">Експорт PCAP</string>
    <string name="menu_clear">Очистити</string>
    <string name="menu_export">Експорт</string>
    <string name="menu_reset">Скинути</string>
    <string name="menu_add">Додати</string>
    <string name="menu_delete">Вилучити</string>
    <string name="menu_cleanup">Очищення</string>
    <string name="title_protocol">Протокол</string>
    <string name="title_dport">Вихідний порт</string>
    <string name="title_raddr">Адреса призначення</string>
    <string name="title_rport">Порт призначення</string>
    <string name="title_ruid">Цільова програма</string>
    <string name="title_external">Для зовнішнього сервера оберіть «ніхто»</string>
    <string name="setting_defaults">Стандартні (дозволені/заблоковані)</string>
    <string name="setting_whitelist_wifi">Блокувати Wi-Fi</string>
    <string name="setting_whitelist_other">Блокувати мобільні дані</string>
    <string name="setting_screen_wifi">Дозволити Wi-Fi, коли екран активний</string>
    <string name="setting_screen_other">Дозволити мобільні мережі, коли екран активний</string>
    <string name="setting_whitelist_roaming">Блокувати у роумінгу</string>
    <string name="setting_options">Налаштування</string>
    <string name="setting_theme">Тема: %1$s</string>
    <string name="setting_dark">Використовувати темну тему</string>
    <string name="setting_install">Сповіщати про нове встановлення</string>
    <string name="setting_screen_on">Застосувати правила «коли екран увімкнено»</string>
    <string name="setting_auto">Автоматично увімкнути через %1$s хв</string>
    <string name="setting_delay">Затримка вимкення екрана — %1$s хв</string>
    <string name="setting_update">Перевірити наявність оновлень</string>
    <string name="setting_network_options">Налаштування мережі</string>
    <string name="setting_subnet">Маршрутизація підмережі</string>
    <string name="setting_tethering">Дозволити прив\'язку</string>
    <string name="setting_lan">Дозволити доступ до LAN</string>
    <string name="setting_ip6">Увімкнути IPv6-трафік</string>
    <string name="setting_wifi_home">Домашня Wi-Fi мережа: %1$s</string>
    <string name="setting_metered">Регулювати лімітовані Wi-Fi мережі</string>
    <string name="setting_metered_2g">Не враховувати 2G</string>
    <string name="setting_metered_3g">Не враховувати 3G</string>
    <string name="setting_metered_4g">Не враховувати LTE</string>
    <string name="setting_national_roaming">Ігнорувати національний роумінг</string>
    <string name="setting_eu_roaming">Ігнорувати європейський роумінг</string>
    <string name="setting_call">Вимкнути під час виклику</string>
    <string name="setting_lockdown_wifi">Блокування Wi-Fi</string>
    <string name="setting_lockdown_other">Блокування моб. мережі</string>
    <string name="setting_reload_onconnectivity">Перезавантажувати при кожній зміні підключення</string>
    <string name="setting_advanced_options">Розширенні налаштування</string>
    <string name="setting_system">Керувати системними програмами</string>
    <string name="setting_log_app">Записувати доступ до мережі інтернет</string>
    <string name="setting_access">Сповіщувати про доступ до інтернету</string>
    <string name="setting_filter">Фільтрувати трафік</string>
    <string name="setting_filter_udp">Фільтрувати трафік UDP</string>
    <string name="setting_handover">Безшовна передача VPN у разі перезавантаження</string>
    <string name="setting_clear_onreload">Розривати з’єднання при перезавантаженні</string>
    <string name="setting_lockdown">Блокування трафіка</string>
    <string name="setting_track_usage">Відслідковувати використання мережі</string>
    <string name="setting_reset_usage">Скинути використання мережі</string>
    <string name="setting_show_resolved">Показати вирішені доменні імена</string>
    <string name="setting_block_domains">Блокувати доменні імена</string>
    <string name="setting_rcode">Код відповіді DNS: %s</string>
    <string name="setting_forwarding">Перенаправлення портів</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Перевірити: %s</string>
    <string name="setting_ttl">Мінімальний DNS TTL: %s с</string>
    <string name="setting_socks5_enabled">Використовувати проксі SOCKS5</string>
    <string name="setting_socks5_addr">Адреса SOCKS5: %s</string>
    <string name="setting_socks5_port">Порт SOCKS5: %s</string>
    <string name="setting_socks5_username">Ім’я користувача SOCKS5: %s</string>
    <string name="setting_socks5_password">Пароль SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Розмір запису PCAP: %s Б</string>
    <string name="setting_pcap_file_size">Макс. розмір файлу PCAP: %s МБ</string>
    <string name="setting_watchdog">Сторожовий таймер: кожні %s хв</string>
    <string name="setting_stats_category">Швидкість у сповіщенні</string>
    <string name="setting_stats">Показувати сповіщення щодо швидкості</string>
    <string name="setting_stats_top">Показати топові програми</string>
    <string name="setting_stats_frequency">Частота замірів: %s мс</string>
    <string name="setting_stats_samples">Кількість замірів: %s s</string>
    <string name="setting_backup">Резервне копіювання</string>
    <string name="setting_export">Експортувати налаштування</string>
    <string name="setting_import">Імпортувати налаштування</string>
    <string name="setting_hosts">Імпортувати host-файл</string>
    <string name="setting_hosts_append">Імпортувати host-файли (додати)</string>
    <string name="setting_hosts_url">Посилання для завантаження host-файлу</string>
    <string name="setting_hosts_download">Завантажити host-файл</string>
    <string name="setting_technical">Технічна інформація</string>
    <string name="setting_technical_general">Загальне</string>
    <string name="setting_technical_networks">Мережі</string>
    <string name="setting_technical_subscription">Підписки</string>
    <string name="summary_install">Показати повідомлення в рядку стану для безпосереднього налаштування нещодавно встановлених програм (Pro-функція)</string>
    <string name="summary_auto">Після відключення через віджет вмикати NetGuard автоматично через вказану кількість хвилин (щоб вимкнути цю функцію, введіть 0)</string>
    <string name="summary_delay">Тримати екран активним упродовж вказаної кількості хвилин після вимикання (0 вимикає функцію)</string>
    <string name="summary_update">Перевіряти нові випуски з GitHub двічі на день</string>
    <string name="summary_tethering">Прив\'язування може працювати або ні - це залежить від версії Android. Прив\'язаний трафік не може бути відфільтрований.</string>
    <string name="summary_subnet">Увімкнути маршрутизацію підмережі; може уможливити дзвінки по Wi-Fi, але й викликати помилки в Android і збільшити витрату заряду акумулятора</string>
    <string name="summary_lan">Дозволити програмам підключатися до локальних мережевих адрес, як-от 10.0.0.0/8, 172.16.0.0/12 та 192.168.0.0/16</string>
    <string name="summary_ip6">Маршрутизувати IPv6-трафік до NetGuard, щоб він міг бути вибірково дозволений або заблокований</string>
    <string name="summary_wifi_home">Застосувати правила Wi-Fi-мережі лише для вказаної мережі (для інших застосовуються правила мобільної мережі)</string>
    <string name="summary_metered">Застосувати правила до лімітованих (платних, обмежених) Wi-Fi-мереж</string>
    <string name="summary_metered_2g">Застосувати правила Wi-Fi-мережі до 2G-з’єднання</string>
    <string name="summary_metered_3g">Застосувати правила Wi-Fi-мережі до 3G-з’єднання</string>
    <string name="summary_metered_4g">Застосувати правила Wi-Fi-мережі до LTE-з’єднання</string>
    <string name="summary_national_roaming">Не застосовувати правила роумінгу, якщо SIM-карта відповідає країні перебування</string>
    <string name="summary_eu_roaming">Не застосовувати правила роумінгу, якщо країна походження SIM-карти або мобільної мережі входять до складу ЄС (трактувати роумінг як місцеву мережу)</string>
    <string name="summary_call">Вимкнути NetGuard під час вхідного або вихідного телефонного виклику. Цю опцію можна використовувати для вирішення проблем з IP/Wi-Fi дзвінками.</string>
    <string name="summary_system">Визначити правила для системних програм (для експертів)</string>
    <string name="summary_log_app">Журнал спроб доступу програм до інтернету. Це може збільшити споживання заряду акумулятора.</string>
    <string name="summary_access">Показати сповіщення в рядку стану, коли програма намагається отримати доступ до нової інтернет-адреси (коли фільтрація вимкнена, показуватимуться лише заблоковані спроби доступу в Інтернет)</string>
    <string name="summary_filter">Фільтрувати IP-пакети, які проходять через VPN. Це може збільшити витрату заряду акумулятора.</string>
    <string name="summary_track_usage">Відслідковувати кількість надісланих і отриманих байтів для кожної програми й адреси. Це може призвести до збільшення витрати заряду акумулятора.</string>
    <string name="summary_block_domains">Відповідати кодом відповіді налаштованого DNS для заблокованих доменних імен. Цей перемикач вимкнено, якщо доступних host-файлів немає.</string>
    <string name="summary_rcode">Значенням за замовчуванням є 3 (NXDOMAIN) - це означає «неіснуючий домен».</string>
    <string name="summary_validate">Доменне ім’я, використовуване для перевірки інтернет-з’єднання через порт 443 (https).</string>
    <string name="summary_socks5_enabled">На проксі-сервер направлятиметься лише TCP-трафік</string>
    <string name="summary_watchdog">Періодично перевіряти, чи запущено NetGuard (введіть нуль, щоб вимкнути цю опцію). Це може призвести до збільшення витрати заряду акумулятора.</string>
    <string name="summary_stats">Показувати графік швидкості мережі у рядку сповіщень</string>
    <string name="msg_sure">Ви впевнені?</string>
    <string name="msg_started">Застосування правил</string>
    <string name="msg_packages">%1$d дозволено, %2$d заблоковано</string>
    <string name="msg_hosts">%1$d дозволено, %2$d заблоковано, хостів - %3$d</string>
    <string name="msg_waiting">Очікування події</string>
    <string name="msg_disabled">NetGuard вимкнено. Для увімкнення скористайтеся перемикачем, розташованим вище</string>
    <string name="msg_notifications">Торкніться, щоб надати дозволи на сповіщення (щоб отримати доступ до спроб, повідомлень про помилки тощо)</string>
    <string name="msg_revoked">NetGuard було вимкнено, найімовірніше, через використання іншого VPN-підключення</string>
    <string name="msg_installed">%1$s встановлено</string>
    <string name="msg_installed_n">Було встановлено</string>
    <string name="msg_access">Спроб доступу до інтернету: %1$s</string>
    <string name="msg_access_n">Спроба отримати доступ в Інтернет</string>
    <string name="msg_completed">Дію завершено</string>
    <string name="msg_vpn">NetGuard використовує локальний VPN для фільтрації інтернет-трафіку. З огляду на це, будь ласка, дозвольте VPN-підключення в наступному діалоговому вікні. На віддалені VPN-сервери ваш трафік не надсилатиметься.</string>
    <string name="msg_autostart">NetGuard не вдається запустити автоматично - імовірно, унаслідок помилки у вашій версії системи Android.</string>
    <string name="msg_error">Сталася непередбачена помилка: \'%s\'</string>
    <string name="msg_start_failed">Наразі Android відмовився запустити VPN-сервіс. Імовірно, це спричинено помилкою у вашій версії Android.</string>
    <string name="msg_try">Спробуйте NetGuard</string>
    <string name="msg_terms">Здійснюючи пожертвування, ви погоджуєтесь із <a href="http://www.netguard.me/#terms">умовами &amp; положення</a></string>
    <string name="msg_dimming">Якщо вам не вдається натиснути ОК у наступному діалоговому вікні (затемнення екрана), імовірно, екран використовується якою-небудь іншою програмою.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ МБ/день</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ КБ</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ МБ</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ ГБ</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Для досягнення стабільних результатів необхідно вимкнути економію заряду акумулятора Android для NetGuard.\n\nУ верхній частині наступного діалогового вікна виберіть «Усі програми», знайдіть у списку NetGuard і виберіть його, а потім виберіть «Не економити» і підтвердьте.</string>
    <string name="msg_datasaving">Для досягнення стабільних результатів обмеження даних Android необхідно вимкнути для NetGuard.
\n\nУ наступному діалоговому вікні увімкніть опції «Фонові дані» та «Необмежене використання даних»</string>
    <string name="msg_filter">Використання фільтрування призведе до того, що Android приписуватиме споживання даних та енергії NetGuard; Android вважатиме, що дані та енергія використовуються не програмами, які їх використовують, а NetGuard\'ом</string>
    <string name="msg_filter4">На Android 4 фільтрацію необхідно увімкнути</string>
    <string name="msg_log_disabled">Журналювання трафіку вимкнуто, використовуйте перемикач вище, аби увімкнути журналювання. Це може підвищити споживання заряду акумулятора.</string>
    <string name="msg_clear_rules">Це скине правила й умови на стандартні значення</string>
    <string name="msg_reset_access">Це видалить рядки журналу спроб доступу, що не містять правил дозволу/блокування</string>
    <string name="msg_import_last">Крайній імпорт: %s</string>
    <string name="msg_downloading">Завантаження\n%1s</string>
    <string name="msg_downloaded">Host-файл завантажено</string>
    <string name="msg_download_last">Останнє завантаження: %s</string>
    <string name="msg_start_forward">Почати перенаправлення з %1$s порту %2$d до %3$s:%4$d з «%5$s»?</string>
    <string name="msg_stop_forward">Зупинити перенаправлення з %1$s порту %2$d?</string>
    <string name="msg_metered">Лімітована мережа</string>
    <string name="msg_inactive">Немає активного з\'єднання з Інтернетом</string>
    <string name="msg_queue">NetGuard зайнятий</string>
    <string name="msg_update">Доступне оновлення, торкніться для завантаження</string>
    <string name="msg_usage">Ви можете дозволити (зеленуватий колір значка) або заборонити (червонуватий колір значка) доступ до Wi-Fi або мобільного Інтернету, натиснувши на значок поряд із програмою</string>
    <string name="msg_fairemail">Якщо ви встановили NetGuard для захисту своєї конфіденційності, вас може зацікавити також <a href="https://email.faircode.eu/"> FairEmail</a> — це корисна програма з відкритим вихідним кодом, призначена для захисту конфіденційності</string>
    <string name="msg_whitelist">Доступ в Інтернет за замовчуванням дозволено (режим списку блокування). Це можна змінити в налаштуваннях</string>
    <string name="msg_push">Вхідні повідомлення (push) опрацьовуються здебільшого системними компонентами Google Play, яким за замовчуванням дозволено доступ в Інтернет</string>
    <string name="msg_system">Керування всіма (системними) програмами можна увімкнути в додаткових налаштуваннях</string>
    <string name="msg_issue">Опишіть проблему й зазначте момент її виникнення:</string>
    <string name="msg_vpn_cancelled">VPN-з’єднання скасовано\nБажаєте налаштувати інше VPN-з’єднання, щоб VPN було увімкнено завжди?</string>
    <string name="msg_on">Вимкнення пристрою із запущеним NetGuard автоматично запустить NetGuard під час увімкнення вашого пристрою</string>
    <string name="msg_unavailable">Ця функція недоступна в цій версії Android</string>
    <string name="msg_always_on">Інший VPN встановлено як завжди увімкнений VPN</string>
    <string name="msg_always_on_lockdown">Вимкніть параметр \"Блокувати підключення без VPN\" у параметрах VPN в Android, щоб використовувати NetGuard у режимі фільтрування</string>
    <string name="msg_private_dns">Щоб використовувати NetGuard у режимі фільтрування, вимкніть параметр «Приватний DNS» у мережевих параметрах Android</string>
    <string name="title_lockdown_enabled">Трафік заблоковано</string>
    <string name="title_unmetered_allowed">Безлімітний трафік дозволено</string>
    <string name="title_unmetered_blocked">Безлімітний трафік заблоковано</string>
    <string name="title_unmetered_disabled">Необмежені правила не застосовуються</string>
    <string name="title_metered_allowed">Лімітований трафік дозволено</string>
    <string name="title_metered_blocked">Лімітований трафік заблоковано</string>
    <string name="title_metered_disabled">Лімітовані правила не застосовуються</string>
    <string name="title_host_allowed">Адреса дозволена</string>
    <string name="title_host_blocked">Адреса заблокована</string>
    <string name="title_interactive_allowed">Дозволити, коли екран активний</string>
    <string name="title_roaming_blocked">Блокувати у роумінгу</string>
    <string name="title_metered">За замовчуванням Wi-Fi-з\'єднання вважається безлімітним, а мобільна мережа - лімітованою</string>
    <string name="title_internet">не має доступу до інтернету</string>
    <string name="title_disabled">вимкнено</string>
    <string name="title_messaging">Вхідні повідомлення отримуються службами Google Play, а не цією програмою, а тому можуть не блокуватися нею</string>
    <string name="title_download">Завантаження виконує менеджер завантаження, а не ця програма, і тому їх не можна заблокувати шляхом блокування цієї програми</string>
    <string name="title_apply">Застосувати правила та умови</string>
    <string name="title_conditions">Умови</string>
    <string name="title_screen_wifi">Дозволити Wi-Fi, коли екран увімкнено</string>
    <string name="title_screen_other">Дозволити мобільні мережі, коли екран увімкнено</string>
    <string name="title_roaming_symbol">Р</string>
    <string name="title_roaming">Блокувати у роумінгу</string>
    <string name="title_lockdown">Дозволити в режимі блокування трафіка</string>
    <string name="title_related">Фільтрувати пов’язані</string>
    <string name="title_access">Спроби доступу</string>
    <string name="title_precedence">Правила доступу мають вищій пріоритет над іншим правилами</string>
    <string name="title_options">Налаштування</string>
    <string name="title_notify">Сповістити при спробі доступу до інтернету</string>
    <string name="title_logging_disabled">Реєстрація подій або фільтрування не увімкнені</string>
    <string name="title_logging_enabled">Реєстрація подій і фільтрування увімкнені</string>
    <string name="title_logging_configure">Налаштувати</string>
    <string name="title_enable_logging">Увімкнути реєстрацію подій лише для заблокованих адрес</string>
    <string name="title_enable_filtering">Увімкнути фільтрування лише для заблокованих адрес</string>
    <string name="title_enable_notify">Увімкнути сповіщення щодо доступу до нещодавно зареєстрованих адрес</string>
    <string name="title_enable_help0">Ці налаштування є глобальними і застосовуються до всіх програм</string>
    <string name="title_enable_help1">Фільтрування необхідне також для дозволу або блокування окремих адрес</string>
    <string name="title_enable_help2">Увімкнення реєстрації подій або фільтрування може прискорити витрату заряду і справити вплив на швидкість у мережі</string>
    <string name="title_rate">Оцінити</string>
    <string name="title_allow">Дозволити</string>
    <string name="title_block">Блокувати</string>
    <string name="title_allow_wifi">Дозволити Wi-Fi</string>
    <string name="title_block_wifi">Блокувати Wi-Fi</string>
    <string name="title_allow_other">Дозволити мобільні дані</string>
    <string name="title_block_other">Блокувати мобільні дані</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">медіасервер</string>
    <string name="title_nobody">ніхто</string>
    <string name="title_dontask">Надалі не запитувати</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Порт %1$d</string>
    <string name="title_log_copy">Копіювати</string>
    <string name="title_pro">Pro-можливості</string>
    <string name="title_pro_description">Доступні такі Pro-можливості:</string>
    <string name="title_pro_log">Переглянути журнал заблокованого трафіку</string>
    <string name="title_pro_filter">Фільтрувати мережевий трафік</string>
    <string name="title_pro_notify">Сповіщення про нові програми</string>
    <string name="title_pro_speed">Графік швидкості мережі в сповіщенні</string>
    <string name="title_pro_theme">Зовнішній вигляд (тема, кольори)</string>
    <string name="title_pro_all">Усі зазначені вище pro-можливості</string>
    <string name="title_pro_dev">Підтримати розробку</string>
    <string name="title_pro_buy">Придбати</string>
    <string name="title_pro_bought">Увімкнено</string>
    <string name="title_pro_unavailable">Недоступно</string>
    <string name="title_pro_details">Для отримання додаткової інформації натисніть на заголовок</string>
    <string name="title_pro_challenge">Завдання</string>
    <string name="title_pro_reponse">Відповідь</string>
    <string name="title_pro_feature">Це функція професійної версії</string>
    <string name="title_pro_subscription">        Щомісячна підписка на 1 або 2 євро (без врахування місцевих податків) активує всі професійні функції.
        Ви можете скасувати або керувати підпискою через вкладку Підписки в додатку Play Store.
    </string>
    <string-array name="themeNames">
        <item>бірюзовий/рудий</item>
        <item>синій/помаранчевий</item>
        <item>фіолетовий/червоний</item>
        <item>бурштиновий/синій</item>
        <item>помаранчевий/сірий</item>
        <item>зелений</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
