<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard راهکارهای ساده و پیشرفته‌ای برای مسدود کردن دسترسی به اینترنت فراهم می‌کند - بدون نیاز به روت بودن گوشی. هرکدام از برنامه‌ها و سایتها می‌توانند جداگانه به وای‌فای/داده موبایل دسترسی مجاز یا غیر مجاز داشته باشند.</string>
    <string name="app_android">NetGuard نیاز به اندروید 5.1 یا بالاتر دارد</string>
    <string name="app_xposed">Xposed موجب خطاهای زیاد می‌شود، که شاید موجب حذف شدن NetGuard از گوگل پلی استور شود، برای همین NetGuard هنگامی که Xposed نصب شده است ، پشتیبانی نمی‌شود</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">سیاست حفظ حریم خصوصی</a></string>
    <string name="app_first">مراقبتی عالی برای توسعه و آزمایش NetGuard بکار برده شده است، با این حال تضمین اینکه NetGuard بر روی هر دستگاهی به درستی کار خواد کرد غیرممکن است.</string>
    <string name="app_agree">می‌پذیرم</string>
    <string name="app_disagree">نمی‌پذیرم</string>
    <string name="app_support">NetGuard به کمک شما نیاز دارد. برای خرید ویژگی‌های حرفه‌ای به‌خاطر یاری پروژه ضربه بزنید.</string>
    <string name="channel_foreground">خدمات درحال اجرا</string>
    <string name="channel_notify">اعلان‌های عمومی</string>
    <string name="channel_access">اعلان‌های دسترسی</string>
    <string name="menu_search">جستجو برای برنامه</string>
    <string name="menu_filter">پالودن برنامه‌ها</string>
    <string name="menu_app_user">نمایش برنامه‌های کاربر</string>
    <string name="menu_app_system">نمایش برنامه‌های سیستمی</string>
    <string name="menu_app_nointernet">نمایش برنامه‌ها بدون اینترنت</string>
    <string name="menu_app_disabled">نمایش برنامه‌های غیرفعال</string>
    <string name="menu_sort">مرتب‌سازی برنامه‌ها</string>
    <string name="menu_sort_name">مرتب‌سازی براساس نام</string>
    <string name="menu_sort_uid">مرتب‌سازی براساس uid</string>
    <string name="menu_sort_data">مرتب‌سازی براساس مصرف داده</string>
    <string name="menu_log">نمایش گزارش رویداد</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="menu_invite">دعوت کردن</string>
    <string name="menu_legend">راهنما و علائم</string>
    <string name="menu_support">پشتیبانی</string>
    <string name="menu_about">درباره</string>
    <string name="menu_apps">سایر برنامه‌ها</string>
    <string name="menu_protocol_other">ساير</string>
    <string name="menu_traffic_allowed">مجاز</string>
    <string name="menu_traffic_blocked">مسدود شده</string>
    <string name="menu_live">به‌روزرسانی‌های زنده</string>
    <string name="menu_refresh">نوسازی</string>
    <string name="menu_resolve">نمایش اسامی</string>
    <string name="menu_organization">نمایش سازمان</string>
    <string name="menu_pcap_enabled">PCAP فعال شد</string>
    <string name="menu_pcap_export">اکسپورت کردن PCAP</string>
    <string name="menu_clear">پاک‌سازی</string>
    <string name="menu_export">اکسپورت</string>
    <string name="menu_reset">بازنشانی</string>
    <string name="menu_add">افزودن</string>
    <string name="menu_delete">حذف</string>
    <string name="menu_cleanup">پاک‌سازی</string>
    <string name="title_protocol">پروتکل</string>
    <string name="title_dport">درگاه منبع</string>
    <string name="title_raddr">آدرس مقصد</string>
    <string name="title_rport">درگاه مقصد</string>
    <string name="title_ruid">برنامه مقصد</string>
    <string name="title_external">برای سرور خارجی گزینۀ nobody را انتخاب کنید</string>
    <string name="setting_defaults">پیش‌فرض‌ها (لیست سیاه / سفید)</string>
    <string name="setting_whitelist_wifi">مسدود کردن وای‌فای</string>
    <string name="setting_whitelist_other">مسدود کردن داده</string>
    <string name="setting_screen_wifi">هنگام روشن بودن صفحه به وای‌فای اجازه استفاده بده</string>
    <string name="setting_screen_other">هنگام روشن بودن صفحه به داده اجازۀ استفاده بده</string>
    <string name="setting_whitelist_roaming">مسدود کردن رومینگ</string>
    <string name="setting_options">تنظیمات</string>
    <string name="setting_theme">پوسته: %1$s</string>
    <string name="setting_dark">استفاده از پوسته تیره</string>
    <string name="setting_install">آگاه‌سازی هنگام نصب جدید</string>
    <string name="setting_screen_on">اعمال قوانین هنگام روشن بودن صفحه</string>
    <string name="setting_auto">فعال‌سازی خودکار بعد از %1$s دقیقه</string>
    <string name="setting_delay">تأخیر در خاموش کردن صفحه %1$s دقیقه</string>
    <string name="setting_update">بررسی برای بروز‌رسانی‌ها</string>
    <string name="setting_network_options">گزینه‌های شبکه</string>
    <string name="setting_subnet">مسیریابی زیرشبکه</string>
    <string name="setting_tethering">اجازه به tethering</string>
    <string name="setting_lan">اجازه دسترسی به شبکه محلی</string>
    <string name="setting_ip6">فعال کردن ترافیک IPv6</string>
    <string name="setting_wifi_home">شبکه خانگی Wi-Fi:%1$s</string>
    <string name="setting_metered">به شبکه‌های وای‌فای اندازه‌گیری شده رسیدگی کن</string>
    <string name="setting_metered_2g">2G را اندازه‌گیری نشده در نظر بگیر</string>
    <string name="setting_metered_3g">3G را اندازه‌گیری نشده در نظر بگیر</string>
    <string name="setting_metered_4g">LTE را اندازه‌گیری نشده در نظر بگیر</string>
    <string name="setting_national_roaming">رومینگ ملی را نادیده بگیر</string>
    <string name="setting_eu_roaming">نادیده گرفتن رومینگ اروپا</string>
    <string name="setting_call">غیر فعال‌شدن در طول تماس</string>
    <string name="setting_lockdown_wifi">قفل کردن وای فای</string>
    <string name="setting_lockdown_other">قفل کردن تلفن همراه</string>
    <string name="setting_reload_onconnectivity">بارگذاری مجدد در هر نوعی از تغییرات اتصال</string>
    <string name="setting_advanced_options">تنظیمات پیشرفته</string>
    <string name="setting_system">مدیریت برنامه های سیستم</string>
    <string name="setting_log_app">ثبت دسترسی ها به اینترنت</string>
    <string name="setting_access">آگاه سازی هنگام دسترسی به اینترنت</string>
    <string name="setting_filter">فیلتر کردن ترافیک</string>
    <string name="setting_filter_udp">فیلتر ترافیک UDP</string>
    <string name="setting_clear_onreload">بستن اتصال‌ها هنگام بارگذاری مجدد</string>
    <string name="setting_lockdown">قفل کردن ترافیک</string>
    <string name="setting_track_usage">مصرف شبکه را ردیابی کن</string>
    <string name="setting_reset_usage">بازنشانی مصرف شبکه</string>
    <string name="setting_show_resolved">نمایش نام‌های دامنه پیدا شده</string>
    <string name="setting_block_domains">نام‌های دامنه را مسدود کن</string>
    <string name="setting_rcode">کد واکنش DNS: %s</string>
    <string name="setting_forwarding">هدایت درگاه</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">تایید اعتبار در: %s</string>
    <string name="setting_socks5_enabled">استفاده از پروکسی SOCKS5</string>
    <string name="setting_socks5_addr">نشانی SOCKS5: %s</string>
    <string name="setting_socks5_port">درگاه SOCKS5: %s</string>
    <string name="setting_socks5_username">نام‌کاربری SOCKS5: %s</string>
    <string name="setting_socks5_password">گذرواژه SOCKS5: %s</string>
    <string name="setting_watchdog">Watchdog: هر %s دقیقه</string>
    <string name="setting_stats_category">اعلان سرعت</string>
    <string name="setting_stats">نمایش اعلان سرعت</string>
    <string name="setting_stats_top">نمایش برنامه‌های برتر</string>
    <string name="setting_stats_frequency">وقفه‌ نمونه: %s ms</string>
    <string name="setting_stats_samples">شمار نمونه‌ها: %s s</string>
    <string name="setting_backup">پشتیبان‌گیری</string>
    <string name="setting_export">خارج‌کردن تنظیمات</string>
    <string name="setting_import">واردکردن تنظیمات</string>
    <string name="setting_hosts">واردکردن پرونده hosts</string>
    <string name="setting_hosts_append">واردکردن پرونده hosts (پیوست)</string>
    <string name="setting_hosts_url">پیوند بارگیری پرونده hosts</string>
    <string name="setting_hosts_download">بارگیری پرونده hosts</string>
    <string name="setting_technical">اطلاعات فنی</string>
    <string name="setting_technical_general">کلی</string>
    <string name="setting_technical_networks">شبکه‌‌‌‌ها</string>
    <string name="setting_technical_subscription">اشتراک‌ها</string>
    <string name="summary_update">بررسی برای نگارش‌های جدید دوبار در روز</string>
    <string name="summary_tethering">بسته به نگارش tethering ، Android ممکن است کار کند یا ممکن است کار نکند. ترافیک tethering نمی‌تواند پالایش شود.</string>
    <string name="summary_wifi_home">قوانین شبکه‌ی وای‌فای را فقط برای شبکه‌ی انتخاب شده اِعمال کن (قوانین شبکه‌ی همراه را برای دیگر شبکه‌های وای‌فای اِعمال کن)</string>
    <string name="summary_metered">قوانین شبکه‌های همراه را برای شبکه‌های وای‌فای اندازه‌گیری شده (پولی،متصل به نقطه) اعمال کن</string>
    <string name="summary_metered_2g">قوانین شبکه وای‌فای را برای اتصال‌های داده 2G اعمال کن</string>
    <string name="summary_metered_3g">قوانین شبکه وای‌فای را برای اتصال‌های داده 3G اعمال کن</string>
    <string name="summary_metered_4g">قوانین شبکه وای‌فای را برای اتصال‌های داده LTE اعمال کن</string>
    <string name="summary_national_roaming">قوانین رومینگ را زمانیکه شبکه‌ی کشور سیم‌کارت و همراه مشابه‌اند اِعمال نکن</string>
    <string name="summary_eu_roaming">قوانین رومینگ را زمانیکه شبکه‌ی کشور سیم‌کارت و همراه درون اروپا هستند اِعمال نکن (رومینگ شبیه داخلی)</string>
    <string name="summary_call">غیرفعال کردن NetGuard برای تماس‌های تلفنی ورودی یا خروجی. این تنظیم میتواند برای استفاده از مشکلات تماس‌های آی‌پی/وای‌فای استفاده شود.</string>
    <string name="summary_system">تعیین قوانین برای برنامه‌های سیستم (برای کارشناسان)</string>
    <string name="summary_log_app">تلاش‌های دسترسی به اینترنت برای برنامه‌ها را ثبت کن. این ممکن است منجر به مصرف باتری اضافی شود.</string>
    <string name="summary_access">هنگام تلاش برای دستیابی به یک آدرس اینترنتی جدید ، اعلان نوار وضعیت را نشان بده (وقتی فیلتر غیرفعال است ، فقط به تلاشهای دسترسی به اینترنت مسدود شده اطلاع داده می‌شود)</string>
    <string name="summary_filter">بسته های IP را که از تونل VPN خارج می شوند فیلتر کن. این ممکن است منجر به مصرف باتری اضافی شود.</string>
    <string name="summary_track_usage">تعداد بایت های ارسال شده و دریافت شده برای هر برنامه و آدرس را دنبال کن. این ممکن است منجر به مصرف باتری اضافی شود.</string>
    <string name="summary_block_domains">با کد پاسخ DNS تنظیم شده برای نام‌های دامنه مسدود شده پاسخ دهد. این سوئیچ هنگامی که فایل میزبان در دسترس نیست غیرفعال می شود.</string>
    <string name="summary_rcode">مقدار پیش فرض ۳ (NXDOMAIN) است که به معنی \"دامنه غیر وجود\" است.</string>
    <string name="summary_validate">نام دامنه استفاده شده برای تایید اعتبار اتصال اینترنت برای درگاه ۴۴۳ (https).</string>
    <string name="summary_socks5_enabled">تنها ترافیک TCP به سرور پروکسی فرستاده خواهد شد</string>
    <string name="summary_stats">نمودار سرعت شبکه را در اعلان نوار وضعیت نشان بده</string>
    <string name="msg_sure">آیا مطمئن هستید؟</string>
    <string name="msg_started">در حال اجرای قوانین</string>
    <string name="msg_packages">%1$d مجازشد، %2$d مسدود شد</string>
    <string name="msg_hosts">%1$d مجازشد، %2$d مسدود شد، %3$d هاست</string>
    <string name="msg_waiting">در حال انتظار برای رویداد</string>
    <string name="msg_disabled">NetGuard غیرفعال است، از کلید بالا برای فعال‌سازی NetGuard استفاده کنید</string>
    <string name="msg_revoked">NetGuard غیرفعال شده است، به احتمال زیاد به خاطر استفاده از یک برنامه مبتنی بر VPN</string>
    <string name="msg_installed">\'%1$s\' نصب شد</string>
    <string name="msg_installed_n">نصب شده است</string>
    <string name="msg_access">%1$s تلاش برای دسترسی به اینترنت</string>
    <string name="msg_access_n">تلاش برای دسترسی به اینترنت</string>
    <string name="msg_completed">کنش کامل شد</string>
    <string name="msg_vpn">NetGuard از یک VPN محلی برای فیلتر کردن ترافیک اینترنت استفاده می کند.
 به همین دلیل ، لطفاً در گفتگوی بعدی اتصال VPN را مجاز کنید.
 ترافیک اینترنت شما به یک سرور VPN از راه دور ارسال نمی‌شود.</string>
    <string name="msg_autostart">NetGuard نمی‌تواند خودکار اجرا شود. این شاید به‌خاطر یک باگ در نگارش اندروید شماست.</string>
    <string name="msg_error">یک خطای غیر منتظره رخ داده است: \'%s\'</string>
    <string name="msg_start_failed">اندروید در این لحظه از شروع سرویس VPN خودداری کرد. این به احتمال زیاد به دلیل اشکال در نسخه اندروید شما است.</string>
    <string name="msg_try">NetGuard را بیازمایید</string>
    <string name="msg_terms">با اهداء شما با <a href="http://www.netguard.me/#terms"> شرایط و مقررات &amp; موافقت می‌کنید</a></string>
    <string name="msg_dimming">اگر در گفتگوی بعدی نمی‌توانید OK را فشار دهید ، احتمالاً برنامه دیگری (کم رنگ کننده صفحه) صفحه را دستکاری می‌کند.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼مگابایت/روز</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼کیلوبایت</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼مگابایت</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ گیگابایت</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">برای عملکرد درست ، بهینه سازی باتری اندروید باید برای NetGuard غیرفعال شود.
\n\n در گفتگوی بعدی ، \"همه برنامه ها\" را در بالا انتخاب کنید ، روی NetGuard در لیست ضربه بزنید و \"بهینه سازی نکنید\" را انتخاب و تأیید کنید.</string>
    <string name="msg_datasaving">برای نتایج مداوم ، گزینه های ذخیره داده اندرویدی باید برای NetGuard غیرفعال شود
\n\n در گفتگوی بعدی گزینه های \"داده پس زمینه\" و \"استفاده از داده های بدون محدودیت\" را فعال کنید</string>
    <string name="msg_filter">استفاده از فیلتر باعث می‌شود انتقال داده اندروید و مصرف برق را به NetGuard نسبت دهد - اندروید فرض می‌کند که داده‌ها و قدرت توسط NetGuard استفاده می‌شود ، نه برنامه های اصلی</string>
    <string name="msg_filter4">در اندروید ۴ فیلتر باید فعال باشد</string>
    <string name="msg_import_last">آخرین واردکردن: %s</string>
    <string name="msg_downloading">درحال بارگیری\n%1s</string>
    <string name="msg_downloaded">پرونده Hosts بارگیری شد</string>
    <string name="msg_download_last">آخرین بارگیری: %s</string>
    <string name="msg_metered">شبکه اندازه‌گیری می‌شود</string>
    <string name="msg_inactive">اتصال فعال اینترنت موجود نیست</string>
    <string name="msg_queue">NetGuard مشغول است</string>
    <string name="msg_update">به‌روزرسانی موجود است، برای بارگیری لمس کنید</string>
    <string name="msg_fairemail">اگر شما NetGuard را برای حفاظت از حریم خصوصی خود نصب کرده‌اید شاید به <a href="https://email.faircode.eu/">FairEmail</a> نیز علاقه مند باشید، یک برنامه ایمیل، منبع باز و نیز دوستدار حریم خصوصی</string>
    <string name="msg_issue">لطفاً مشکل را شرح داده و به زمان مشکل نیز اشاره کنید:</string>
    <string name="msg_vpn_cancelled">اتصال VPN لغو شد\n آیا شما یک VPN دیگر را به عنوان همیشه-روشن پیکربندی کرده‌اید؟</string>
    <string name="msg_unavailable">این ویژگی در این نسخه اندروید در دسترس نیست</string>
    <string name="msg_always_on">VPN دیگری به عنوان VPN همیشه-فعال تنظیم شده است</string>
    <string name="msg_always_on_lockdown">\"اتصال اتصالات بدون VPN\" را در تنظیمات VPN اندروید خاموش کنید تا از NetGuard در حالت فیلتر استفاده کنید</string>
    <string name="msg_private_dns">\"DNS خصوصی\" را در تنظیمات شبکه اندروید خاموش کنید تا از NetGuard در حالت فیلتر استفاده کنید</string>
    <string name="title_lockdown_enabled">ترافیک قفل شد</string>
    <string name="title_unmetered_allowed">ترافیکِ اندازه‌گیری نشده مجاز شد</string>
    <string name="title_unmetered_blocked">ترافیک اندازه‌گیری نشده مسدود شد</string>
    <string name="title_unmetered_disabled">قوانین اندازه‌گیری نشده اعمال نمی‌شوند</string>
    <string name="title_metered_allowed">ترافیک اندازه‌گیری شده مجاز است</string>
    <string name="title_metered_blocked">ترافیک اندازه‌گیری شده مسدود است</string>
    <string name="title_metered_disabled">قوانین اندازه‌گیری شده اعمال نمی‌شوند</string>
    <string name="title_host_allowed">نشانی مجاز است</string>
    <string name="title_host_blocked">نشانی مسدود است</string>
    <string name="title_interactive_allowed">هنگام روشن بودن صفحه اجازه بده</string>
    <string name="title_roaming_blocked">هنگام رومینگ مسدود کن</string>
    <string name="title_metered">اتصال وای‌فای به طور پیش‌فرض اندازه گیری نشده و داده همراه اندازه‌گیری شده در نظر گرفته می‌شود</string>
    <string name="title_internet">هیچ اجازه اینترنتی ندارد</string>
    <string name="title_disabled">غیرفعال است</string>
    <string name="title_messaging">پیام های دریافتی توسط خدمات گوگل‌پِلی و نه توسط این برنامه دریافت می‌شوند و بنابراین نمی‌توان با مسدود کردن این برنامه آنرا مسدود کرد</string>
    <string name="title_download">دانلودها توسط مدیرِ دانلود انجام می‌شود و نه توسط این برنامه و بنابراین نمی‌توان با مسدود کردن این برنامه آنها را مسدود کرد</string>
    <string name="title_apply">اعمال قوانین و وضعیت‌ها</string>
    <string name="title_conditions">وضعیت‌ها</string>
    <string name="title_screen_wifi">هنگام روشن بودن صفحه به وای‌فای اجازه استفاده بده</string>
    <string name="title_screen_other">هنگام روشن بودن صفحه به داده اجازۀ استفاده بده</string>
    <string name="title_roaming_symbol">رومینگ</string>
    <string name="title_roaming">هنگام رومینگ مسدود کن</string>
    <string name="title_lockdown">اجازه در حالت قفل</string>
    <string name="title_related">وابسته به پالایش</string>
    <string name="title_access">تلاش‌های دسترسی</string>
    <string name="title_precedence">قوانین دسترسی بر سایر قوانین مقدم‌اند</string>
    <string name="title_options">تنظیمات</string>
    <string name="title_notify">اعلان برای تلاش های دسترسی به اینترنت</string>
    <string name="title_logging_disabled">گزارش‌گیری یا پالایش فعال نمی‌باشد</string>
    <string name="title_logging_enabled">گزارش‌گیری و پالایش فعال می‌باشند</string>
    <string name="title_logging_configure">پیکربندی</string>
    <string name="title_enable_logging">فعال شدن ورود به سیستم فقط برای آدرس‌های مسدود شده</string>
    <string name="title_enable_filtering">فعال کردن فیلتر همچنین برای ورود به آدرسهای مجاز</string>
    <string name="title_enable_notify">فعال شدن اعلان‌های دسترسی برای آدرس‌های تازه</string>
    <string name="title_enable_help0">این تنظیمات، تنظیمات جهانی است که برای همه برنامه ها اعمال می شود</string>
    <string name="title_enable_help1">فیلتر کردن همچنین برای مجاز یا مسدود کردن آدرس‌های فردی لازم است</string>
    <string name="title_enable_help2">فعال کردن ورود به سیستم با فیلترینگ (کمتر) یا (بیشتر) ممکن است باعث افزایش مصرف باتری شود و بر سرعت شبکه تأثیر بگذارد</string>
    <string name="title_rate">امتیازدهی</string>
    <string name="title_allow">اجازه دادن</string>
    <string name="title_block">مسدود کردن</string>
    <string name="title_allow_wifi">اجازه به وای‌فای</string>
    <string name="title_block_wifi">مسدود کردن وای‌فای</string>
    <string name="title_allow_other">اجازه به داده همراه</string>
    <string name="title_block_other">مسدود کردن داده</string>
    <string name="title_root">روت</string>
    <string name="title_mediaserver">سرور رسانه</string>
    <string name="title_nobody">هیچکس</string>
    <string name="title_dontask">دوباره نپرس</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">درگاه %1$d</string>
    <string name="title_log_copy">روگرفت</string>
    <string name="title_pro">ویژگی‌های حرفه‌ای</string>
    <string name="title_pro_description">ویژگی‌های حرفه‌ای زیر موجود است:</string>
    <string name="title_pro_log">نمایش گزارش ترافیک مسدود شده</string>
    <string name="title_pro_filter">ترافیک شبکه را فیلتر کن</string>
    <string name="title_pro_notify">اعلان‌های جدید برنامه</string>
    <string name="title_pro_speed">اعلان نمودار سرعت شبکه</string>
    <string name="title_pro_theme">ظاهر (پوسته، رنگ‌ها)</string>
    <string name="title_pro_all">تمام ویژگی‌های حرفه‌ای فوق</string>
    <string name="title_pro_dev">حمایت از توسعه</string>
    <string name="title_pro_buy">خرید</string>
    <string name="title_pro_bought">فعال شده</string>
    <string name="title_pro_unavailable">ناموجود</string>
    <string name="title_pro_details">برای آگاهی بیشتر روی عنوان بزنید</string>
    <string name="title_pro_challenge">چالش</string>
    <string name="title_pro_reponse">واکنش</string>
    <string name="title_pro_feature">این یک ویژگی نسخه حرفه‌ای است</string>
    <string name="title_pro_subscription">        اشتراک ماهانه 1 یا 2 یورو (به استثنای مالیات محلی) تمام ویژگی‌های حرفه‌ای را فعال می‌کند. 
        می توانید اشتراک را از طریق برگه اشتراک در برنامه فروشگاه Play لغو یا مدیریت کنید.
    </string>
    <string-array name="themeNames">
        <item>آبی دریایی/نارنجی</item>
        <item>آبی/نارنجی</item>
        <item>بنفش/قرمز</item>
        <item>کهربایی/آبی</item>
        <item>نارنجی/خاکستری</item>
        <item>سبز</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
