<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard menyediakan cara sederhana dan canggih untuk memblokir akses internet — root tidak dibutuhkan. Izinkan atau tolak koneksi Wi-Fi dan/atau seluler untuk setiap apl dan alamat situs.</string>
    <string name="app_android">NetGuard membutuhkan Android 5.1 atau lebih baru</string>
    <string name="app_xposed">Xposed menyebabkan terlalu banyak crash, yang mungkin menyebabkan NetGuard dihapus dari Google Play Store, oleh karena itu NetGuard tidak didukung saat Xposed terpasang</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Kebijakan privasi</a></string>
    <string name="app_first">NetGuard dikembangkan dan diuji coba dengan sangat hati-hati, meskipun demikian, tidak mungkin menjamin NetGuard akan bekerja dengan benar pada setiap perangkat.</string>
    <string name="app_agree">Setuju</string>
    <string name="app_disagree">Tolak</string>
    <string name="app_support">NetGuard butuh bantuan anda. Sentuh untuk membeli fitur pro agar proyek bisa terus dikembangkan.</string>
    <string name="channel_foreground">Layanan yang berjalan</string>
    <string name="channel_notify">Notifikasi umum</string>
    <string name="channel_access">Notifikasi akses</string>
    <string name="menu_search">Cari aplikasi</string>
    <string name="menu_filter">Filter apl</string>
    <string name="menu_app_user">Tampilkan apl pengguna</string>
    <string name="menu_app_system">Tampilkan apl sistem</string>
    <string name="menu_app_nointernet">Tampilkan apl tanpa akses internet</string>
    <string name="menu_app_disabled">Tampilkan aplikasi yang dinonaktifkan</string>
    <string name="menu_sort">Urutkan apl</string>
    <string name="menu_sort_name">Urutkan berdasarkan nama</string>
    <string name="menu_sort_uid">Urutkan berdasarkan uid</string>
    <string name="menu_sort_data">Urutkan berdasarkan penggunaan data</string>
    <string name="menu_log">Tampilkan log</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="menu_invite">Undang</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Bantuan</string>
    <string name="menu_about">Tentang</string>
    <string name="menu_apps">Apl lainnya</string>
    <string name="menu_protocol_other">Lainnya</string>
    <string name="menu_traffic_allowed">Diizinkan</string>
    <string name="menu_traffic_blocked">Diblokir</string>
    <string name="menu_live">Pembaruan langsung</string>
    <string name="menu_refresh">Segarkan</string>
    <string name="menu_resolve">Tampilkan nama</string>
    <string name="menu_organization">Tampilkan susunan</string>
    <string name="menu_pcap_enabled">PCAP diaktifkan</string>
    <string name="menu_pcap_export">Ekspor PCAP</string>
    <string name="menu_clear">Bersihkan</string>
    <string name="menu_export">Ekspor</string>
    <string name="menu_reset">Set ulang</string>
    <string name="menu_add">Tambah</string>
    <string name="menu_delete">Hapus</string>
    <string name="menu_cleanup">Bersihkan</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Port sumber</string>
    <string name="title_raddr">Alamat tujuan</string>
    <string name="title_rport">Port tujuan</string>
    <string name="title_ruid">Apl tujuan</string>
    <string name="title_external">Untuk server eksternal pilih \'tidak ada\'</string>
    <string name="setting_defaults">Bawaan (daftar putih/hitam)</string>
    <string name="setting_whitelist_wifi">Blokir Wi-Fi</string>
    <string name="setting_whitelist_other">Blok seluler</string>
    <string name="setting_screen_wifi">Izinkan Wi-Fi saat layar menyala</string>
    <string name="setting_screen_other">Izinkan seluler saat layar menyala</string>
    <string name="setting_whitelist_roaming">Blokir roaming</string>
    <string name="setting_options">Opsi</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Gunakan tema gelap</string>
    <string name="setting_install">Beritahu pada aplikasi baru</string>
    <string name="setting_screen_on">Terapkan aturan \'ketika layar menyala\'</string>
    <string name="setting_auto">Otomatis aktif setelah %1$s menit</string>
    <string name="setting_delay">Tundaan layar mati %1$s menit</string>
    <string name="setting_update">Periksa pembaruan</string>
    <string name="setting_network_options">Opsi jaringan</string>
    <string name="setting_subnet">Routing subnet</string>
    <string name="setting_tethering">Izinkan tethering</string>
    <string name="setting_lan">Izinkan akses LAN</string>
    <string name="setting_ip6">Aktifkan lalu lintas IPv6</string>
    <string name="setting_wifi_home">Wi-Fi jaringan rumah: %1$s</string>
    <string name="setting_metered">Tangani jaringan Wi-Fi terbatas</string>
    <string name="setting_metered_2g">Mempertimbangkan 2G unmetered</string>
    <string name="setting_metered_3g">Mempertimbangkan 3G unmetered</string>
    <string name="setting_metered_4g">Pertimbangkan LTE unmetered</string>
    <string name="setting_national_roaming">Abaikan roaming nasional</string>
    <string name="setting_eu_roaming">Abaikan roaming EU</string>
    <string name="setting_call">Nonaktif selama panggilan</string>
    <string name="setting_lockdown_wifi">Kunci Wi-Fi</string>
    <string name="setting_lockdown_other">Kunci seluler</string>
    <string name="setting_reload_onconnectivity">Muat ulang setiap perubahan konektivitas</string>
    <string name="setting_advanced_options">Opsi lanjutan</string>
    <string name="setting_system">Kelola apl sistem</string>
    <string name="setting_log_app">Catat akses internet</string>
    <string name="setting_access">Beritahu pada akses internet</string>
    <string name="setting_filter">Filter lalu lintas</string>
    <string name="setting_filter_udp">Filter lalu lintas UDP</string>
    <string name="setting_handover">Seamless VPN handover on reload</string>
    <string name="setting_clear_onreload">Tutup koneksi saat memuat ulang</string>
    <string name="setting_lockdown">Kunci lalu lintas</string>
    <string name="setting_track_usage">Lacak penggunaan jaringan</string>
    <string name="setting_reset_usage">Set ulang penggunaan jaringan</string>
    <string name="setting_show_resolved">Tampilkan nama domain asli</string>
    <string name="setting_block_domains">Blokir nama domain</string>
    <string name="setting_rcode">Kode respons DNS: %s</string>
    <string name="setting_forwarding">Port forwarding</string>
    <string name="setting_vpn4">IPv4 VPN: %s</string>
    <string name="setting_vpn6">IPv6 VPN: %s</string>
    <string name="setting_dns">DNS VPN: %s</string>
    <string name="setting_validate">Validasi pada:%s</string>
    <string name="setting_ttl">Minimum DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Gunakan proksi SOCKS5</string>
    <string name="setting_socks5_addr">Alamat SOCKS5: %s</string>
    <string name="setting_socks5_port">Port SOCKS5: %s</string>
    <string name="setting_socks5_username">Nama pengguna SOCKS5: %s</string>
    <string name="setting_socks5_password">Sandi SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Ukuran rekam PCAP: %s B</string>
    <string name="setting_pcap_file_size">Ukuran maks. berkas PCAP: %s MB</string>
    <string name="setting_watchdog">Watchdog: setiap %s menit</string>
    <string name="setting_stats_category">Notifikasi kecepatan</string>
    <string name="setting_stats">Tampilkan notifikasi kecepatan</string>
    <string name="setting_stats_top">Tampilkan apl teratas</string>
    <string name="setting_stats_frequency">Interval sampel: %s ms</string>
    <string name="setting_stats_samples">Jumlah sampel: %s s</string>
    <string name="setting_backup">Cadangan</string>
    <string name="setting_export">Pengaturan ekspor</string>
    <string name="setting_import">Pengaturan impor</string>
    <string name="setting_hosts">Impor berkas host</string>
    <string name="setting_hosts_append">Impor berkas host (ditambahkan)</string>
    <string name="setting_hosts_url">URL unduh berkas host</string>
    <string name="setting_hosts_download">Unduh berkas host</string>
    <string name="setting_technical">Informasi teknis</string>
    <string name="setting_technical_general">Umum</string>
    <string name="setting_technical_networks">Jaringan</string>
    <string name="setting_technical_subscription">Langganan</string>
    <string name="summary_install">Tampilkan notifikasi bilah status untuk langsung mengkonfigurasi apl yang baru dipasang (fitur pro)</string>
    <string name="summary_auto">Setelah menonaktifkan menggunakan widget, otomatis aktifkan NetGuard lagi setelah jumlah menit yang dipilih (masukkan nol untuk menonaktifkan opsi ini)</string>
    <string name="summary_delay">Setelah mematikan layar, jaga aturan layar nyala aktif selama jumlah menit yang dipilih (masukkan nol untuk menonaktifkan opsi ini)</string>
    <string name="summary_update">Periksa rilis baru di GitHub dua kali sehari</string>
    <string name="summary_tethering">Tergantung pada versi Android, tethering mungkin bisa atau tidak bisa berfungsi. Lalu lintas tethering tidak bisa disaring.</string>
    <string name="summary_subnet">Aktifkan routing subnet; mungkin mengaktifkan panggilan Wi-Fi, tetapi mungkin juga memicu bug di Android dan meningkatkan penggunaan baterai</string>
    <string name="summary_lan">Izinkan apl terhubung ke alamat jaringan area lokal, seperti 10.0.0.0/8, 172.16.0.0/12 dan 192.168.0.0/16</string>
    <string name="summary_ip6">Arahkan lalu lintas IP versi 6 ke NetGuard sehingga bisa selektif diizinkan atau diblokir</string>
    <string name="summary_wifi_home">Terapkan aturan jaringan Wi-Fi untuk jaringan yang dipilih saja (terapkan aturan jaringan seluler untuk jaringan Wi-Fi lainnya)</string>
    <string name="summary_metered">Terapkan aturan jaringan seluler ke jaringan Wi-Fi terbatas (berbayar, tether)</string>
    <string name="summary_metered_2g">Terapkan aturan jaringan Wi-Fi untuk koneksi data 2G</string>
    <string name="summary_metered_3g">Terapkan aturan jaringan Wi-Fi untuk koneksi data 3G</string>
    <string name="summary_metered_4g">Terapkan aturan jaringan Wi-Fi untuk koneksi data LTE</string>
    <string name="summary_national_roaming">Jangan terapkan aturan roaming saat negara jaringan SIM dan seluler sama</string>
    <string name="summary_eu_roaming">Jangan terapkan aturan roaming saat negara jaringan SIM dan seluler berada di dalam UE (roam seperti di rumah)</string>
    <string name="summary_call">Nonaktifkan NetGuard pada panggilan telepon masuk atau keluar. Ini bisa digunakan untuk mengatasi masalah panggilan IP/Wi-Fi.</string>
    <string name="summary_system">Tentukan aturan untuk apl sistem (untuk ahli)</string>
    <string name="summary_log_app">Catat upaya akses internet untuk apl. Hal ini mungkin menyebabkan penggunaan baterai ekstra.</string>
    <string name="summary_access">Tampilkan notifikasi bilah status saat apl mencoba mengakses alamat internet baru (saat penyaringan dinonaktifkan, hanya akses internet yang diblokir yang akan diberitahu)</string>
    <string name="summary_filter">Filter paket IP keluar dari tunnel VPN. Hal ini mungkin menyebabkan penggunaan baterai ekstra.</string>
    <string name="summary_track_usage">Lacak jumlah byte yang dikirim dan diterima untuk setiap apl dan alamat. Hal ini mungkin menyebabkan penggunaan baterai ekstra.</string>
    <string name="summary_block_domains">Tanggapi dengan kode respons DNS yang dikonfigurasi untuk nama domain yang diblokir. Opsi ini dinonaktifkan ketika tidak ada berkas hos yang tersedia.</string>
    <string name="summary_rcode">Nilai bawaannya adalah 3 (NXDOMAIN), yang berarti \'tidak ada domain\'.</string>
    <string name="summary_validate">Nama domain digunakan untuk memvalidasi sambungan internet pada port 443 (https).</string>
    <string name="summary_socks5_enabled">Hanya lalu lintas TCP yang akan dikirim ke server proksi</string>
    <string name="summary_watchdog">Periksa secara berkala apakah NetGuard masih berjalan (masukkan nol untuk menonaktifkan opsi ini). Hal ini mungkin menyebabkan penggunaan baterai ekstra.</string>
    <string name="summary_stats">Tampilkan grafik kecepatan jaringan di notifikasi bilah status</string>
    <string name="msg_sure">Apakah Anda yakin?</string>
    <string name="msg_started">Memaksa aturan</string>
    <string name="msg_packages">%1$d diizinkan, %2$d diblokir</string>
    <string name="msg_hosts">%1$d diizinkan, %2$d diblokir, %3$d hos</string>
    <string name="msg_waiting">Menunggu acara</string>
    <string name="msg_disabled">NetGuard dinonaktifkan, gunakan opsi di atas untuk mengaktifkan NetGuard</string>
    <string name="msg_revoked">NetGuard telah dinonaktifkan, kemungkinan karena menggunakan apl berbasis VPN lainnya</string>
    <string name="msg_installed">\'%1$s\' terpasang</string>
    <string name="msg_installed_n">Telah terpasang</string>
    <string name="msg_access">%1$s mencoba akses internet</string>
    <string name="msg_access_n">Mencoba akses internet</string>
    <string name="msg_completed">Tindakan selesai</string>
    <string name="msg_vpn">NetGuard menggunakan VPN lokal untuk menyaring lalu lintas internet.
Untuk alasan ini, silakan izinkan koneksi VPN di dialog berikutnya.
Lalu lintas internet Anda tidak akan dikirim ke server VPN eksternal.</string>
    <string name="msg_autostart">NetGuard tidak bisa memulai secara otomatis. Hal ini mungkin karena adanya bug di versi Android Anda.</string>
    <string name="msg_error">Terjadi kesalahan tak terduga: \'%s\'</string>
    <string name="msg_start_failed">Android menolak untuk memulai layanan VPN saat ini. Hal ini mungkin karena adanya bug di versi Android Anda.</string>
    <string name="msg_try">Coba NetGuard</string>
    <string name="msg_terms">Dengan menyumbang Anda setuju dengan <a href="http://www.netguard.me/#terms"> persyaratan &amp; kondisi</a></string>
    <string name="msg_dimming">Jika Anda tidak bisa menekan OKE pada dialog berikutnya, apl (peredup layar) lain mungkin sedang memanipulasi layar.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/hari</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Agar hasil konsisten, pengoptimalan baterai Android harus dinonaktifkan untuk NetGuard.
\n\nPada dialog berikutnya, pilih \"Semua aplikasi\" dibagian atas, ketuk NetGuard dalam daftar dan pilih \"Jangan optimalkan\".</string>
    <string name="msg_datasaving">Agar hasil konsisten, opsi penghemat data Android harus dinonaktifkan untuk NetGuard
\n\nPada dialog berikutnya, aktifkan opsi \"Data latar belakang\" dan \"Penggunaan data tak terbatas\"</string>
    <string name="msg_filter">Munggunakan penyaringan akan membuat Android mengaitkan penggunaan data dan daya ke NetGuard - Android berasumsi kalau data dan daya sedang digunakan oleh NetGuard, bukan apl aslinya</string>
    <string name="msg_filter4">Android 4 membutuhkan penyaringan diaktifkan</string>
    <string name="msg_log_disabled">Pencatatan lalu lintas dinonaktifkan, gunakan opsi di atas untuk mengaktifkan pencatatan. Pencatatan lalu lintas mungkin menyebabkan penggunaan baterai ekstra.</string>
    <string name="msg_clear_rules">Ini akan mengatur ulang kondisi dan aturan ke nilai bawaannya</string>
    <string name="msg_reset_access">Ini akan menghapus baris catatan upaya akses tanpa aturan izinkan/blokir</string>
    <string name="msg_import_last">Impor terakhir: %s</string>
    <string name="msg_downloading">Mengunduh\n%1s</string>
    <string name="msg_downloaded">Berkas hos diunduh</string>
    <string name="msg_download_last">Unduhan terakhir: %s</string>
    <string name="msg_start_forward">Mulai teruskan dari %1$s port %2$d ke %3$s:%4$d dari \'%5$s\'?</string>
    <string name="msg_stop_forward">Hentikan penerusan %1$s port %2$d?</string>
    <string name="msg_metered">Jaringan terukur</string>
    <string name="msg_inactive">Tidak ada koneksi internet aktif</string>
    <string name="msg_queue">NetGuard sedang sibuk</string>
    <string name="msg_update">Pembaruan tersedia, ketuk untuk mengunduh</string>
    <string name="msg_usage">Anda dapat mengizinkan (hijau kehijauan) atau menolak (kemerahan) Wi-Fi atau akses internet seluler dengan mengetuk ikon di sebelah aplikasi</string>
    <string name="msg_fairemail">Jika Anda memasang NetGuard untuk melindungi privasi Anda, Anda mungkin juga tertarik dengan <a href="https://email.faircode.eu/">FairEmail</a>, aplikasi surel sumber terbuka ramah privasi</string>
    <string name="msg_whitelist">Akses internet diizinkan secara bawaan (mode daftar hitam), ini bisa diubah di pengaturan</string>
    <string name="msg_push">Pesan masuk (push) umumnya ditangani oleh komponen sistem layanan Play, yang secara bawaan diizinkan mengakses internet</string>
    <string name="msg_system">Mengelola semua apl (sistem) bisa diaktifkan di pengaturan</string>
    <string name="msg_issue">Silakan jelaskan masalahnya dan waktu terjadinya masalah:</string>
    <string name="msg_vpn_cancelled">Koneksi VPN dibatalkan\nApakah Anda mengonfigurasi VPN lain untuk tetap nyala?</string>
    <string name="msg_on">Mematikan perangkat Anda dengan NetGuard aktif, akan secara otomatis memulai NetGuard saat menyalakan perangkat Anda</string>
    <string name="msg_unavailable">Fitur ini tidak tersedia pada versi Android ini</string>
    <string name="msg_always_on">VPN lain diatur untuk tetap nyala</string>
    <string name="msg_always_on_lockdown">Nonaktifkan \"Blokir koneksi tanpa VPN\" di pengaturan VPN Android untuk menggunakan NetGuard dalam mode penyaringan</string>
    <string name="msg_private_dns">Nonaktifkan \"DNS Pribadi\" di pengaturan jaringan Android untuk menggunakan NetGuard dalam mode penyaringan</string>
    <string name="title_lockdown_enabled">Lalu lintas dikunci</string>
    <string name="title_unmetered_allowed">Lalu lintas tak terukur diizinkan</string>
    <string name="title_unmetered_blocked">Lalu lintas tak terukur diblokir</string>
    <string name="title_unmetered_disabled">Aturan tak terukur tidak diterapkan</string>
    <string name="title_metered_allowed">Lalu lintas terukur diizinkan</string>
    <string name="title_metered_blocked">Lalu lintas terukur diblokir</string>
    <string name="title_metered_disabled">Aturan terukur tidak diterapkan</string>
    <string name="title_host_allowed">Alamat diizinkan</string>
    <string name="title_host_blocked">Alamat diblokir</string>
    <string name="title_interactive_allowed">Izinkan saat layar aktif</string>
    <string name="title_roaming_blocked">Blokir saat roaming</string>
    <string name="title_metered">Secara bawaan koneksi Wi-Fi dianggap tak terukur dan koneksi seluler terukur</string>
    <string name="title_internet">tidak memiliki izin internet</string>
    <string name="title_disabled">dinonaktifkan</string>
    <string name="title_messaging">Pesan masuk diterima oleh Google Play Service dan bukan aplikasi ini sehingga tidak akan diblokir dengan memblokir aplikasi ini</string>
    <string name="title_download">Unduhan dijalankan oleh pengelola unduhan dan bukan aplikasi ini sehingga tidak akan diblokir dengan memblokir aplikasi ini</string>
    <string name="title_apply">Terapkan aturan dan kondisi</string>
    <string name="title_conditions">Kondisi</string>
    <string name="title_screen_wifi">Izinkan Wi-Fi saat layar aktif</string>
    <string name="title_screen_other">Izinkan seluler saat layar aktif</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokir saat roaming</string>
    <string name="title_lockdown">Izinkan dalam mode penguncian</string>
    <string name="title_related">Filter terkait</string>
    <string name="title_access">Upaya akses</string>
    <string name="title_precedence">Aturan akses lebih diutamakan daripada aturan lainnya</string>
    <string name="title_options">Opsi</string>
    <string name="title_notify">Beritahu upaya akses internet</string>
    <string name="title_logging_disabled">Pencatatan atau penyaringan tidak diaktifkan</string>
    <string name="title_logging_enabled">Pencatatan atau penyaringan diaktifkan</string>
    <string name="title_logging_configure">Konfigurasikan</string>
    <string name="title_enable_logging">Aktifkan pencatatan hanya untuk alamat yang diblokir</string>
    <string name="title_enable_filtering">Juga aktifkan penyaringan untuk mencatat alamat yang diizinkan</string>
    <string name="title_enable_notify">Aktifkan notifikasi akses untuk alamat yang baru dicatat</string>
    <string name="title_enable_help0">Pengaturan ini adalah pengaturan global yang diterapkan untuk semua apl</string>
    <string name="title_enable_help1">Penyaringan juga dibutuhkan untuk mengizinkan atau memblokir alamat individual</string>
    <string name="title_enable_help2">Mengaktifkan pencatatan (kurang) atau penyaringan (lebih) mungkin meningkatkan penggunaan baterai dan mungkin mempengaruhi kecepatan jaringan</string>
    <string name="title_rate">Laju</string>
    <string name="title_allow">Izinkan</string>
    <string name="title_block">Blokir</string>
    <string name="title_allow_wifi">Izinkan Wi-Fi</string>
    <string name="title_block_wifi">Blokir Wi-Fi</string>
    <string name="title_allow_other">Izinkan seluler</string>
    <string name="title_block_other">Blokir seluler</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">tidak ada</string>
    <string name="title_dontask">Jangan tanya lagi</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Salin</string>
    <string name="title_pro">Fitur pro</string>
    <string name="title_pro_description">Fitur pro berikut tersedia:</string>
    <string name="title_pro_log">Lihat catatan lalu lintas yang diblokir</string>
    <string name="title_pro_filter">Filter lalu lintas jaringan</string>
    <string name="title_pro_notify">Notifikasi apl baru</string>
    <string name="title_pro_speed">Notifikasi grafik kecepatan jaringan</string>
    <string name="title_pro_theme">Penampilan (tema, warna)</string>
    <string name="title_pro_all">Semua fitur pro di atas</string>
    <string name="title_pro_dev">Dukung pengembangan</string>
    <string name="title_pro_buy">Beli</string>
    <string name="title_pro_bought">Aktif</string>
    <string name="title_pro_unavailable">Tidak tersedia</string>
    <string name="title_pro_details">Ketuk judul untuk informasi lebih lanjut</string>
    <string name="title_pro_challenge">Tantangan</string>
    <string name="title_pro_reponse">Respons</string>
    <string name="title_pro_feature">Ini adalah fitur Pro</string>
    <string name="title_pro_subscription">        Langganan bulanan dengan 1 atau 2 euro (tidak termasuk pajak lokal) akan mengaktifkan semua fitur pro.
        Kamu dapat membatalkan atau mengelola langganan melalui tab langganan di aplikasi Play Store.
    </string>
    <string-array name="themeNames">
        <item>teal/oranye</item>
        <item>biru/oranye</item>
        <item>ungu/merah</item>
        <item>kuning/biru</item>
        <item>oranye/abu-abu</item>
        <item>hijau</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
